SI1039.wav	SI1039.mfc
SI1039_SNR_0.wav	SI1039_SNR_0.mfc
SI1039_SNR_1.wav	SI1039_SNR_1.mfc
SI1039_SNR_10.wav	SI1039_SNR_10.mfc
SI1039_SNR_15.wav	SI1039_SNR_15.mfc
SI1039_SNR_2.wav	SI1039_SNR_2.mfc
SI1039_SNR_20.wav	SI1039_SNR_20.mfc
SI1039_SNR_30.wav	SI1039_SNR_30.mfc
SI1039_SNR_40.wav	SI1039_SNR_40.mfc
SI1039_SNR_5.wav	SI1039_SNR_5.mfc
SI2016.wav	SI2016.mfc
SI2016_SNR_0.wav	SI2016_SNR_0.mfc
SI2016_SNR_1.wav	SI2016_SNR_1.mfc
SI2016_SNR_10.wav	SI2016_SNR_10.mfc
SI2016_SNR_15.wav	SI2016_SNR_15.mfc
SI2016_SNR_2.wav	SI2016_SNR_2.mfc
SI2016_SNR_20.wav	SI2016_SNR_20.mfc
SI2016_SNR_30.wav	SI2016_SNR_30.mfc
SI2016_SNR_40.wav	SI2016_SNR_40.mfc
SI2016_SNR_5.wav	SI2016_SNR_5.mfc
