\data\
ngram 1=6103

\1-grams:
-5.5058	!!UNK
-5.0287	\'EM
-1.0604	</s>
-99.9900	<s>
-1.7426	A
-5.5058	ABBREVIATE
-5.5058	ABDOMEN
-5.5058	ABIDES
-4.8069	ABILITY
-3.4724	ABLE
-5.5058	ABLY
-5.5058	ABOLISH
-5.5058	ABORIGINE
-5.5058	ABORIGINES
-2.7530	ABOUT
-3.5102	ABOVE
-4.8069	ABRUPTLY
-5.5058	ABSENCES
-4.2506	ABSENT
-4.1836	ABSOLUTE
-5.5058	ABSOLUTION
-4.2271	ABSORBED
-5.5058	ABSORPTION
-4.2754	ABSURD
-4.8069	ABSURDLY
-4.7277	ABYSS
-5.5058	ACADEMIC
-5.5058	ACCELERATING
-5.5058	ACCELEROMETER
-5.5058	ACCELEROMETERS
-4.6027	ACCENT
-4.4644	ACCEPT
-5.2048	ACCEPTANCE
-4.9038	ACCEPTED
-4.9038	ACCESS
-4.1836	ACCIDENT
-5.5058	ACCLAIM
-5.5058	ACCLAIMED
-5.0287	ACCOMMODATE
-5.2048	ACCOMPLISH
-5.2048	ACCOMPLISHED
-5.0287	ACCOMPLISHMENTS
-4.3297	ACCORDING
-5.0287	ACCORDINGLY
-3.5236	ACCOUNT
-4.5058	ACCOUNTS
-5.5058	ACCREDITATION
-5.0287	ACCURACY
-4.9038	ACCURATE
-5.5058	ACCUSATIONS
-5.2048	ACCUSE
-5.5058	ACCUSINGLY
-5.5058	ACE
-5.5058	ACHES
-5.5058	ACHIEVE
-5.5058	ACHIEVED
-4.6607	ACKNOWLEDGE
-5.2048	ACKNOWLEDGED
-5.0287	ACQUIESCENCE
-5.2048	ACQUIRE
-4.9038	ACRES
-5.5058	ACROPOLIS
-3.4089	ACROSS
-3.9873	ACT
-3.8724	ACTION
-4.4267	ACTIONS
-5.5058	ACTIVATED
-5.5058	ACTIVITIES
-4.9038	ACTIVITY
-5.0287	ACTOR
-5.2048	ACTORS
-5.2048	ACTS
-4.6607	ACTUAL
-4.1441	ACTUALLY
-5.5058	ADAGE
-5.5058	ADAPTATIONS
-4.1836	ADD
-4.0909	ADDED
-4.6027	ADDITION
-5.5058	ADDITIVES
-3.7576	ADDRESS
-4.3297	ADDRESSED
-5.2048	ADEQUATE
-5.5058	ADHESIVE
-5.5058	ADJOURNED
-5.5058	ADJUSTABLE
-5.5058	ADJUSTMENTS
-4.8069	ADMINISTRATION
-5.5058	ADMINISTRATIVE
-5.5058	ADMIRE
-4.5516	ADMITTED
-5.5058	ADMITTING
-4.6607	ADOPTED
-5.5058	ADULT
-5.5058	ADULTERERS
-5.5058	ADULTHOOD
-5.5058	ADULTS
-4.1256	ADVANCE
-4.2754	ADVANCED
-5.2048	ADVANCES
-4.1441	ADVANTAGE
-4.7277	ADVANTAGES
-4.1634	ADVENTURE
-4.3017	ADVENTURES
-5.2048	ADVERTISING
-3.7816	ADVICE
-5.5058	ADVISABLE
-4.7277	ADVISED
-5.5058	ADVISEMENT
-5.5058	AERIAL
-4.8069	AFFECT
-4.9038	AFFECTIONATE
-5.5058	AFFIRMATIVE
-5.5058	AFLOAT
-3.8156	AFRAID
-2.9544	AFTER
-3.9744	AFTERNOON
-3.7134	AFTERWARDS
-2.9821	AGAIN
-3.2410	AGAINST
-3.8826	AGE
-4.9038	AGENCY
-5.0287	AGENDA
-4.4267	AGENTS
-5.5058	AGGLOMERATION
-5.5058	AGGRESSIVE
-5.5058	AGLOW
-3.5816	AGO
-4.4644	AGONY
-4.3597	AGREE
-4.2048	AGREED
-5.2048	AGRICULTURAL
-5.5058	AHAH
-4.5516	AHEAD
-4.2048	AID
-4.9038	AIDED
-5.5058	AIDS
-5.2048	AIM
-4.9038	AIMED
-5.5058	AIMLESS
-4.3597	AIN'T
-3.6137	AIR
-5.5058	AIRBORNE
-5.5058	AIRCRAFT
-5.5058	AIRFIELDS
-5.5058	AIRPLANES
-5.5058	AL
-3.7898	ALARM
-5.5058	ALCOHOL
-5.5058	ALCOHOLIC
-5.5058	ALCOHOLICS
-5.5058	ALCOVES
-4.3017	ALERT
-5.5058	ALFALFA
-5.5058	ALGAE
-5.5058	ALGEBRAIC
-4.6027	ALIBI
-4.4267	ALICE
-5.5058	ALICE'S
-5.5058	ALIEN
-5.5058	ALIGNING
-5.5058	ALIMONY
-5.5058	ALKALINE
-2.4027	ALL
-5.5058	ALLERGIES
-5.5058	ALLEVIATE
-5.5058	ALLIGATORS
-5.5058	ALLOT
-4.1079	ALLOW
-5.5058	ALLOWABLE
-4.6607	ALLOWANCE
-4.1256	ALLOWED
-5.5058	ALLURE
-5.5058	ALMONDS
-3.8826	ALMOST
-3.5713	ALONE
-3.6425	ALONG
-4.3297	ALOUD
-3.3691	ALREADY
-3.3566	ALSO
-5.5058	ALTERNATED
-4.3919	ALTERNATIVE
-4.1256	ALTHOUGH
-4.2271	ALTOGETHER
-5.5058	ALUMINUM
-5.5058	ALUMNI
-3.3240	ALWAYS
-2.8546	AM
-4.7277	AMATEUR
-5.0287	AMAZE
-4.6027	AMAZED
-5.5058	AMBASSADOR
-5.5058	AMBASSADOR'S
-4.9038	AMBER
-5.5058	AMBIDEXTROUS
-5.5058	AMBIGUITY
-5.5058	AMBIGUOUS
-5.5058	AMBITIONS
-5.2048	AMBITIOUS
-5.5058	AMBLED
-5.5058	AMBULANCE
-3.9618	AMERICAN
-5.5058	AMMO
-5.5058	AMOEBAS
-3.5564	AMONG
-5.5058	AMORIST
-4.5516	AMOUNT
-5.5058	AMOUNTS
-4.6607	AMPLE
-2.5744	AN
-5.5058	ANAESTHESIA
-4.3919	ANALYSIS
-5.5058	ANALYTICITY
-5.5058	ANARCHY
-5.5058	ANATOMICAL
-5.5058	ANCHOR
-4.6607	ANCIENT
-1.5838	AND
-5.5058	ANDREI'S
-5.5058	ANECDOTAL
-4.1256	ANGER
-5.5058	ANGORA
-4.8069	ANGRILY
-4.2271	ANGRY
-5.5058	ANGULAR
-4.4267	ANIMAL
-5.5058	ANIMALS
-5.2048	ANKLE
-5.5058	ANNOUNCING
-5.5058	ANNOYING
-5.5058	ANNUAL
-5.5058	ANONYMOUS
-3.3755	ANOTHER
-3.5281	ANSWER
-3.2340	ANSWERED
-4.5058	ANSWERS
-5.5058	ANT
-5.5058	ANTAGONISTIC
-5.5058	ANTARCTIC
-5.5058	ANTELOPE
-5.5058	ANTI
-5.0287	ANTICIPATED
-5.5058	ANTIGEN
-5.5058	ANTISEPTIC
-5.5058	ANTITHESIS
-5.5058	ANTS
-4.3297	ANXIETY
-2.8624	ANY
-5.5058	ANYBODY
-3.9873	ANYHOW
-3.5236	ANYONE
-5.5058	ANYONE'S
-3.1962	ANYTHING
-4.7277	ANYWAY
-5.5058	APARTMENTS
-4.4644	APOLOGY
-4.2506	APPARENTLY
-5.0287	APPEALING
-3.8156	APPEAR
-3.7734	APPEARANCE
-3.4765	APPEARED
-3.8156	APPEARS
-4.8069	APPETITE
-5.5058	APPETITES
-5.5058	APPETIZERS
-5.0287	APPLE
-5.5058	APPLES
-5.5058	APPLIANCES
-5.5058	APPLICABILITY
-5.2048	APPLICATION
-5.5058	APPLICATIONS
-4.6607	APPLIED
-5.5058	APPLIES
-4.5058	APPLY
-5.2048	APPLYING
-5.2048	APPOINTED
-4.1836	APPOINTMENT
-5.5058	APPRAISAL
-4.8069	APPRECIATE
-5.2048	APPRECIATED
-5.5058	APPRECIATIVELY
-4.3919	APPROACH
-3.9376	APPROACHED
-5.2048	APPROPRIATE
-5.5058	APPROVAL
-5.5058	APPROVED
-4.7277	APPROVINGLY
-5.5058	APPROXIMATED
-5.5058	APPROXIMATION
-5.5058	APRONS
-5.5058	APTITUDE
-5.5058	AQUATIC
-5.0287	ARBITRARY
-5.5058	ARBITRATE
-5.5058	ARBOREAL
-5.5058	ARC
-5.2048	ARCADE
-5.5058	ARCHEOLOGICAL
-2.5028	ARE
-4.8069	AREA
-5.5058	AREAS
-5.5058	AREN'T
-4.5058	ARGUE
-4.6027	ARGUED
-4.6027	ARGUMENT
-5.0287	ARISE
-5.5058	ARISES
-4.8069	ARISTOCRATIC
-3.8337	ARM
-3.9744	ARMCHAIR
-4.3919	ARMED
-3.9495	ARMS
-4.4267	ARMY
-4.7277	AROSE
-4.2048	AROUND
-4.6027	ARRANGE
-4.2506	ARRANGED
-4.3017	ARRIVAL
-4.3297	ARRIVE
-3.8526	ARRIVED
-5.2048	ARRIVING
-4.5516	ART
-4.3919	ARTICLE
-5.5058	ARTICULATION
-5.2048	ARTIFICIAL
-4.6607	ARTIST
-5.2048	ARTISTIC
-5.5058	ARTISTS
-2.0934	AS
-4.2754	ASHAMED
-5.5058	ASHTRAY
-4.3297	ASIDE
-3.2990	ASK
-3.0892	ASKED
-4.3017	ASLEEP
-4.7277	ASPECT
-5.5058	ASPECTS
-5.5058	ASSAIL
-4.7277	ASSASSIN
-5.5058	ASSAULTS
-5.2048	ASSEMBLED
-5.5058	ASSEMBLING
-5.0287	ASSERT
-5.5058	ASSIGN
-5.5058	ASSIGNMENT
-3.9495	ASSISTANCE
-4.8069	ASSISTANT
-4.3597	ASSOCIATED
-4.7277	ASSOCIATES
-5.2048	ASSOCIATIONS
-4.8069	ASSUME
-4.6027	ASSUMED
-3.8069	ASSURE
-4.0434	ASSURED
-5.0287	ASSUREDLY
-4.9038	ASSURES
-5.2048	ASSURING
-5.5058	ASTHMA
-5.5058	ASTONISHINGLY
-5.5058	ASTRONOMY
-5.5058	ASTROPHYSICS
-2.1269	AT
-5.2048	ATE
-5.5058	ATHEISTS
-5.2048	ATHLETIC
-4.3919	ATMOSPHERE
-5.5058	ATOMIC
-5.5058	ATOMS
-5.5058	ATOP
-5.2048	ATTACH
-4.2506	ATTACK
-4.4267	ATTACKED
-4.5516	ATTEMPTED
-5.2048	ATTENDANCE
-5.5058	ATTENDANTS
-3.5868	ATTENTION
-4.6027	ATTITUDE
-4.5058	ATTRACTED
-4.9038	ATTRACTIVE
-5.5058	ATTRIBUTED
-5.5058	ATYPICAL
-5.5058	AUBURN
-5.0287	AUDIENCE
-5.5058	AUDIO
-5.5058	AUDITION
-5.5058	AUDITORS
-5.5058	AUDITORY
-5.5058	AUDITS
-5.5058	AUGMENTED
-5.5058	AUNT
-4.8069	AUSTERE
-4.9038	AUTHOR
-5.5058	AUTHOR'S
-4.6607	AUTHORITIES
-4.6027	AUTHORITY
-5.5058	AUTHORIZATION
-5.5058	AUTHORIZED
-5.5058	AUTISTIC
-5.5058	AUTOFLUORESCENCE
-5.5058	AUTOGRAPHS
-5.5058	AUTOMATIC
-5.5058	AUTOMOBILE
-5.5058	AUTONOMY
-4.8069	AUTUMN
-5.2048	AVAILABLE
-5.5058	AVALANCHE
-5.2048	AVERAGE
-5.5058	AVOCADO
-5.5058	AVOCADOS
-4.4267	AVOID
-5.0287	AVOIDED
-5.5058	AVOIDING
-5.5058	AVOWED
-5.5058	AW
-5.5058	AWARDS
-3.8156	AWARE
-3.0103	AWAY
-5.2048	AWE
-4.6027	AWKWARD
-4.9038	AWOKE
-5.5058	AXIS
-5.5058	BABBLED
-5.5058	BABOON'S
-2.8130	BACK
-4.6027	BACKED
-5.5058	BACKGROUNDS
-4.2506	BACKWARD
-5.5058	BACKYARDS
-5.5058	BACTERIA
-3.6863	BAD
-5.5058	BADNESS
-5.5058	BAFFLE
-4.0745	BAG
-5.5058	BAGPIPES
-5.0287	BAGS
-5.5058	BAKE
-4.4644	BALANCE
-5.5058	BALE
-5.0287	BALEFUL
-4.6607	BALL
-5.5058	BALLET
-5.5058	BALLETS
-5.5058	BALLOONS
-5.5058	BALLPLAYER
-5.5058	BALLS
-5.5058	BALLYHOO
-5.5058	BANDAGED
-5.5058	BANDAGES
-4.1836	BANK
-5.0287	BANKERS
-4.9038	BANKS
-5.5058	BARB
-5.5058	BARB'S
-5.5058	BARBARIC
-5.5058	BARBECUE
-5.5058	BARBED
-4.6607	BARE
-5.5058	BARELY
-5.5058	BARGAINS
-4.7277	BARK
-5.5058	BARLEY
-5.5058	BARN
-5.5058	BAROMETRIC
-5.5058	BARRACUDA
-4.8069	BARRELS
-5.5058	BARRICADES
-5.5058	BARRIERS
-5.2048	BASE
-5.5058	BASEBALL
-5.5058	BASEBALL'S
-5.2048	BASED
-5.5058	BASIC
-4.7277	BASIS
-5.5058	BASKETBALL
-4.4644	BATH
-5.5058	BATHE
-5.5058	BATHING
-5.5058	BATHS
-5.5058	BATHTUBS
-5.5058	BATTERY
-5.5058	BATTING
-4.7277	BAY
-5.5058	BAYED
-5.5058	BAYONET
-5.5058	BAYOU
-5.5058	BAZAAR
-2.2648	BE
-5.2048	BEACH
-5.5058	BEANS
-4.0745	BEARD
-4.1634	BEAT
-5.5058	BEATNIKS
-3.9873	BEAUTIFUL
-5.0287	BEAUTIFULLY
-4.3297	BEAUTY
-5.5058	BECALMED
-3.9148	BECAME
-3.4566	BECAUSE
-5.5058	BECKONS
-3.9873	BECOME
-4.4267	BECOMES
-4.8069	BECOMING
-3.4930	BED
-5.5058	BEDLAM
-3.6425	BEDROOM
-4.5516	BEDROOMS
-5.2048	BEDS
-5.5058	BEEFSTEAK
-2.4688	BEEN
-5.5058	BEEP
-5.2048	BEER
-5.5058	BEERS
-2.6949	BEFORE
-4.0145	BEG
-3.6485	BEGAN
-4.6607	BEGGAR
-4.1441	BEGIN
-4.0007	BEGINNING
-4.8069	BEGINS
-5.0287	BEHAVED
-5.5058	BEHAVIOR
-3.2963	BEHIND
-3.3755	BEING
-5.5058	BELCHED
-3.4414	BELIEVE
-4.3597	BELIEVED
-5.5058	BELLHOPS
-5.5058	BELLOWS
-5.5058	BELLS
-4.8069	BELONG
-4.4644	BELONGS
-5.5058	BELOVED
-4.0145	BELOW
-5.5058	BELT
-5.2048	BENCH
-4.0007	BENEATH
-4.7277	BENEFIT
-5.5058	BENEFITS
-5.5058	BEQUESTS
-5.5058	BEREFT
-3.5420	BESIDE
-3.9148	BESIDES
-3.3952	BEST
-4.6027	BET
-5.5058	BETIDE
-4.6027	BETRAYED
-3.3155	BETTER
-3.2410	BETWEEN
-5.5058	BEVERAGE
-5.5058	BEVERAGES
-3.7500	BEYOND
-5.5058	BIASED
-5.5058	BIBLICAL
-5.5058	BIBLIOGRAPHIES
-5.5058	BICKERING
-5.5058	BIDDING
-4.0745	BIG
-5.5058	BIGGER
-5.5058	BIKE
-4.5058	BILL
-5.5058	BILLOWED
-4.8069	BILLS
-5.5058	BINOMIAL
-5.5058	BIOLOGICAL
-5.5058	BIOLOGISTS
-5.5058	BIOLOGY
-5.5058	BIRACIAL
-4.5058	BIRDS
-4.9038	BIRTH
-5.5058	BIRTHDAY
-5.5058	BISCUIT
-4.0434	BIT
-5.5058	BITES
-4.3017	BITTER
-5.5058	BIVOUAC
-4.8069	BIZARRE
-3.5816	BLACK
-5.5058	BLACKENED
-4.3017	BLAME
-4.6607	BLANK
-5.5058	BLANKETS
-5.5058	BLASPHEMOUS
-5.5058	BLASTDOWN
-5.5058	BLEACHERS
-5.0287	BLEND
-5.5058	BLEU
-4.7277	BLEW
-5.5058	BLINDNESS
-5.5058	BLISSFUL
-5.5058	BLISTERED
-5.5058	BLITZ
-5.5058	BLOAT
-4.6027	BLOCK
-5.5058	BLOCKADE
-5.2048	BLOCKS
-5.2048	BLONDE
-4.9038	BLOODED
-5.5058	BLOUSES
-3.8431	BLOW
-5.5058	BLOWERS
-4.6607	BLOWING
-4.0007	BLUE
-5.5058	BLUEJAY
-5.5058	BLUES
-5.5058	BLUFFS
-5.5058	BLUING
-5.5058	BLUISH
-4.8069	BLUNT
-5.5058	BLUNTLY
-4.3017	BOARD
-5.5058	BOARDINGHOUSES
-3.9744	BOAT
-5.5058	BOAT'S
-5.0287	BOB
-5.5058	BOBBY
-5.5058	BOBCAT
-5.5058	BODIED
-5.5058	BODIES
-3.5146	BODY
-5.5058	BOG
-5.5058	BOGGED
-5.2048	BOIL
-5.2048	BOILING
-4.6027	BOLD
-4.8069	BOLT
-5.5058	BOMB
-5.5058	BOMBS
-4.7277	BONE
-4.3919	BONES
-5.5058	BONFIRE
-5.5058	BONGOS
-3.7500	BOOK
-4.0287	BOOKS
-5.5058	BOOM
-5.5058	BOOMERANG
-5.5058	BOOST
-5.5058	BOOTLEGGERS
-3.9376	BOOTS
-4.9038	BORED
-5.5058	BORING
-5.0287	BORN
-5.2048	BORROW
-4.3919	BOSS
-5.5058	BOSTON
-3.3628	BOTH
-5.2048	BOTHER
-5.5058	BOTHERS
-4.2754	BOTTLE
-3.9744	BOTTOM
-5.5058	BOTTOMED
-4.3297	BOUGHT
-5.5058	BOUNCE
-4.7277	BOUNDED
-5.2048	BOUNDS
-5.5058	BOURGEOISIE
-5.2048	BOWL
-3.4765	BOX
-3.6798	BOY
-4.8069	BOY'S
-4.3297	BOYS
-5.5058	BRACELET
-5.5058	BRAIDING
-3.9261	BRAIN
-5.5058	BRAKES
-5.0287	BRANCH
-5.0287	BRAND
-4.7277	BRAVE
-5.0287	BREAD
-3.8826	BREAK
-5.5058	BREAKDOWN
-3.7205	BREAKFAST
-4.2271	BREAKING
-4.0909	BREAST
-4.0909	BREATH
-5.2048	BREATHED
-5.5058	BREATHLESSLY
-5.5058	BREED
-5.5058	BREEZE
-4.4267	BRICK
-4.6607	BRICKS
-5.5058	BRIDAL
-4.8069	BRIDE
-5.2048	BRIDE'S
-4.0287	BRIDGE
-5.5058	BRIDGES
-4.7277	BRIEF
-4.9038	BRIEFLY
-4.0587	BRIGHT
-4.7277	BRIGHTER
-4.5516	BRIGHTLY
-5.5058	BRIM
-3.5816	BRING
-4.6027	BRINGS
-5.5058	BRISTLES
-5.5058	BROCCOLI
-5.5058	BROCHURE
-5.5058	BROIL
-3.7576	BROKE
-3.7500	BROKEN
-5.5058	BRONC
-3.6137	BROTHER
-5.2048	BROTHER'S
-3.2936	BROUGHT
-3.9744	BROWN
-4.2506	BROWS
-5.2048	BRUISES
-5.0287	BRUSH
-5.5058	BRUSHY
-5.5058	BUBBLES
-5.5058	BUCKLE
-5.5058	BUDDIES
-5.5058	BUDDY
-5.5058	BUFF
-5.5058	BUFFALO
-5.5058	BUGEYED
-5.5058	BUGGED
-5.5058	BUGLE
-5.0287	BUILD
-5.5058	BUILDERS
-4.0434	BUILDING
-5.0287	BUILDINGS
-4.3597	BUILT
-5.5058	BULGED
-4.6027	BULL
-4.3017	BULLET
-4.9038	BULLETS
-5.5058	BUM
-5.5058	BUMP
-5.5058	BUNGALOW
-5.5058	BUNKS
-5.5058	BUNS
-5.5058	BUREAUCRACY
-4.2506	BURGLAR
-4.9038	BURN
-4.2048	BURNED
-5.5058	BURNER
-4.2754	BURNING
-4.0287	BURST
-5.2048	BURSTING
-5.0287	BURY
-5.2048	BUS
-5.5058	BUSHEL
-3.2482	BUSINESS
-4.1634	BUSY
-2.1517	BUT
-5.5058	BUTCHER
-5.2048	BUTTER
-5.5058	BUTTERFLY
-5.5058	BUTTERSCOTCH
-5.5058	BUTTONHOLES
-4.8069	BUTTONS
-4.4644	BUY
-5.5058	BUYER
-5.2048	BUYING
-5.5058	BUYS
-5.5058	BUZZ
-5.0287	BUZZING
-2.5683	BY
-5.5058	C'MON
-3.5146	CAB
-5.5058	CABINETS
-4.7277	CABLE
-5.5058	CAFE
-5.5058	CAFETERIA
-4.8069	CAGE
-5.5058	CALCIUM
-5.5058	CALENDAR
-5.5058	CALENDARS
-5.5058	CALF
-5.5058	CALICO
-3.5764	CALL
-3.6607	CALLED
-4.5058	CALLING
-4.5516	CALLS
-4.5516	CALM
-2.7751	CAME
-5.5058	CAMEO
-5.5058	CAMERA
-4.6607	CAMP
-5.5058	CAMPING
-5.5058	CAMPUS
-2.6126	CAN
-3.6250	CAN'T
-5.5058	CANDIES
-4.7277	CANDLES
-5.5058	CANDY
-5.5058	CANISTER
-5.5058	CANNED
-3.3127	CANNOT
-5.5058	CANOES
-5.5058	CANTALOUPE
-5.5058	CANTEEN
-5.5058	CANTER
-5.5058	CAP'N
-4.3017	CAPABLE
-5.5058	CAPILLARY
-4.2754	CAPITAL
-5.2048	CAPITALISTS
-5.5058	CAPITALIZE
-5.5058	CAPSULE
-4.5058	CAPTAIN
-5.0287	CAPTURED
-4.6027	CAR
-5.5058	CAR'S
-5.5058	CARAWAY
-4.8069	CARDBOARD
-4.1441	CARDS
-3.7424	CARE
-5.5058	CAREFREE
-4.1256	CAREFUL
-3.9495	CAREFULLY
-5.5058	CARL
-5.5058	CAROL
-5.5058	CARPENTER
-4.0007	CARPET
-3.6798	CARRIAGE
-3.6546	CARRIED
-5.5058	CARRIES
-3.9261	CARRY
-4.2271	CARRYING
-5.5058	CARS
-4.3919	CART
-5.5058	CARTILAGE
-5.5058	CARTOON
-5.5058	CARTOONS
-5.0287	CARVED
-2.9137	CASE
-3.6798	CASES
-5.0287	CASH
-5.5058	CASHMERE
-5.5058	CASSANDRA
-4.1441	CAST
-5.5058	CASTOR
-5.5058	CASTORBEANS
-5.2048	CASUAL
-5.5058	CASUALLY
-4.5058	CAT
-5.5058	CAT'S
-5.5058	CATASTROPHIC
-4.0434	CATCH
-5.5058	CATEGORIES
-5.5058	CATKINS
-5.5058	CATS
-4.8069	CATTLE
-3.6929	CAUGHT
-5.5058	CAULIFLOWER
-3.9148	CAUSED
-4.6607	CAUSES
-5.5058	CAUSEWAY
-4.6027	CAUTION
-5.5058	CAVITY
-4.8069	CEASE
-4.2754	CEILING
-5.5058	CELEBRATE
-5.5058	CELEBRATES
-5.5058	CELLOPHANE
-5.0287	CELLS
-5.5058	CEMENT
-5.5058	CENSORSHIP
-5.5058	CENSUS
-4.9038	CENT
-5.5058	CENTERED
-5.5058	CENTERING
-4.2506	CENTRAL
-3.8069	CENTRE
-5.5058	CENTRIFUGE
-5.5058	CENTS
-4.8069	CENTURIES
-4.4267	CENTURY
-5.5058	CERAMIC
-5.5058	CEREAL
-5.5058	CEREBRAL
-3.5974	CERTAIN
-3.2831	CERTAINLY
-5.5058	CHABLIS
-3.9873	CHAIN
-3.2910	CHAIR
-4.3597	CHAIRS
-5.2048	CHALLENGE
-5.2048	CHALLENGED
-4.0587	CHAMBER
-3.4846	CHANCE
-3.7816	CHANGE
-4.3017	CHANGED
-4.7277	CHANGES
-5.0287	CHANGING
-5.5058	CHAOS
-3.7816	CHARACTER
-4.9038	CHARACTERISTICS
-4.9038	CHARACTERS
-3.9495	CHARGE
-4.9038	CHARGED
-5.5058	CHARLIE'S
-4.8069	CHARM
-5.5058	CHARMER
-4.6027	CHART
-5.5058	CHASES
-5.5058	CHASING
-5.5058	CHASTITY
-5.0287	CHATTERING
-5.5058	CHAUFFEUR
-5.5058	CHAW
-5.5058	CHEAP
-5.2048	CHEATING
-4.0745	CHECK
-5.5058	CHECKED
-4.8069	CHEEK
-5.5058	CHEESE
-5.5058	CHEETAL
-4.3597	CHEMICAL
-5.0287	CHEMICALS
-4.2506	CHEST
-5.0287	CHESTNUTS
-5.5058	CHESTS
-5.5058	CHEW
-5.0287	CHICKEN
-4.4644	CHIEF
-5.5058	CHIEFLY
-3.8526	CHILD
-4.9038	CHILDHOOD
-4.0007	CHILDREN
-5.2048	CHILLED
-5.5058	CHILLS
-5.2048	CHIP
-5.5058	CHIPPER
-5.5058	CHIVES
-5.5058	CHLORIDE
-5.5058	CHLORINE
-5.5058	CHOCOLATE
-5.5058	CHOICES
-5.5058	CHOIR
-5.5058	CHOKE
-4.2271	CHOOSE
-4.7277	CHOOSING
-5.5058	CHOP
-5.5058	CHOPPED
-5.5058	CHOREOGRAPHER
-5.5058	CHORTLED
-5.5058	CHORUSED
-4.4644	CHOSE
-4.2506	CHOSEN
-5.5058	CHROME
-5.5058	CHRONICLERS
-5.5058	CHRONOLOGICAL
-5.5058	CHRONOLOGICALLY
-5.5058	CHUCK
-4.2271	CHUCKLED
-4.2271	CHURCH
-3.8931	CIGAR
-4.1079	CIGARETTE
-4.4267	CIGARETTES
-5.5058	CINCH
-5.5058	CINEMATIC
-4.1634	CIRCLE
-5.2048	CIRCLED
-3.9744	CIRCUMSTANCES
-4.7277	CITIZEN
-5.5058	CITIZENSHIP
-3.8724	CITY
-4.6607	CIVIL
-5.5058	CIVILIAN
-5.0287	CIVILIZATION
-4.9038	CIVILIZED
-4.9038	CLAIMED
-5.5058	CLAMP
-5.5058	CLAMS
-5.5058	CLAMSHELL
-4.9038	CLAPPING
-5.5058	CLARIFICATION
-5.5058	CLARIFIED
-5.5058	CLARIFY
-5.5058	CLASHED
-5.2048	CLASP
-4.8069	CLASPED
-4.2506	CLASS
-5.5058	CLASSICAL
-5.5058	CLASSROOMS
-4.9038	CLATTER
-5.5058	CLAUSE
-4.6607	CLAY
-4.1634	CLEAN
-5.0287	CLEANED
-5.5058	CLEANERS
-5.5058	CLEANING
-5.5058	CLEANS
-3.1614	CLEAR
-4.0007	CLEARED
-4.5516	CLEARER
-4.3017	CLEARING
-3.8337	CLEARLY
-5.5058	CLERK'S
-4.6607	CLERKS
-4.3597	CLEVER
-5.2048	CLIFF
-5.5058	CLIFF'S
-5.5058	CLIMATES
-5.5058	CLIMAX
-4.6607	CLIMBED
-5.2048	CLIMBING
-5.5058	CLINCHES
-5.2048	CLING
-5.5058	CLOCKWORK
-3.5713	CLOSE
-4.8069	CLOSER
-5.5058	CLOSET
-4.3597	CLOSING
-5.5058	CLOT
-4.7277	CLOTH
-3.8826	CLOTHES
-5.5058	CLOTHESHORSE
-4.9038	CLOTHING
-5.5058	CLOTTED
-4.2271	CLOUD
-5.5058	CLOUDBURST
-4.4644	CLOUDS
-5.5058	CLOVERLEAF
-4.1079	CLUB
-5.0287	CLUMSY
-5.0287	COACH
-5.5058	COAGULATING
-4.5058	COAL
-5.5058	COALITION
-4.9038	COALS
-4.5516	COAST
-3.8931	COAT
-5.5058	COAUTHORS
-5.5058	COBBLER'S
-5.5058	COCONUT
-5.5058	COCONUTS
-4.7277	CODE
-5.5058	CODES
-5.5058	COEDUCATIONAL
-5.5058	COEXIST
-4.1836	COFFEE
-5.5058	COFFERS
-5.0287	COIL
-5.5058	COIN
-5.5058	COINCIDED
-4.8069	COINS
-5.5058	COKE
-3.8156	COLD
-5.5058	COLESLAW
-5.5058	COLLARED
-5.2048	COLLEAGUES
-4.6607	COLLECTION
-5.5058	COLLECTS
-5.5058	COLLEGES
-5.5058	COLLIE
-5.5058	COLLUSION
-5.5058	COLOR
-5.5058	COLORED
-5.5058	COLORFUL
-5.2048	COLOSSAL
-4.2048	COLUMN
-5.5058	COMBINE
-5.2048	COMBUSTION
-2.6883	COME
-3.6546	COMES
-3.4684	COMING
-4.4644	COMMAND
-5.0287	COMMENT
-5.5058	COMMERCIAL
-3.8826	COMMON
-4.3017	COMMONPLACE
-5.5058	COMMUNISM
-4.6027	COMMUNITY
-5.5058	COMPACT
-4.2754	COMPANIONS
-3.7500	COMPANY
-4.8069	COMPANY'S
-5.5058	COMPARABLE
-4.6607	COMPARE
-5.0287	COMPARISON
-4.9038	COMPENSATION
-5.5058	COMPETENTLY
-5.5058	COMPETING
-5.5058	COMPETITION
-5.5058	COMPETITIVE
-5.5058	COMPETITORS
-5.5058	COMPILE
-3.7816	COMPLETE
-4.3597	COMPLETELY
-4.4267	COMPLEX
-5.5058	COMPLEXITY
-5.2048	COMPLIANCE
-4.9038	COMPLICATED
-5.5058	COMPLICITY
-5.5058	COMPOSE
-5.2048	COMPOSITION
-5.5058	COMPOSITIONS
-5.5058	COMPOST
-4.7277	COMPOSURE
-5.5058	COMPOUND
-5.5058	COMPOUNDED
-5.5058	COMPOUNDS
-5.5058	COMPRESSES
-5.5058	COMPULSION
-5.5058	COMPULSORY
-5.5058	COMPUTER
-5.5058	COMPUTERS
-4.4644	COMRADES
-4.9038	CONCEIVABLY
-4.9038	CONCEIVED
-5.5058	CONCEPT
-4.5516	CONCERN
-4.9038	CONCERNS
-5.2048	CONCERT
-5.5058	CONCESSIONAIRE
-3.9261	CONCLUSION
-4.3597	CONCLUSIONS
-5.5058	CONCRETE
-5.5058	CONCURRENT
-5.5058	CONDEMNS
-4.2506	CONDITION
-4.6607	CONDITIONS
-5.5058	CONFABULATION
-5.5058	CONFERENCES
-3.8069	CONFIDENCE
-5.0287	CONFIDENT
-5.2048	CONFIDENTIAL
-5.5058	CONFIGURATION
-5.5058	CONFINES
-5.0287	CONFIRM
-5.5058	CONFIRMATION
-5.5058	CONFORMATIONAL
-5.5058	CONFORMISTS
-4.6607	CONFRONTED
-4.8069	CONFUSION
-5.5058	CONGESTION
-4.3297	CONGRATULATE
-5.5058	CONGREGATION
-5.5058	CONJURED
-5.0287	CONNOISSEUR
-4.3297	CONSCIENCE
-4.5516	CONSEQUENCES
-5.5058	CONSERVATISM
-3.9873	CONSIDER
-3.9744	CONSIDERABLE
-4.4644	CONSIDERABLY
-4.3919	CONSIDERED
-4.6607	CONSIDERING
-5.5058	CONSISTENTLY
-4.9038	CONSISTS
-5.5058	CONSOLIDATION
-5.0287	CONSPICUOUS
-4.9038	CONSTANTLY
-5.5058	CONSTRUCTION
-5.5058	CONSTRUCTIONS
-5.5058	CONSUME
-5.5058	CONSUMERS
-5.2048	CONSUMING
-5.0287	CONSUMPTION
-4.6607	CONTACT
-5.5058	CONTAGIOUS
-5.0287	CONTAIN
-4.3597	CONTAINED
-5.5058	CONTAINER
-5.5058	CONTAINS
-5.5058	CONTEMPORARY
-5.5058	CONTENTEDLY
-5.5058	CONTINENTAL
-4.3919	CONTINUE
-3.8931	CONTINUED
-5.5058	CONTINUES
-5.2048	CONTINUING
-5.2048	CONTINUOUS
-5.5058	CONTINUOUSLY
-5.5058	CONTRADICTORILY
-4.0434	CONTRARY
-4.5516	CONTRAST
-5.5058	CONTRIBUTE
-5.5058	CONTRIBUTED
-5.5058	CONTRIBUTIONS
-5.5058	CONTRIBUTORY
-4.6027	CONTROL
-5.0287	CONTROLLED
-5.5058	CONTROLS
-4.6027	CONVENIENT
-5.5058	CONVERTED
-4.8069	CONVEY
-4.4644	CONVICTION
-4.9038	CONVINCE
-4.9038	CONVINCING
-4.5058	COOK
-5.5058	COOKED
-5.5058	COOKIES
-5.5058	COOKING
-4.5516	COOL
-5.5058	COOPERATED
-5.5058	COOPERATES
-4.7277	COOPERATION
-5.5058	COOPERATIVE
-5.5058	COP
-5.0287	COPPER
-5.5058	COPRA
-4.1836	COPY
-5.5058	CORDIAL
-5.5058	CORDUROY
-5.5058	CORN
-3.6485	CORNER
-5.5058	CORNERED
-5.5058	CORNMEAL
-5.5058	COROLLARIES
-4.0007	CORRECT
-5.5058	CORRUGATED
-5.5058	CORSAGE
-5.5058	CORY
-5.5058	COSMETICS
-4.4267	COST
-5.5058	COSTLY
-5.5058	COSTS
-4.9038	COSTUME
-5.5058	COSTUMES
-3.9744	COTTAGE
-5.5058	COTTON
-5.5058	COUGH
-2.4789	COULD
-5.5058	COULD'VE
-4.1256	COULDN'T
-5.0287	COUNT
-5.2048	COUNTED
-4.9038	COUNTIES
-3.4451	COUNTRY
-4.6027	COUNTRYSIDE
-4.4267	COUNTY
-5.5058	COUPLES
-5.5058	COURIER
-3.1694	COURSE
-4.0007	COURT
-4.9038	COURTS
-5.0287	COURTYARD
-4.1079	COVER
-5.5058	COVERAGE
-4.0145	COVERED
-4.9038	COVERS
-5.2048	COW
-4.8069	COWARD
-5.5058	COWBOY
-5.5058	COWBOY'S
-5.5058	COWLING
-4.6607	COWS
-5.5058	COY
-5.5058	COYOTE
-5.5058	CRAB
-5.5058	CRACK
-4.7277	CRACKED
-4.7277	CRAFT
-5.5058	CRANBERRY
-4.7277	CRASH
-5.2048	CRASHED
-5.2048	CRASHING
-5.5058	CRAVE
-4.8069	CRAWLING
-5.5058	CRAYONS
-5.5058	CRAZILY
-4.9038	CRAZY
-4.9038	CREAM
-5.5058	CREATE
-5.0287	CREATED
-5.5058	CREATION
-4.1079	CREDIT
-5.2048	CREEPING
-5.5058	CREOLE
-4.6607	CREPT
-5.5058	CREST
-5.2048	CRESTFALLEN
-4.7277	CREW
-4.8069	CRIMSON
-4.5516	CRISIS
-5.5058	CRISP
-5.5058	CRISS
-5.5058	CRISSCROSSED
-5.2048	CRITICAL
-5.5058	CROOKED
-5.5058	CROPS
-4.0434	CROSS
-4.2754	CROSSED
-5.5058	CROSSINGS
-5.5058	CROSSROADS
-4.4644	CROWD
-4.7277	CROWN
-5.0287	CRUCIAL
-5.5058	CRUCIFIED
-5.5058	CRUDE
-5.5058	CRUDELY
-4.5058	CRUEL
-4.9038	CRUELTY
-5.5058	CRUNCHED
-4.6607	CRUSHED
-5.5058	CRUSHERS
-3.7898	CRY
-5.5058	CRYSTALLINE
-5.5058	CRYSTALLIZING
-5.5058	CUBIC
-5.5058	CUISINE
-5.2048	CULTIVATED
-5.5058	CULTURAL
-5.5058	CULTURES
-5.5058	CUPCAKES
-5.5058	CUPS
-4.7277	CURE
-5.5058	CURED
-4.1441	CURIOSITY
-3.8526	CURIOUS
-5.2048	CURIOUSLY
-5.5058	CURLY
-5.5058	CURRENT
-5.2048	CURRY
-4.4267	CURVE
-5.5058	CURVES
-4.7277	CUSTODY
-4.9038	CUSTOMER
-5.5058	CUSTOMERS
-3.5868	CUT
-5.5058	CUTBACKS
-4.9038	CUTS
-5.0287	CUTTING
-5.5058	CYCLICAL
-5.5058	CYNICS
-4.6607	DAD
-4.7277	DAILY
-5.5058	DAMAGE
-5.5058	DAMAGED
-4.8069	DAMP
-4.8069	DANCE
-5.5058	DANCERS
-5.5058	DANCES
-3.6137	DANGER
-3.8931	DANGEROUS
-4.8069	DANGERS
-5.5058	DANNY
-5.5058	DAPHNE'S
-3.4340	DARK
-3.8826	DARKNESS
-5.0287	DARNED
-4.9038	DASH
-4.3597	DATA
-4.1441	DATE
-5.5058	DAVY
-4.6027	DAWN
-3.0103	DAY
-5.5058	DAYDREAMED
-3.3787	DAYS
-5.2048	DAYTIME
-3.3385	DEAD
-5.5058	DEADLINE
-3.6929	DEAL
-5.5058	DEALERS
-5.5058	DEANS
-3.5920	DEAR
-3.3628	DEATH
-5.2048	DEBTS
-5.5058	DEBUT
-5.5058	DECADENT
-5.5058	DECAYING
-5.5058	DECAYS
-5.5058	DECEITFUL
-5.5058	DECEIVING
-5.2048	DECEMBER
-4.5516	DECIDE
-4.9038	DECIDED
-5.5058	DECIDES
-5.5058	DECISIONS
-5.2048	DECISIVE
-4.5516	DECK
-5.5058	DECKING
-4.6607	DECLARED
-5.2048	DECLINING
-5.5058	DECORATE
-5.5058	DECORATED
-5.5058	DECORATIVE
-5.5058	DECORATOR
-5.5058	DECREASE
-5.5058	DEDUCT
-5.5058	DEDUCTIBLE
-4.3597	DEED
-3.7134	DEEP
-4.4644	DEEPER
-4.1441	DEEPLY
-5.2048	DEER
-5.5058	DEFECTS
-5.5058	DEFEND
-5.5058	DEFENDED
-4.8069	DEFENSE
-5.5058	DEFENSIVE
-5.0287	DEFIANTLY
-4.9038	DEFINE
-4.1836	DEFINITE
-5.2048	DEFINITELY
-4.5058	DEGREE
-5.2048	DEGREES
-5.5058	DELEGATED
-5.5058	DELETE
-4.1836	DELICATE
-5.5058	DELICIOUS
-4.3297	DELIGHT
-5.5058	DELIGHTFUL
-5.5058	DELINEATING
-5.5058	DELIVERING
-4.6607	DEMAND
-5.0287	DEMANDED
-5.0287	DEMANDS
-5.5058	DEMINERALIZATION
-4.9038	DEMONSTRATION
-4.9038	DENSE
-5.5058	DENSITY
-5.5058	DENUNCIATION
-4.4267	DENY
-5.2048	DEPARTMENTS
-4.4267	DEPARTURE
-4.3597	DEPEND
-5.5058	DEPICTS
-5.5058	DEPLETION
-5.5058	DEPRECIATION
-5.5058	DEPRIVE
-5.5058	DEPUTY
-5.5058	DERELICTION
-5.5058	DERIVED
-5.5058	DERIVING
-4.5058	DESCRIBE
-4.1079	DESCRIBED
-5.5058	DESEGREGATE
-5.5058	DESEGREGATION
-5.5058	DESERVES
-4.6607	DESIGN
-5.5058	DESIGNER
-5.0287	DESIRABLE
-3.9744	DESIRE
-4.7277	DESIRES
-4.1256	DESK
-5.5058	DESOLATION
-4.1079	DESPAIR
-5.0287	DESPERATELY
-5.5058	DESPISED
-5.5058	DESPITE
-5.5058	DESSERT
-5.5058	DESSERTS
-4.8069	DESTINY
-4.7277	DESTROY
-5.2048	DESTROYING
-4.1441	DETAIL
-4.8069	DETAILED
-3.6997	DETAILS
-5.5058	DETECTABLE
-5.2048	DETECTIVE'S
-4.6607	DETERMINATION
-4.6027	DETERMINE
-3.8724	DETERMINED
-5.5058	DETRACT
-5.5058	DEVELOP
-5.2048	DEVELOPED
-5.5058	DEVELOPING
-4.2506	DEVELOPMENT
-4.6607	DEVICE
-5.5058	DEVOUR
-5.5058	DEW
-5.5058	DIAGNOSED
-5.5058	DIAGNOSIS
-5.5058	DIAGONALLY
-5.5058	DIAGRAM
-5.5058	DIANE
-5.5058	DIARRHOEA
-5.5058	DICE
-5.5058	DICTATORS
-5.2048	DICTIONARY
-2.7409	DID
-3.7898	DIDN'T
-4.2271	DIE
-3.7898	DIED
-5.5058	DIET
-5.5058	DIFFER
-4.4644	DIFFERENCE
-5.5058	DIFFERENCES
-3.8931	DIFFERENT
-5.5058	DIFFERENTIATE
-5.5058	DIFFERENTLY
-3.7983	DIFFICULT
-5.5058	DIG
-4.6027	DIGNITY
-4.5058	DIM
-5.2048	DIME
-5.5058	DIMENSIONS
-5.5058	DIMES
-5.5058	DIMINISH
-5.5058	DIMINISHING
-5.5058	DINGO
-4.0909	DINNER
-5.5058	DIPLOMA
-3.6485	DIRECTION
-5.5058	DIRECTIONAL
-4.5058	DIRECTIONS
-5.5058	DIRECTOR
-5.5058	DIRECTORY
-5.5058	DIRT
-4.5058	DIRTY
-4.0587	DISAPPEARED
-4.5516	DISAPPOINTED
-5.5058	DISAPPROVAL
-5.5058	DISAPPROVES
-4.9038	DISASTER
-5.5058	DISCARD
-5.0287	DISCIPLINE
-5.5058	DISCIPLINED
-5.5058	DISCLAIMER
-5.5058	DISCOUNT
-5.5058	DISCOURAGED
-5.5058	DISCOURAGING
-3.9618	DISCOVERED
-5.5058	DISCRETIONARY
-4.7277	DISCUSSION
-5.5058	DISCUSSIONS
-4.3297	DISEASE
-5.5058	DISEASES
-4.5058	DISGUISE
-5.5058	DISGUSTING
-4.8069	DISH
-5.5058	DISHES
-5.5058	DISK
-5.5058	DISLIKED
-5.5058	DISLIKES
-5.5058	DISOBEYED
-5.5058	DISPEL
-5.5058	DISPENSING
-5.5058	DISPERSED
-5.5058	DISPLACEMENT
-5.2048	DISPLAY
-5.5058	DISPLAYED
-4.9038	DISPUTE
-5.5058	DISPUTES
-5.5058	DISREGARDING
-5.5058	DISREPAIR
-5.5058	DISSOLVE
-3.8931	DISTANCE
-5.5058	DISTANCES
-5.5058	DISTASTE
-4.6027	DISTINCT
-4.4644	DISTINGUISHED
-4.9038	DISTORTED
-5.0287	DISTRACTED
-5.0287	DISTRESS
-5.5058	DISTRIBUTED
-5.5058	DISTRICTS
-4.7277	DISTURB
-5.5058	DITCHES
-5.5058	DIVE
-5.5058	DIVERSITY
-4.6607	DIVIDED
-5.5058	DIVINITIES
-5.0287	DIVISION
-5.5058	DIVORCE
-5.5058	DIVORCED
-5.5058	DIVORCEE
-2.5195	DO
-3.5191	DOCTOR
-5.0287	DOCTORS
-5.5058	DOCTRINE
-5.5058	DOCUMENTED
-4.3597	DOCUMENTS
-5.5058	DODGING
-3.3853	DOES
-4.9038	DOESN'T
-3.6798	DOG
-5.5058	DOGMATICALLY
-4.8069	DOGS
-5.2048	DOIN'
-3.6082	DOING
-5.5058	DOLL
-4.6607	DOLLAR
-4.7277	DOLLARS
-5.5058	DOLPHINS
-5.5058	DOME
-5.5058	DOMESTIC
-5.2048	DOMINANT
-5.5058	DOMINATED
-3.0375	DON'T
-5.5058	DONATE
-5.5058	DONATED
-3.0230	DONE
-2.8310	DOOR
-4.1079	DOORS
-5.5058	DOORWAYS
-5.5058	DORMITORIES
-5.5058	DOSES
-4.3597	DOUBLE
-3.1878	DOUBT
-5.2048	DOUGH
-5.5058	DOUSED
-2.6997	DOWN
-5.5058	DOWNPOUR
-4.0287	DOWNSTAIRS
-5.5058	DOWNTOWN
-5.0287	DOWNWARD
-4.1079	DOZEN
-5.5058	DRAIN
-4.5516	DRAMATIC
-4.5516	DRANK
-5.5058	DRASTICALLY
-3.9038	DRAW
-3.9618	DRAWING
-5.5058	DRAWLED
-3.6308	DRAWN
-4.6027	DREAM
-4.8069	DREAMS
-5.5058	DRENCHED
-3.8931	DRESS
-4.2048	DRESSING
-5.5058	DRESSY
-3.6425	DREW
-4.7277	DRIED
-5.2048	DRIFT
-4.6027	DRIFTED
-4.7277	DRIFTING
-4.0587	DRINK
-5.5058	DRINKERS
-3.7424	DRIVE
-4.0145	DRIVEN
-5.5058	DRIVERS
-4.2271	DRIVING
-4.0909	DROP
-3.8246	DROPPED
-4.9038	DROPS
-5.5058	DROUGHT
-3.7424	DROVE
-4.7277	DRUG
-5.5058	DRUG'S
-5.0287	DRUGS
-5.5058	DRUGSTORE
-4.3919	DRUNK
-5.0287	DRUNKARD
-5.5058	DRUNKARDS
-5.5058	DRUNKENNESS
-4.3297	DRY
-5.5058	DRYING
-5.5058	DUBIOUS
-5.5058	DUCK
-5.5058	DUCKS
-4.2271	DUE
-5.0287	DUG
-4.3597	DULL
-5.2048	DUMB
-5.5058	DUMPED
-4.5058	DUPLICATE
-3.3986	DURING
-4.1256	DUST
-5.5058	DUSTING
-5.5058	DUTCH
-3.8826	DUTY
-5.5058	DWARF
-4.8069	DWELL
-5.5058	DYEING
-4.1836	DYING
-5.5058	DYNAMICS
-5.5058	DYNASTIC
-3.3269	EACH
-4.1634	EAGERLY
-4.5516	EAGERNESS
-4.1836	EAR
-4.3919	EARLIER
-3.7205	EARLY
-4.5516	EARN
-4.1836	EARNESTLY
-3.9376	EARS
-3.7576	EARTH
-5.5058	EARTH'S
-5.5058	EARTHENWARE
-5.2048	EARTHLY
-5.5058	EARTHQUAKE
-4.5058	EASE
-5.5058	EASED
-4.2754	EASIER
-3.9873	EASILY
-4.7277	EASTERN
-3.6997	EASY
-5.5058	EASYGOING
-4.3919	EAT
-4.9038	EATEN
-5.5058	EATING
-4.9038	ECCENTRICITY
-5.2048	ECHO
-5.5058	ECONOMIC
-5.5058	ECONOMICALLY
-5.0287	ECONOMY
-5.5058	ECUMENICAL
-4.0287	EDGE
-4.8069	EDGES
-5.5058	EDGY
-4.8069	EDUCATION
-5.5058	EDUCATIONAL
-3.7655	EFFECT
-4.6607	EFFECTIVE
-4.5058	EFFECTS
-5.5058	EFFICIENCY
-5.2048	EFFICIENT
-4.1634	EFFORT
-4.8069	EGG
-4.8069	EGGS
-5.5058	EGO
-5.5058	EGOTIST
-3.6863	EIGHT
-5.0287	EIGHTEENTH
-3.4724	EITHER
-5.5058	ELABORATELY
-5.5058	ELBOWING
-4.3017	ELDERLY
-5.5058	ELECTION
-4.5058	ELECTRIC
-5.5058	ELECTRICAL
-5.5058	ELECTRICITY
-5.5058	ELECTRON
-5.5058	ELECTRONIC
-5.5058	ELECTROSTATIC
-5.2048	ELEGANT
-5.2048	ELEMENT
-4.9038	ELEMENTARY
-5.5058	ELEMENTS
-5.5058	ELEVATOR
-3.8246	ELEVEN
-5.5058	ELLIPSOIDS
-4.6607	ELM
-5.5058	ELONGATION
-3.3755	ELSE
-4.3919	ELSEWHERE
-5.5058	EMBANKMENT
-5.2048	EMBLEM
-5.5058	EMBODIMENT
-5.5058	EMBRACING
-5.2048	EMERGE
-5.0287	EMERGENCY
-4.2271	EMOTION
-5.2048	EMOTIONAL
-5.5058	EMOTIONALLY
-4.4644	EMOTIONS
-5.0287	EMPEROR
-5.5058	EMPHASIS
-5.5058	EMPHASIZE
-5.5058	EMPHASIZED
-5.5058	EMPHYSEMA
-5.5058	EMPIRICAL
-5.5058	EMPLOYEE
-5.5058	EMPLOYEES
-4.5058	EMPLOYMENT
-3.8526	EMPTY
-5.5058	ENABLING
-5.5058	ENACT
-5.5058	ENAMEL
-5.5058	ENCAMPED
-5.5058	ENCLOSED
-5.5058	ENCOUNTERED
-5.2048	ENCOURAGE
-5.5058	ENCOURAGED
-5.5058	ENCYCLOPEDIAS
-3.1836	END
-5.5058	ENDEAVORED
-4.2048	ENDED
-5.5058	ENDOSPERM
-4.3597	ENDS
-5.5058	ENDURANCE
-4.2754	ENEMY
-3.8526	ENERGY
-4.6027	ENGINE
-4.7277	ENGINEER
-5.5058	ENGINEERING
-5.5058	ENGINEERS'
-5.5058	ENGULFED
-5.5058	ENIGMA
-4.6607	ENJOY
-5.0287	ENJOYED
-5.5058	ENLIGHTENMENT
-5.5058	ENLISTED
-4.5058	ENORMOUS
-3.1010	ENOUGH
-5.5058	ENRICH
-5.5058	ENSUE
-4.0745	ENTER
-5.5058	ENTERTAINING
-5.5058	ENTHUSIASTIC
-5.0287	ENTIRE
-3.7734	ENTIRELY
-5.5058	ENTITLE
-5.5058	ENTITY
-5.0287	ENTRIES
-5.5058	ENTROPY
-5.0287	ENTRY
-3.9495	ENVELOPE
-5.5058	ENVIRONMENT
-5.5058	ENVIRONMENTS
-5.5058	ENZYME
-5.5058	EPHEMERAL
-5.5058	EPIDEMIC
-4.8069	EPISODE
-4.6607	EQUAL
-4.2271	EQUALLY
-5.5058	EQUATION
-5.5058	EQUIPMENT
-5.5058	EQUIPPED
-5.5058	EQUIVALENT
-5.5058	ERA
-4.9038	ERECT
-5.5058	EROTIC
-5.5058	ERRORS
-5.5058	ERUPTION
-5.5058	ESCALATOR
-3.8826	ESCAPE
-5.5058	ESOTERIC
-4.1836	ESPECIALLY
-5.5058	ESSAY
-4.1634	ESSENTIAL
-5.5058	ESSENTIALLY
-5.2048	ESTABLISH
-4.4644	ESTABLISHMENT
-5.0287	ESTIMATE
-5.5058	ESTIMATES
-5.5058	ETC
-5.5058	ETERNAL
-5.5058	ETERNITY
-5.5058	ETIQUETTE
-5.5058	EVACUATE
-5.5058	EVALUATE
-5.5058	EVALUATED
-5.5058	EVALUATION
-5.5058	EVASIVE
-3.2678	EVEN
-3.2990	EVENING
-5.5058	EVENLY
-3.7655	EVENTS
-5.5058	EVENTUALITIES
-4.4267	EVENTUALLY
-3.1329	EVER
-3.0810	EVERY
-5.0287	EVERYBODY
-4.2754	EVERYONE
-3.6137	EVERYTHING
-3.6193	EVIDENCE
-3.8624	EVIDENT
-5.5058	EVOCATIVE
-5.2048	EVOLVE
-5.5058	EXACERBATED
-5.5058	EXACERBATIONS
-3.5420	EXACTLY
-4.8069	EXAGGERATED
-5.5058	EXAM
-3.8526	EXAMINATION
-3.6425	EXAMINED
-3.9873	EXAMPLE
-5.2048	EXAMPLES
-5.5058	EXBOYFRIEND
-3.7655	EXCELLENT
-4.2048	EXCEPT
-4.5058	EXCEPTION
-5.5058	EXCESS
-4.8069	EXCHANGE
-4.6027	EXCHANGED
-4.0434	EXCITED
-4.0145	EXCITEMENT
-5.5058	EXCITING
-5.5058	EXCLAIMING
-5.5058	EXCLUDED
-5.5058	EXCLUSIVE
-5.5058	EXECUTE
-4.9038	EXECUTION
-5.5058	EXECUTIVE
-4.4267	EXERCISE
-5.5058	EXERCISES
-5.0287	EXHIBITED
-5.5058	EXHIBITS
-5.5058	EXHUSBAND
-5.5058	EXIST
-4.8069	EXISTED
-4.1079	EXISTENCE
-5.2048	EXISTING
-5.5058	EXISTS
-5.5058	EXOTIC
-3.7576	EXPECT
-4.9038	EXPECTATIONS
-3.8431	EXPECTED
-4.4644	EXPECTING
-5.2048	EXPECTS
-4.6607	EXPENSE
-5.0287	EXPENSIVE
-3.8724	EXPERIENCE
-4.9038	EXPERIENCED
-4.6027	EXPERIMENT
-5.5058	EXPERIMENT'S
-5.5058	EXPERIMENTAL
-5.0287	EXPERIMENTS
-5.5058	EXPERTISE
-5.5058	EXPERTLY
-4.8069	EXPERTS
-3.9148	EXPLAIN
-5.2048	EXPLAINS
-3.8069	EXPLANATION
-5.5058	EXPLICITLY
-5.2048	EXPLORING
-4.9038	EXPLOSION
-5.5058	EXPORT
-4.6607	EXPOSED
-4.6027	EXPOSURE
-3.7134	EXPRESSION
-5.5058	EXPRESSWAY
-5.2048	EXQUISITE
-4.6607	EXTENDED
-5.2048	EXTENDING
-5.5058	EXTENSIVE
-4.3919	EXTENT
-4.9038	EXTRA
-3.7898	EXTRAORDINARY
-4.3919	EXTREMELY
-5.0287	EXULTANTLY
-3.6798	EYE
-5.2048	EYEBROW
-5.5058	EYEDROPS
-5.0287	EYELIDS
-3.0215	EYES
-5.5058	EYESTRAIN
-5.5058	FABRIC
-5.5058	FABRICS
-2.8507	FACE
-4.0587	FACES
-3.4888	FACT
-5.5058	FACTIONS
-4.9038	FACTORS
-3.4055	FACTS
-4.8069	FACULTY
-4.9038	FADED
-4.0587	FAIL
-4.0007	FAILED
-5.2048	FAILS
-4.8069	FAILURE
-4.3919	FAINT
-4.0587	FAIR
-3.9873	FAIRLY
-5.5058	FAIRY
-4.6607	FAITH
-3.8069	FALL
-4.0587	FALLEN
-5.5058	FALLOUT
-5.0287	FALLS
-4.2754	FALSE
-5.5058	FALTERS
-4.7277	FAME
-4.0145	FAMILIAR
-5.5058	FAMILIARITY
-3.7655	FAMILY
-4.3919	FAMOUS
-5.5058	FAN
-5.5058	FANCIER
-3.7576	FANCY
-5.0287	FANGS
-3.1184	FAR
-4.3919	FARM
-5.5058	FARMER'S
-5.2048	FARMERS
-5.5058	FARMHOUSES
-5.5058	FARMLAND
-5.5058	FARMYARD
-3.9873	FARTHER
-5.5058	FASCICULATIONS
-5.5058	FASCINATING
-3.6082	FASHION
-4.8069	FASHIONED
-4.2271	FAST
-5.0287	FASTER
-4.5058	FAT
-3.3415	FATHER
-4.2506	FATHER'S
-5.5058	FATHERS
-5.0287	FATIGUE
-5.5058	FATIGUED
-5.5058	FATIGUES
-4.2048	FAULT
-5.5058	FAULTS
-5.5058	FAVOR
-5.5058	FAVORABLE
-5.5058	FAVORITE
-5.5058	FAWN
-3.4303	FEAR
-3.9495	FEARED
-4.9038	FEARFUL
-4.5058	FEARS
-5.0287	FEASIBLE
-5.5058	FEAST
-4.9038	FEATHER
-5.5058	FEATHERED
-5.5058	FEATHERS
-3.6137	FEATURES
-5.5058	FEED
-3.7898	FEEL
-3.9376	FEELING
-4.4644	FEELINGS
-5.5058	FEELS
-3.4089	FEET
-3.6308	FELL
-5.5058	FELLA
-5.2048	FELLOWSHIP
-3.6027	FELT
-5.0287	FEMALE
-5.5058	FENCED
-5.5058	FENCES
-5.5058	FERMENTED
-5.5058	FERRIES
-5.5058	FERTILIZERS
-4.3017	FEVER
-5.5058	FEVERISHLY
-3.1899	FEW
-5.5058	FEWER
-5.5058	FIBERS
-5.5058	FIBROSIS
-5.5058	FICTION
-5.5058	FIDDLES
-4.1836	FIELD
-4.2506	FIELDS
-5.5058	FIELDWORK
-4.9038	FIERCELY
-5.5058	FIERCEST
-5.0287	FIERY
-4.2271	FIFTEEN
-4.7277	FIFTH
-4.0745	FIFTY
-4.3597	FIGHT
-5.5058	FIGHTS
-3.7655	FIGURE
-5.2048	FIGURED
-4.1079	FIGURES
-5.0287	FILE
-4.9038	FILES
-4.5058	FILL
-4.9038	FILLING
-5.5058	FILM
-5.5058	FILMS
-5.5058	FILTERED
-5.5058	FILTERING
-4.3597	FINAL
-3.7277	FINALLY
-5.5058	FINANCING
-3.0665	FIND
-3.9873	FINDING
-4.3297	FINDS
-4.0587	FINE
-3.8624	FINGER
-5.5058	FINGERPRINTS
-4.2754	FINGERS
-4.5058	FINISH
-5.5058	FINISHING
-3.5015	FIRE
-5.5058	FIREBUG
-5.5058	FIRECRACKERS
-4.6027	FIREPLACE
-5.5058	FIRES
-5.5058	FIRING
-4.8069	FIRMLY
-5.0287	FIRMNESS
-5.2048	FIRMS
-2.9483	FIRST
-5.5058	FISCAL
-5.0287	FISH
-5.5058	FISHERMEN
-5.5058	FISHING
-5.2048	FIST
-4.8069	FISTS
-3.9744	FIT
-5.5058	FITFULLY
-3.3475	FIVE
-4.4644	FIX
-4.0434	FIXED
-5.5058	FJORDS
-4.8069	FLAG
-4.8069	FLAME
-4.6027	FLASH
-4.8069	FLASHING
-4.4644	FLAT
-5.5058	FLAWLESS
-5.5058	FLAXSEED
-4.3017	FLED
-5.2048	FLEECY
-5.5058	FLESH
-4.3919	FLEW
-5.5058	FLEXIBILITY
-5.5058	FLEXIBLE
-5.5058	FLICKERED
-5.0287	FLIES
-5.5058	FLIMSY
-5.5058	FLIP
-5.5058	FLOAT
-5.5058	FLOC
-5.0287	FLOOD
-3.5281	FLOOR
-5.5058	FLOORBOARDS
-5.2048	FLOPPED
-5.5058	FLOURISH
-5.5058	FLOURISHES
-5.5058	FLOW
-5.0287	FLOWER
-5.5058	FLOWERPOT
-4.6607	FLOWERS
-5.5058	FLU
-5.5058	FLUENT
-5.2048	FLUID
-5.5058	FLURRIES
-5.0287	FLUTTERED
-4.6607	FLYING
-5.2048	FOAM
-5.5058	FOAMY
-5.0287	FOCUS
-4.1441	FOG
-5.5058	FOIL
-4.8069	FOLD
-4.5516	FOLDED
-5.5058	FOLDS
-3.6929	FOLLOW
-3.4846	FOLLOWED
-4.1256	FOLLOWING
-4.7277	FOLLOWS
-4.2271	FOOD
-5.5058	FOODS
-4.2506	FOOL
-5.5058	FOOLING
-4.4267	FOOLISH
-5.5058	FOOLS
-3.6929	FOOT
-5.5058	FOOTBALL
-5.0287	FOOTFALL
-5.5058	FOOTNOTES
-2.1043	FOR
-5.2048	FORBIDDEN
-3.8069	FORCE
-4.0909	FORCED
-4.7277	FORCES
-5.5058	FORECASTS
-4.1836	FOREHEAD
-4.3297	FOREIGN
-5.2048	FOREIGNERS
-5.2048	FOREST
-3.9261	FOREVER
-5.5058	FORGED
-4.7277	FORGERY
-4.0587	FORGET
-4.9038	FORGIVENESS
-4.6027	FORGOT
-4.0007	FORM
-5.5058	FORMALITY
-5.5058	FORMATION
-4.0287	FORMED
-4.3919	FORMER
-4.3919	FORMS
-5.5058	FORMULA
-5.5058	FORMULATION
-4.5516	FORTH
-4.1079	FORTUNE
-3.9148	FORTY
-3.5816	FORWARD
-5.5058	FOSTERS
-5.0287	FOUGHT
-4.4644	FOUL
-2.9718	FOUND
-3.3886	FOUR
-4.6027	FRAME
-5.0287	FRAMEWORK
-5.5058	FRANKFURTER
-5.5058	FRANKFURTERS
-4.9038	FRANTICALLY
-5.5058	FREED
-4.6027	FREEDOM
-4.6607	FREELY
-5.5058	FREETHINKERS
-5.5058	FREEWAY
-4.9038	FREQUENT
-4.3597	FREQUENTLY
-3.6929	FRESH
-3.2005	FRIEND
-3.7134	FRIENDS
-4.0145	FRIGHTENED
-4.6607	FRINGE
-5.5058	FRIVOLOUS
-2.3704	FROM
-3.3566	FRONT
-5.0287	FROST
-5.5058	FROSTBITE
-5.5058	FROWNINGLY
-5.5058	FROZE
-4.9038	FRUIT
-5.5058	FRUSTRATION
-5.5058	FUDGE
-5.5058	FULFILLING
-5.5058	FULFILLMENT
-3.7424	FULL
-5.5058	FULLNESS
-4.6607	FULLY
-5.5058	FUMBLED
-5.5058	FUMING
-5.0287	FUN
-5.2048	FUNCTION
-5.5058	FUNCTIONAL
-5.5058	FUND
-5.5058	FUNDING
-4.9038	FUNDS
-5.5058	FUNGICIDES
-4.9038	FUNNEL
-4.6607	FUNNY
-5.5058	FUR
-4.5516	FURIOUSLY
-4.9038	FURNISH
-5.5058	FURRIER
-3.7816	FURTHER
-5.0287	FUSS
-4.0007	FUTURE
-5.5058	GAB
-5.5058	GADFLY
-5.5058	GADGET
-5.5058	GAG
-4.3017	GAIN
-4.2048	GAINED
-5.5058	GAIT
-5.2048	GALLANT
-5.5058	GALLON
-5.5058	GALOSHES
-5.5058	GALVANIC
-3.8931	GAME
-4.1836	GANG
-5.5058	GANGPLANK
-5.5058	GARAGE
-5.5058	GARBAGE
-3.6193	GARDEN
-4.7277	GARDENS
-5.5058	GARLIC
-5.5058	GARRISONED
-4.4644	GAS
-5.5058	GASHES
-5.5058	GASSING
-4.8069	GATES
-4.9038	GATEWAY
-4.4267	GATHERED
-4.8069	GATHERING
-5.5058	GAUDY
-3.3723	GAVE
-5.5058	GAY
-4.2754	GAZED
-5.2048	GEAR
-5.5058	GEEING
-4.3919	GEESE
-4.2754	GENERAL
-5.5058	GENERAL'S
-5.5058	GENERALIZATIONS
-5.5058	GENERALIZE
-4.3297	GENERALLY
-5.5058	GENERALS
-5.5058	GENERATIONS
-5.2048	GENEROUS
-5.5058	GENEROUSLY
-4.7277	GENTLE
-3.6485	GENTLEMAN
-4.3919	GENTLY
-5.5058	GENUINELY
-5.5058	GEOCENTRICISM
-5.5058	GEOGRAPHICALLY
-5.5058	GEOLOGICAL
-4.4644	GEORGE
-3.0375	GET
-4.3597	GETS
-3.8431	GETTING
-5.5058	GHETTO
-5.5058	GHETTOS
-4.9038	GHOST
-5.5058	GHOSTLIKE
-4.7277	GIANT
-5.5058	GIANTS
-5.2048	GIFT
-5.5058	GIFTED
-4.6027	GIFTS
-4.7277	GIGANTIC
-5.2048	GIN
-5.5058	GIRAFFES
-3.6366	GIRL
-5.5058	GIRLIE
-5.5058	GIRLISHLY
-5.0287	GIRLS
-3.0649	GIVE
-3.4888	GIVEN
-4.1634	GIVES
-5.5058	GIVIN'
-5.5058	GLAND
-3.7983	GLASS
-5.5058	GLAZE
-5.5058	GLAZED
-5.5058	GLAZING
-4.1634	GLEAM
-4.7277	GLEAMED
-4.6607	GLEAMING
-5.5058	GLEE
-4.0745	GLIMPSE
-5.2048	GLISTENED
-5.0287	GLISTENING
-4.3597	GLOOM
-5.5058	GLORIES
-5.5058	GLORIFIED
-5.0287	GLOSSY
-4.6607	GLOVES
-4.9038	GLOW
-5.0287	GLOWED
-5.5058	GLUE
-5.5058	GLUED
-5.5058	GLUTTONS
-2.9680	GO
-4.9038	GOAL
-5.5058	GOALS
-5.5058	GOAT
-3.9744	GOES
-5.0287	GOIN'
-3.4124	GOING
-4.1836	GOLD
-5.5058	GOLFING
-3.2225	GONE
-5.5058	GONNA
-2.9365	GOOD
-4.7277	GOODNESS
-5.2048	GOODNIGHT
-4.1836	GOOSE
-5.5058	GOOSEBERRY
-5.5058	GORGEOUS
-5.5058	GOSH
-3.1027	GOT
-5.5058	GOULASH
-5.5058	GOVERN
-5.5058	GOVERNING
-4.2048	GOVERNMENT
-4.6607	GOVERNOR
-5.5058	GOWNS
-5.5058	GRAB
-5.5058	GRACEFULLY
-5.5058	GRADE
-5.5058	GRADES
-4.4644	GRADUALLY
-5.5058	GRADUATION
-5.5058	GRAINS
-5.5058	GRANDMOTHER
-5.5058	GRANTS
-5.5058	GRAPH
-5.2048	GRATEFUL
-5.5058	GRAYING
-5.2048	GRAZING
-5.5058	GREASING
-3.2857	GREAT
-4.2506	GREATER
-5.5058	GREATLY
-5.5058	GREEDILY
-4.1079	GREEN
-5.5058	GREENNESS
-4.7277	GREETED
-5.5058	GREG
-4.9038	GREGORY
-5.5058	GRIEVANCE
-5.5058	GRIEVANCES
-5.5058	GRILL
-4.8069	GRIN
-5.2048	GRINNED
-4.1441	GRIP
-5.5058	GROIN
-4.6027	GROOM
-5.2048	GROSS
-4.6027	GROTESQUE
-3.6798	GROUND
-5.5058	GROUNDHOG
-4.5516	GROUP
-4.9038	GROUPS
-4.5058	GROW
-4.9038	GROWING
-4.4644	GROWN
-5.5058	GROWNUPS
-4.6607	GROWS
-5.5058	GROWTH
-5.5058	GRUDGINGLY
-5.5058	GRUNT
-5.5058	GUARANTEED
-5.5058	GUARANTEES
-3.9261	GUARD
-5.5058	GUERRILLA
-5.5058	GUERRILLAS
-3.7350	GUESS
-5.2048	GUIDANCE
-4.2271	GUIDE
-5.5058	GUIDEBOOK
-5.2048	GUIDES
-4.3597	GUILT
-4.0745	GUILTY
-5.5058	GUM
-5.5058	GUMS
-3.9744	GUN
-5.5058	GUNMAN
-5.5058	GUNPOINT
-5.5058	GUNPOWDER
-4.8069	GUNS
-5.5058	GURGLE
-5.5058	GUS
-5.5058	GUSHED
-5.5058	GUTTURAL
-5.5058	GUY
-5.5058	GUYS
-5.5058	GWEN
-5.5058	GYRO
-5.5058	GYROCOMPASS
-3.9618	HA
-4.2048	HABIT
-2.0344	HAD
-5.5058	HAFTA
-4.3017	HAGGARD
-5.5058	HAILS
-3.8069	HAIR
-4.8069	HAIRED
-3.2506	HALF
-5.5058	HALLOWEEN
-5.5058	HALLWAY
-5.2048	HALVES
-4.9038	HAM
-2.8575	HAND
-5.5058	HANDBAG
-3.6733	HANDED
-5.5058	HANDFUL
-4.2048	HANDLE
-4.6027	HANDLING
-3.1274	HANDS
-4.2271	HANDSOME
-4.8069	HANDY
-5.5058	HANDYMAN
-4.1836	HANGING
-5.5058	HANGOVERS
-4.3297	HAPPEN
-3.5974	HAPPENED
-5.2048	HAPPENING
-5.5058	HAPPIER
-5.2048	HAPPILY
-3.7576	HAPPY
-3.5564	HARD
-3.2678	HARDLY
-5.5058	HARDY
-5.5058	HARMLESSLY
-5.5058	HARMONIZE
-5.5058	HARMONY
-5.5058	HARMS
-5.2048	HARSH
-2.5618	HAS
-5.2048	HASTILY
-3.7277	HAT
-4.4644	HATE
-4.6607	HATED
-4.4267	HATRED
-5.2048	HATS
-5.5058	HAUGHTY
-5.5058	HAULING
-4.9038	HAUNTED
-2.0457	HAVE
-4.6607	HAVEN'T
-3.4124	HAVING
-5.5058	HAWING
-5.5058	HAY
-5.5058	HAZARDS
-4.7277	HAZE
-1.7835	HE
-4.5516	HE'D
-4.3017	HE'LL
-3.9744	HE'S
-3.1795	HEAD
-5.2048	HEADACHE
-5.5058	HEADACHES
-4.7277	HEADING
-4.6607	HEADQUARTERS
-4.1836	HEADS
-5.5058	HEALING
-4.2754	HEALTH
-5.5058	HEALTHFUL
-5.5058	HEALTHIER
-4.8069	HEALTHY
-4.8069	HEAP
-3.3155	HEAR
-3.0510	HEARD
-3.3853	HEART
-4.3017	HEARTILY
-4.6607	HEAT
-5.5058	HEAT'S
-5.5058	HEATER
-5.5058	HEATING
-5.5058	HEAVE
-4.2048	HEAVEN
-4.3297	HEAVENS
-5.5058	HEAVIER
-3.6670	HEAVY
-5.5058	HECK
-4.0287	HEELS
-4.9038	HEIGHTS
-3.4684	HELD
-5.5058	HELIUM
-4.5516	HELL
-5.2048	HELLO
-3.2857	HELP
-5.2048	HELPFUL
-4.6607	HELPING
-4.3919	HELPLESS
-5.2048	HELPS
-5.5058	HEM
-5.5058	HEMORRHAGE
-5.5058	HEN
-5.5058	HENCEFORTH
-4.8069	HENRY
-5.5058	HEPATITIS
-2.4562	HER
-5.5058	HERB'S
-5.2048	HERD
-5.5058	HERDIN'
-2.7500	HERE
-4.2754	HERE'S
-5.5058	HERITAGE
-5.2048	HERO
-5.5058	HEROES
-5.5058	HEROIC
-5.5058	HEROISM
-3.9744	HERSELF
-5.0287	HESITATE
-5.5058	HEY
-5.5058	HIBACHI
-4.3297	HIDE
-5.5058	HIDES
-3.9495	HIDING
-5.5058	HIERARCHIES
-3.7734	HIGH
-4.6027	HIGHER
-4.3597	HIGHEST
-4.8069	HIGHLY
-5.0287	HIGHWAY
-5.5058	HIKING
-4.7277	HILLS
-5.5058	HILLSIDE
-2.2221	HIM
-3.0287	HIMSELF
-5.5058	HINDU
-4.5058	HINT
-5.2048	HIRE
-4.8069	HIRED
-5.5058	HIRES
-5.5058	HIRING
-1.9732	HIS
-5.5058	HISPANIC
-5.5058	HISTORIANS
-5.0287	HISTORICAL
-5.5058	HISTORICALLY
-4.1836	HISTORY
-4.3597	HIT
-5.0287	HOARSE
-3.6929	HOLD
-4.1256	HOLDER
-4.2506	HOLDING
-4.9038	HOLDS
-4.1441	HOLE
-5.5058	HOLES
-4.8069	HOLIDAY
-5.5058	HOLIDAYS
-3.4414	HOME
-5.5058	HOMES
-5.5058	HOMOGENEOUS
-4.4267	HONEST
-5.0287	HONESTY
-5.5058	HONEY
-5.5058	HONEYBEES
-5.5058	HONOR
-5.2048	HOOD
-4.7277	HOOFS
-4.4644	HOOK
-5.5058	HOOKING
-3.3723	HOPE
-4.1634	HOPED
-4.9038	HOPEFUL
-4.4644	HOPELESS
-4.6027	HORIZON
-3.7898	HORROR
-3.6607	HORSE
-5.0287	HORSEBACK
-5.5058	HORSEPLAY
-4.1441	HORSES
-5.5058	HOSPITALIZATION
-5.5058	HOSPITALS
-4.6027	HOST
-5.5058	HOSTAGES
-4.1634	HOT
-3.8246	HOTEL
-4.8069	HOTELS
-3.2728	HOUR
-3.7205	HOURS
-2.8112	HOUSE
-4.0587	HOUSEHOLD
-5.5058	HOUSEHOLDER
-3.9261	HOUSES
-5.5058	HOUSEWIVES
-5.5058	HOUSEWORK
-5.5058	HOUSING
-2.8095	HOW
-5.0287	HOW'S
-3.0062	HOWEVER
-5.5058	HUB
-4.3919	HUGE
-5.5058	HUGGED
-5.5058	HUGGING
-5.5058	HULL
-4.1441	HUM
-3.9261	HUMAN
-5.5058	HUMANISM
-5.5058	HUMID
-5.5058	HUMIDITY
-5.5058	HUMOR
-5.5058	HUMOROUS
-3.3919	HUNDRED
-4.0745	HUNG
-5.5058	HUNGARIAN
-4.0745	HUNTER
-4.5516	HURRIEDLY
-4.1079	HURRY
-4.1836	HURT
-5.5058	HURTS
-3.5713	HUSBAND
-4.3919	HUSBAND'S
-5.5058	HUSBANDRY
-5.2048	HUSKY
-4.3297	HUT
-5.5058	HYACINTHS
-5.5058	HYENA
-5.5058	HYENAS
-5.5058	HYPOCRITES
-5.5058	HYPOTHALAMIC
-5.5058	HYPOTHETICAL
-5.5058	HYSTERICAL
-1.5399	I
-3.8246	I'D
-3.2628	I'LL
-3.6798	I'M
-3.5281	I'VE
-4.9038	ICE
-5.5058	ICES
-5.5058	ICICLES
-5.5058	ICY
-3.4972	IDEA
-5.5058	IDEAL
-5.5058	IDEALLY
-4.8069	IDEAS
-5.2048	IDENTICAL
-5.5058	IDENTIFIABLE
-4.7277	IDENTIFIED
-4.9038	IDENTIFY
-5.5058	IDEOLOGICAL
-5.5058	IDEOLOGY
-5.5058	IDIOSYNCRASIES
-5.5058	IDIOTIC
-5.5058	IDIOTICALLY
-5.5058	IDLY
-5.5058	IDOLIZE
-2.4114	IF
-5.5058	IGNORE
-5.5058	IGNORED
-5.5058	IGNORES
-5.5058	IGUANAS
-3.9873	ILL
-5.0287	ILLEGAL
-5.5058	ILLEGALLY
-4.3919	ILLNESS
-5.5058	ILLNESSES
-5.0287	ILLUMINATED
-5.5058	ILLUMINATING
-5.5058	ILLUMINED
-5.5058	ILLUSIONS
-5.0287	IMAGE
-5.5058	IMAGES
-4.3919	IMAGINATION
-3.6425	IMAGINE
-4.0434	IMAGINED
-5.2048	IMITATE
-5.2048	IMMATERIAL
-4.3919	IMMEDIATE
-4.1256	IMMEDIATELY
-5.5058	IMMORTAL
-5.5058	IMPACT
-5.5058	IMPERFECT
-5.5058	IMPERSONAL
-5.5058	IMPLAUSIBLY
-5.5058	IMPLICATIONS
-5.5058	IMPLIED
-5.2048	IMPORT
-3.6250	IMPORTANCE
-3.7424	IMPORTANT
-5.5058	IMPORTS
-5.5058	IMPOSES
-3.6670	IMPOSSIBLE
-4.4644	IMPRESSIONS
-4.7277	IMPROVED
-5.5058	IMPROVING
-5.5058	IMPULSES
-1.7892	IN
-5.0287	INADEQUATE
-5.5058	INADVISABLE
-5.5058	INANIMATE
-5.2048	INARTICULATE
-5.5058	INAUGURAL
-4.5516	INCH
-5.5058	INCLUDE
-5.2048	INCLUDED
-5.2048	INCLUDING
-5.5058	INCLUSIONS
-4.5516	INCOME
-5.0287	INCOMPLETE
-5.5058	INCORPORATED
-5.2048	INCREASE
-4.3919	INCREASED
-5.5058	INCREASES
-5.5058	INCREASING
-3.3691	INDEED
-5.5058	INDEFINABLE
-5.2048	INDEFINITE
-5.5058	INDEMNITY
-4.7277	INDEPENDENT
-5.5058	INDEX
-4.4267	INDICATE
-4.3919	INDICATED
-5.5058	INDICATES
-5.0287	INDISPENSABLE
-4.3017	INDIVIDUAL
-5.0287	INDIVIDUALS
-5.5058	INDULGE
-5.2048	INDUSTRY
-5.5058	INEFFECTIVE
-5.5058	INERTIA
-4.8069	INEVITABLE
-5.5058	INEXACT
-5.5058	INEXCUSABLE
-5.5058	INEXHAUSTIBLE
-5.5058	INFANCY
-5.5058	INFECTION
-5.5058	INFECTIOUS
-5.5058	INFECTIVE
-4.5058	INFERENCES
-5.5058	INFERIORITY
-5.5058	INFIDELS
-5.5058	INFIELD
-5.5058	INFILTRATION
-5.5058	INFLAMMATORY
-5.5058	INFLATED
-5.0287	INFLUENCES
-3.7655	INFORMATION
-5.5058	INFORMATIVE
-4.1836	INFORMED
-5.5058	INFREQUENT
-5.5058	INFURIATION
-4.8069	INGENUITY
-5.5058	INGREDIENT
-5.5058	INGREDIENTS
-5.5058	INHABIT
-5.2048	INHERITED
-5.5058	INHIBIT
-5.5058	INHIBITOR
-4.9038	INHUMAN
-5.5058	INITIATIVE
-5.5058	INJECTED
-5.5058	INJECTION
-4.6027	INJURIES
-4.8069	INNOCENCE
-4.4644	INQUIRED
-3.8624	INQUIRY
-5.5058	INSECTICIDE
-5.5058	INSECTICIDES
-5.5058	INSERT
-3.6308	INSIDE
-4.6027	INSIST
-5.5058	INSPIRING
-5.5058	INSTABILITY
-5.5058	INSTALLATIONS
-5.5058	INSTALLED
-4.6607	INSTANCE
-3.2780	INSTANT
-5.5058	INSTANTANEOUS
-4.2754	INSTEAD
-4.5516	INSTINCT
-4.5058	INSTRUCTIONS
-4.4644	INSTRUMENT
-4.8069	INSTRUMENTS
-5.0287	INSUFFICIENT
-5.5058	INSULATE
-5.5058	INSULATOR
-5.5058	INSURANCE
-5.5058	INTEGRATED
-5.5058	INTEGRATION
-5.5058	INTEGRITY
-4.4644	INTELLIGENCE
-4.7277	INTELLIGENT
-5.2048	INTELLIGIBLE
-4.9038	INTENT
-5.5058	INTERCHANGEABLY
-3.4303	INTEREST
-4.0909	INTERESTED
-3.7983	INTERESTING
-5.2048	INTERIOR
-5.5058	INTERNAL
-5.2048	INTERPRETATION
-5.5058	INTERPRETATIONS
-4.8069	INTERVALS
-4.1079	INTERVIEW
-5.5058	INTERVIEWEE
-5.5058	INTERWEAVING
-4.4267	INTIMATE
-2.6165	INTO
-4.3297	INTRODUCED
-5.5058	INTRUSIONS
-4.9038	INTUITION
-5.5058	INVADE
-4.7277	INVALUABLE
-4.8069	INVARIABLY
-5.5058	INVENTORIES
-5.2048	INVEST
-3.6308	INVESTIGATION
-4.6607	INVESTIGATIONS
-5.5058	INVIOLATE
-4.7277	INVITATION
-5.5058	INVOKED
-4.4644	INVOLVED
-5.2048	INVOLVES
-5.5058	INVOLVING
-5.0287	INWARD
-5.5058	INWARDLY
-5.5058	IRATE
-5.0287	IRIS
-4.8069	IRISH
-4.0434	IRON
-5.5058	IRONIC
-5.5058	IRONICALLY
-5.5058	IRONING
-5.5058	IRONS
-5.5058	IRRADIATION
-5.5058	IRREMEDIABLE
-5.5058	IRRESPONSIBLE
-5.5058	IRRITATED
-5.5058	IRVING'S
-2.0016	IS
-4.2271	ISN'T
-5.5058	ISOTOPES
-4.6607	ISSUE
-5.2048	ISSUED
-5.2048	ISSUES
-1.7016	IT
-5.5058	IT'D
-3.1878	IT'S
-5.5058	ITCHING
-5.2048	ITEM
-5.5058	ITEMIZE
-5.5058	ITEMS
-3.2910	ITS
-3.7350	ITSELF
-4.8069	IVORY
-5.5058	JABBED
-5.5058	JACKASS
-4.6027	JACKET
-5.5058	JADED
-4.8069	JAGGED
-5.5058	JAGUARS
-5.5058	JAM
-5.5058	JANE
-5.0287	JANUARY
-5.2048	JAR
-5.5058	JARS
-4.6027	JAW
-5.5058	JEALOUSIES
-4.6607	JEALOUSY
-5.5058	JEEP
-5.5058	JEFF
-5.5058	JEFF'S
-5.5058	JENNIFER'S
-5.5058	JEOPARDIZE
-5.0287	JERK
-5.2048	JERKY
-5.5058	JET
-4.6027	JEWEL
-4.8069	JIM
-5.5058	JIM'S
-3.8931	JOB
-5.5058	JOCULAR
-4.9038	JOHN
-5.5058	JOHN'S
-4.3597	JOIN
-4.8069	JOINING
-4.9038	JOINT
-5.5058	JOKERS
-5.2048	JOKES
-4.7277	JOKING
-4.7277	JOURNAL
-5.5058	JOURNALESE
-5.2048	JOURNALIST
-5.5058	JOYCE
-4.0434	JUDGE
-5.0287	JUDGED
-5.5058	JUICE
-5.5058	JUICY
-4.4644	JUMP
-4.5058	JUMPED
-5.0287	JUNGLE
-5.2048	JUNIOR
-2.9400	JUST
-5.2048	JUSTIFICATION
-5.5058	KAYAK
-5.5058	KAYO
-5.5058	KEELSON
-3.4231	KEEP
-3.6308	KEPT
-5.5058	KERNELS
-5.5058	KEROSENE
-3.5614	KEY
-5.5058	KEYED
-4.3017	KEYS
-5.0287	KICK
-5.2048	KID
-5.5058	KID'S
-5.5058	KIDNAPPERS
-5.5058	KIDS
-4.4644	KILL
-4.0007	KILLED
-5.5058	KIN
-3.7576	KIND
-5.5058	KINDA
-5.5058	KINDERGARTEN
-4.0007	KINDLY
-5.5058	KIPPERS
-4.6027	KISSED
-4.1256	KITCHEN
-5.5058	KNACK
-5.5058	KNACKS
-4.2754	KNEE
-4.5058	KNEELING
-4.1836	KNEES
-3.1062	KNEW
-5.5058	KNICK
-3.7576	KNIFE
-5.5058	KNIFELIKE
-5.5058	KNIT
-4.9038	KNITTED
-5.0287	KNIVES
-4.0287	KNOCKED
-2.6843	KNOW
-5.5058	KNOWED
-3.9148	KNOWING
-5.5058	KNOWINGLY
-3.4340	KNOWN
-3.7065	KNOWS
-5.5058	LABELED
-5.5058	LABOR
-4.6607	LABORATORY
-5.5058	LACERATE
-5.0287	LACK
-5.5058	LACKEYS
-5.5058	LACTATING
-3.9744	LAD
-4.8069	LADDER
-4.2048	LADY'S
-5.5058	LADYLIKE
-5.5058	LAGOON
-3.5764	LAID
-4.3297	LAKE
-5.5058	LAMB'S
-3.5764	LAMP
-4.4267	LAMPS
-4.0909	LAND
-4.6607	LANDLORD
-5.5058	LANDMARKS
-4.6607	LANGUAGE
-3.6082	LARGE
-5.5058	LARGELY
-4.4267	LARGER
-5.5058	LARVAE
-4.7277	LASHED
-5.5058	LASHINGS
-2.8614	LAST
-5.5058	LATCHES
-3.5281	LATE
-5.5058	LATENT
-3.5374	LATER
-4.8069	LATEST
-5.5058	LATHE
-5.5058	LATITUDES
-4.0587	LATTER
-4.0145	LAUGH
-3.8156	LAUGHED
-3.9261	LAUGHING
-5.5058	LAVISHLY
-3.6733	LAW
-5.5058	LAWFUL
-5.2048	LAWS
-4.4267	LAWYER
-5.5058	LAWYERS
-3.2884	LAY
-5.5058	LAYOFFS
-5.5058	LAZY
-3.9148	LEAD
-4.6607	LEADER
-5.5058	LEADERSHIP
-4.1634	LEADING
-5.0287	LEAF
-5.5058	LEAFLET
-5.5058	LEAGUES
-5.5058	LEAP
-3.9148	LEARN
-3.7816	LEARNED
-3.5146	LEAST
-4.3919	LEATHER
-3.2936	LEAVE
-4.4267	LEAVES
-3.8156	LEAVING
-5.5058	LEAVINGS
-3.4377	LED
-4.9038	LEDGER
-5.5058	LEEWAY
-2.9782	LEFT
-4.1634	LEG
-4.6607	LEGAL
-5.5058	LEGEND
-4.3919	LEGGED
-5.5058	LEGISLATION
-5.5058	LEGISLATIVE
-5.5058	LEGISLATURE
-4.2271	LEGS
-4.9038	LEISURE
-5.5058	LEMON
-4.3919	LENGTH
-5.2048	LENGTHY
-5.5058	LENTILS
-5.5058	LEOPARDS
-3.5816	LESS
-4.6607	LESSON
-5.5058	LESSONS
-4.3597	LEST
-3.0089	LET
-4.9038	LET'S
-3.3952	LETTER
-3.7134	LETTERS
-4.5058	LEVEL
-5.5058	LEVELING
-5.5058	LEVELS
-5.5058	LEWD
-5.2048	LIBERAL
-5.5058	LIBERALS
-4.6607	LIBRARY
-4.3919	LID
-5.0287	LIDS
-3.7983	LIE
-3.1403	LIFE
-5.5058	LIFEBOATS
-5.5058	LIFELONG
-5.2048	LIFT
-4.9038	LIFTING
-5.5058	LIGAMENT
-3.1674	LIGHT
-5.5058	LIGHTBULBS
-4.3919	LIGHTED
-4.8069	LIGHTER
-4.7277	LIGHTLY
-4.2506	LIGHTS
-3.0117	LIKE
-4.3919	LIKED
-3.5764	LIKELY
-4.6607	LIKES
-5.5058	LIKEWISE
-5.5058	LILY
-4.7277	LIMIT
-4.4644	LIMITED
-5.5058	LINCOLN
-3.5920	LINE
-4.4267	LINED
-4.1836	LINES
-4.9038	LION
-4.3919	LIP
-3.6546	LIPS
-5.2048	LIQUID
-5.5058	LIQUIDS
-4.9038	LIQUOR
-4.3919	LIST
-5.5058	LISTED
-4.9038	LISTS
-5.0287	LITERALLY
-5.5058	LITERARY
-5.5058	LITERATURE
-5.5058	LITHOGRAPHS
-4.9038	LITTER
-2.8517	LITTLE
-3.8526	LIVE
-3.7816	LIVED
-5.5058	LIVELY
-3.9618	LIVES
-5.5058	LIVESTOCK
-4.0287	LIVING
-4.9038	LOADED
-5.5058	LOADS
-5.5058	LOBES
-4.5516	LOCAL
-5.5058	LOCATE
-5.5058	LOCATION
-3.8624	LOCK
-3.8931	LOCKED
-3.5102	LODGE
-4.8069	LOGICAL
-5.5058	LOGICALLY
-5.5058	LOGS
-5.0287	LONE
-5.5058	LONELINESS
-3.0173	LONG
-5.2048	LONGED
-3.9873	LONGER
-5.5058	LONGITUDES
-3.1167	LOOK
-3.2026	LOOKED
-3.3919	LOOKING
-4.1634	LOOKS
-5.5058	LOOMS
-4.1079	LOOSE
-5.5058	LORI'S
-4.2048	LOSE
-4.1634	LOSS
-5.5058	LOSSES
-3.6137	LOST
-4.3919	LOT
-5.5058	LOTIONS
-5.0287	LOTS
-5.5058	LOUDEST
-4.7277	LOUDLY
-5.5058	LOUSE
-5.5058	LOUSINESS
-3.8431	LOVE
-3.8931	LOVED
-4.6607	LOVELY
-5.5058	LOVIE
-4.9038	LOVING
-3.9148	LOW
-4.1441	LOWER
-4.6027	LOWERED
-4.8069	LOYAL
-5.5058	LOYALTIES
-4.0007	LUCK
-4.4267	LUCKY
-5.5058	LULLABY
-4.9038	LUMBER
-4.2506	LUNCH
-5.5058	LUNCHROOM
-5.5058	LUNGS
-5.5058	LUSH
-5.2048	LUXURIOUS
-5.2048	LUXURY
-3.8069	LYING
-5.5058	MA'AM
-5.5058	MACABRE
-4.1634	MACHINE
-5.0287	MACHINERY
-5.5058	MACHINES
-4.0587	MAD
-2.9847	MADE
-5.5058	MADSTONES
-5.5058	MAGNETIC
-5.5058	MAGNETISM
-5.5058	MAGNIFICENTLY
-5.5058	MAGNIFIED
-5.5058	MAGPIES
-5.2048	MAHOGANY
-5.5058	MAIDS'
-5.2048	MAIL
-4.0587	MAIN
-5.5058	MAINTAIN
-5.5058	MAINTENANCE
-4.5516	MAJOR
-5.5058	MAJORITY
-3.0464	MAKE
-4.0287	MAKES
-3.8724	MAKING
-5.5058	MALADIES
-5.5058	MALARIA
-4.8069	MALE
-5.5058	MAMMALS
-2.4834	MAN
-3.5920	MAN'S
-4.3919	MANAGE
-4.1441	MANAGED
-5.0287	MANAGEMENT
-5.5058	MANDATES
-5.5058	MANGO
-5.0287	MANHOOD
-5.5058	MANIFEST
-3.5374	MANNER
-5.5058	MANNERISM
-4.7277	MANNERS
-5.5058	MANUAL
-5.5058	MANUFACTURER
-5.5058	MANUFACTURERS
-5.5058	MANURE
-3.4195	MANY
-4.4644	MAP
-5.5058	MARE'S
-5.5058	MARGARET
-5.5058	MARINE
-5.5058	MARINE'S
-3.7816	MARK
-5.5058	MARKETING
-5.5058	MARKETS
-3.8624	MARKS
-5.5058	MARKSMANSHIP
-3.8624	MARRIAGE
-3.7424	MARRIED
-5.5058	MARSHMALLOWS
-5.5058	MARVEL
-5.5058	MARVELOUSLY
-4.5058	MASK
-5.0287	MASKS
-5.2048	MASONRY
-5.5058	MASQUERADE
-4.8069	MASS
-5.5058	MASSAGE
-4.5058	MASSIVE
-3.7500	MASTER
-4.7277	MASTER'S
-4.5516	MASTERFUL
-5.5058	MATCHED
-5.5058	MATCHING
-4.4267	MATE
-4.2271	MATERIAL
-5.5058	MATERIALS
-4.9038	MATES
-5.5058	MATHEMATICS
-5.5058	MATHEWS
-2.9693	MATTER
-3.7983	MATTERS
-5.5058	MATTRESSES
-5.5058	MATURITY
-5.5058	MAXIMAL
-5.5058	MAXIMIZE
-5.5058	MAXIMUM
-2.6916	MAY
-5.5058	MAYAN
-3.9038	MAYBE
-5.5058	MAYONNAISE
-2.1607	ME
-5.5058	MEADOW
-4.7277	MEALS
-5.5058	MEALYNOSED
-3.5663	MEAN
-4.0007	MEANING
-5.5058	MEANINGFUL
-5.5058	MEANNESS
-3.6546	MEANS
-3.9618	MEANT
-4.1256	MEANWHILE
-4.8069	MEASURE
-4.6027	MEASURED
-5.2048	MEASUREMENT
-5.0287	MEAT
-5.5058	MEATS
-5.5058	MECHANIC
-5.5058	MECHANICAL
-5.5058	MECHANISM
-5.5058	MEDIA
-5.5058	MEDIAN
-4.1634	MEDICAL
-4.7277	MEDICINE
-5.5058	MEDIEVAL
-5.5058	MEDIOCRITY
-3.7277	MEET
-4.3297	MEETING
-5.2048	MEETINGS
-4.5516	MELANCHOLY
-5.5058	MELODRAMATIC
-5.5058	MELODY
-5.2048	MELTED
-4.3297	MEMBER
-4.3597	MEMBERS
-5.2048	MEMBERSHIP
-5.5058	MEMO
-5.5058	MEMORIZED
-4.1441	MEMORY
-3.2271	MEN
-4.6027	MENTAL
-5.5058	MENTALITY
-4.2506	MENTION
-5.5058	MEOW
-5.5058	MERCENARY
-5.5058	MERCHANDISING
-5.5058	MERCILESSLY
-4.1441	MERE
-4.4644	MERELY
-5.5058	MERGER
-5.5058	MERGERS
-5.5058	MERIT
-5.5058	MERRILY
-4.7277	MESS
-3.7576	MESSAGE
-5.5058	MESSY
-3.5102	MET
-4.3919	METAL
-5.0287	METALLIC
-4.5058	METHOD
-3.9376	METHODS
-5.5058	METTLE
-5.5058	MIAMI
-5.5058	MICHAEL
-5.5058	MICROMETEORITE
-5.5058	MICROMETEORITES
-5.5058	MICROORGANISMS
-5.5058	MICROSCOPICALLY
-5.5058	MIDAIR
-4.3017	MIDNIGHT
-2.9400	MIGHT
-4.6607	MIGHTY
-5.5058	MIKE
-4.1256	MILE
-3.8624	MILES
-4.9038	MILITARY
-4.4644	MILK
-5.5058	MILLIONAIRES
-3.1238	MIND
-5.2048	MINDED
-4.3919	MINDS
-3.6425	MINE
-4.9038	MINING
-4.3597	MINISTER
-4.9038	MINOR
-5.5058	MINORITY
-3.8724	MINUTE
-3.4528	MINUTES
-5.5058	MIRACULOUS
-5.5058	MIRACULOUSLY
-5.5058	MIRAGE
-4.8069	MIRROR
-5.5058	MIRRORS
-5.5058	MISBEHAVIOR
-4.9038	MISERABLE
-4.7277	MISERY
-5.5058	MISHAP
-5.5058	MISINTERPRET
-5.5058	MISLEADING
-5.5058	MISPERCEIVES
-5.5058	MISPLACED
-5.5058	MISPRINT
-5.5058	MISQUOTE
-3.9495	MISS
-4.0587	MISTAKEN
-4.6027	MIXED
-5.5058	MIXING
-5.5058	MOBILE
-5.5058	MOCK
-5.5058	MODED
-5.5058	MODELED
-5.5058	MODELING
-5.5058	MODELS
-4.8069	MODERN
-5.5058	MODERNIZATION
-5.5058	MODERNIZING
-4.9038	MODEST
-5.2048	MODESTY
-5.0287	MODIFIED
-5.5058	MODULAR
-5.0287	MOIST
-5.5058	MOISTENED
-4.9038	MOISTURE
-5.5058	MOLD
-5.5058	MOLDED
-5.5058	MOLLUSKS
-5.5058	MOM
-3.2703	MOMENT
-5.2048	MOMENTARY
-4.4267	MOMENTS
-5.5058	MOMMA
-3.8724	MONDAY
-3.4159	MONEY
-5.5058	MONITORED
-5.0287	MONKEY
-5.5058	MONOPOLIZE
-4.9038	MONSTROUS
-4.0007	MONTH
-3.7277	MONTHS
-4.9038	MOON
-4.6607	MOONLIGHT
-5.2048	MOPPED
-5.5058	MORAL
-5.5058	MORALE
-2.7306	MORE
-5.5058	MOREOVER
-5.5058	MORGUE
-3.0316	MORNING
-5.5058	MORPHOLOGICAL
-5.5058	MORPHOPHONEMIC
-3.6670	MORROW
-5.5058	MOSQUITOES
-4.6607	MOSS
-3.3127	MOST
-5.2048	MOSTLY
-5.5058	MOTEL
-5.5058	MOTH
-3.8526	MOTHER
-4.4644	MOTHER'S
-5.5058	MOTHERS
-5.2048	MOTIONING
-5.5058	MOTIVATES
-5.5058	MOTOR
-5.5058	MOTORISTS
-5.5058	MOTORISTS'
-5.5058	MOUNT
-5.5058	MOUNTAIN
-5.5058	MOUNTAINSIDE
-5.5058	MOUNTING
-5.5058	MOURNFULLY
-5.0287	MOUSE
-3.8156	MOUTH
-5.5058	MOUTHFUL
-4.1256	MOVE
-3.8526	MOVED
-4.5516	MOVEMENT
-5.5058	MOVES
-5.5058	MOVIE
-5.5058	MOVIES
-4.1256	MOVING
-5.5058	MR
-5.5058	MRS
-2.9940	MUCH
-5.5058	MUCUS
-5.5058	MUDDLEHEADED
-4.7277	MUDDY
-5.5058	MUDWAGON
-5.0287	MUFFLED
-5.5058	MUGS
-5.5058	MULTIPLE
-5.5058	MURALS
-3.5146	MURDER
-4.0145	MURDERER
-5.2048	MURKY
-4.6027	MURMURED
-5.0287	MUSCLE
-4.8069	MUSCLES
-5.0287	MUSCULAR
-4.5516	MUSEUM
-5.5058	MUSEUMS
-4.6607	MUSIC
-5.2048	MUSICAL
-5.5058	MUSICIANS
-5.5058	MUSKRAT
-2.7791	MUST
-5.5058	MUSTACHE
-5.5058	MUSTARD
-5.5058	MUTINEER
-2.1451	MY
-5.5058	MYOPIA
-3.1027	MYSELF
-4.2271	MYSTERIOUS
-3.5974	MYSTERY
-5.5058	NAGGING
-5.5058	NAILED
-4.5516	NAILS
-5.5058	NAIVE
-4.5516	NAKED
-3.2070	NAME
-4.6027	NAMED
-4.1634	NAMES
-5.5058	NAN'S
-5.5058	NANCY'S
-4.4267	NARROW
-5.5058	NARROWER
-5.2048	NASTY
-5.5058	NATHAN
-4.8069	NATIONAL
-3.9744	NATURAL
-4.1256	NATURALLY
-3.6997	NATURE
-5.5058	NAVIGATE
-3.6607	NEAR
-5.5058	NEARBY
-4.1441	NEARER
-4.5516	NEAREST
-4.8069	NEARING
-3.6193	NEARLY
-5.0287	NEAT
-5.2048	NECESSARILY
-3.9376	NECESSARY
-5.5058	NECESSITATES
-4.8069	NECESSITY
-4.2048	NECK
-5.5058	NECKLACE
-5.5058	NECTAR
-3.6485	NEED
-4.1836	NEEDED
-5.2048	NEEDLE
-5.5058	NEEDLEPOINT
-5.5058	NEEDLESS
-4.4267	NEEDS
-4.8069	NEGLECT
-5.5058	NEGLIGENT
-5.5058	NEGLIGIBLE
-5.5058	NEGOTIATIONS
-3.7205	NEITHER
-5.5058	NEOCLASSIC
-4.0587	NERVES
-5.5058	NESTED
-5.2048	NEVADA
-5.5058	NEVADA'S
-2.8683	NEVER
-5.5058	NEVERTHELESS
-3.4930	NEW
-3.6425	NEWS
-4.4267	NEWSPAPER
-3.3660	NEXT
-4.6607	NICE
-4.8069	NICELY
-2.8130	NIGHT
-5.5058	NIGHTLY
-5.5058	NIGHTMARES
-4.2271	NIGHTS
-5.5058	NIHILISTIC
-3.7576	NINE
-5.0287	NIP
-2.3726	NO
-4.5516	NOBODY
-5.5058	NOBODY'S
-4.2754	NODDED
-4.3919	NOISE
-5.2048	NOISY
-5.5058	NON
-3.4605	NONE
-5.5058	NONPROFIT
-4.9038	NONSENSE
-5.5058	NONSYSTEMATIC
-3.4765	NOR
-5.5058	NORA
-5.5058	NORA'S
-4.6607	NORMAL
-5.5058	NORMALLY
-5.5058	NORMS
-4.2271	NORTH
-5.5058	NORTHEAST
-5.0287	NORTHERN
-5.5058	NORTHERNERS
-5.5058	NORWEGIAN
-4.0287	NOSE
-2.2201	NOT
-3.5468	NOTE
-4.8069	NOTED
-4.0745	NOTES
-5.2048	NOTEWORTHY
-5.5058	NOTHIN
-2.8403	NOTHING
-3.8431	NOTICE
-5.0287	NOTICES
-5.5058	NOTORIETY
-4.4644	NOVEL
-5.5058	NOVELISTS
-5.5058	NOVELTY
-2.6171	NOW
-5.5058	NOWADAYS
-4.8069	NOWHERE
-5.5058	NUCLEAR
-5.2048	NUCLEUS
-5.5058	NUMB
-3.6082	NUMBER
-5.5058	NUMBERING
-5.5058	NUMBNESS
-4.8069	NUMEROUS
-5.5058	NURSES'
-5.2048	NUT
-5.5058	NUTRIENTS
-5.5058	NUTRITION
-5.5058	NUTS
-5.5058	NYMPHOMANIACS
-4.3017	O'
-3.5191	O'CLOCK
-4.3919	OAK
-5.5058	OASIS
-5.5058	OATMEAL
-5.5058	OATS
-5.0287	OBEY
-5.5058	OBEYING
-3.8246	OBJECT
-5.5058	OBJECTIVE
-5.5058	OBJECTIVES
-4.5058	OBJECTS
-5.5058	OBSERVANCE
-3.8724	OBSERVE
-5.5058	OBSERVERS
-5.5058	OBSESSION
-5.5058	OBSESSIONS
-5.5058	OBSOLESCENT
-5.5058	OBSTACLES
-4.6607	OBTAIN
-4.3597	OBTAINED
-5.0287	OBTAINING
-5.5058	OBVERSE
-3.7655	OBVIOUS
-4.2271	OBVIOUSLY
-4.0909	OCCASIONALLY
-4.3919	OCCUPIED
-4.3597	OCCUR
-3.5468	OCCURRED
-5.0287	OCCURS
-4.9038	OCEAN
-5.5058	OCEAN'S
-5.5058	OCEANOGRAPHIC
-5.5058	OCTILLION
-4.4644	ODD
-4.7277	ODDS
-5.5058	ODOR
-1.6761	OF
-3.1256	OFF
-4.9038	OFFENSIVE
-4.3297	OFFER
-4.3297	OFFERED
-5.2048	OFFERING
-3.6997	OFFICE
-4.3017	OFFICER
-4.3919	OFFICERS
-4.5516	OFFICES
-4.0287	OFFICIAL
-4.6027	OFFICIALS
-3.7655	OFTEN
-5.5058	OGRESS
-3.3183	OH
-4.6607	OIL
-5.5058	OILS
-5.5058	OILY
-5.5058	OINTMENT
-5.5058	OKAY
-3.2340	OLD
-4.2754	OLDER
-5.5058	OLDSTERS
-5.5058	OLE
-5.5058	OLIVE
-5.0287	OMITTED
-5.2048	OMITTING
-2.3376	ON
-3.0075	ONCE
-2.3356	ONE
-4.5058	ONE'S
-4.0745	ONES
-5.5058	ONION
-2.7492	ONLY
-4.8069	ONTO
-5.5058	OOZED
-5.5058	OPAQUE
-3.1816	OPEN
-3.3269	OPENED
-4.2506	OPENING
-4.8069	OPENS
-5.5058	OPERA
-5.5058	OPERATED
-5.5058	OPERATES
-4.9038	OPERATION
-5.2048	OPINIONS
-4.5058	OPIUM
-4.5058	OPPORTUNITY
-5.5058	OPPOSING
-3.8624	OPPOSITE
-5.5058	OPPRESSIVE
-5.5058	OPTICAL
-5.5058	OPTIMAL
-5.5058	OPTIMISM
-2.6863	OR
-5.5058	ORANGE
-5.5058	ORATORICAL
-5.5058	ORCHESTRA
-3.5564	ORDER
-5.5058	ORDERING
-4.2506	ORDERS
-5.5058	ORGANISM
-5.5058	ORGANIST
-5.5058	ORGANIZATIONS
-5.5058	ORIENTAL
-5.5058	ORIENTED
-4.9038	ORIGIN
-4.2271	ORIGINAL
-4.7277	ORIGINALLY
-4.8069	ORIGINALS
-5.5058	ORTHODONTIC
-5.5058	ORTHODONTIST
-2.8526	OTHER
-3.6308	OTHERS
-4.1634	OTHERWISE
-5.5058	OTTO'S
-4.1441	OUGHT
-2.7044	OUR
-3.6485	OURSELVES
-2.4728	OUT
-5.5058	OUTAGE
-5.5058	OUTCAST
-5.5058	OUTCOME
-5.5058	OUTDOORS
-4.2754	OUTER
-5.5058	OUTFIELDERS
-5.5058	OUTFIT
-5.5058	OUTGREW
-5.5058	OUTGROW
-5.5058	OUTLAWS
-5.5058	OUTLOOK
-5.5058	OUTPOST
-5.5058	OUTPUTS
-5.0287	OUTSET
-3.5468	OUTSIDE
-5.2048	OUTSTANDING
-5.5058	OUTWARD
-5.2048	OVAL
-2.7694	OVER
-5.5058	OVERALLS
-5.0287	OVERBOARD
-5.2048	OVERCAME
-5.5058	OVERCHARGED
-5.5058	OVERDUE
-5.5058	OVEREATING
-5.5058	OVERFLOWED
-5.5058	OVERHANGS
-5.2048	OVERHEAD
-5.5058	OVERLAP
-5.5058	OVERLAPPING
-5.5058	OVERLOADED
-4.3597	OVERLOOKED
-5.5058	OVERLY
-5.5058	OVERNIGHT
-5.5058	OVERNIGHTERS
-5.5058	OVERPLAYED
-5.5058	OVERPROTECTION
-5.5058	OVERRIDING
-5.5058	OVERSIZED
-4.6607	OVERTAKE
-5.5058	OVERTHROW
-5.5058	OVERWEIGHT
-5.5058	OVERWHELM
-5.2048	OVERWHELMED
-5.5058	OVERWRITTEN
-2.9980	OWN
-4.1441	OWNER
-5.2048	OWNS
-5.5058	OYSTER
-5.2048	OYSTERS
-4.7277	PA
-4.5058	PACE
-4.5058	PACK
-5.5058	PACKAGE
-5.5058	PACKING
-5.5058	PADLOCK
-3.9495	PAID
-5.5058	PAIL
-4.2506	PAIN
-5.5058	PAINTINGS
-4.2754	PAIR
-5.5058	PAIRS
-4.0587	PALE
-4.3919	PALM
-5.5058	PALPABLY
-5.5058	PAM
-5.5058	PAMPHLETS
-5.5058	PAN
-5.5058	PANELIZATION
-5.5058	PANIC
-5.5058	PANSIES
-5.5058	PAPAYA
-3.2703	PAPER
-5.5058	PAPERED
-5.5058	PAPERWEIGHT
-5.5058	PAPRIKA
-5.5058	PARADES
-4.6607	PARAGRAPH
-4.8069	PARALLEL
-5.5058	PARALYSIS
-5.5058	PARAMAGNETIC
-5.5058	PARANOID
-4.9038	PARDON
-5.5058	PARENTAL
-5.5058	PARENTHOOD
-4.2271	PARK
-5.5058	PARKING
-5.5058	PARROTS
-3.4414	PART
-4.5058	PARTED
-5.5058	PARTICIPANT
-5.5058	PARTICIPANTS
-5.5058	PARTICIPATE
-5.5058	PARTICIPATES
-3.9376	PARTICULAR
-4.3597	PARTICULARLY
-4.9038	PARTIES
-4.6027	PARTLY
-4.6027	PARTNER
-4.1256	PARTS
-3.7424	PASS
-3.3269	PASSED
-4.0587	PASSING
-5.0287	PASSIONS
-5.5058	PASSIVE
-3.4195	PAST
-5.2048	PASTE
-5.5058	PASTIME
-5.5058	PASTURE
-3.7205	PATH
-5.5058	PATHETIC
-5.5058	PATHOLOGICAL
-4.1836	PATIENT
-5.5058	PATIENT'S
-5.0287	PATIENTLY
-5.5058	PATRONS
-5.5058	PATSY
-4.9038	PATTERED
-5.0287	PATTERN
-5.5058	PATTERNS
-4.4267	PAUSE
-4.6607	PAUSED
-5.5058	PAW
-3.9148	PAY
-5.5058	PAYMENTS
-4.8069	PAYS
-4.1441	PEACE
-5.5058	PEACEFULLY
-5.5058	PEACH
-5.5058	PEACHES
-5.5058	PEANUT
-4.9038	PEARLS
-5.5058	PEAS
-5.5058	PECK
-4.0909	PECULIAR
-5.5058	PEDESTAL
-5.5058	PEELING
-4.7277	PEERED
-5.5058	PENALTY
-5.5058	PENDULUM
-5.0287	PENETRATED
-5.5058	PENGUINS
-5.5058	PENICILLIN
-5.5058	PENSION
-3.4765	PEOPLE
-5.5058	PEPPER
-5.5058	PEPPERED
-4.9038	PER
-5.2048	PERCEPTION
-5.5058	PERENNIAL
-4.4267	PERFECT
-3.9376	PERFECTLY
-4.9038	PERFORMANCE
-5.5058	PERFORMANCES
-5.5058	PERFORMERS
-5.5058	PERFUME
-3.2990	PERHAPS
-5.2048	PERILS
-4.6027	PERIOD
-5.5058	PERIODICAL
-5.5058	PERIODICALLY
-5.5058	PERIODS
-4.9038	PERMANENT
-4.6607	PERMIT
-5.5058	PERPENDICULAR
-5.5058	PERSISTENTLY
-5.5058	PERSISTING
-3.5236	PERSON
-4.2506	PERSONAL
-4.8069	PERSONALITY
-5.5058	PERSONALIZED
-5.5058	PERSONNEL
-4.7277	PERSONS
-4.9038	PERSUADED
-5.5058	PERSUASIVELY
-5.5058	PERT
-5.5058	PERTINENT
-5.5058	PERVASIVE
-5.5058	PERVERSE
-5.5058	PESSIMISM
-5.5058	PESTS
-5.5058	PETTICOATS
-5.5058	PETTING
-4.9038	PETTY
-5.5058	PEWTER
-5.5058	PHASE
-5.2048	PHENOMENON
-5.5058	PHIL'S
-5.5058	PHONE
-5.5058	PHONES
-5.5058	PHONY
-5.5058	PHOSPHATE
-5.5058	PHOSPHATES
-5.5058	PHOTOCHEMICAL
-5.5058	PHOTOGRAPHS
-5.5058	PHOTOS
-5.2048	PHRASE
-4.6027	PHYSICAL
-5.5058	PIANO
-4.0587	PICK
-3.6997	PICKED
-5.5058	PICKET
-5.5058	PICKPOCKET
-5.5058	PICKPOCKETS
-4.3919	PICTURE
-4.6027	PICTURES
-5.5058	PIE
-4.0145	PIECE
-5.5058	PIECEMEAL
-4.4267	PIECES
-5.2048	PIG
-5.5058	PIGEONS
-4.4267	PILE
-4.6607	PILED
-5.5058	PILGRIMS
-5.0287	PILL
-4.6027	PILLS
-5.5058	PILOTS
-5.5058	PILOTS'
-5.2048	PINE
-5.0287	PINK
-5.5058	PINS
-5.5058	PINT
-5.2048	PINTO
-5.5058	PIONEER
-5.5058	PIPED
-5.5058	PISTACHIO
-4.9038	PIT
-4.6027	PITCH
-5.5058	PITCHED
-5.5058	PITCHER
-5.0287	PITIABLE
-4.2754	PITY
-5.5058	PIZZERIAS
-3.1329	PLACE
-3.8069	PLACED
-4.0745	PLACES
-5.5058	PLAINTIFF
-4.3597	PLAN
-5.5058	PLANE
-5.5058	PLANES
-5.5058	PLANETS
-4.7277	PLANNED
-5.2048	PLANNING
-3.9495	PLANS
-4.8069	PLANT
-5.2048	PLANTED
-5.5058	PLASTERS
-4.4644	PLATE
-5.5058	PLATED
-4.5058	PLATFORM
-3.9618	PLAY
-4.2271	PLAYED
-5.2048	PLAYER
-5.5058	PLAYERS
-5.5058	PLAYIN'
-5.0287	PLAYS
-4.3597	PLEASANT
-5.2048	PLEASANTLY
-4.0145	PLEASE
-4.0587	PLEASURE
-4.7277	PLEDGE
-4.3297	PLENTY
-5.5058	PLOW
-5.2048	PLUMBER
-4.3297	PLUNGED
-5.0287	PLYMOUTH
-5.5058	PLYWOOD
-5.5058	PNEUMONIA
-5.5058	POACH
-3.4846	POCKET
-4.2271	POCKETS
-5.5058	POEMS
-5.5058	POETRY
-5.5058	POETS
-5.5058	POIGNANCY
-3.2554	POINT
-4.2048	POINTING
-3.6485	POINTS
-5.5058	POISED
-4.1441	POISON
-4.8069	POISONED
-4.8069	POISONOUS
-5.0287	POISONS
-4.2754	POLICEMAN
-4.9038	POLICY
-4.9038	POLISHED
-5.5058	POLITENESS
-5.2048	POLITICAL
-4.4644	POLITICS
-5.5058	POLYESTERS
-5.5058	POMPOUSNESS
-4.8069	POND
-4.3297	POOL
-5.5058	POOLS
-3.8931	POOR
-5.5058	POORLY
-5.5058	POP
-5.5058	POPULACE
-4.5516	POPULAR
-5.5058	POPULARITY
-5.2048	POPULATION
-5.0287	PORCH
-5.5058	PORCUPINES
-5.5058	PORK
-5.5058	PORTABLE
-4.6607	PORTION
-5.5058	PORTRAY
-5.5058	PORTRAYAL
-3.6997	POSITION
-4.3297	POSITIVE
-4.4644	POSSESSED
-4.9038	POSSIBILITIES
-4.3017	POSSIBILITY
-3.3628	POSSIBLE
-3.9873	POST
-5.5058	POSTDATE
-5.5058	POSTPONED
-5.5058	POTATOES
-5.5058	POTENT
-5.5058	POTTERY
-5.5058	POULTICES
-5.5058	POULTRY
-4.4644	POUND
-4.7277	POURING
-5.5058	POVERTY
-4.3597	POWDER
-5.5058	POWDERS
-3.9495	POWER
-5.5058	POWERED
-4.3919	POWERFUL
-5.5058	POWERFULLY
-3.9618	POWERS
-3.9873	PRACTICAL
-5.2048	PRACTICALLY
-5.5058	PRACTICED
-5.5058	PRACTICES
-5.2048	PRAISES
-5.5058	PRAYED
-5.5058	PREACHED
-5.5058	PRECARIOUSLY
-4.3597	PRECAUTION
-5.2048	PRECEDED
-5.5058	PRECINCTS
-5.5058	PRECISION
-5.5058	PREDICAMENT
-5.5058	PREDISPOSITIONS
-5.5058	PREDOMINANTLY
-5.2048	PREFERS
-5.5058	PREMIUMS
-5.5058	PREOCCUPIED
-4.9038	PREPARATION
-4.7277	PREPARE
-4.0434	PREPARED
-4.9038	PREPARING
-5.5058	PREPREPARED
-5.5058	PREREQUISITE
-5.5058	PRESCHOOLER
-5.5058	PRESCRIBE
-5.5058	PRESCRIPTION
-3.6250	PRESENT
-4.3597	PRESENTED
-4.1836	PRESENTLY
-4.3597	PRESENTS
-5.2048	PRESERVATION
-4.6027	PRESERVED
-5.2048	PRESERVES
-5.5058	PRESIDENT
-4.6027	PRESSURE
-5.5058	PRESTIGE
-4.4644	PRESUMABLY
-5.5058	PRESUMED
-5.5058	PRESUMES
-4.6607	PRETEND
-3.9038	PRETTY
-4.0745	PREVENT
-4.8069	PREVENTED
-5.5058	PREVENTING
-4.6607	PREVIOUS
-4.1634	PRICE
-5.0287	PRICES
-5.5058	PRIMACY
-5.5058	PRIMARILY
-5.5058	PRIMARY
-4.4644	PRIME
-5.5058	PRIMITIVE
-5.5058	PRIMLY
-5.5058	PRINCES
-5.2048	PRINCIPLES
-4.3017	PRINT
-4.9038	PRINTS
-5.5058	PRIORITIES
-5.5058	PRIORITY
-4.6607	PRISON
-3.9148	PRISONER
-4.5516	PRISONERS
-3.9744	PRIVATE
-5.5058	PRIVATELY
-5.5058	PRIVATIONS
-5.5058	PRIZES
-5.5058	PROBABILITIES
-3.7898	PROBABLY
-5.5058	PROBES
-3.6863	PROBLEM
-4.3017	PROBLEMS
-5.5058	PROCAINE
-5.5058	PROCEDURE
-4.8069	PROCEEDING
-5.5058	PROCEEDS
-4.7277	PROCESS
-5.5058	PROCESSED
-5.2048	PROCESSES
-5.5058	PROCESSING
-4.5058	PRODUCE
-4.2271	PRODUCED
-4.9038	PRODUCT
-5.5058	PRODUCTION
-5.5058	PRODUCTS
-4.1634	PROFESSION
-4.1256	PROFESSIONAL
-4.9038	PROFIT
-5.5058	PROFITS
-5.5058	PROGRAM
-5.5058	PROGRAMS
-4.3919	PROGRESS
-5.5058	PROGRESSION
-5.5058	PROJECT
-5.0287	PROJECTED
-5.5058	PROJECTS
-5.0287	PROMINENT
-5.5058	PROMOTE
-5.5058	PROMPTED
-5.2048	PROMPTLY
-5.5058	PRONOUN
-5.5058	PRONUNCIATION
-4.1256	PROOF
-4.5058	PROPER
-5.5058	PROPERLY
-5.5058	PROPERTIES
-4.0745	PROPERTY
-5.5058	PROPHETS
-4.8069	PROPOSED
-4.9038	PROPRIETY
-5.5058	PROPS
-5.5058	PROSE
-4.6027	PROSPECT
-5.5058	PROSPECTIVE
-5.5058	PROTECTED
-4.5516	PROTECTION
-5.5058	PROTECTS
-5.5058	PROTEIN
-5.5058	PROTESTS
-4.1836	PROUD
-3.7983	PROVE
-3.8931	PROVED
-5.5058	PROVEN
-5.2048	PROVIDE
-4.5058	PROVIDED
-5.5058	PROVIDES
-5.0287	PROVISIONS
-5.5058	PROVOCATIVELY
-5.5058	PROVOKED
-5.5058	PROWLER
-5.5058	PSYCHIATRIST
-5.5058	PSYCHICAL
-5.5058	PSYCHOLOGICAL
-5.5058	PSYCHOLOGICALLY
-5.5058	PSYCHOPATH
-3.7350	PUBLIC
-4.8069	PUBLICITY
-5.0287	PUBLISHED
-4.1634	PULL
-3.7983	PULLED
-4.8069	PULLING
-5.5058	PULSING
-5.5058	PUMMELED
-5.5058	PUMPED
-5.5058	PUMPS
-5.5058	PUNCH
-5.5058	PUNCTURING
-5.2048	PUNGENT
-4.9038	PUNISH
-5.5058	PUNISHES
-4.5516	PUNISHMENT
-5.5058	PUNY
-5.5058	PUPPETS
-5.5058	PURCHASE
-4.9038	PURCHASED
-5.5058	PURCHASERS
-4.7277	PURE
-5.5058	PUREE
-5.5058	PURISTS
-5.2048	PURPLE
-3.9744	PURPOSE
-5.2048	PURPOSELESS
-5.5058	PURPOSELY
-5.5058	PURSED
-4.5058	PURSUED
-4.7277	PURSUING
-4.6027	PUSH
-3.1096	PUT
-5.5058	PUZZLEMENT
-5.2048	PUZZLING
-5.5058	QUACKERY
-4.6607	QUALITY
-4.1634	QUARREL
-5.2048	QUARRELS
-3.6485	QUARTER
-4.1256	QUARTERS
-4.9038	QUEEN
-4.9038	QUERULOUS
-3.4528	QUESTION
-3.8246	QUESTIONS
-3.8624	QUICK
-4.1441	QUICKLY
-5.5058	QUIETED
-4.0145	QUIETLY
-5.5058	QUINCE
-3.1460	QUITE
-2.0253	QUOTE
-5.2048	RABBIT
-4.9038	RABBITS
-5.5058	RABIES
-5.5058	RACCOONS
-4.6607	RACE
-5.5058	RACHEL'S
-5.0287	RACING
-4.8069	RACK
-5.5058	RACY
-5.5058	RADAR
-5.5058	RADIATED
-5.5058	RADIATION
-5.5058	RADICALISM
-5.5058	RADIO
-5.5058	RADIOACTIVE
-5.5058	RADIOACTIVITY
-5.5058	RADIOSTERILIZATION
-5.2048	RAG
-5.5058	RAGS
-4.8069	RAIL
-4.6607	RAILROAD
-4.2271	RAIN
-5.5058	RAINDROPS
-5.5058	RAINS
-5.5058	RAISERS
-5.5058	RAISINS
-5.5058	RAKED
-5.5058	RALPH
-5.5058	RAMIFICATIONS
-3.5146	RAN
-5.5058	RANCH
-5.0287	RANDOM
-4.4267	RANG
-5.0287	RANGE
-5.5058	RAPE
-4.5058	RAPID
-4.0587	RAPIDLY
-4.6607	RARE
-5.5058	RARELY
-5.5058	RASPED
-4.3297	RATE
-5.5058	RATED
-5.5058	RATES
-3.4340	RATHER
-5.5058	RATING
-5.5058	RATIONALIZE
-5.5058	RATIONING
-4.4267	RATTLED
-5.5058	RATTLESNAKE
-5.5058	RAW
-5.5058	RAY
-3.8724	REACH
-3.6193	REACHED
-4.7277	REACTION
-3.3566	READ
-4.7277	READER
-5.2048	READINESS
-3.8724	READING
-5.5058	READS
-3.5920	READY
-4.3017	REAL
-5.5058	REALISM
-5.5058	REALISTIC
-5.5058	REALITY
-5.5058	REALIZATION
-4.1079	REALIZE
-5.0287	REALIZING
-3.4055	REALLY
-5.5058	REARRANGE
-3.4124	REASON
-4.6607	REASONABLE
-5.5058	REASONABLY
-4.2048	REASONS
-5.5058	REASSURANCE
-5.5058	REASSURE
-5.5058	REASSURING
-4.3919	RECALL
-4.8069	RECALLED
-3.9261	RECEIVED
-4.7277	RECEIVING
-4.3017	RECENT
-4.4644	RECENTLY
-5.5058	RECEPTACLE
-5.2048	RECEPTION
-4.8069	RECOGNITION
-4.2754	RECOGNIZE
-4.1634	RECOGNIZED
-5.0287	RECOILED
-5.5058	RECOMMENDATION
-4.6607	RECOMMENDED
-4.9038	RECONNAISSANCE
-4.8069	RECONSIDER
-5.5058	RECONSIDERED
-4.2271	RECORD
-4.6607	RECORDS
-5.5058	RECREATION
-5.5058	RECRIMINATIONS
-5.5058	RECTOR
-5.5058	RECUPERATING
-3.8156	RED
-5.5058	REDCOATS
-5.5058	REDECORATING
-5.5058	REDEPOSITION
-5.5058	REDHEADS
-5.5058	REDOUBLED
-4.8069	REDUCED
-5.5058	REDUCING
-5.5058	REDUCTION
-5.5058	REDWOODS
-4.3297	REFERENCE
-4.3597	REFERRED
-5.0287	REFLECT
-5.5058	REFLECTS
-5.5058	REFLEXES
-5.5058	REFORM
-5.5058	REFRIGERATOR
-5.5058	REFUND
-5.5058	REFURBISHING
-4.7277	REFUSAL
-4.2506	REFUSE
-4.2754	REFUSED
-4.5058	REGARD
-5.0287	REGARDING
-5.5058	REGENERATING
-4.6027	REGRET
-4.5058	REGULAR
-5.5058	REGULARS
-5.5058	REGULATIONS
-5.5058	REGULATIVE
-5.5058	REHABILITATION
-5.5058	REINFORCE
-5.2048	REJECTED
-5.5058	RELATED
-4.9038	RELATIONSHIP
-5.5058	RELATIVELY
-4.9038	RELAXED
-5.2048	RELEASE
-4.7277	RELEASED
-4.3597	RELIEF
-4.5058	RELIEVED
-5.5058	RELIEVING
-4.7277	RELIGION
-5.5058	RELINQUISHING
-5.5058	RELISH
-4.5058	RELY
-4.1079	REMAIN
-3.8156	REMAINED
-4.7277	REMAINING
-3.9873	REMAINS
-3.4846	REMEMBER
-4.3597	REMEMBERED
-5.2048	REMEMBERS
-5.5058	REMEMBRANCE
-4.9038	REMINDED
-5.5058	REMINDS
-5.5058	REMINISCENCE
-5.5058	REMOTE
-5.5058	REMOVAL
-4.7277	REMOVE
-4.8069	RENT
-5.5058	RENTED
-5.5058	RENUNCIATION
-5.5058	REORGANIZATION
-5.5058	REPAINTED
-5.5058	REPAINTING
-4.6027	REPEAT
-4.3017	REPEATED
-5.5058	REPETITION
-4.9038	REPLACE
-4.4267	REPLACED
-5.5058	REPLENISH
-4.9038	REPLIED
-4.1441	REPLY
-3.9148	REPORT
-4.4267	REPORTED
-5.5058	REPORTERS
-5.5058	REPORTORIAL
-4.7277	REPORTS
-5.0287	REPRESENT
-5.5058	REPRESENTATION
-4.8069	REPRESENTED
-5.2048	REPRESENTS
-5.2048	REPRODUCE
-5.5058	REPTILES
-5.5058	REPUGNANT
-5.5058	REQUESTS
-5.2048	REQUIRED
-5.5058	REQUIREMENTS
-5.5058	REQUIRES
-5.2048	RESCUE
-4.6027	RESEARCH
-5.5058	RESEMBLE
-4.6027	RESERVED
-5.5058	RESIDENTIAL
-5.5058	RESIDES
-5.5058	RESIDUES
-5.5058	RESIN
-4.6607	RESISTANCE
-4.6607	RESOLUTE
-4.5058	RESOLUTION
-4.6607	RESOLVED
-4.3017	RESPECT
-5.0287	RESPECTED
-5.0287	RESPONSE
-4.7277	RESPONSIBILITY
-4.5516	RESPONSIBLE
-5.5058	RESPONSIVELY
-3.5816	REST
-5.5058	RESTRICTED
-3.8246	RESULT
-5.5058	RESULTED
-3.9261	RESULTS
-5.2048	RESUMED
-5.5058	RETALIATORY
-5.5058	RETINAL
-4.9038	RETIRE
-4.1441	RETIRED
-5.5058	RETIREMENT
-5.5058	RETIRES
-5.5058	RETOUCHING
-5.5058	RETRACTED
-4.9038	RETRIBUTION
-3.6863	RETURN
-5.5058	REUPHOLSTERING
-4.6607	REVEALED
-5.5058	REVEALING
-4.2271	REVENGE
-5.5058	REVENUES
-5.5058	REVERBERATED
-5.5058	REVIEW
-5.5058	REVIEWERS
-5.5058	REVISED
-5.5058	REVOLUTION
-5.5058	REVOLVING
-5.5058	REVULSION
-5.0287	REWARDED
-5.5058	REWRITE
-5.5058	RHINOCEROS
-5.5058	RHUBARB
-5.5058	RHYTHM
-5.5058	RHYTHMICALLY
-5.5058	RIBBONS
-5.5058	RICE
-4.0007	RICH
-5.5058	RICKETY
-5.2048	RIDE
-5.5058	RIDES
-5.0287	RIDGE
-5.5058	RIDICULOUSLY
-4.6027	RIDING
-4.5058	RIFLE
-5.5058	RIFLEMAN
-3.0993	RIGHT
-4.8069	RIGHTS
-5.2048	RIM
-4.9038	RINGING
-5.5058	RIOT
-5.5058	RIPE
-5.5058	RIPPED
-5.5058	RIPPING
-4.1836	RISE
-4.0745	RISING
-5.2048	RISKS
-5.2048	RITES
-4.3919	RITUAL
-5.5058	RITUALS
-4.1079	RIVER
-5.5058	RIVERBANK
-3.3445	ROAD
-4.6027	ROADWAY
-5.5058	ROAM
-5.5058	ROAST
-5.5058	ROB
-5.5058	ROBIN
-4.3919	ROCK
-5.5058	ROCKETS
-5.2048	ROCKY
-4.6027	RODE
-5.5058	RODS
-5.5058	ROGER'S
-5.5058	ROLE
-5.5058	ROLEPLAYING
-5.5058	ROLES
-4.9038	ROLL
-4.3919	ROLLED
-5.2048	ROLLS
-4.6607	ROMANCE
-5.5058	ROMANTIC
-5.5058	RON'S
-4.0007	ROOF
-5.0287	ROOFS
-5.5058	ROOFTREE
-2.7065	ROOM
-3.6546	ROOMS
-4.6607	ROOT
-5.5058	ROOTLESS
-5.5058	ROPES
-3.6425	ROSE
-5.5058	ROSES
-5.5058	ROSY
-4.1441	ROUGH
-5.5058	ROULETTE'S
-4.7277	ROUTINE
-5.5058	ROUTINELY
-5.5058	ROVE
-5.5058	ROY
-5.2048	ROYAL
-4.2506	RUBBED
-5.5058	RUBBERIZED
-5.5058	RUBBISH
-5.5058	RUFFLES
-4.7277	RUG
-5.5058	RUGS
-5.5058	RUINS
-4.5516	RULE
-5.2048	RULED
-4.8069	RULES
-5.5058	RUMEN
-3.7576	RUN
-4.0007	RUNNING
-4.5058	RUNS
-5.5058	RURAL
-4.5058	RUSHING
-5.5058	RUST
-5.2048	RUSTLING
-4.9038	SACRIFICE
-5.5058	SACRIFICIAL
-5.5058	SADDLEBAGS
-5.5058	SADDLED
-5.2048	SADNESS
-5.5058	SAFARI
-3.6308	SAFE
-5.5058	SAFEKEEPING
-4.8069	SAFER
-4.2048	SAFETY
-5.5058	SAGA
-5.5058	SAGGING
-2.3892	SAID
-5.5058	SAILBOAT
-5.5058	SAILED
-4.7277	SAILORS
-5.5058	SALAD
-5.5058	SALADS
-4.6027	SALARY
-5.0287	SALE
-5.5058	SALESMANSHIP
-5.5058	SALESMEN
-4.3297	SALT
-5.5058	SALTED
-5.5058	SALVATION
-3.1836	SAME
-4.8069	SAMPLE
-5.5058	SAMPLES
-5.5058	SAMPLING
-5.5058	SANDWICH
-3.9618	SANK
-5.5058	SARCASM
-3.2857	SAT
-5.5058	SATELLITES
-5.5058	SATIRICAL
-4.1634	SATISFACTION
-4.5516	SATISFY
-5.2048	SATURATED
-4.5058	SATURDAY
-5.5058	SAUCE
-5.5058	SAUERKRAUT
-4.8069	SAVAGELY
-3.5281	SAVE
-4.1634	SAVED
-3.0331	SAW
-5.5058	SAWS
-2.8878	SAY
-4.0587	SAYING
-3.8246	SAYS
-5.5058	SCABBARD
-5.5058	SCAFFOLD
-5.5058	SCALLOPED
-5.0287	SCALP
-5.5058	SCAMPERED
-5.0287	SCAR
-4.5058	SCARED
-5.5058	SCARF
-4.3597	SCATTERED
-4.9038	SCENERY
-5.5058	SCENES
-5.5058	SCHEDULE
-5.5058	SCHNOOKS
-5.5058	SCHOLAR
-5.5058	SCHOLARS
-5.5058	SCHOLASTIC
-4.1634	SCHOOL
-5.2048	SCHOOLS
-5.5058	SCHOONER
-4.6607	SCIENTIFIC
-5.5058	SCIENTISTS
-5.5058	SCOOP
-4.4644	SCORE
-4.9038	SCORED
-5.5058	SCOUR
-5.5058	SCOURING
-5.5058	SCOUT'S
-5.5058	SCOWLED
-5.2048	SCRAPING
-4.5516	SCRATCH
-4.2506	SCREAM
-5.5058	SCREECHED
-4.6607	SCREEN
-4.7277	SCREW
-5.5058	SCREWDRIVER
-5.5058	SCULPTOR
-5.5058	SCULPTURE
-5.5058	SE
-4.2506	SEA
-5.5058	SEAM
-5.5058	SEAMSTRESSES
-5.5058	SEAR
-3.9873	SEARCH
-4.6027	SEASON
-5.5058	SEASONING
-4.9038	SEATS
-5.5058	SEATTLE
-3.5015	SECOND
-5.5058	SECONDARY
-3.5468	SECRET
-5.5058	SECTION
-5.5058	SECTOR
-5.5058	SECULARIST
-4.4267	SECURED
-4.6607	SECURITY
-2.6193	SEE
-5.5058	SEED
-5.5058	SEEDS
-3.8724	SEEING
-5.5058	SEEKER
-5.5058	SEEKERS
-5.0287	SEEKING
-3.6485	SEEM
-3.2048	SEEMED
-3.5146	SEEMS
-3.1329	SEEN
-5.5058	SEISMIC
-4.0587	SELDOM
-5.5058	SELECTED
-5.5058	SELECTING
-5.5058	SELECTION
-5.5058	SELECTIONS
-5.5058	SELECTIVE
-4.1079	SELF
-5.5058	SELF'S
-5.2048	SELLER
-5.5058	SEMI
-5.5058	SEMIDRYING
-5.5058	SENATE
-3.9618	SEND
-4.4644	SENDING
-4.8069	SENIOR
-4.1441	SENSE
-5.5058	SENSIBLY
-4.5058	SENSITIVE
-5.5058	SENSORY
-5.5058	SENSUAL
-5.2048	SENTIMENT
-4.5516	SEPARATE
-5.5058	SEQUOIA
-4.6027	SERIES
-5.5058	SERMON
-5.5058	SERPENT'S
-4.1634	SERVE
-4.1634	SERVED
-5.2048	SERVES
-3.8526	SERVICE
-4.3919	SERVICES
-5.5058	SESAME
-3.3919	SET
-5.0287	SETS
-4.5516	SETTING
-4.2048	SETTLE
-3.5058	SEVEN
-4.8069	SEVENTH
-4.2271	SEVENTY
-3.6929	SEVERAL
-4.6607	SEVERE
-5.5058	SEW
-5.5058	SEWERS
-5.5058	SEWING
-4.9038	SEX
-5.5058	SEXUAL
-5.5058	SEXUALLY
-5.5058	SHABBY
-5.5058	SHACKLES
-4.7277	SHADE
-3.7898	SHADOW
-5.5058	SHADY
-4.9038	SHAFT
-4.9038	SHAG
-4.1441	SHAKEN
-5.5058	SHAKER
-5.5058	SHAKERS
-5.0287	SHAKY
-2.8683	SHALL
-5.5058	SHALLOWNESS
-5.2048	SHAME
-5.5058	SHAMPOO
-5.5058	SHAMPOOED
-4.4267	SHAPE
-4.9038	SHAPED
-5.2048	SHAPES
-4.1441	SHARE
-5.5058	SHARKS
-3.9376	SHARP
-4.5058	SHATTERED
-4.9038	SHAVING
-5.5058	SHAWLS
-5.5058	SHAWN
-2.4676	SHE
-5.5058	SHE'D
-4.6027	SHE'S
-4.7277	SHED
-4.9038	SHEETS
-5.5058	SHEIK
-5.5058	SHEILA
-5.5058	SHELL
-5.5058	SHELLFISH
-4.8069	SHELTER
-5.5058	SHELTERED
-5.5058	SHELTERS
-5.5058	SHELVES
-5.5058	SHERBET
-5.5058	SHERIFF
-5.5058	SHERIFF'S
-5.5058	SHIELDING
-5.5058	SHIMMERED
-5.5058	SHIMMERING
-5.5058	SHIMMERS
-4.1079	SHIP
-5.5058	SHIP'S
-5.5058	SHIPBUILDING
-5.0287	SHIPMATE
-5.2048	SHIPS
-5.5058	SHIPSHAPE
-4.6607	SHIRT
-5.5058	SHIRTSLEEVE
-5.0287	SHIVERING
-4.1256	SHOCK
-4.6607	SHOCKED
-5.2048	SHOCKING
-5.5058	SHOCKS
-5.5058	SHOELACES
-4.2754	SHOES
-4.2506	SHONE
-3.7655	SHOOK
-4.5516	SHOOT
-4.2754	SHOP
-5.5058	SHOPKEEPERS
-4.9038	SHORE
-3.6733	SHORT
-5.5058	SHORTAGE
-5.5058	SHORTEN
-4.0745	SHORTLY
-3.6798	SHOT
-2.6956	SHOULD
-3.7500	SHOULDER
-4.3597	SHOUTED
-5.2048	SHOVE
-5.5058	SHOVELS
-5.2048	SHOVING
-3.5663	SHOW
-3.4644	SHOWED
-5.5058	SHOWERING
-5.5058	SHOWERS
-4.2271	SHOWING
-3.7277	SHOWN
-4.1634	SHOWS
-5.5058	SHRAPNEL
-5.5058	SHREDDED
-5.5058	SHREDDER
-4.8069	SHRIEKED
-5.5058	SHRIMP
-4.8069	SHRINKING
-5.5058	SHRUBS
-5.5058	SHRUGGED
-5.5058	SHRUGS
-5.5058	SHUCKS
-5.5058	SHUDDERING
-5.5058	SHUFFLE
-4.0145	SHUT
-5.5058	SHUTTER
-5.2048	SHY
-5.5058	SIAMESE
-4.3297	SICK
-3.1256	SIDE
-4.3597	SIDES
-5.5058	SIDEWINDER
-4.5516	SIGH
-5.5058	SIGHING
-5.5058	SIGHTSEERS
-3.6308	SIGN
-4.6027	SIGNALS
-4.6607	SIGNED
-5.5058	SIGNIFICANT
-3.9873	SIGNS
-3.6082	SILENCE
-3.8624	SILENT
-5.5058	SILHOUETTE
-5.5058	SILKY
-5.5058	SILLY
-4.2506	SILVER
-5.5058	SILVERWARE
-5.5058	SIMMER
-5.5058	SIMMERED
-3.7350	SIMPLE
-4.7277	SIMPLER
-4.9038	SIMPLEST
-4.2048	SIMPLY
-4.8069	SIN
-3.1983	SINCE
-5.5058	SINCERE
-5.2048	SINCERITY
-4.9038	SINEWY
-5.5058	SING
-5.5058	SINGER'S
-4.0007	SINGLE
-3.6366	SINGULAR
-5.5058	SINUOUS
-5.5058	SINUS
-2.9318	SIR
-3.8624	SIT
-5.2048	SITE
-3.5713	SITTING
-4.6607	SITUATED
-3.8526	SITUATION
-5.5058	SITUATIONS
-3.4888	SIX
-4.4644	SIXTY
-4.1836	SIZE
-4.9038	SIZED
-5.5058	SIZZLED
-5.5058	SKATING
-5.0287	SKETCHED
-5.5058	SKEWERS
-5.5058	SKI
-5.5058	SKIFFS
-5.5058	SKIING
-4.5516	SKILL
-5.5058	SKILLED
-5.5058	SKILLS
-4.2506	SKIN
-5.5058	SKINLESS
-5.5058	SKIRMISH
-5.0287	SKIRT
-5.2048	SKIRTS
-4.3017	SKY
-5.5058	SKYWAVE
-4.7277	SLAMMED
-5.5058	SLANTED
-5.2048	SLAPPED
-5.5058	SLASH
-5.5058	SLATE
-5.5058	SLAVERY
-3.8624	SLEEP
-5.5058	SLEEPILY
-4.8069	SLEEPING
-4.9038	SLEEPY
-5.5058	SLEIGH
-4.2271	SLEPT
-5.2048	SLID
-4.8069	SLIGHTLY
-3.9261	SLIP
-4.0007	SLIPPED
-5.0287	SLIPPING
-4.8069	SLIPS
-5.0287	SLOPE
-5.2048	SLOPES
-5.5058	SLOPPY
-5.5058	SLOVENLINESS
-4.4267	SLOW
-4.7277	SLOWED
-3.9148	SLOWLY
-5.5058	SLUDGE
-5.5058	SLUG
-5.5058	SLUGGING
-5.5058	SLUICING
-5.5058	SLUMS
-5.5058	SLYLY
-5.5058	SLYNESS
-3.2554	SMALL
-5.2048	SMASH
-4.8069	SMASHED
-4.2271	SMELL
-5.2048	SMELLED
-3.7205	SMILE
-4.0007	SMILED
-5.0287	SMILES
-3.9038	SMILING
-5.5058	SMITHS
-4.0587	SMOKE
-5.5058	SMOLDERINGLY
-5.5058	SMOOTH
-5.0287	SMOOTHED
-5.5058	SMOTHERED
-5.0287	SNAKE
-5.5058	SNAKES
-5.5058	SNAPPER
-5.5058	SNAPPING
-5.0287	SNARLED
-4.5058	SNATCHED
-5.5058	SNEEZED
-5.2048	SNIPS
-4.1836	SNOW
-5.5058	SNOWED
-2.3800	SO
-5.5058	SOAK
-5.2048	SOAKED
-4.8069	SOBER
-4.8069	SOCIAL
-5.5058	SOCIALIZED
-3.8826	SOCIETY
-4.8069	SOCKS
-4.3297	SOFT
-4.9038	SOFTLY
-4.6027	SOIL
-5.5058	SOILS
-5.2048	SOLAR
-4.3597	SOLD
-5.5058	SOLDIERING
-4.6607	SOLDIERS
-5.5058	SOLICITS
-4.2048	SOLID
-5.5058	SOLIDARITY
-5.5058	SOLITARY
-5.5058	SOLITUDE
-3.9261	SOLUTION
-4.2506	SOLVE
-4.1836	SOLVED
-5.5058	SOLVES
-2.6601	SOME
-4.6607	SOMEBODY
-5.5058	SOMEBODY'LL
-4.7277	SOMEHOW
-3.5816	SOMEONE
-5.5058	SOMEPLACE
-3.1595	SOMETHING
-5.5058	SOMETIME
-3.8931	SOMETIMES
-4.3297	SOMEWHAT
-4.2048	SOMEWHERE
-3.6137	SON
-5.0287	SONG
-5.5058	SONGS
-5.5058	SONIC
-3.4930	SOON
-4.9038	SOOTHE
-5.2048	SOOTHED
-5.5058	SOOTHINGLY
-5.5058	SOPHISTICATED
-5.5058	SOPHISTICATION
-5.5058	SORCERY
-5.2048	SORDID
-4.5516	SORROW
-3.9376	SORRY
-3.6863	SORT
-4.7277	SOUGHT
-3.8624	SOUL
-4.7277	SOULS
-3.7134	SOUND
-4.7277	SOUNDED
-5.5058	SOUP
-5.2048	SOUR
-4.5516	SOURCE
-5.5058	SOURCES
-4.3017	SOUTH
-5.5058	SOUTHWEST
-5.5058	SOYBEAN
-5.5058	SOYBEANS
-5.5058	SOYSAUCE
-4.5058	SPACE
-5.5058	SPACED
-5.5058	SPADE
-5.5058	SPADES
-5.0287	SPANISH
-5.5058	SPATIAL
-3.6082	SPEAK
-5.5058	SPEAKER
-4.3017	SPECIAL
-5.2048	SPECIALTY
-5.5058	SPECIES
-5.5058	SPECIFIC
-5.5058	SPECTACULAR
-5.5058	SPECTATOR
-5.5058	SPECULATED
-5.0287	SPECULATIONS
-4.2048	SPEECH
-4.2271	SPEND
-4.9038	SPENDING
-3.8069	SPENT
-5.5058	SPHERE
-5.5058	SPHERICAL
-5.5058	SPIDER
-5.5058	SPIKE
-5.2048	SPILLED
-5.5058	SPINACH
-4.5516	SPIRIT
-4.8069	SPIRITED
-4.2754	SPIRITS
-5.5058	SPIRITUAL
-5.5058	SPIT
-5.0287	SPLASHED
-5.5058	SPLENDIDLY
-5.5058	SPLENDOR
-5.2048	SPLINTER
-5.5058	SPLURGE
-5.5058	SPLURGED
-5.5058	SPOILAGE
-5.2048	SPOILED
-3.5015	SPOKE
-4.0909	SPOKEN
-5.5058	SPOKES
-5.5058	SPONGES
-5.5058	SPONSORS
-4.9038	SPORT
-5.5058	SPORTS
-5.5058	SPORTSMEN
-3.9038	SPOT
-4.7277	SPOTTED
-5.5058	SPOUTED
-5.5058	SPRAINED
-3.5281	SPRANG
-4.9038	SPRAY
-4.5058	SPREAD
-5.5058	SPREADER
-4.0007	SPRING
-5.5058	SPRINKLING
-5.5058	SPROUTED
-5.5058	SPROUTING
-5.5058	SPUN
-5.5058	SPURIOUS
-5.5058	SPURS
-5.5058	SPUTNIKS
-4.0287	SQUARE
-5.5058	SQUARED
-5.5058	SQUASHY
-5.5058	SQUEAKED
-5.5058	SQUEAMISHNESS
-5.0287	SQUEEZED
-5.5058	SQUELCHED
-5.0287	STAB
-4.2048	STABLE
-5.5058	STACKED
-4.9038	STAFF
-5.5058	STAG
-4.3297	STAGE
-4.2754	STAGGERED
-4.3597	STAKE
-5.5058	STAMPEDE
-3.6366	STAND
-5.2048	STANDARDIZED
-5.5058	STANDARDS
-5.5058	STANDBY
-4.9038	STAR
-5.5058	STARCHY
-3.9148	STARED
-3.7277	START
-3.7134	STARTED
-4.5516	STARTLING
-3.9376	STATE
-3.9148	STATEMENT
-4.4267	STATES
-5.5058	STATUE
-5.5058	STATUESQUE
-5.5058	STATUS
-5.5058	STATUTORY
-4.0587	STAY
-4.2754	STAYED
-4.9038	STEAM
-5.2048	STEAMING
-4.7277	STEEL
-5.0287	STEEP
-5.5058	STEMS
-3.5868	STEP
-5.5058	STEPH
-5.5058	STEPLADDERS
-5.5058	STEPMOTHER
-3.7424	STEPS
-5.5058	STERILIZATION
-5.5058	STEVE
-5.5058	STEW
-3.7983	STICK
-5.5058	STIFFLY
-3.1836	STILL
-5.5058	STIMULATES
-5.0287	STIMULATING
-5.5058	STINGING
-5.5058	STINGS
-4.9038	STIRRED
-5.5058	STIRRIN
-5.5058	STIRRUP
-4.4267	STOCK
-5.2048	STOCKINGS
-5.5058	STOCKROOM
-5.5058	STOICISM
-4.5516	STOLE
-5.2048	STOMACH
-5.5058	STOMPED
-3.9038	STONE
-5.5058	STONEWARE
-3.3415	STOOD
-4.8069	STOOL
-5.0287	STOOP
-4.0587	STOP
-3.9038	STOPPED
-4.8069	STOPPING
-5.5058	STOPWATCH
-4.5058	STORE
-5.2048	STORED
-4.7277	STORM
-5.5058	STORMS
-3.4765	STORY
-5.5058	STORYLINE
-5.5058	STORYLINES
-3.8246	STRAIGHT
-4.8069	STRAIGHTENED
-5.5058	STRAIGHTFORWARD
-4.3919	STRAIN
-4.8069	STRAINED
-5.5058	STRANDED
-3.9618	STRANGER
-5.5058	STRATEGIC
-5.5058	STRATEGY
-4.6607	STRAW
-5.5058	STRAWBERRIES
-5.5058	STRAWBERRY
-5.2048	STRAY
-4.4644	STREAM
-5.0287	STREAMED
-5.5058	STREAMLINED
-5.5058	STREAMS
-3.1311	STREET
-4.1836	STREETS
-4.0007	STRENGTH
-4.9038	STRENGTHEN
-4.9038	STRESS
-4.0587	STRETCHED
-4.1634	STRIKE
-5.5058	STRIKINGLY
-5.5058	STRIP
-5.5058	STRIPED
-5.5058	STRIPPED
-5.5058	STRIPPERS
-4.6607	STROLLED
-3.6929	STRONG
-5.5058	STRONGHOLD
-4.3919	STRONGLY
-3.5764	STRUCK
-5.5058	STRUCTURAL
-5.5058	STRUCTURE
-5.5058	STRUCTURES
-4.1836	STRUGGLE
-4.7277	STRUGGLING
-4.5516	STUCK
-4.7277	STUDENTS
-5.5058	STUDENTS'
-5.5058	STUDIO
-3.6425	STUDY
-5.5058	STUMPING
-5.5058	STUNG
-5.0287	STUPID
-4.6027	STYLE
-5.5058	STYLISH
-4.7277	SUBDUED
-5.5058	SUBGROUPS
-3.9744	SUBJECT
-5.5058	SUBJECTIVE
-5.0287	SUBMARINE
-4.8069	SUBMIT
-5.5058	SUBSTANCES
-5.2048	SUBSTANTIAL
-5.5058	SUBSTANTIALLY
-5.5058	SUBSYSTEMS
-5.5058	SUBTITLES
-5.5058	SUBTRACTION
-5.5058	SUBURBAN
-5.5058	SUBURBANITES
-5.5058	SUBURBS
-5.5058	SUBWAY
-5.5058	SUCCEEDING
-4.0909	SUCCESS
-4.2271	SUCCESSFUL
-5.5058	SUCCESSFULLY
-5.5058	SUCCESSORS
-3.0103	SUCH
-5.5058	SUCKING
-3.8337	SUDDEN
-3.4528	SUDDENLY
-5.5058	SUEY
-5.0287	SUFFER
-4.5516	SUFFERED
-5.5058	SUFFERS
-5.5058	SUFFICIENCY
-4.3597	SUFFICIENT
-5.5058	SUFFICIENTLY
-5.5058	SUGAR
-4.2506	SUGGESTION
-4.3297	SUICIDE
-5.2048	SUITABLE
-5.5058	SUITABLY
-4.8069	SUITE
-5.0287	SULLEN
-5.5058	SULPHUR
-4.0434	SUM
-4.3919	SUMMER
-5.5058	SUMMERTIME
-4.1256	SUN
-5.5058	SUNBURN
-4.8069	SUNBURNED
-5.5058	SUNDAE
-5.5058	SUNDOWN
-5.5058	SUNG
-4.7277	SUNLIGHT
-4.5516	SUNSHINE
-5.5058	SUPERB
-5.5058	SUPERBLY
-4.8069	SUPERIOR
-5.2048	SUPERIORS
-5.5058	SUPERVISION
-5.5058	SUPERVISORY
-4.2506	SUPPER
-5.5058	SUPPERS
-5.5058	SUPPLEMENTS
-5.0287	SUPPLIES
-5.5058	SUPPORTERS
-5.5058	SUPPORTS
-3.4684	SUPPOSE
-4.9038	SUPREME
-3.2203	SURE
-3.5374	SURELY
-4.5058	SURFACE
-5.5058	SURFACENESS
-5.5058	SURFACES
-5.5058	SURFEIT
-4.4644	SURGEON
-5.5058	SURPLUS
-3.6308	SURPRISE
-4.8069	SURPRISING
-5.5058	SURPRISINGLY
-5.5058	SURRENDER
-4.4267	SURROUNDED
-5.5058	SURVEY
-5.5058	SURVEYING
-5.5058	SURVIVAL
-5.2048	SURVIVE
-5.5058	SUSCEPTIBLE
-4.1836	SUSPECT
-5.2048	SUSPICIOUSLY
-5.5058	SWAM
-5.5058	SWARMED
-4.7277	SWARTHY
-5.5058	SWATCHES
-5.5058	SWEAT
-5.5058	SWEATER
-5.5058	SWEATERS
-5.5058	SWEDISH
-4.4644	SWEET
-4.8069	SWEETHEART
-5.5058	SWEETLY
-5.5058	SWELLS
-4.0745	SWIFTLY
-5.5058	SWIG
-5.5058	SWIMMING
-4.8069	SWING
-5.2048	SWIRLED
-5.0287	SWISS
-5.5058	SWITCHED
-5.5058	SWITCHES
-5.5058	SWIVEL
-5.2048	SWOLLEN
-4.3919	SWUNG
-5.5058	SYMBOLIC
-5.5058	SYMBOLISM
-5.5058	SYMBOLIZE
-5.0287	SYMBOLS
-5.5058	SYMMETRICAL
-5.2048	SYMPATHETICALLY
-5.5058	SYMPOSIUM
-5.5058	SYMPTOM
-5.5058	SYNAGOGUE
-5.5058	SYNONYMOUS
-5.5058	SYRUP
-4.3919	SYSTEM
-5.5058	SYSTEMS
-3.1983	TABLE
-5.5058	TABLECLOTHS
-5.2048	TABLES
-5.5058	TACKLE
-5.5058	TAD
-5.5058	TADPOLE
-5.5058	TAG
-4.5516	TAIL
-5.5058	TAILORED
-5.5058	TAILS
-2.9966	TAKE
-3.3269	TAKEN
-4.3297	TAKES
-5.5058	TAKIN'
-3.7655	TAKING
-4.6027	TALE
-4.9038	TALENT
-3.7205	TALK
-4.2271	TALKED
-4.0287	TALKING
-3.9873	TALL
-5.5058	TALLYHO
-5.5058	TAME
-5.2048	TAN
-5.5058	TANK
-5.5058	TANTALIZING
-4.8069	TAPE
-5.5058	TAPES
-5.5058	TAPESTRY
-5.5058	TARGET
-5.5058	TARGETS
-4.1634	TASK
-5.5058	TASKS
-5.5058	TASTEFUL
-4.9038	TASTES
-5.5058	TAUT
-5.0287	TAX
-5.5058	TAXATION
-5.5058	TAXI
-5.5058	TAXICAB
-5.5058	TAXPAYER
-4.3597	TEA
-4.6607	TEACH
-5.5058	TEACHER
-5.5058	TEACHING
-5.2048	TEAM
-4.9038	TEARS
-5.5058	TEASED
-5.5058	TEASPOONS
-5.2048	TECHNICAL
-5.5058	TECHNIQUE
-5.5058	TECHNIQUES
-5.5058	TECHNOLOGICAL
-5.5058	TECHNOLOGY
-5.5058	TEEMS
-5.5058	TEENY
-4.3597	TEETH
-5.5058	TELEPHONE
-5.5058	TELEPHONING
-2.8973	TELL
-5.5058	TELLERS
-4.5516	TELLS
-4.3017	TEMPER
-5.5058	TEMPERATE
-5.5058	TEMPO
-4.9038	TEMPTATION
-5.5058	TEMPTATIONS
-5.2048	TEMPTED
-3.4684	TEN
-4.8069	TENANT
-5.5058	TENANT'S
-5.0287	TEND
-5.0287	TENDED
-5.2048	TENDERNESS
-5.5058	TENDS
-5.5058	TENSELY
-5.0287	TENSION
-5.5058	TENTACLES
-5.5058	TENURE
-4.5516	TERM
-4.1079	TERMS
-3.7983	TERRIBLE
-5.2048	TERRIER
-5.0287	TERRIFIC
-5.5058	TERRIFYING
-4.0287	TEST
-5.5058	TESTICLE
-5.5058	TESTIMONY
-5.5058	TESTS
-5.5058	TETANUS
-5.2048	TETHERED
-5.5058	TEXT
-5.5058	TEXTURE
-2.8201	THAN
-3.6929	THANK
-4.3919	THANKS
-5.5058	THANKSGIVING
-1.7065	THAT
-5.5058	THAT'LL
-3.3986	THAT'S
-5.5058	THAW
-1.3402	THE
-5.5058	THEATERS
-3.0419	THEIR
-4.9038	THEIRS
-2.6193	THEM
-5.5058	THEME
-5.5058	THEMES
-3.7816	THEMSELVES
-2.5159	THEN
-5.5058	THEOCRACY
-3.7424	THEORY
-5.5058	THERAPIES
-5.5058	THERAPY
-2.2401	THERE
-3.6425	THERE'S
-5.5058	THEREAFTER
-5.5058	THEREBY
-5.5058	THEREUPON
-5.5058	THERMAL
-5.5058	THERMOMETER
-5.5058	THERMOMETERS
-5.5058	THERMONUCLEAR
-3.1202	THESE
-2.5322	THEY
-5.5058	THEY'D
-5.5058	THEY'LL
-5.2048	THEY'RE
-4.8069	THEY'VE
-4.0909	THICK
-4.2048	THIEF
-5.5058	THIGHS
-5.5058	THIMBLE
-3.8724	THIN
-3.2434	THING
-3.3919	THINGS
-2.7759	THINK
-5.0287	THINKER
-5.5058	THINKIN
-3.9148	THINKING
-4.5516	THINKS
-5.2048	THINNER
-3.7205	THIRD
-3.7205	THIRTY
-2.3006	THIS
-5.5058	THOMAS
-5.5058	THOROUGHBRED
-5.5058	THOROUGHFARES
-4.5516	THOROUGHLY
-3.3211	THOSE
-5.5058	THOU
-3.2114	THOUGH
-2.9495	THOUGHT
-5.5058	THOUGHTLESS
-3.7655	THOUSAND
-4.8069	THREAD
-4.9038	THREATENING
-3.0745	THREE
-3.6250	THREW
-4.5058	THRILL
-5.5058	THRIVED
-4.0587	THROAT
-5.5058	THROMBOSIS
-3.0745	THROUGH
-5.2048	THROUGHOUT
-3.8431	THROW
-5.5058	THROWER
-5.5058	THRUSTING
-5.5058	THRUWAY
-5.5058	THUMP
-5.5058	THURSDAY'S
-5.5058	THURSDAYS
-4.2754	THUS
-5.5058	THWARTED
-5.5058	THYROID
-5.5058	TIDBITS
-5.5058	TIDES
-4.9038	TIE
-4.2754	TIED
-5.0287	TIGHT
-5.5058	TILES
-5.0287	TILTED
-5.5058	TIM
-4.8069	TIMBER
-2.7417	TIME
-5.5058	TIMERS
-3.7205	TIMES
-5.5058	TIMING
-4.5058	TIN
-5.5058	TINDER
-5.2048	TINKLED
-5.5058	TINSEL
-5.2048	TINY
-4.8069	TIPS
-4.4267	TIRED
-5.2048	TISSUE
-4.3919	TITLE
-5.5058	TITTER
-1.5885	TO
-4.9038	TOAST
-4.0434	TOBACCO
-5.0287	TODAY
-5.5058	TODAY'LL
-5.5058	TODAY'S
-5.5058	TODD
-5.5058	TODDLER
-5.0287	TOE
-5.5058	TOFU
-3.3155	TOGETHER
-5.0287	TOILET
-3.1795	TOLD
-5.5058	TOLERATED
-5.5058	TOLL
-5.5058	TOM
-5.5058	TOMBLIKE
-5.5058	TOMBOY
-5.5058	TOMBSTONES
-4.7277	TOMORROW
-4.3297	TONGUE
-3.0925	TOO
-3.1167	TOOK
-4.6027	TOOL
-5.2048	TOOTH
-5.5058	TOOTHBRUSH
-5.5058	TOOTHPASTE
-3.8246	TOP
-5.5058	TOPOGRAPHY
-5.5058	TOPPING
-4.3297	TORE
-4.3597	TORN
-5.5058	TORNADOS
-5.2048	TOSS
-4.3597	TOSSED
-5.0287	TOTAL
-4.0145	TOUCH
-5.5058	TOUCHDOWN
-4.2048	TOUCHED
-5.2048	TOUCHES
-5.5058	TOUGH
-5.5058	TOUR
-5.5058	TOWARD
-3.5146	TOWARDS
-5.5058	TOWEL
-3.6798	TOWN
-5.5058	TOXIC
-5.0287	TOY
-4.3919	TRACED
-3.7734	TRACK
-4.0434	TRACKS
-4.3919	TRADE
-5.5058	TRADITION
-5.5058	TRADITIONALISM
-4.9038	TRAFFIC
-3.7983	TRAGEDY
-4.3017	TRAGIC
-4.1836	TRAIL
-3.5663	TRAIN
-4.4644	TRAINING
-5.5058	TRAIT
-5.2048	TRAITS
-5.5058	TRANQUILIZERS
-5.5058	TRANSACT
-5.5058	TRANSCENDENCE
-5.5058	TRANSIENCE
-5.5058	TRANSIT
-5.5058	TRANSLATED
-5.5058	TRANSMIT
-4.8069	TRANSPARENT
-4.0745	TRAP
-5.5058	TRAUMA
-4.5516	TRAVEL
-5.5058	TRAVELER
-5.5058	TRAVELERS
-4.3297	TRAVELLED
-4.6607	TRAY
-4.3017	TREATED
-5.0287	TREATMENT
-5.5058	TREATS
-4.3919	TREE
-4.0909	TREES
-5.2048	TREMBLED
-5.2048	TREMOR
-5.5058	TREMULOUSLY
-5.5058	TREND
-5.5058	TRENDS
-5.5058	TRESPASSING
-4.3597	TRIAL
-5.2048	TRIALS
-5.5058	TRIBES
-4.5058	TRICK
-3.6798	TRIED
-4.8069	TRIES
-4.4644	TRIFLE
-5.5058	TRIGGERED
-4.9038	TRIM
-4.9038	TRIP
-5.5058	TRIPS
-5.5058	TRISH
-4.8069	TRIUMPHANT
-5.5058	TRIVIALITY
-5.5058	TROPICAL
-3.6733	TROUBLE
-4.5516	TROUSERS
-5.2048	TRUCK
-5.5058	TRUCKS
-3.5468	TRUE
-5.5058	TRUISM
-5.2048	TRULY
-5.5058	TRUNKS
-5.2048	TRUSTWORTHY
-3.5816	TRUTH
-3.8246	TRY
-4.1256	TRYING
-5.5058	TSUNAMI
-5.5058	TUB
-4.9038	TUBE
-5.5058	TUGBOATS
-5.2048	TUMBLED
-5.5058	TUNAFISH
-5.2048	TUNNELS
-5.0287	TURBULENT
-5.5058	TURMOIL
-3.5516	TURN
-3.1816	TURNED
-5.5058	TURNPIKES
-4.5516	TURNS
-5.5058	TURPENTINE
-5.5058	TURQUOISE
-5.5058	TWEEZERS
-5.5058	TWELFTH
-3.8246	TWELVE
-3.6193	TWENTY
-3.9038	TWICE
-5.5058	TWIGGED
-4.7277	TWILIGHT
-5.0287	TWINS
-4.3297	TWISTED
-5.2048	TWITCHED
-2.8575	TWO
-5.5058	TWOFOLD
-5.5058	TYCOONS
-4.6607	TYPE
-5.2048	TYPES
-5.2048	TYPHOID
-5.5058	TYPHUS
-5.5058	TYPICAL
-5.5058	TYPICALLY
-5.5058	TYRANNICAL
-5.5058	TYRANNY
-5.2048	UGLY
-5.5058	ULTRASONIC
-4.7277	UMBRELLA
-5.5058	UNABASHED
-5.5058	UNANIMITY
-5.5058	UNAPPRECIATED
-5.5058	UNAUTHENTIC
-5.5058	UNAVAILABLE
-5.5058	UNBEATABLE
-5.5058	UNBELIEVABLE
-5.5058	UNBOUND
-5.5058	UNBROKEN
-4.6607	UNCERTAIN
-5.0287	UNCOMFORTABLE
-4.8069	UNCOMMON
-5.0287	UNCONVINCING
-5.5058	UNCOVER
-5.5058	UNDENIABLY
-3.3099	UNDER
-5.5058	UNDERBRUSH
-5.5058	UNDERFOOT
-3.3566	UNDERSTAND
-4.6607	UNDERSTANDING
-5.5058	UNDERSTANDINGLY
-4.1256	UNDERSTOOD
-5.5058	UNDERWRITING
-5.5058	UNDESIRABLE
-5.5058	UNDULY
-5.2048	UNEASILY
-4.5058	UNEASY
-5.5058	UNENTHUSIASTIC
-5.5058	UNEVENLY
-4.2754	UNEXPECTED
-5.5058	UNEXPECTEDLY
-5.5058	UNFENCED
-4.6607	UNFORTUNATELY
-5.5058	UNFORTUNATES
-4.5516	UNHAPPY
-5.5058	UNHURRIED
-5.5058	UNI
-5.5058	UNIFORMS
-5.5058	UNINTERRUPTED
-4.3597	UNION
-5.5058	UNIONS
-5.5058	UNIQUENESS
-5.5058	UNIT
-5.5058	UNITS
-5.5058	UNITY
-5.5058	UNIVERSALITY
-5.5058	UNIVERSE
-4.4644	UNIVERSITY
-5.5058	UNJUSTIFIED
-4.1079	UNKNOWN
-3.8931	UNLESS
-5.5058	UNLIMITED
-5.5058	UNLINED
-5.5058	UNLUCKY
-5.5058	UNMAGNIFIED
-5.5058	UNNECESSARILY
-5.5058	UNOCCUPIED
-4.5058	UNPLEASANT
-5.5058	UNQUESTIONABLY
-5.5058	UNREALISTIC
-5.5058	UNREASONING
-4.8069	UNSEEN
-5.5058	UNSPECIFIED
-5.5058	UNSTUCK
-5.5058	UNSUSPECTING
-3.0665	UNTIL
-5.0287	UNTIMELY
-4.0287	UNUSUAL
-5.5058	UNUSUALLY
-5.5058	UNWAVERINGLY
-2.5406	UP
-5.5058	UPBEAT
-5.5058	UPBRINGING
-5.5058	UPDATING
-5.5058	UPGRADE
-5.5058	UPLIFT
-5.5058	UPMANSHIP
-2.3983	UPON
-4.2271	UPPER
-5.5058	UPS
-5.5058	UPSIDE
-4.0145	UPSTAIRS
-4.3919	UPWARD
-5.5058	URCHINS
-5.5058	UREMIA
-5.5058	URETHANE
-4.9038	URGE
-5.0287	URGED
-4.7277	URGENT
-5.5058	URGES
-5.5058	URGING
-2.5609	US
-5.5058	USAGES
-3.5516	USE
-3.5146	USED
-4.1441	USEFUL
-4.4267	USELESS
-5.0287	USES
-4.5058	USING
-4.0287	USUAL
-4.2048	USUALLY
-5.5058	UTILIZING
-4.2271	UTMOST
-5.5058	UTOPIANISM
-5.5058	UTOPIANS
-4.6607	UTTER
-4.4644	VACANT
-5.0287	VACATION
-5.5058	VACUUM
-5.5058	VAGABOND
-4.9038	VAGUELY
-4.1836	VAIN
-5.5058	VALIANT
-5.5058	VALIDATED
-5.5058	VALIDITY
-3.8526	VALLEY
-5.2048	VALLEYS
-5.5058	VALUABLES
-3.9148	VALUE
-5.0287	VALUES
-5.5058	VANILLA
-4.1634	VANISHED
-5.5058	VANISHING
-5.5058	VANQUISHED
-5.5058	VAPOR
-5.5058	VAPORIZATION
-5.2048	VARIABLE
-4.9038	VARIETY
-4.4267	VARIOUS
-5.5058	VASCULAR
-5.5058	VASES
-5.5058	VAUDEVILLE
-5.5058	VAULT
-5.5058	VAULTING
-5.5058	VEER
-5.5058	VEERED
-5.5058	VEGETABLE
-5.5058	VEGETABLES
-5.5058	VEHICLES
-5.5058	VELOCITIES
-5.5058	VELOCITY
-5.5058	VENDING
-5.5058	VENTURES
-5.5058	VERB
-5.5058	VERBAL
-5.5058	VERBALIZE
-5.5058	VERMOUTH
-5.5058	VERSE
-5.5058	VERSES
-5.5058	VERTEBRAL
-5.5058	VERTIGO
-2.5614	VERY
-5.5058	VETERANS'
-5.5058	VETERINARIAN
-5.0287	VICES
-4.1634	VICTIM
-5.0287	VICTIMS
-5.0287	VICTOR
-5.5058	VIETNAMESE
-3.7816	VIEW
-5.5058	VIEWPOINT
-4.5516	VIEWS
-5.5058	VIGILANCE
-4.8069	VIGOROUS
-4.1836	VILLAGE
-4.9038	VILLAINS
-5.5058	VIOLATES
-3.9873	VIOLENCE
-4.1634	VIOLENT
-5.5058	VIOLENTLY
-4.5516	VIOLIN
-5.5058	VIRTUALLY
-5.5058	VIRTUE
-5.0287	VIRTUES
-5.5058	VIRTUOUS
-5.5058	VIRUS
-5.2048	VISAGE
-5.5058	VISCOSITY
-5.5058	VISIBLY
-4.6607	VISION
-3.7983	VISIT
-4.8069	VISITING
-3.7500	VISITOR
-4.2506	VISITORS
-5.5058	VISUAL
-5.5058	VISUALLY
-4.4644	VITAL
-5.5058	VITALITY
-5.5058	VITAMIN
-5.5058	VIVID
-5.5058	VIVIDLY
-5.5058	VOCABULARY
-5.5058	VOCATIONAL
-5.5058	VODKA
-3.4451	VOICE
-5.5058	VOLTAGES
-4.2506	VOLUME
-4.6607	VOLUMES
-4.6607	VOLUNTEERED
-5.5058	VOLUNTEERS
-5.5058	VOTES
-4.4644	VOYAGE
-5.5058	WADDED
-5.5058	WAGE
-5.2048	WAGON
-5.0287	WAGONS
-3.6193	WAIT
-3.7424	WAITED
-3.6308	WAITING
-4.6607	WAKE
-4.9038	WAKING
-3.7277	WALK
-3.5146	WALKED
-3.9495	WALKING
-3.6670	WALL
-4.1256	WALLS
-4.5516	WANDERED
-5.5058	WANNA
-3.4055	WANT
-3.7350	WANTED
-4.2271	WANTS
-4.0745	WAR
-5.2048	WARD
-5.2048	WARDROBE
-5.5058	WARFARE
-5.5058	WARLIKE
-4.4267	WARM
-5.5058	WARMISH
-5.5058	WARMONGERING
-5.0287	WARMTH
-4.3297	WARN
-5.5058	WARNINGLY
-5.5058	WARPING
-5.5058	WARRIOR
-1.8476	WAS
-5.0287	WASH
-5.5058	WASHER
-5.2048	WASHING
-5.5058	WASHINGTON
-4.1836	WASN'T
-5.5058	WASP
-4.3297	WASTE
-3.7065	WATCH
-4.1634	WATCHED
-5.5058	WATCHES
-3.6250	WATER
-5.0287	WATERS
-4.5516	WAVE
-4.9038	WAVES
-4.6027	WAX
-5.5058	WAXING
-5.5058	WAXY
-2.8328	WAY
-3.9618	WAYS
-2.1396	WE
-4.7277	WE'D
-4.0145	WE'LL
-4.8069	WE'RE
-4.3297	WE'VE
-5.5058	WEAKENS
-4.6027	WEAKNESS
-4.4267	WEALTH
-4.7277	WEALTHY
-3.9495	WEAPON
-4.5058	WEAR
-4.1634	WEARY
-4.3017	WEATHER
-5.5058	WEATHERPROOF
-5.5058	WEATHERSTRIP
-5.5058	WEAVE
-4.7277	WEB
-5.5058	WEBBED
-5.5058	WEDDED
-4.1256	WEDDING
-3.6425	WEEK
-5.5058	WEEKDAY
-5.5058	WEEKEND
-3.8156	WEEKS
-5.2048	WEEPING
-4.1441	WELCOME
-5.5058	WELCOMED
-5.5058	WELFARE
-2.5693	WELL
-3.2048	WENT
-2.4888	WERE
-5.2048	WEREN'T
-5.5058	WESTCHESTER
-4.2754	WET
-2.3641	WHAT
-5.5058	WHAT'RE
-4.0745	WHAT'S
-3.7983	WHATEVER
-5.5058	WHATSOEVER
-5.5058	WHEAT
-4.6607	WHEEL
-4.3297	WHEELS
-2.4947	WHEN
-4.8069	WHENEVER
-2.8973	WHERE
-5.5058	WHERE'RE
-4.7277	WHEREVER
-3.5614	WHETHER
-2.1620	WHICH
-3.3566	WHILE
-5.5058	WHIMSICAL
-5.0287	WHINING
-4.5058	WHIP
-5.5058	WHIPLASHES
-4.7277	WHIPPED
-5.5058	WHIPSAWED
-5.5058	WHIRLING
-5.5058	WHISKEY
-4.4644	WHISPER
-4.0587	WHISPERED
-5.5058	WHISTLING
-3.5974	WHITE
-5.5058	WHIZZING
-2.5698	WHO
-4.2506	WHOEVER
-3.3099	WHOLE
-5.5058	WHOLESOME
-5.5058	WHOPPERS
-5.5058	WHORLS
-5.5058	WHOSOEVER
-3.0103	WHY
-5.5058	WICK
-4.5516	WIDE
-5.5058	WIDELY
-4.9038	WIDER
-4.7277	WIDOW
-5.5058	WIDTH
-5.5058	WIDTHS
-5.5058	WIENERS
-3.3691	WIFE
-4.2271	WILD
-4.6607	WILDLY
-2.5041	WILL
-5.5058	WILLOW
-5.5058	WILLOWY
-4.6027	WIN
-3.0405	WINDOW
-5.5058	WINDOWPANES
-3.6798	WINDOWS
-4.8069	WINDS
-5.5058	WINDSHIELD
-4.7277	WINE
-5.5058	WINGMAN
-5.5058	WINKING
-4.5058	WINTER
-5.5058	WIPE
-4.1836	WIRE
-4.8069	WIRED
-5.0287	WISDOM
-5.0287	WISE
-5.5058	WISED
-3.5102	WISH
-5.5058	WISHFUL
-5.5058	WITCHES
-2.1779	WITH
-4.8069	WITHDRAW
-3.2780	WITHIN
-3.2434	WITHOUT
-4.7277	WITNESSES
-5.5058	WITNESSING
-5.5058	WOBBLE
-5.5058	WOBBLED
-5.5058	WOE
-3.2554	WOMAN
-4.0007	WOMEN
-3.7205	WON'T
-4.6607	WONDERED
-4.2048	WONDERFUL
-4.6607	WONDERFULLY
-5.2048	WONDERS
-3.8526	WOOD
-5.5058	WOODED
-3.9873	WOODEN
-5.5058	WOODLAND
-4.6027	WOODS
-5.5058	WOOL
-5.5058	WOOLEN
-5.5058	WOOLLY
-5.5058	WOPS
-3.2410	WORD
-3.4231	WORDS
-4.2754	WORE
-3.1694	WORK
-5.5058	WORKABLE
-4.1836	WORKED
-5.2048	WORKER
-5.2048	WORKERS
-3.9038	WORKING
-4.3919	WORKS
-3.5327	WORLD
-5.5058	WORLD'S
-5.2048	WORM
-4.1079	WORN
-5.5058	WORRIED
-5.5058	WORRIES
-5.2048	WORRY
-3.9148	WORSE
-5.5058	WORSHIP
-3.9376	WORTH
-2.4188	WOULD
-5.5058	WOULD'VE
-4.1079	WOUND
-5.5058	WOUNDS
-5.5058	WRAP
-5.5058	WRAPS
-5.5058	WRINKLED
-4.6027	WRIST
-5.5058	WRITERS
-5.5058	WRITES
-3.8624	WRITTEN
-3.7134	WRONG
-3.9038	WROTE
-5.5058	X
-5.5058	Y'ALL
-5.5058	YA
-5.0287	YACHT
-3.7576	YARD
-3.9376	YARDS
-5.2048	YARN
-5.5058	YEAH
-3.5468	YEAR
-5.0287	YEAR'S
-5.5058	YEARLY
-3.2363	YEARS
-4.8069	YELL
-4.6607	YELLED
-4.2048	YELLOW
-2.9215	YES
-3.6798	YESTERDAY
-2.9860	YET
-5.5058	YIELD
-4.8069	YIELDED
-5.5058	YOGURT
-4.3919	YORK
-1.7710	YOU
-4.6607	YOU'D
-3.6082	YOU'LL
-4.0145	YOU'RE
-3.9376	YOU'VE
-3.3240	YOUNG
-5.5058	YOUNGSTERS
-2.5249	YOUR
-3.8156	YOURS
-3.4414	YOURSELF
-4.2271	YOUTH
-5.5058	ZAGGED
-5.2048	ZEAL
-5.5058	ZEALOUS
-5.5058	ZEBRAS
-5.5058	ZIG
-5.5058	ZINNIAS
-5.5058	ZIP
-5.5058	ZIPPERS
-5.5058	ZIRCONS
-5.5058	ZOMBIE
-5.5058	ZONES
-5.5058	ZONING
-5.5058	ZOO
-5.5058	ZOOLOGIST
-5.5058	ZOOS

\end\
