\data\
ngram 1=6102

\1-grams:
-99.999	<s>
-3.7854	\'EM
-3.7854	A
-3.7854	ABBREVIATE
-3.7854	ABDOMEN
-3.7854	ABIDES
-3.7854	ABILITY
-3.7854	ABLE
-3.7854	ABLY
-3.7854	ABOLISH
-3.7854	ABORIGINE
-3.7854	ABORIGINES
-3.7854	ABOUT
-3.7854	ABOVE
-3.7854	ABRUPTLY
-3.7854	ABSENCES
-3.7854	ABSENT
-3.7854	ABSOLUTE
-3.7854	ABSOLUTION
-3.7854	ABSORBED
-3.7854	ABSORPTION
-3.7854	ABSURD
-3.7854	ABSURDLY
-3.7854	ABYSS
-3.7854	ACADEMIC
-3.7854	ACCELERATING
-3.7854	ACCELEROMETER
-3.7854	ACCELEROMETERS
-3.7854	ACCENT
-3.7854	ACCEPT
-3.7854	ACCEPTANCE
-3.7854	ACCEPTED
-3.7854	ACCESS
-3.7854	ACCIDENT
-3.7854	ACCLAIM
-3.7854	ACCLAIMED
-3.7854	ACCOMMODATE
-3.7854	ACCOMPLISH
-3.7854	ACCOMPLISHED
-3.7854	ACCOMPLISHMENTS
-3.7854	ACCORDING
-3.7854	ACCORDINGLY
-3.7854	ACCOUNT
-3.7854	ACCOUNTS
-3.7854	ACCREDITATION
-3.7854	ACCURACY
-3.7854	ACCURATE
-3.7854	ACCUSATIONS
-3.7854	ACCUSE
-3.7854	ACCUSINGLY
-3.7854	ACE
-3.7854	ACHES
-3.7854	ACHIEVE
-3.7854	ACHIEVED
-3.7854	ACKNOWLEDGE
-3.7854	ACKNOWLEDGED
-3.7854	ACQUIESCENCE
-3.7854	ACQUIRE
-3.7854	ACRES
-3.7854	ACROPOLIS
-3.7854	ACROSS
-3.7854	ACT
-3.7854	ACTION
-3.7854	ACTIONS
-3.7854	ACTIVATED
-3.7854	ACTIVITIES
-3.7854	ACTIVITY
-3.7854	ACTOR
-3.7854	ACTORS
-3.7854	ACTS
-3.7854	ACTUAL
-3.7854	ACTUALLY
-3.7854	ADAGE
-3.7854	ADAPTATIONS
-3.7854	ADD
-3.7854	ADDED
-3.7854	ADDITION
-3.7854	ADDITIVES
-3.7854	ADDRESS
-3.7854	ADDRESSED
-3.7854	ADEQUATE
-3.7854	ADHESIVE
-3.7854	ADJOURNED
-3.7854	ADJUSTABLE
-3.7854	ADJUSTMENTS
-3.7854	ADMINISTRATION
-3.7854	ADMINISTRATIVE
-3.7854	ADMIRE
-3.7854	ADMITTED
-3.7854	ADMITTING
-3.7854	ADOPTED
-3.7854	ADULT
-3.7854	ADULTERERS
-3.7854	ADULTHOOD
-3.7854	ADULTS
-3.7854	ADVANCE
-3.7854	ADVANCED
-3.7854	ADVANCES
-3.7854	ADVANTAGE
-3.7854	ADVANTAGES
-3.7854	ADVENTURE
-3.7854	ADVENTURES
-3.7854	ADVERTISING
-3.7854	ADVICE
-3.7854	ADVISABLE
-3.7854	ADVISED
-3.7854	ADVISEMENT
-3.7854	AERIAL
-3.7854	AFFECT
-3.7854	AFFECTIONATE
-3.7854	AFFIRMATIVE
-3.7854	AFLOAT
-3.7854	AFRAID
-3.7854	AFTER
-3.7854	AFTERNOON
-3.7854	AFTERWARDS
-3.7854	AGAIN
-3.7854	AGAINST
-3.7854	AGE
-3.7854	AGENCY
-3.7854	AGENDA
-3.7854	AGENTS
-3.7854	AGGLOMERATION
-3.7854	AGGRESSIVE
-3.7854	AGLOW
-3.7854	AGO
-3.7854	AGONY
-3.7854	AGREE
-3.7854	AGREED
-3.7854	AGRICULTURAL
-3.7854	AHAH
-3.7854	AHEAD
-3.7854	AID
-3.7854	AIDED
-3.7854	AIDS
-3.7854	AIM
-3.7854	AIMED
-3.7854	AIMLESS
-3.7854	AIN'T
-3.7854	AIR
-3.7854	AIRBORNE
-3.7854	AIRCRAFT
-3.7854	AIRFIELDS
-3.7854	AIRPLANES
-3.7854	AL
-3.7854	ALARM
-3.7854	ALCOHOL
-3.7854	ALCOHOLIC
-3.7854	ALCOHOLICS
-3.7854	ALCOVES
-3.7854	ALERT
-3.7854	ALFALFA
-3.7854	ALGAE
-3.7854	ALGEBRAIC
-3.7854	ALIBI
-3.7854	ALICE
-3.7854	ALICE'S
-3.7854	ALIEN
-3.7854	ALIGNING
-3.7854	ALIMONY
-3.7854	ALKALINE
-3.7854	ALL
-3.7854	ALLERGIES
-3.7854	ALLEVIATE
-3.7854	ALLIGATORS
-3.7854	ALLOT
-3.7854	ALLOW
-3.7854	ALLOWABLE
-3.7854	ALLOWANCE
-3.7854	ALLOWED
-3.7854	ALLURE
-3.7854	ALMONDS
-3.7854	ALMOST
-3.7854	ALONE
-3.7854	ALONG
-3.7854	ALOUD
-3.7854	ALREADY
-3.7854	ALSO
-3.7854	ALTERNATED
-3.7854	ALTERNATIVE
-3.7854	ALTHOUGH
-3.7854	ALTOGETHER
-3.7854	ALUMINUM
-3.7854	ALUMNI
-3.7854	ALWAYS
-3.7854	AM
-3.7854	AMATEUR
-3.7854	AMAZE
-3.7854	AMAZED
-3.7854	AMBASSADOR
-3.7854	AMBASSADOR'S
-3.7854	AMBER
-3.7854	AMBIDEXTROUS
-3.7854	AMBIGUITY
-3.7854	AMBIGUOUS
-3.7854	AMBITIONS
-3.7854	AMBITIOUS
-3.7854	AMBLED
-3.7854	AMBULANCE
-3.7854	AMERICAN
-3.7854	AMMO
-3.7854	AMOEBAS
-3.7854	AMONG
-3.7854	AMORIST
-3.7854	AMOUNT
-3.7854	AMOUNTS
-3.7854	AMPLE
-3.7854	AN
-3.7854	ANAESTHESIA
-3.7854	ANALYSIS
-3.7854	ANALYTICITY
-3.7854	ANARCHY
-3.7854	ANATOMICAL
-3.7854	ANCHOR
-3.7854	ANCIENT
-3.7854	AND
-3.7854	ANDREI'S
-3.7854	ANECDOTAL
-3.7854	ANGER
-3.7854	ANGORA
-3.7854	ANGRILY
-3.7854	ANGRY
-3.7854	ANGULAR
-3.7854	ANIMAL
-3.7854	ANIMALS
-3.7854	ANKLE
-3.7854	ANNOUNCING
-3.7854	ANNOYING
-3.7854	ANNUAL
-3.7854	ANONYMOUS
-3.7854	ANOTHER
-3.7854	ANSWER
-3.7854	ANSWERED
-3.7854	ANSWERS
-3.7854	ANT
-3.7854	ANTAGONISTIC
-3.7854	ANTARCTIC
-3.7854	ANTELOPE
-3.7854	ANTI
-3.7854	ANTICIPATED
-3.7854	ANTIGEN
-3.7854	ANTISEPTIC
-3.7854	ANTITHESIS
-3.7854	ANTS
-3.7854	ANXIETY
-3.7854	ANY
-3.7854	ANYBODY
-3.7854	ANYHOW
-3.7854	ANYONE
-3.7854	ANYONE'S
-3.7854	ANYTHING
-3.7854	ANYWAY
-3.7854	APARTMENTS
-3.7854	APOLOGY
-3.7854	APPARENTLY
-3.7854	APPEALING
-3.7854	APPEAR
-3.7854	APPEARANCE
-3.7854	APPEARED
-3.7854	APPEARS
-3.7854	APPETITE
-3.7854	APPETITES
-3.7854	APPETIZERS
-3.7854	APPLE
-3.7854	APPLES
-3.7854	APPLIANCES
-3.7854	APPLICABILITY
-3.7854	APPLICATION
-3.7854	APPLICATIONS
-3.7854	APPLIED
-3.7854	APPLIES
-3.7854	APPLY
-3.7854	APPLYING
-3.7854	APPOINTED
-3.7854	APPOINTMENT
-3.7854	APPRAISAL
-3.7854	APPRECIATE
-3.7854	APPRECIATED
-3.7854	APPRECIATIVELY
-3.7854	APPROACH
-3.7854	APPROACHED
-3.7854	APPROPRIATE
-3.7854	APPROVAL
-3.7854	APPROVED
-3.7854	APPROVINGLY
-3.7854	APPROXIMATED
-3.7854	APPROXIMATION
-3.7854	APRONS
-3.7854	APTITUDE
-3.7854	AQUATIC
-3.7854	ARBITRARY
-3.7854	ARBITRATE
-3.7854	ARBOREAL
-3.7854	ARC
-3.7854	ARCADE
-3.7854	ARCHEOLOGICAL
-3.7854	ARE
-3.7854	AREA
-3.7854	AREAS
-3.7854	AREN'T
-3.7854	ARGUE
-3.7854	ARGUED
-3.7854	ARGUMENT
-3.7854	ARISE
-3.7854	ARISES
-3.7854	ARISTOCRATIC
-3.7854	ARM
-3.7854	ARMCHAIR
-3.7854	ARMED
-3.7854	ARMS
-3.7854	ARMY
-3.7854	AROSE
-3.7854	AROUND
-3.7854	ARRANGE
-3.7854	ARRANGED
-3.7854	ARRIVAL
-3.7854	ARRIVE
-3.7854	ARRIVED
-3.7854	ARRIVING
-3.7854	ART
-3.7854	ARTICLE
-3.7854	ARTICULATION
-3.7854	ARTIFICIAL
-3.7854	ARTIST
-3.7854	ARTISTIC
-3.7854	ARTISTS
-3.7854	AS
-3.7854	ASHAMED
-3.7854	ASHTRAY
-3.7854	ASIDE
-3.7854	ASK
-3.7854	ASKED
-3.7854	ASLEEP
-3.7854	ASPECT
-3.7854	ASPECTS
-3.7854	ASSAIL
-3.7854	ASSASSIN
-3.7854	ASSAULTS
-3.7854	ASSEMBLED
-3.7854	ASSEMBLING
-3.7854	ASSERT
-3.7854	ASSIGN
-3.7854	ASSIGNMENT
-3.7854	ASSISTANCE
-3.7854	ASSISTANT
-3.7854	ASSOCIATED
-3.7854	ASSOCIATES
-3.7854	ASSOCIATIONS
-3.7854	ASSUME
-3.7854	ASSUMED
-3.7854	ASSURE
-3.7854	ASSURED
-3.7854	ASSUREDLY
-3.7854	ASSURES
-3.7854	ASSURING
-3.7854	ASTHMA
-3.7854	ASTONISHINGLY
-3.7854	ASTRONOMY
-3.7854	ASTROPHYSICS
-3.7854	AT
-3.7854	ATE
-3.7854	ATHEISTS
-3.7854	ATHLETIC
-3.7854	ATMOSPHERE
-3.7854	ATOMIC
-3.7854	ATOMS
-3.7854	ATOP
-3.7854	ATTACH
-3.7854	ATTACK
-3.7854	ATTACKED
-3.7854	ATTEMPTED
-3.7854	ATTENDANCE
-3.7854	ATTENDANTS
-3.7854	ATTENTION
-3.7854	ATTITUDE
-3.7854	ATTRACTED
-3.7854	ATTRACTIVE
-3.7854	ATTRIBUTED
-3.7854	ATYPICAL
-3.7854	AUBURN
-3.7854	AUDIENCE
-3.7854	AUDIO
-3.7854	AUDITION
-3.7854	AUDITORS
-3.7854	AUDITORY
-3.7854	AUDITS
-3.7854	AUGMENTED
-3.7854	AUNT
-3.7854	AUSTERE
-3.7854	AUTHOR
-3.7854	AUTHOR'S
-3.7854	AUTHORITIES
-3.7854	AUTHORITY
-3.7854	AUTHORIZATION
-3.7854	AUTHORIZED
-3.7854	AUTISTIC
-3.7854	AUTOFLUORESCENCE
-3.7854	AUTOGRAPHS
-3.7854	AUTOMATIC
-3.7854	AUTOMOBILE
-3.7854	AUTONOMY
-3.7854	AUTUMN
-3.7854	AVAILABLE
-3.7854	AVALANCHE
-3.7854	AVERAGE
-3.7854	AVOCADO
-3.7854	AVOCADOS
-3.7854	AVOID
-3.7854	AVOIDED
-3.7854	AVOIDING
-3.7854	AVOWED
-3.7854	AW
-3.7854	AWARDS
-3.7854	AWARE
-3.7854	AWAY
-3.7854	AWE
-3.7854	AWKWARD
-3.7854	AWOKE
-3.7854	AXIS
-3.7854	BABBLED
-3.7854	BABOON'S
-3.7854	BACK
-3.7854	BACKED
-3.7854	BACKGROUNDS
-3.7854	BACKWARD
-3.7854	BACKYARDS
-3.7854	BACTERIA
-3.7854	BAD
-3.7854	BADNESS
-3.7854	BAFFLE
-3.7854	BAG
-3.7854	BAGPIPES
-3.7854	BAGS
-3.7854	BAKE
-3.7854	BALANCE
-3.7854	BALE
-3.7854	BALEFUL
-3.7854	BALL
-3.7854	BALLET
-3.7854	BALLETS
-3.7854	BALLOONS
-3.7854	BALLPLAYER
-3.7854	BALLS
-3.7854	BALLYHOO
-3.7854	BANDAGED
-3.7854	BANDAGES
-3.7854	BANK
-3.7854	BANKERS
-3.7854	BANKS
-3.7854	BARB
-3.7854	BARB'S
-3.7854	BARBARIC
-3.7854	BARBECUE
-3.7854	BARBED
-3.7854	BARE
-3.7854	BARELY
-3.7854	BARGAINS
-3.7854	BARK
-3.7854	BARLEY
-3.7854	BARN
-3.7854	BAROMETRIC
-3.7854	BARRACUDA
-3.7854	BARRELS
-3.7854	BARRICADES
-3.7854	BARRIERS
-3.7854	BASE
-3.7854	BASEBALL
-3.7854	BASEBALL'S
-3.7854	BASED
-3.7854	BASIC
-3.7854	BASIS
-3.7854	BASKETBALL
-3.7854	BATH
-3.7854	BATHE
-3.7854	BATHING
-3.7854	BATHS
-3.7854	BATHTUBS
-3.7854	BATTERY
-3.7854	BATTING
-3.7854	BAY
-3.7854	BAYED
-3.7854	BAYONET
-3.7854	BAYOU
-3.7854	BAZAAR
-3.7854	BE
-3.7854	BEACH
-3.7854	BEANS
-3.7854	BEARD
-3.7854	BEAT
-3.7854	BEATNIKS
-3.7854	BEAUTIFUL
-3.7854	BEAUTIFULLY
-3.7854	BEAUTY
-3.7854	BECALMED
-3.7854	BECAME
-3.7854	BECAUSE
-3.7854	BECKONS
-3.7854	BECOME
-3.7854	BECOMES
-3.7854	BECOMING
-3.7854	BED
-3.7854	BEDLAM
-3.7854	BEDROOM
-3.7854	BEDROOMS
-3.7854	BEDS
-3.7854	BEEFSTEAK
-3.7854	BEEN
-3.7854	BEEP
-3.7854	BEER
-3.7854	BEERS
-3.7854	BEFORE
-3.7854	BEG
-3.7854	BEGAN
-3.7854	BEGGAR
-3.7854	BEGIN
-3.7854	BEGINNING
-3.7854	BEGINS
-3.7854	BEHAVED
-3.7854	BEHAVIOR
-3.7854	BEHIND
-3.7854	BEING
-3.7854	BELCHED
-3.7854	BELIEVE
-3.7854	BELIEVED
-3.7854	BELLHOPS
-3.7854	BELLOWS
-3.7854	BELLS
-3.7854	BELONG
-3.7854	BELONGS
-3.7854	BELOVED
-3.7854	BELOW
-3.7854	BELT
-3.7854	BENCH
-3.7854	BENEATH
-3.7854	BENEFIT
-3.7854	BENEFITS
-3.7854	BEQUESTS
-3.7854	BEREFT
-3.7854	BESIDE
-3.7854	BESIDES
-3.7854	BEST
-3.7854	BET
-3.7854	BETIDE
-3.7854	BETRAYED
-3.7854	BETTER
-3.7854	BETWEEN
-3.7854	BEVERAGE
-3.7854	BEVERAGES
-3.7854	BEYOND
-3.7854	BIASED
-3.7854	BIBLICAL
-3.7854	BIBLIOGRAPHIES
-3.7854	BICKERING
-3.7854	BIDDING
-3.7854	BIG
-3.7854	BIGGER
-3.7854	BIKE
-3.7854	BILL
-3.7854	BILLOWED
-3.7854	BILLS
-3.7854	BINOMIAL
-3.7854	BIOLOGICAL
-3.7854	BIOLOGISTS
-3.7854	BIOLOGY
-3.7854	BIRACIAL
-3.7854	BIRDS
-3.7854	BIRTH
-3.7854	BIRTHDAY
-3.7854	BISCUIT
-3.7854	BIT
-3.7854	BITES
-3.7854	BITTER
-3.7854	BIVOUAC
-3.7854	BIZARRE
-3.7854	BLACK
-3.7854	BLACKENED
-3.7854	BLAME
-3.7854	BLANK
-3.7854	BLANKETS
-3.7854	BLASPHEMOUS
-3.7854	BLASTDOWN
-3.7854	BLEACHERS
-3.7854	BLEND
-3.7854	BLEU
-3.7854	BLEW
-3.7854	BLINDNESS
-3.7854	BLISSFUL
-3.7854	BLISTERED
-3.7854	BLITZ
-3.7854	BLOAT
-3.7854	BLOCK
-3.7854	BLOCKADE
-3.7854	BLOCKS
-3.7854	BLONDE
-3.7854	BLOODED
-3.7854	BLOUSES
-3.7854	BLOW
-3.7854	BLOWERS
-3.7854	BLOWING
-3.7854	BLUE
-3.7854	BLUEJAY
-3.7854	BLUES
-3.7854	BLUFFS
-3.7854	BLUING
-3.7854	BLUISH
-3.7854	BLUNT
-3.7854	BLUNTLY
-3.7854	BOARD
-3.7854	BOARDINGHOUSES
-3.7854	BOAT
-3.7854	BOAT'S
-3.7854	BOB
-3.7854	BOBBY
-3.7854	BOBCAT
-3.7854	BODIED
-3.7854	BODIES
-3.7854	BODY
-3.7854	BOG
-3.7854	BOGGED
-3.7854	BOIL
-3.7854	BOILING
-3.7854	BOLD
-3.7854	BOLT
-3.7854	BOMB
-3.7854	BOMBS
-3.7854	BONE
-3.7854	BONES
-3.7854	BONFIRE
-3.7854	BONGOS
-3.7854	BOOK
-3.7854	BOOKS
-3.7854	BOOM
-3.7854	BOOMERANG
-3.7854	BOOST
-3.7854	BOOTLEGGERS
-3.7854	BOOTS
-3.7854	BORED
-3.7854	BORING
-3.7854	BORN
-3.7854	BORROW
-3.7854	BOSS
-3.7854	BOSTON
-3.7854	BOTH
-3.7854	BOTHER
-3.7854	BOTHERS
-3.7854	BOTTLE
-3.7854	BOTTOM
-3.7854	BOTTOMED
-3.7854	BOUGHT
-3.7854	BOUNCE
-3.7854	BOUNDED
-3.7854	BOUNDS
-3.7854	BOURGEOISIE
-3.7854	BOWL
-3.7854	BOX
-3.7854	BOY
-3.7854	BOY'S
-3.7854	BOYS
-3.7854	BRACELET
-3.7854	BRAIDING
-3.7854	BRAIN
-3.7854	BRAKES
-3.7854	BRANCH
-3.7854	BRAND
-3.7854	BRAVE
-3.7854	BREAD
-3.7854	BREAK
-3.7854	BREAKDOWN
-3.7854	BREAKFAST
-3.7854	BREAKING
-3.7854	BREAST
-3.7854	BREATH
-3.7854	BREATHED
-3.7854	BREATHLESSLY
-3.7854	BREED
-3.7854	BREEZE
-3.7854	BRICK
-3.7854	BRICKS
-3.7854	BRIDAL
-3.7854	BRIDE
-3.7854	BRIDE'S
-3.7854	BRIDGE
-3.7854	BRIDGES
-3.7854	BRIEF
-3.7854	BRIEFLY
-3.7854	BRIGHT
-3.7854	BRIGHTER
-3.7854	BRIGHTLY
-3.7854	BRIM
-3.7854	BRING
-3.7854	BRINGS
-3.7854	BRISTLES
-3.7854	BROCCOLI
-3.7854	BROCHURE
-3.7854	BROIL
-3.7854	BROKE
-3.7854	BROKEN
-3.7854	BRONC
-3.7854	BROTHER
-3.7854	BROTHER'S
-3.7854	BROUGHT
-3.7854	BROWN
-3.7854	BROWS
-3.7854	BRUISES
-3.7854	BRUSH
-3.7854	BRUSHY
-3.7854	BUBBLES
-3.7854	BUCKLE
-3.7854	BUDDIES
-3.7854	BUDDY
-3.7854	BUFF
-3.7854	BUFFALO
-3.7854	BUGEYED
-3.7854	BUGGED
-3.7854	BUGLE
-3.7854	BUILD
-3.7854	BUILDERS
-3.7854	BUILDING
-3.7854	BUILDINGS
-3.7854	BUILT
-3.7854	BULGED
-3.7854	BULL
-3.7854	BULLET
-3.7854	BULLETS
-3.7854	BUM
-3.7854	BUMP
-3.7854	BUNGALOW
-3.7854	BUNKS
-3.7854	BUNS
-3.7854	BUREAUCRACY
-3.7854	BURGLAR
-3.7854	BURN
-3.7854	BURNED
-3.7854	BURNER
-3.7854	BURNING
-3.7854	BURST
-3.7854	BURSTING
-3.7854	BURY
-3.7854	BUS
-3.7854	BUSHEL
-3.7854	BUSINESS
-3.7854	BUSY
-3.7854	BUT
-3.7854	BUTCHER
-3.7854	BUTTER
-3.7854	BUTTERFLY
-3.7854	BUTTERSCOTCH
-3.7854	BUTTONHOLES
-3.7854	BUTTONS
-3.7854	BUY
-3.7854	BUYER
-3.7854	BUYING
-3.7854	BUYS
-3.7854	BUZZ
-3.7854	BUZZING
-3.7854	BY
-3.7854	C'MON
-3.7854	CAB
-3.7854	CABINETS
-3.7854	CABLE
-3.7854	CAFE
-3.7854	CAFETERIA
-3.7854	CAGE
-3.7854	CALCIUM
-3.7854	CALENDAR
-3.7854	CALENDARS
-3.7854	CALF
-3.7854	CALICO
-3.7854	CALL
-3.7854	CALLED
-3.7854	CALLING
-3.7854	CALLS
-3.7854	CALM
-3.7854	CAME
-3.7854	CAMEO
-3.7854	CAMERA
-3.7854	CAMP
-3.7854	CAMPING
-3.7854	CAMPUS
-3.7854	CAN
-3.7854	CAN'T
-3.7854	CANDIES
-3.7854	CANDLES
-3.7854	CANDY
-3.7854	CANISTER
-3.7854	CANNED
-3.7854	CANNOT
-3.7854	CANOES
-3.7854	CANTALOUPE
-3.7854	CANTEEN
-3.7854	CANTER
-3.7854	CAP'N
-3.7854	CAPABLE
-3.7854	CAPILLARY
-3.7854	CAPITAL
-3.7854	CAPITALISTS
-3.7854	CAPITALIZE
-3.7854	CAPSULE
-3.7854	CAPTAIN
-3.7854	CAPTURED
-3.7854	CAR
-3.7854	CAR'S
-3.7854	CARAWAY
-3.7854	CARDBOARD
-3.7854	CARDS
-3.7854	CARE
-3.7854	CAREFREE
-3.7854	CAREFUL
-3.7854	CAREFULLY
-3.7854	CARL
-3.7854	CAROL
-3.7854	CARPENTER
-3.7854	CARPET
-3.7854	CARRIAGE
-3.7854	CARRIED
-3.7854	CARRIES
-3.7854	CARRY
-3.7854	CARRYING
-3.7854	CARS
-3.7854	CART
-3.7854	CARTILAGE
-3.7854	CARTOON
-3.7854	CARTOONS
-3.7854	CARVED
-3.7854	CASE
-3.7854	CASES
-3.7854	CASH
-3.7854	CASHMERE
-3.7854	CASSANDRA
-3.7854	CAST
-3.7854	CASTOR
-3.7854	CASTORBEANS
-3.7854	CASUAL
-3.7854	CASUALLY
-3.7854	CAT
-3.7854	CAT'S
-3.7854	CATASTROPHIC
-3.7854	CATCH
-3.7854	CATEGORIES
-3.7854	CATKINS
-3.7854	CATS
-3.7854	CATTLE
-3.7854	CAUGHT
-3.7854	CAULIFLOWER
-3.7854	CAUSED
-3.7854	CAUSES
-3.7854	CAUSEWAY
-3.7854	CAUTION
-3.7854	CAVITY
-3.7854	CEASE
-3.7854	CEILING
-3.7854	CELEBRATE
-3.7854	CELEBRATES
-3.7854	CELLOPHANE
-3.7854	CELLS
-3.7854	CEMENT
-3.7854	CENSORSHIP
-3.7854	CENSUS
-3.7854	CENT
-3.7854	CENTERED
-3.7854	CENTERING
-3.7854	CENTRAL
-3.7854	CENTRE
-3.7854	CENTRIFUGE
-3.7854	CENTS
-3.7854	CENTURIES
-3.7854	CENTURY
-3.7854	CERAMIC
-3.7854	CEREAL
-3.7854	CEREBRAL
-3.7854	CERTAIN
-3.7854	CERTAINLY
-3.7854	CHABLIS
-3.7854	CHAIN
-3.7854	CHAIR
-3.7854	CHAIRS
-3.7854	CHALLENGE
-3.7854	CHALLENGED
-3.7854	CHAMBER
-3.7854	CHANCE
-3.7854	CHANGE
-3.7854	CHANGED
-3.7854	CHANGES
-3.7854	CHANGING
-3.7854	CHAOS
-3.7854	CHARACTER
-3.7854	CHARACTERISTICS
-3.7854	CHARACTERS
-3.7854	CHARGE
-3.7854	CHARGED
-3.7854	CHARLIE'S
-3.7854	CHARM
-3.7854	CHARMER
-3.7854	CHART
-3.7854	CHASES
-3.7854	CHASING
-3.7854	CHASTITY
-3.7854	CHATTERING
-3.7854	CHAUFFEUR
-3.7854	CHAW
-3.7854	CHEAP
-3.7854	CHEATING
-3.7854	CHECK
-3.7854	CHECKED
-3.7854	CHEEK
-3.7854	CHEESE
-3.7854	CHEETAL
-3.7854	CHEMICAL
-3.7854	CHEMICALS
-3.7854	CHEST
-3.7854	CHESTNUTS
-3.7854	CHESTS
-3.7854	CHEW
-3.7854	CHICKEN
-3.7854	CHIEF
-3.7854	CHIEFLY
-3.7854	CHILD
-3.7854	CHILDHOOD
-3.7854	CHILDREN
-3.7854	CHILLED
-3.7854	CHILLS
-3.7854	CHIP
-3.7854	CHIPPER
-3.7854	CHIVES
-3.7854	CHLORIDE
-3.7854	CHLORINE
-3.7854	CHOCOLATE
-3.7854	CHOICES
-3.7854	CHOIR
-3.7854	CHOKE
-3.7854	CHOOSE
-3.7854	CHOOSING
-3.7854	CHOP
-3.7854	CHOPPED
-3.7854	CHOREOGRAPHER
-3.7854	CHORTLED
-3.7854	CHORUSED
-3.7854	CHOSE
-3.7854	CHOSEN
-3.7854	CHROME
-3.7854	CHRONICLERS
-3.7854	CHRONOLOGICAL
-3.7854	CHRONOLOGICALLY
-3.7854	CHUCK
-3.7854	CHUCKLED
-3.7854	CHURCH
-3.7854	CIGAR
-3.7854	CIGARETTE
-3.7854	CIGARETTES
-3.7854	CINCH
-3.7854	CINEMATIC
-3.7854	CIRCLE
-3.7854	CIRCLED
-3.7854	CIRCUMSTANCES
-3.7854	CITIZEN
-3.7854	CITIZENSHIP
-3.7854	CITY
-3.7854	CIVIL
-3.7854	CIVILIAN
-3.7854	CIVILIZATION
-3.7854	CIVILIZED
-3.7854	CLAIMED
-3.7854	CLAMP
-3.7854	CLAMS
-3.7854	CLAMSHELL
-3.7854	CLAPPING
-3.7854	CLARIFICATION
-3.7854	CLARIFIED
-3.7854	CLARIFY
-3.7854	CLASHED
-3.7854	CLASP
-3.7854	CLASPED
-3.7854	CLASS
-3.7854	CLASSICAL
-3.7854	CLASSROOMS
-3.7854	CLATTER
-3.7854	CLAUSE
-3.7854	CLAY
-3.7854	CLEAN
-3.7854	CLEANED
-3.7854	CLEANERS
-3.7854	CLEANING
-3.7854	CLEANS
-3.7854	CLEAR
-3.7854	CLEARED
-3.7854	CLEARER
-3.7854	CLEARING
-3.7854	CLEARLY
-3.7854	CLERK'S
-3.7854	CLERKS
-3.7854	CLEVER
-3.7854	CLIFF
-3.7854	CLIFF'S
-3.7854	CLIMATES
-3.7854	CLIMAX
-3.7854	CLIMBED
-3.7854	CLIMBING
-3.7854	CLINCHES
-3.7854	CLING
-3.7854	CLOCKWORK
-3.7854	CLOSE
-3.7854	CLOSER
-3.7854	CLOSET
-3.7854	CLOSING
-3.7854	CLOT
-3.7854	CLOTH
-3.7854	CLOTHES
-3.7854	CLOTHESHORSE
-3.7854	CLOTHING
-3.7854	CLOTTED
-3.7854	CLOUD
-3.7854	CLOUDBURST
-3.7854	CLOUDS
-3.7854	CLOVERLEAF
-3.7854	CLUB
-3.7854	CLUMSY
-3.7854	COACH
-3.7854	COAGULATING
-3.7854	COAL
-3.7854	COALITION
-3.7854	COALS
-3.7854	COAST
-3.7854	COAT
-3.7854	COAUTHORS
-3.7854	COBBLER'S
-3.7854	COCONUT
-3.7854	COCONUTS
-3.7854	CODE
-3.7854	CODES
-3.7854	COEDUCATIONAL
-3.7854	COEXIST
-3.7854	COFFEE
-3.7854	COFFERS
-3.7854	COIL
-3.7854	COIN
-3.7854	COINCIDED
-3.7854	COINS
-3.7854	COKE
-3.7854	COLD
-3.7854	COLESLAW
-3.7854	COLLARED
-3.7854	COLLEAGUES
-3.7854	COLLECTION
-3.7854	COLLECTS
-3.7854	COLLEGES
-3.7854	COLLIE
-3.7854	COLLUSION
-3.7854	COLOR
-3.7854	COLORED
-3.7854	COLORFUL
-3.7854	COLOSSAL
-3.7854	COLUMN
-3.7854	COMBINE
-3.7854	COMBUSTION
-3.7854	COME
-3.7854	COMES
-3.7854	COMING
-3.7854	COMMAND
-3.7854	COMMENT
-3.7854	COMMERCIAL
-3.7854	COMMON
-3.7854	COMMONPLACE
-3.7854	COMMUNISM
-3.7854	COMMUNITY
-3.7854	COMPACT
-3.7854	COMPANIONS
-3.7854	COMPANY
-3.7854	COMPANY'S
-3.7854	COMPARABLE
-3.7854	COMPARE
-3.7854	COMPARISON
-3.7854	COMPENSATION
-3.7854	COMPETENTLY
-3.7854	COMPETING
-3.7854	COMPETITION
-3.7854	COMPETITIVE
-3.7854	COMPETITORS
-3.7854	COMPILE
-3.7854	COMPLETE
-3.7854	COMPLETELY
-3.7854	COMPLEX
-3.7854	COMPLEXITY
-3.7854	COMPLIANCE
-3.7854	COMPLICATED
-3.7854	COMPLICITY
-3.7854	COMPOSE
-3.7854	COMPOSITION
-3.7854	COMPOSITIONS
-3.7854	COMPOST
-3.7854	COMPOSURE
-3.7854	COMPOUND
-3.7854	COMPOUNDED
-3.7854	COMPOUNDS
-3.7854	COMPRESSES
-3.7854	COMPULSION
-3.7854	COMPULSORY
-3.7854	COMPUTER
-3.7854	COMPUTERS
-3.7854	COMRADES
-3.7854	CONCEIVABLY
-3.7854	CONCEIVED
-3.7854	CONCEPT
-3.7854	CONCERN
-3.7854	CONCERNS
-3.7854	CONCERT
-3.7854	CONCESSIONAIRE
-3.7854	CONCLUSION
-3.7854	CONCLUSIONS
-3.7854	CONCRETE
-3.7854	CONCURRENT
-3.7854	CONDEMNS
-3.7854	CONDITION
-3.7854	CONDITIONS
-3.7854	CONFABULATION
-3.7854	CONFERENCES
-3.7854	CONFIDENCE
-3.7854	CONFIDENT
-3.7854	CONFIDENTIAL
-3.7854	CONFIGURATION
-3.7854	CONFINES
-3.7854	CONFIRM
-3.7854	CONFIRMATION
-3.7854	CONFORMATIONAL
-3.7854	CONFORMISTS
-3.7854	CONFRONTED
-3.7854	CONFUSION
-3.7854	CONGESTION
-3.7854	CONGRATULATE
-3.7854	CONGREGATION
-3.7854	CONJURED
-3.7854	CONNOISSEUR
-3.7854	CONSCIENCE
-3.7854	CONSEQUENCES
-3.7854	CONSERVATISM
-3.7854	CONSIDER
-3.7854	CONSIDERABLE
-3.7854	CONSIDERABLY
-3.7854	CONSIDERED
-3.7854	CONSIDERING
-3.7854	CONSISTENTLY
-3.7854	CONSISTS
-3.7854	CONSOLIDATION
-3.7854	CONSPICUOUS
-3.7854	CONSTANTLY
-3.7854	CONSTRUCTION
-3.7854	CONSTRUCTIONS
-3.7854	CONSUME
-3.7854	CONSUMERS
-3.7854	CONSUMING
-3.7854	CONSUMPTION
-3.7854	CONTACT
-3.7854	CONTAGIOUS
-3.7854	CONTAIN
-3.7854	CONTAINED
-3.7854	CONTAINER
-3.7854	CONTAINS
-3.7854	CONTEMPORARY
-3.7854	CONTENTEDLY
-3.7854	CONTINENTAL
-3.7854	CONTINUE
-3.7854	CONTINUED
-3.7854	CONTINUES
-3.7854	CONTINUING
-3.7854	CONTINUOUS
-3.7854	CONTINUOUSLY
-3.7854	CONTRADICTORILY
-3.7854	CONTRARY
-3.7854	CONTRAST
-3.7854	CONTRIBUTE
-3.7854	CONTRIBUTED
-3.7854	CONTRIBUTIONS
-3.7854	CONTRIBUTORY
-3.7854	CONTROL
-3.7854	CONTROLLED
-3.7854	CONTROLS
-3.7854	CONVENIENT
-3.7854	CONVERTED
-3.7854	CONVEY
-3.7854	CONVICTION
-3.7854	CONVINCE
-3.7854	CONVINCING
-3.7854	COOK
-3.7854	COOKED
-3.7854	COOKIES
-3.7854	COOKING
-3.7854	COOL
-3.7854	COOPERATED
-3.7854	COOPERATES
-3.7854	COOPERATION
-3.7854	COOPERATIVE
-3.7854	COP
-3.7854	COPPER
-3.7854	COPRA
-3.7854	COPY
-3.7854	CORDIAL
-3.7854	CORDUROY
-3.7854	CORN
-3.7854	CORNER
-3.7854	CORNERED
-3.7854	CORNMEAL
-3.7854	COROLLARIES
-3.7854	CORRECT
-3.7854	CORRUGATED
-3.7854	CORSAGE
-3.7854	CORY
-3.7854	COSMETICS
-3.7854	COST
-3.7854	COSTLY
-3.7854	COSTS
-3.7854	COSTUME
-3.7854	COSTUMES
-3.7854	COTTAGE
-3.7854	COTTON
-3.7854	COUGH
-3.7854	COULD
-3.7854	COULD'VE
-3.7854	COULDN'T
-3.7854	COUNT
-3.7854	COUNTED
-3.7854	COUNTIES
-3.7854	COUNTRY
-3.7854	COUNTRYSIDE
-3.7854	COUNTY
-3.7854	COUPLES
-3.7854	COURIER
-3.7854	COURSE
-3.7854	COURT
-3.7854	COURTS
-3.7854	COURTYARD
-3.7854	COVER
-3.7854	COVERAGE
-3.7854	COVERED
-3.7854	COVERS
-3.7854	COW
-3.7854	COWARD
-3.7854	COWBOY
-3.7854	COWBOY'S
-3.7854	COWLING
-3.7854	COWS
-3.7854	COY
-3.7854	COYOTE
-3.7854	CRAB
-3.7854	CRACK
-3.7854	CRACKED
-3.7854	CRAFT
-3.7854	CRANBERRY
-3.7854	CRASH
-3.7854	CRASHED
-3.7854	CRASHING
-3.7854	CRAVE
-3.7854	CRAWLING
-3.7854	CRAYONS
-3.7854	CRAZILY
-3.7854	CRAZY
-3.7854	CREAM
-3.7854	CREATE
-3.7854	CREATED
-3.7854	CREATION
-3.7854	CREDIT
-3.7854	CREEPING
-3.7854	CREOLE
-3.7854	CREPT
-3.7854	CREST
-3.7854	CRESTFALLEN
-3.7854	CREW
-3.7854	CRIMSON
-3.7854	CRISIS
-3.7854	CRISP
-3.7854	CRISS
-3.7854	CRISSCROSSED
-3.7854	CRITICAL
-3.7854	CROOKED
-3.7854	CROPS
-3.7854	CROSS
-3.7854	CROSSED
-3.7854	CROSSINGS
-3.7854	CROSSROADS
-3.7854	CROWD
-3.7854	CROWN
-3.7854	CRUCIAL
-3.7854	CRUCIFIED
-3.7854	CRUDE
-3.7854	CRUDELY
-3.7854	CRUEL
-3.7854	CRUELTY
-3.7854	CRUNCHED
-3.7854	CRUSHED
-3.7854	CRUSHERS
-3.7854	CRY
-3.7854	CRYSTALLINE
-3.7854	CRYSTALLIZING
-3.7854	CUBIC
-3.7854	CUISINE
-3.7854	CULTIVATED
-3.7854	CULTURAL
-3.7854	CULTURES
-3.7854	CUPCAKES
-3.7854	CUPS
-3.7854	CURE
-3.7854	CURED
-3.7854	CURIOSITY
-3.7854	CURIOUS
-3.7854	CURIOUSLY
-3.7854	CURLY
-3.7854	CURRENT
-3.7854	CURRY
-3.7854	CURVE
-3.7854	CURVES
-3.7854	CUSTODY
-3.7854	CUSTOMER
-3.7854	CUSTOMERS
-3.7854	CUT
-3.7854	CUTBACKS
-3.7854	CUTS
-3.7854	CUTTING
-3.7854	CYCLICAL
-3.7854	CYNICS
-3.7854	DAD
-3.7854	DAILY
-3.7854	DAMAGE
-3.7854	DAMAGED
-3.7854	DAMP
-3.7854	DANCE
-3.7854	DANCERS
-3.7854	DANCES
-3.7854	DANGER
-3.7854	DANGEROUS
-3.7854	DANGERS
-3.7854	DANNY
-3.7854	DAPHNE'S
-3.7854	DARK
-3.7854	DARKNESS
-3.7854	DARNED
-3.7854	DASH
-3.7854	DATA
-3.7854	DATE
-3.7854	DAVY
-3.7854	DAWN
-3.7854	DAY
-3.7854	DAYDREAMED
-3.7854	DAYS
-3.7854	DAYTIME
-3.7854	DEAD
-3.7854	DEADLINE
-3.7854	DEAL
-3.7854	DEALERS
-3.7854	DEANS
-3.7854	DEAR
-3.7854	DEATH
-3.7854	DEBTS
-3.7854	DEBUT
-3.7854	DECADENT
-3.7854	DECAYING
-3.7854	DECAYS
-3.7854	DECEITFUL
-3.7854	DECEIVING
-3.7854	DECEMBER
-3.7854	DECIDE
-3.7854	DECIDED
-3.7854	DECIDES
-3.7854	DECISIONS
-3.7854	DECISIVE
-3.7854	DECK
-3.7854	DECKING
-3.7854	DECLARED
-3.7854	DECLINING
-3.7854	DECORATE
-3.7854	DECORATED
-3.7854	DECORATIVE
-3.7854	DECORATOR
-3.7854	DECREASE
-3.7854	DEDUCT
-3.7854	DEDUCTIBLE
-3.7854	DEED
-3.7854	DEEP
-3.7854	DEEPER
-3.7854	DEEPLY
-3.7854	DEER
-3.7854	DEFECTS
-3.7854	DEFEND
-3.7854	DEFENDED
-3.7854	DEFENSE
-3.7854	DEFENSIVE
-3.7854	DEFIANTLY
-3.7854	DEFINE
-3.7854	DEFINITE
-3.7854	DEFINITELY
-3.7854	DEGREE
-3.7854	DEGREES
-3.7854	DELEGATED
-3.7854	DELETE
-3.7854	DELICATE
-3.7854	DELICIOUS
-3.7854	DELIGHT
-3.7854	DELIGHTFUL
-3.7854	DELINEATING
-3.7854	DELIVERING
-3.7854	DEMAND
-3.7854	DEMANDED
-3.7854	DEMANDS
-3.7854	DEMINERALIZATION
-3.7854	DEMONSTRATION
-3.7854	DENSE
-3.7854	DENSITY
-3.7854	DENUNCIATION
-3.7854	DENY
-3.7854	DEPARTMENTS
-3.7854	DEPARTURE
-3.7854	DEPEND
-3.7854	DEPICTS
-3.7854	DEPLETION
-3.7854	DEPRECIATION
-3.7854	DEPRIVE
-3.7854	DEPUTY
-3.7854	DERELICTION
-3.7854	DERIVED
-3.7854	DERIVING
-3.7854	DESCRIBE
-3.7854	DESCRIBED
-3.7854	DESEGREGATE
-3.7854	DESEGREGATION
-3.7854	DESERVES
-3.7854	DESIGN
-3.7854	DESIGNER
-3.7854	DESIRABLE
-3.7854	DESIRE
-3.7854	DESIRES
-3.7854	DESK
-3.7854	DESOLATION
-3.7854	DESPAIR
-3.7854	DESPERATELY
-3.7854	DESPISED
-3.7854	DESPITE
-3.7854	DESSERT
-3.7854	DESSERTS
-3.7854	DESTINY
-3.7854	DESTROY
-3.7854	DESTROYING
-3.7854	DETAIL
-3.7854	DETAILED
-3.7854	DETAILS
-3.7854	DETECTABLE
-3.7854	DETECTIVE'S
-3.7854	DETERMINATION
-3.7854	DETERMINE
-3.7854	DETERMINED
-3.7854	DETRACT
-3.7854	DEVELOP
-3.7854	DEVELOPED
-3.7854	DEVELOPING
-3.7854	DEVELOPMENT
-3.7854	DEVICE
-3.7854	DEVOUR
-3.7854	DEW
-3.7854	DIAGNOSED
-3.7854	DIAGNOSIS
-3.7854	DIAGONALLY
-3.7854	DIAGRAM
-3.7854	DIANE
-3.7854	DIARRHOEA
-3.7854	DICE
-3.7854	DICTATORS
-3.7854	DICTIONARY
-3.7854	DID
-3.7854	DIDN'T
-3.7854	DIE
-3.7854	DIED
-3.7854	DIET
-3.7854	DIFFER
-3.7854	DIFFERENCE
-3.7854	DIFFERENCES
-3.7854	DIFFERENT
-3.7854	DIFFERENTIATE
-3.7854	DIFFERENTLY
-3.7854	DIFFICULT
-3.7854	DIG
-3.7854	DIGNITY
-3.7854	DIM
-3.7854	DIME
-3.7854	DIMENSIONS
-3.7854	DIMES
-3.7854	DIMINISH
-3.7854	DIMINISHING
-3.7854	DINGO
-3.7854	DINNER
-3.7854	DIPLOMA
-3.7854	DIRECTION
-3.7854	DIRECTIONAL
-3.7854	DIRECTIONS
-3.7854	DIRECTOR
-3.7854	DIRECTORY
-3.7854	DIRT
-3.7854	DIRTY
-3.7854	DISAPPEARED
-3.7854	DISAPPOINTED
-3.7854	DISAPPROVAL
-3.7854	DISAPPROVES
-3.7854	DISASTER
-3.7854	DISCARD
-3.7854	DISCIPLINE
-3.7854	DISCIPLINED
-3.7854	DISCLAIMER
-3.7854	DISCOUNT
-3.7854	DISCOURAGED
-3.7854	DISCOURAGING
-3.7854	DISCOVERED
-3.7854	DISCRETIONARY
-3.7854	DISCUSSION
-3.7854	DISCUSSIONS
-3.7854	DISEASE
-3.7854	DISEASES
-3.7854	DISGUISE
-3.7854	DISGUSTING
-3.7854	DISH
-3.7854	DISHES
-3.7854	DISK
-3.7854	DISLIKED
-3.7854	DISLIKES
-3.7854	DISOBEYED
-3.7854	DISPEL
-3.7854	DISPENSING
-3.7854	DISPERSED
-3.7854	DISPLACEMENT
-3.7854	DISPLAY
-3.7854	DISPLAYED
-3.7854	DISPUTE
-3.7854	DISPUTES
-3.7854	DISREGARDING
-3.7854	DISREPAIR
-3.7854	DISSOLVE
-3.7854	DISTANCE
-3.7854	DISTANCES
-3.7854	DISTASTE
-3.7854	DISTINCT
-3.7854	DISTINGUISHED
-3.7854	DISTORTED
-3.7854	DISTRACTED
-3.7854	DISTRESS
-3.7854	DISTRIBUTED
-3.7854	DISTRICTS
-3.7854	DISTURB
-3.7854	DITCHES
-3.7854	DIVE
-3.7854	DIVERSITY
-3.7854	DIVIDED
-3.7854	DIVINITIES
-3.7854	DIVISION
-3.7854	DIVORCE
-3.7854	DIVORCED
-3.7854	DIVORCEE
-3.7854	DO
-3.7854	DOCTOR
-3.7854	DOCTORS
-3.7854	DOCTRINE
-3.7854	DOCUMENTED
-3.7854	DOCUMENTS
-3.7854	DODGING
-3.7854	DOES
-3.7854	DOESN'T
-3.7854	DOG
-3.7854	DOGMATICALLY
-3.7854	DOGS
-3.7854	DOIN'
-3.7854	DOING
-3.7854	DOLL
-3.7854	DOLLAR
-3.7854	DOLLARS
-3.7854	DOLPHINS
-3.7854	DOME
-3.7854	DOMESTIC
-3.7854	DOMINANT
-3.7854	DOMINATED
-3.7854	DON'T
-3.7854	DONATE
-3.7854	DONATED
-3.7854	DONE
-3.7854	DOOR
-3.7854	DOORS
-3.7854	DOORWAYS
-3.7854	DORMITORIES
-3.7854	DOSES
-3.7854	DOUBLE
-3.7854	DOUBT
-3.7854	DOUGH
-3.7854	DOUSED
-3.7854	DOWN
-3.7854	DOWNPOUR
-3.7854	DOWNSTAIRS
-3.7854	DOWNTOWN
-3.7854	DOWNWARD
-3.7854	DOZEN
-3.7854	DRAIN
-3.7854	DRAMATIC
-3.7854	DRANK
-3.7854	DRASTICALLY
-3.7854	DRAW
-3.7854	DRAWING
-3.7854	DRAWLED
-3.7854	DRAWN
-3.7854	DREAM
-3.7854	DREAMS
-3.7854	DRENCHED
-3.7854	DRESS
-3.7854	DRESSING
-3.7854	DRESSY
-3.7854	DREW
-3.7854	DRIED
-3.7854	DRIFT
-3.7854	DRIFTED
-3.7854	DRIFTING
-3.7854	DRINK
-3.7854	DRINKERS
-3.7854	DRIVE
-3.7854	DRIVEN
-3.7854	DRIVERS
-3.7854	DRIVING
-3.7854	DROP
-3.7854	DROPPED
-3.7854	DROPS
-3.7854	DROUGHT
-3.7854	DROVE
-3.7854	DRUG
-3.7854	DRUG'S
-3.7854	DRUGS
-3.7854	DRUGSTORE
-3.7854	DRUNK
-3.7854	DRUNKARD
-3.7854	DRUNKARDS
-3.7854	DRUNKENNESS
-3.7854	DRY
-3.7854	DRYING
-3.7854	DUBIOUS
-3.7854	DUCK
-3.7854	DUCKS
-3.7854	DUE
-3.7854	DUG
-3.7854	DULL
-3.7854	DUMB
-3.7854	DUMPED
-3.7854	DUPLICATE
-3.7854	DURING
-3.7854	DUST
-3.7854	DUSTING
-3.7854	DUTCH
-3.7854	DUTY
-3.7854	DWARF
-3.7854	DWELL
-3.7854	DYEING
-3.7854	DYING
-3.7854	DYNAMICS
-3.7854	DYNASTIC
-3.7854	EACH
-3.7854	EAGERLY
-3.7854	EAGERNESS
-3.7854	EAR
-3.7854	EARLIER
-3.7854	EARLY
-3.7854	EARN
-3.7854	EARNESTLY
-3.7854	EARS
-3.7854	EARTH
-3.7854	EARTH'S
-3.7854	EARTHENWARE
-3.7854	EARTHLY
-3.7854	EARTHQUAKE
-3.7854	EASE
-3.7854	EASED
-3.7854	EASIER
-3.7854	EASILY
-3.7854	EASTERN
-3.7854	EASY
-3.7854	EASYGOING
-3.7854	EAT
-3.7854	EATEN
-3.7854	EATING
-3.7854	ECCENTRICITY
-3.7854	ECHO
-3.7854	ECONOMIC
-3.7854	ECONOMICALLY
-3.7854	ECONOMY
-3.7854	ECUMENICAL
-3.7854	EDGE
-3.7854	EDGES
-3.7854	EDGY
-3.7854	EDUCATION
-3.7854	EDUCATIONAL
-3.7854	EFFECT
-3.7854	EFFECTIVE
-3.7854	EFFECTS
-3.7854	EFFICIENCY
-3.7854	EFFICIENT
-3.7854	EFFORT
-3.7854	EGG
-3.7854	EGGS
-3.7854	EGO
-3.7854	EGOTIST
-3.7854	EIGHT
-3.7854	EIGHTEENTH
-3.7854	EITHER
-3.7854	ELABORATELY
-3.7854	ELBOWING
-3.7854	ELDERLY
-3.7854	ELECTION
-3.7854	ELECTRIC
-3.7854	ELECTRICAL
-3.7854	ELECTRICITY
-3.7854	ELECTRON
-3.7854	ELECTRONIC
-3.7854	ELECTROSTATIC
-3.7854	ELEGANT
-3.7854	ELEMENT
-3.7854	ELEMENTARY
-3.7854	ELEMENTS
-3.7854	ELEVATOR
-3.7854	ELEVEN
-3.7854	ELLIPSOIDS
-3.7854	ELM
-3.7854	ELONGATION
-3.7854	ELSE
-3.7854	ELSEWHERE
-3.7854	EMBANKMENT
-3.7854	EMBLEM
-3.7854	EMBODIMENT
-3.7854	EMBRACING
-3.7854	EMERGE
-3.7854	EMERGENCY
-3.7854	EMOTION
-3.7854	EMOTIONAL
-3.7854	EMOTIONALLY
-3.7854	EMOTIONS
-3.7854	EMPEROR
-3.7854	EMPHASIS
-3.7854	EMPHASIZE
-3.7854	EMPHASIZED
-3.7854	EMPHYSEMA
-3.7854	EMPIRICAL
-3.7854	EMPLOYEE
-3.7854	EMPLOYEES
-3.7854	EMPLOYMENT
-3.7854	EMPTY
-3.7854	ENABLING
-3.7854	ENACT
-3.7854	ENAMEL
-3.7854	ENCAMPED
-3.7854	ENCLOSED
-3.7854	ENCOUNTERED
-3.7854	ENCOURAGE
-3.7854	ENCOURAGED
-3.7854	ENCYCLOPEDIAS
-3.7854	END
-3.7854	ENDEAVORED
-3.7854	ENDED
-3.7854	ENDOSPERM
-3.7854	ENDS
-3.7854	ENDURANCE
-3.7854	ENEMY
-3.7854	ENERGY
-3.7854	ENGINE
-3.7854	ENGINEER
-3.7854	ENGINEERING
-3.7854	ENGINEERS'
-3.7854	ENGULFED
-3.7854	ENIGMA
-3.7854	ENJOY
-3.7854	ENJOYED
-3.7854	ENLIGHTENMENT
-3.7854	ENLISTED
-3.7854	ENORMOUS
-3.7854	ENOUGH
-3.7854	ENRICH
-3.7854	ENSUE
-3.7854	ENTER
-3.7854	ENTERTAINING
-3.7854	ENTHUSIASTIC
-3.7854	ENTIRE
-3.7854	ENTIRELY
-3.7854	ENTITLE
-3.7854	ENTITY
-3.7854	ENTRIES
-3.7854	ENTROPY
-3.7854	ENTRY
-3.7854	ENVELOPE
-3.7854	ENVIRONMENT
-3.7854	ENVIRONMENTS
-3.7854	ENZYME
-3.7854	EPHEMERAL
-3.7854	EPIDEMIC
-3.7854	EPISODE
-3.7854	EQUAL
-3.7854	EQUALLY
-3.7854	EQUATION
-3.7854	EQUIPMENT
-3.7854	EQUIPPED
-3.7854	EQUIVALENT
-3.7854	ERA
-3.7854	ERECT
-3.7854	EROTIC
-3.7854	ERRORS
-3.7854	ERUPTION
-3.7854	ESCALATOR
-3.7854	ESCAPE
-3.7854	ESOTERIC
-3.7854	ESPECIALLY
-3.7854	ESSAY
-3.7854	ESSENTIAL
-3.7854	ESSENTIALLY
-3.7854	ESTABLISH
-3.7854	ESTABLISHMENT
-3.7854	ESTIMATE
-3.7854	ESTIMATES
-3.7854	ETC
-3.7854	ETERNAL
-3.7854	ETERNITY
-3.7854	ETIQUETTE
-3.7854	EVACUATE
-3.7854	EVALUATE
-3.7854	EVALUATED
-3.7854	EVALUATION
-3.7854	EVASIVE
-3.7854	EVEN
-3.7854	EVENING
-3.7854	EVENLY
-3.7854	EVENTS
-3.7854	EVENTUALITIES
-3.7854	EVENTUALLY
-3.7854	EVER
-3.7854	EVERY
-3.7854	EVERYBODY
-3.7854	EVERYONE
-3.7854	EVERYTHING
-3.7854	EVIDENCE
-3.7854	EVIDENT
-3.7854	EVOCATIVE
-3.7854	EVOLVE
-3.7854	EXACERBATED
-3.7854	EXACERBATIONS
-3.7854	EXACTLY
-3.7854	EXAGGERATED
-3.7854	EXAM
-3.7854	EXAMINATION
-3.7854	EXAMINED
-3.7854	EXAMPLE
-3.7854	EXAMPLES
-3.7854	EXBOYFRIEND
-3.7854	EXCELLENT
-3.7854	EXCEPT
-3.7854	EXCEPTION
-3.7854	EXCESS
-3.7854	EXCHANGE
-3.7854	EXCHANGED
-3.7854	EXCITED
-3.7854	EXCITEMENT
-3.7854	EXCITING
-3.7854	EXCLAIMING
-3.7854	EXCLUDED
-3.7854	EXCLUSIVE
-3.7854	EXECUTE
-3.7854	EXECUTION
-3.7854	EXECUTIVE
-3.7854	EXERCISE
-3.7854	EXERCISES
-3.7854	EXHIBITED
-3.7854	EXHIBITS
-3.7854	EXHUSBAND
-3.7854	EXIST
-3.7854	EXISTED
-3.7854	EXISTENCE
-3.7854	EXISTING
-3.7854	EXISTS
-3.7854	EXOTIC
-3.7854	EXPECT
-3.7854	EXPECTATIONS
-3.7854	EXPECTED
-3.7854	EXPECTING
-3.7854	EXPECTS
-3.7854	EXPENSE
-3.7854	EXPENSIVE
-3.7854	EXPERIENCE
-3.7854	EXPERIENCED
-3.7854	EXPERIMENT
-3.7854	EXPERIMENT'S
-3.7854	EXPERIMENTAL
-3.7854	EXPERIMENTS
-3.7854	EXPERTISE
-3.7854	EXPERTLY
-3.7854	EXPERTS
-3.7854	EXPLAIN
-3.7854	EXPLAINS
-3.7854	EXPLANATION
-3.7854	EXPLICITLY
-3.7854	EXPLORING
-3.7854	EXPLOSION
-3.7854	EXPORT
-3.7854	EXPOSED
-3.7854	EXPOSURE
-3.7854	EXPRESSION
-3.7854	EXPRESSWAY
-3.7854	EXQUISITE
-3.7854	EXTENDED
-3.7854	EXTENDING
-3.7854	EXTENSIVE
-3.7854	EXTENT
-3.7854	EXTRA
-3.7854	EXTRAORDINARY
-3.7854	EXTREMELY
-3.7854	EXULTANTLY
-3.7854	EYE
-3.7854	EYEBROW
-3.7854	EYEDROPS
-3.7854	EYELIDS
-3.7854	EYES
-3.7854	EYESTRAIN
-3.7854	FABRIC
-3.7854	FABRICS
-3.7854	FACE
-3.7854	FACES
-3.7854	FACT
-3.7854	FACTIONS
-3.7854	FACTORS
-3.7854	FACTS
-3.7854	FACULTY
-3.7854	FADED
-3.7854	FAIL
-3.7854	FAILED
-3.7854	FAILS
-3.7854	FAILURE
-3.7854	FAINT
-3.7854	FAIR
-3.7854	FAIRLY
-3.7854	FAIRY
-3.7854	FAITH
-3.7854	FALL
-3.7854	FALLEN
-3.7854	FALLOUT
-3.7854	FALLS
-3.7854	FALSE
-3.7854	FALTERS
-3.7854	FAME
-3.7854	FAMILIAR
-3.7854	FAMILIARITY
-3.7854	FAMILY
-3.7854	FAMOUS
-3.7854	FAN
-3.7854	FANCIER
-3.7854	FANCY
-3.7854	FANGS
-3.7854	FAR
-3.7854	FARM
-3.7854	FARMER'S
-3.7854	FARMERS
-3.7854	FARMHOUSES
-3.7854	FARMLAND
-3.7854	FARMYARD
-3.7854	FARTHER
-3.7854	FASCICULATIONS
-3.7854	FASCINATING
-3.7854	FASHION
-3.7854	FASHIONED
-3.7854	FAST
-3.7854	FASTER
-3.7854	FAT
-3.7854	FATHER
-3.7854	FATHER'S
-3.7854	FATHERS
-3.7854	FATIGUE
-3.7854	FATIGUED
-3.7854	FATIGUES
-3.7854	FAULT
-3.7854	FAULTS
-3.7854	FAVOR
-3.7854	FAVORABLE
-3.7854	FAVORITE
-3.7854	FAWN
-3.7854	FEAR
-3.7854	FEARED
-3.7854	FEARFUL
-3.7854	FEARS
-3.7854	FEASIBLE
-3.7854	FEAST
-3.7854	FEATHER
-3.7854	FEATHERED
-3.7854	FEATHERS
-3.7854	FEATURES
-3.7854	FEED
-3.7854	FEEL
-3.7854	FEELING
-3.7854	FEELINGS
-3.7854	FEELS
-3.7854	FEET
-3.7854	FELL
-3.7854	FELLA
-3.7854	FELLOWSHIP
-3.7854	FELT
-3.7854	FEMALE
-3.7854	FENCED
-3.7854	FENCES
-3.7854	FERMENTED
-3.7854	FERRIES
-3.7854	FERTILIZERS
-3.7854	FEVER
-3.7854	FEVERISHLY
-3.7854	FEW
-3.7854	FEWER
-3.7854	FIBERS
-3.7854	FIBROSIS
-3.7854	FICTION
-3.7854	FIDDLES
-3.7854	FIELD
-3.7854	FIELDS
-3.7854	FIELDWORK
-3.7854	FIERCELY
-3.7854	FIERCEST
-3.7854	FIERY
-3.7854	FIFTEEN
-3.7854	FIFTH
-3.7854	FIFTY
-3.7854	FIGHT
-3.7854	FIGHTS
-3.7854	FIGURE
-3.7854	FIGURED
-3.7854	FIGURES
-3.7854	FILE
-3.7854	FILES
-3.7854	FILL
-3.7854	FILLING
-3.7854	FILM
-3.7854	FILMS
-3.7854	FILTERED
-3.7854	FILTERING
-3.7854	FINAL
-3.7854	FINALLY
-3.7854	FINANCING
-3.7854	FIND
-3.7854	FINDING
-3.7854	FINDS
-3.7854	FINE
-3.7854	FINGER
-3.7854	FINGERPRINTS
-3.7854	FINGERS
-3.7854	FINISH
-3.7854	FINISHING
-3.7854	FIRE
-3.7854	FIREBUG
-3.7854	FIRECRACKERS
-3.7854	FIREPLACE
-3.7854	FIRES
-3.7854	FIRING
-3.7854	FIRMLY
-3.7854	FIRMNESS
-3.7854	FIRMS
-3.7854	FIRST
-3.7854	FISCAL
-3.7854	FISH
-3.7854	FISHERMEN
-3.7854	FISHING
-3.7854	FIST
-3.7854	FISTS
-3.7854	FIT
-3.7854	FITFULLY
-3.7854	FIVE
-3.7854	FIX
-3.7854	FIXED
-3.7854	FJORDS
-3.7854	FLAG
-3.7854	FLAME
-3.7854	FLASH
-3.7854	FLASHING
-3.7854	FLAT
-3.7854	FLAWLESS
-3.7854	FLAXSEED
-3.7854	FLED
-3.7854	FLEECY
-3.7854	FLESH
-3.7854	FLEW
-3.7854	FLEXIBILITY
-3.7854	FLEXIBLE
-3.7854	FLICKERED
-3.7854	FLIES
-3.7854	FLIMSY
-3.7854	FLIP
-3.7854	FLOAT
-3.7854	FLOC
-3.7854	FLOOD
-3.7854	FLOOR
-3.7854	FLOORBOARDS
-3.7854	FLOPPED
-3.7854	FLOURISH
-3.7854	FLOURISHES
-3.7854	FLOW
-3.7854	FLOWER
-3.7854	FLOWERPOT
-3.7854	FLOWERS
-3.7854	FLU
-3.7854	FLUENT
-3.7854	FLUID
-3.7854	FLURRIES
-3.7854	FLUTTERED
-3.7854	FLYING
-3.7854	FOAM
-3.7854	FOAMY
-3.7854	FOCUS
-3.7854	FOG
-3.7854	FOIL
-3.7854	FOLD
-3.7854	FOLDED
-3.7854	FOLDS
-3.7854	FOLLOW
-3.7854	FOLLOWED
-3.7854	FOLLOWING
-3.7854	FOLLOWS
-3.7854	FOOD
-3.7854	FOODS
-3.7854	FOOL
-3.7854	FOOLING
-3.7854	FOOLISH
-3.7854	FOOLS
-3.7854	FOOT
-3.7854	FOOTBALL
-3.7854	FOOTFALL
-3.7854	FOOTNOTES
-3.7854	FOR
-3.7854	FORBIDDEN
-3.7854	FORCE
-3.7854	FORCED
-3.7854	FORCES
-3.7854	FORECASTS
-3.7854	FOREHEAD
-3.7854	FOREIGN
-3.7854	FOREIGNERS
-3.7854	FOREST
-3.7854	FOREVER
-3.7854	FORGED
-3.7854	FORGERY
-3.7854	FORGET
-3.7854	FORGIVENESS
-3.7854	FORGOT
-3.7854	FORM
-3.7854	FORMALITY
-3.7854	FORMATION
-3.7854	FORMED
-3.7854	FORMER
-3.7854	FORMS
-3.7854	FORMULA
-3.7854	FORMULATION
-3.7854	FORTH
-3.7854	FORTUNE
-3.7854	FORTY
-3.7854	FORWARD
-3.7854	FOSTERS
-3.7854	FOUGHT
-3.7854	FOUL
-3.7854	FOUND
-3.7854	FOUR
-3.7854	FRAME
-3.7854	FRAMEWORK
-3.7854	FRANKFURTER
-3.7854	FRANKFURTERS
-3.7854	FRANTICALLY
-3.7854	FREED
-3.7854	FREEDOM
-3.7854	FREELY
-3.7854	FREETHINKERS
-3.7854	FREEWAY
-3.7854	FREQUENT
-3.7854	FREQUENTLY
-3.7854	FRESH
-3.7854	FRIEND
-3.7854	FRIENDS
-3.7854	FRIGHTENED
-3.7854	FRINGE
-3.7854	FRIVOLOUS
-3.7854	FROM
-3.7854	FRONT
-3.7854	FROST
-3.7854	FROSTBITE
-3.7854	FROWNINGLY
-3.7854	FROZE
-3.7854	FRUIT
-3.7854	FRUSTRATION
-3.7854	FUDGE
-3.7854	FULFILLING
-3.7854	FULFILLMENT
-3.7854	FULL
-3.7854	FULLNESS
-3.7854	FULLY
-3.7854	FUMBLED
-3.7854	FUMING
-3.7854	FUN
-3.7854	FUNCTION
-3.7854	FUNCTIONAL
-3.7854	FUND
-3.7854	FUNDING
-3.7854	FUNDS
-3.7854	FUNGICIDES
-3.7854	FUNNEL
-3.7854	FUNNY
-3.7854	FUR
-3.7854	FURIOUSLY
-3.7854	FURNISH
-3.7854	FURRIER
-3.7854	FURTHER
-3.7854	FUSS
-3.7854	FUTURE
-3.7854	GAB
-3.7854	GADFLY
-3.7854	GADGET
-3.7854	GAG
-3.7854	GAIN
-3.7854	GAINED
-3.7854	GAIT
-3.7854	GALLANT
-3.7854	GALLON
-3.7854	GALOSHES
-3.7854	GALVANIC
-3.7854	GAME
-3.7854	GANG
-3.7854	GANGPLANK
-3.7854	GARAGE
-3.7854	GARBAGE
-3.7854	GARDEN
-3.7854	GARDENS
-3.7854	GARLIC
-3.7854	GARRISONED
-3.7854	GAS
-3.7854	GASHES
-3.7854	GASSING
-3.7854	GATES
-3.7854	GATEWAY
-3.7854	GATHERED
-3.7854	GATHERING
-3.7854	GAUDY
-3.7854	GAVE
-3.7854	GAY
-3.7854	GAZED
-3.7854	GEAR
-3.7854	GEEING
-3.7854	GEESE
-3.7854	GENERAL
-3.7854	GENERAL'S
-3.7854	GENERALIZATIONS
-3.7854	GENERALIZE
-3.7854	GENERALLY
-3.7854	GENERALS
-3.7854	GENERATIONS
-3.7854	GENEROUS
-3.7854	GENEROUSLY
-3.7854	GENTLE
-3.7854	GENTLEMAN
-3.7854	GENTLY
-3.7854	GENUINELY
-3.7854	GEOCENTRICISM
-3.7854	GEOGRAPHICALLY
-3.7854	GEOLOGICAL
-3.7854	GEORGE
-3.7854	GET
-3.7854	GETS
-3.7854	GETTING
-3.7854	GHETTO
-3.7854	GHETTOS
-3.7854	GHOST
-3.7854	GHOSTLIKE
-3.7854	GIANT
-3.7854	GIANTS
-3.7854	GIFT
-3.7854	GIFTED
-3.7854	GIFTS
-3.7854	GIGANTIC
-3.7854	GIN
-3.7854	GIRAFFES
-3.7854	GIRL
-3.7854	GIRLIE
-3.7854	GIRLISHLY
-3.7854	GIRLS
-3.7854	GIVE
-3.7854	GIVEN
-3.7854	GIVES
-3.7854	GIVIN'
-3.7854	GLAND
-3.7854	GLASS
-3.7854	GLAZE
-3.7854	GLAZED
-3.7854	GLAZING
-3.7854	GLEAM
-3.7854	GLEAMED
-3.7854	GLEAMING
-3.7854	GLEE
-3.7854	GLIMPSE
-3.7854	GLISTENED
-3.7854	GLISTENING
-3.7854	GLOOM
-3.7854	GLORIES
-3.7854	GLORIFIED
-3.7854	GLOSSY
-3.7854	GLOVES
-3.7854	GLOW
-3.7854	GLOWED
-3.7854	GLUE
-3.7854	GLUED
-3.7854	GLUTTONS
-3.7854	GO
-3.7854	GOAL
-3.7854	GOALS
-3.7854	GOAT
-3.7854	GOES
-3.7854	GOIN'
-3.7854	GOING
-3.7854	GOLD
-3.7854	GOLFING
-3.7854	GONE
-3.7854	GONNA
-3.7854	GOOD
-3.7854	GOODNESS
-3.7854	GOODNIGHT
-3.7854	GOOSE
-3.7854	GOOSEBERRY
-3.7854	GORGEOUS
-3.7854	GOSH
-3.7854	GOT
-3.7854	GOULASH
-3.7854	GOVERN
-3.7854	GOVERNING
-3.7854	GOVERNMENT
-3.7854	GOVERNOR
-3.7854	GOWNS
-3.7854	GRAB
-3.7854	GRACEFULLY
-3.7854	GRADE
-3.7854	GRADES
-3.7854	GRADUALLY
-3.7854	GRADUATION
-3.7854	GRAINS
-3.7854	GRANDMOTHER
-3.7854	GRANTS
-3.7854	GRAPH
-3.7854	GRATEFUL
-3.7854	GRAYING
-3.7854	GRAZING
-3.7854	GREASING
-3.7854	GREAT
-3.7854	GREATER
-3.7854	GREATLY
-3.7854	GREEDILY
-3.7854	GREEN
-3.7854	GREENNESS
-3.7854	GREETED
-3.7854	GREG
-3.7854	GREGORY
-3.7854	GRIEVANCE
-3.7854	GRIEVANCES
-3.7854	GRILL
-3.7854	GRIN
-3.7854	GRINNED
-3.7854	GRIP
-3.7854	GROIN
-3.7854	GROOM
-3.7854	GROSS
-3.7854	GROTESQUE
-3.7854	GROUND
-3.7854	GROUNDHOG
-3.7854	GROUP
-3.7854	GROUPS
-3.7854	GROW
-3.7854	GROWING
-3.7854	GROWN
-3.7854	GROWNUPS
-3.7854	GROWS
-3.7854	GROWTH
-3.7854	GRUDGINGLY
-3.7854	GRUNT
-3.7854	GUARANTEED
-3.7854	GUARANTEES
-3.7854	GUARD
-3.7854	GUERRILLA
-3.7854	GUERRILLAS
-3.7854	GUESS
-3.7854	GUIDANCE
-3.7854	GUIDE
-3.7854	GUIDEBOOK
-3.7854	GUIDES
-3.7854	GUILT
-3.7854	GUILTY
-3.7854	GUM
-3.7854	GUMS
-3.7854	GUN
-3.7854	GUNMAN
-3.7854	GUNPOINT
-3.7854	GUNPOWDER
-3.7854	GUNS
-3.7854	GURGLE
-3.7854	GUS
-3.7854	GUSHED
-3.7854	GUTTURAL
-3.7854	GUY
-3.7854	GUYS
-3.7854	GWEN
-3.7854	GYRO
-3.7854	GYROCOMPASS
-3.7854	HA
-3.7854	HABIT
-3.7854	HAD
-3.7854	HAFTA
-3.7854	HAGGARD
-3.7854	HAILS
-3.7854	HAIR
-3.7854	HAIRED
-3.7854	HALF
-3.7854	HALLOWEEN
-3.7854	HALLWAY
-3.7854	HALVES
-3.7854	HAM
-3.7854	HAND
-3.7854	HANDBAG
-3.7854	HANDED
-3.7854	HANDFUL
-3.7854	HANDLE
-3.7854	HANDLING
-3.7854	HANDS
-3.7854	HANDSOME
-3.7854	HANDY
-3.7854	HANDYMAN
-3.7854	HANGING
-3.7854	HANGOVERS
-3.7854	HAPPEN
-3.7854	HAPPENED
-3.7854	HAPPENING
-3.7854	HAPPIER
-3.7854	HAPPILY
-3.7854	HAPPY
-3.7854	HARD
-3.7854	HARDLY
-3.7854	HARDY
-3.7854	HARMLESSLY
-3.7854	HARMONIZE
-3.7854	HARMONY
-3.7854	HARMS
-3.7854	HARSH
-3.7854	HAS
-3.7854	HASTILY
-3.7854	HAT
-3.7854	HATE
-3.7854	HATED
-3.7854	HATRED
-3.7854	HATS
-3.7854	HAUGHTY
-3.7854	HAULING
-3.7854	HAUNTED
-3.7854	HAVE
-3.7854	HAVEN'T
-3.7854	HAVING
-3.7854	HAWING
-3.7854	HAY
-3.7854	HAZARDS
-3.7854	HAZE
-3.7854	HE
-3.7854	HE'D
-3.7854	HE'LL
-3.7854	HE'S
-3.7854	HEAD
-3.7854	HEADACHE
-3.7854	HEADACHES
-3.7854	HEADING
-3.7854	HEADQUARTERS
-3.7854	HEADS
-3.7854	HEALING
-3.7854	HEALTH
-3.7854	HEALTHFUL
-3.7854	HEALTHIER
-3.7854	HEALTHY
-3.7854	HEAP
-3.7854	HEAR
-3.7854	HEARD
-3.7854	HEART
-3.7854	HEARTILY
-3.7854	HEAT
-3.7854	HEAT'S
-3.7854	HEATER
-3.7854	HEATING
-3.7854	HEAVE
-3.7854	HEAVEN
-3.7854	HEAVENS
-3.7854	HEAVIER
-3.7854	HEAVY
-3.7854	HECK
-3.7854	HEELS
-3.7854	HEIGHTS
-3.7854	HELD
-3.7854	HELIUM
-3.7854	HELL
-3.7854	HELLO
-3.7854	HELP
-3.7854	HELPFUL
-3.7854	HELPING
-3.7854	HELPLESS
-3.7854	HELPS
-3.7854	HEM
-3.7854	HEMORRHAGE
-3.7854	HEN
-3.7854	HENCEFORTH
-3.7854	HENRY
-3.7854	HEPATITIS
-3.7854	HER
-3.7854	HERB'S
-3.7854	HERD
-3.7854	HERDIN'
-3.7854	HERE
-3.7854	HERE'S
-3.7854	HERITAGE
-3.7854	HERO
-3.7854	HEROES
-3.7854	HEROIC
-3.7854	HEROISM
-3.7854	HERSELF
-3.7854	HESITATE
-3.7854	HEY
-3.7854	HIBACHI
-3.7854	HIDE
-3.7854	HIDES
-3.7854	HIDING
-3.7854	HIERARCHIES
-3.7854	HIGH
-3.7854	HIGHER
-3.7854	HIGHEST
-3.7854	HIGHLY
-3.7854	HIGHWAY
-3.7854	HIKING
-3.7854	HILLS
-3.7854	HILLSIDE
-3.7854	HIM
-3.7854	HIMSELF
-3.7854	HINDU
-3.7854	HINT
-3.7854	HIRE
-3.7854	HIRED
-3.7854	HIRES
-3.7854	HIRING
-3.7854	HIS
-3.7854	HISPANIC
-3.7854	HISTORIANS
-3.7854	HISTORICAL
-3.7854	HISTORICALLY
-3.7854	HISTORY
-3.7854	HIT
-3.7854	HOARSE
-3.7854	HOLD
-3.7854	HOLDER
-3.7854	HOLDING
-3.7854	HOLDS
-3.7854	HOLE
-3.7854	HOLES
-3.7854	HOLIDAY
-3.7854	HOLIDAYS
-3.7854	HOME
-3.7854	HOMES
-3.7854	HOMOGENEOUS
-3.7854	HONEST
-3.7854	HONESTY
-3.7854	HONEY
-3.7854	HONEYBEES
-3.7854	HONOR
-3.7854	HOOD
-3.7854	HOOFS
-3.7854	HOOK
-3.7854	HOOKING
-3.7854	HOPE
-3.7854	HOPED
-3.7854	HOPEFUL
-3.7854	HOPELESS
-3.7854	HORIZON
-3.7854	HORROR
-3.7854	HORSE
-3.7854	HORSEBACK
-3.7854	HORSEPLAY
-3.7854	HORSES
-3.7854	HOSPITALIZATION
-3.7854	HOSPITALS
-3.7854	HOST
-3.7854	HOSTAGES
-3.7854	HOT
-3.7854	HOTEL
-3.7854	HOTELS
-3.7854	HOUR
-3.7854	HOURS
-3.7854	HOUSE
-3.7854	HOUSEHOLD
-3.7854	HOUSEHOLDER
-3.7854	HOUSES
-3.7854	HOUSEWIVES
-3.7854	HOUSEWORK
-3.7854	HOUSING
-3.7854	HOW
-3.7854	HOW'S
-3.7854	HOWEVER
-3.7854	HUB
-3.7854	HUGE
-3.7854	HUGGED
-3.7854	HUGGING
-3.7854	HULL
-3.7854	HUM
-3.7854	HUMAN
-3.7854	HUMANISM
-3.7854	HUMID
-3.7854	HUMIDITY
-3.7854	HUMOR
-3.7854	HUMOROUS
-3.7854	HUNDRED
-3.7854	HUNG
-3.7854	HUNGARIAN
-3.7854	HUNTER
-3.7854	HURRIEDLY
-3.7854	HURRY
-3.7854	HURT
-3.7854	HURTS
-3.7854	HUSBAND
-3.7854	HUSBAND'S
-3.7854	HUSBANDRY
-3.7854	HUSKY
-3.7854	HUT
-3.7854	HYACINTHS
-3.7854	HYENA
-3.7854	HYENAS
-3.7854	HYPOCRITES
-3.7854	HYPOTHALAMIC
-3.7854	HYPOTHETICAL
-3.7854	HYSTERICAL
-3.7854	I
-3.7854	I'D
-3.7854	I'LL
-3.7854	I'M
-3.7854	I'VE
-3.7854	ICE
-3.7854	ICES
-3.7854	ICICLES
-3.7854	ICY
-3.7854	IDEA
-3.7854	IDEAL
-3.7854	IDEALLY
-3.7854	IDEAS
-3.7854	IDENTICAL
-3.7854	IDENTIFIABLE
-3.7854	IDENTIFIED
-3.7854	IDENTIFY
-3.7854	IDEOLOGICAL
-3.7854	IDEOLOGY
-3.7854	IDIOSYNCRASIES
-3.7854	IDIOTIC
-3.7854	IDIOTICALLY
-3.7854	IDLY
-3.7854	IDOLIZE
-3.7854	IF
-3.7854	IGNORE
-3.7854	IGNORED
-3.7854	IGNORES
-3.7854	IGUANAS
-3.7854	ILL
-3.7854	ILLEGAL
-3.7854	ILLEGALLY
-3.7854	ILLNESS
-3.7854	ILLNESSES
-3.7854	ILLUMINATED
-3.7854	ILLUMINATING
-3.7854	ILLUMINED
-3.7854	ILLUSIONS
-3.7854	IMAGE
-3.7854	IMAGES
-3.7854	IMAGINATION
-3.7854	IMAGINE
-3.7854	IMAGINED
-3.7854	IMITATE
-3.7854	IMMATERIAL
-3.7854	IMMEDIATE
-3.7854	IMMEDIATELY
-3.7854	IMMORTAL
-3.7854	IMPACT
-3.7854	IMPERFECT
-3.7854	IMPERSONAL
-3.7854	IMPLAUSIBLY
-3.7854	IMPLICATIONS
-3.7854	IMPLIED
-3.7854	IMPORT
-3.7854	IMPORTANCE
-3.7854	IMPORTANT
-3.7854	IMPORTS
-3.7854	IMPOSES
-3.7854	IMPOSSIBLE
-3.7854	IMPRESSIONS
-3.7854	IMPROVED
-3.7854	IMPROVING
-3.7854	IMPULSES
-3.7854	IN
-3.7854	INADEQUATE
-3.7854	INADVISABLE
-3.7854	INANIMATE
-3.7854	INARTICULATE
-3.7854	INAUGURAL
-3.7854	INCH
-3.7854	INCLUDE
-3.7854	INCLUDED
-3.7854	INCLUDING
-3.7854	INCLUSIONS
-3.7854	INCOME
-3.7854	INCOMPLETE
-3.7854	INCORPORATED
-3.7854	INCREASE
-3.7854	INCREASED
-3.7854	INCREASES
-3.7854	INCREASING
-3.7854	INDEED
-3.7854	INDEFINABLE
-3.7854	INDEFINITE
-3.7854	INDEMNITY
-3.7854	INDEPENDENT
-3.7854	INDEX
-3.7854	INDICATE
-3.7854	INDICATED
-3.7854	INDICATES
-3.7854	INDISPENSABLE
-3.7854	INDIVIDUAL
-3.7854	INDIVIDUALS
-3.7854	INDULGE
-3.7854	INDUSTRY
-3.7854	INEFFECTIVE
-3.7854	INERTIA
-3.7854	INEVITABLE
-3.7854	INEXACT
-3.7854	INEXCUSABLE
-3.7854	INEXHAUSTIBLE
-3.7854	INFANCY
-3.7854	INFECTION
-3.7854	INFECTIOUS
-3.7854	INFECTIVE
-3.7854	INFERENCES
-3.7854	INFERIORITY
-3.7854	INFIDELS
-3.7854	INFIELD
-3.7854	INFILTRATION
-3.7854	INFLAMMATORY
-3.7854	INFLATED
-3.7854	INFLUENCES
-3.7854	INFORMATION
-3.7854	INFORMATIVE
-3.7854	INFORMED
-3.7854	INFREQUENT
-3.7854	INFURIATION
-3.7854	INGENUITY
-3.7854	INGREDIENT
-3.7854	INGREDIENTS
-3.7854	INHABIT
-3.7854	INHERITED
-3.7854	INHIBIT
-3.7854	INHIBITOR
-3.7854	INHUMAN
-3.7854	INITIATIVE
-3.7854	INJECTED
-3.7854	INJECTION
-3.7854	INJURIES
-3.7854	INNOCENCE
-3.7854	INQUIRED
-3.7854	INQUIRY
-3.7854	INSECTICIDE
-3.7854	INSECTICIDES
-3.7854	INSERT
-3.7854	INSIDE
-3.7854	INSIST
-3.7854	INSPIRING
-3.7854	INSTABILITY
-3.7854	INSTALLATIONS
-3.7854	INSTALLED
-3.7854	INSTANCE
-3.7854	INSTANT
-3.7854	INSTANTANEOUS
-3.7854	INSTEAD
-3.7854	INSTINCT
-3.7854	INSTRUCTIONS
-3.7854	INSTRUMENT
-3.7854	INSTRUMENTS
-3.7854	INSUFFICIENT
-3.7854	INSULATE
-3.7854	INSULATOR
-3.7854	INSURANCE
-3.7854	INTEGRATED
-3.7854	INTEGRATION
-3.7854	INTEGRITY
-3.7854	INTELLIGENCE
-3.7854	INTELLIGENT
-3.7854	INTELLIGIBLE
-3.7854	INTENT
-3.7854	INTERCHANGEABLY
-3.7854	INTEREST
-3.7854	INTERESTED
-3.7854	INTERESTING
-3.7854	INTERIOR
-3.7854	INTERNAL
-3.7854	INTERPRETATION
-3.7854	INTERPRETATIONS
-3.7854	INTERVALS
-3.7854	INTERVIEW
-3.7854	INTERVIEWEE
-3.7854	INTERWEAVING
-3.7854	INTIMATE
-3.7854	INTO
-3.7854	INTRODUCED
-3.7854	INTRUSIONS
-3.7854	INTUITION
-3.7854	INVADE
-3.7854	INVALUABLE
-3.7854	INVARIABLY
-3.7854	INVENTORIES
-3.7854	INVEST
-3.7854	INVESTIGATION
-3.7854	INVESTIGATIONS
-3.7854	INVIOLATE
-3.7854	INVITATION
-3.7854	INVOKED
-3.7854	INVOLVED
-3.7854	INVOLVES
-3.7854	INVOLVING
-3.7854	INWARD
-3.7854	INWARDLY
-3.7854	IRATE
-3.7854	IRIS
-3.7854	IRISH
-3.7854	IRON
-3.7854	IRONIC
-3.7854	IRONICALLY
-3.7854	IRONING
-3.7854	IRONS
-3.7854	IRRADIATION
-3.7854	IRREMEDIABLE
-3.7854	IRRESPONSIBLE
-3.7854	IRRITATED
-3.7854	IRVING'S
-3.7854	IS
-3.7854	ISN'T
-3.7854	ISOTOPES
-3.7854	ISSUE
-3.7854	ISSUED
-3.7854	ISSUES
-3.7854	IT
-3.7854	IT'D
-3.7854	IT'S
-3.7854	ITCHING
-3.7854	ITEM
-3.7854	ITEMIZE
-3.7854	ITEMS
-3.7854	ITS
-3.7854	ITSELF
-3.7854	IVORY
-3.7854	JABBED
-3.7854	JACKASS
-3.7854	JACKET
-3.7854	JADED
-3.7854	JAGGED
-3.7854	JAGUARS
-3.7854	JAM
-3.7854	JANE
-3.7854	JANUARY
-3.7854	JAR
-3.7854	JARS
-3.7854	JAW
-3.7854	JEALOUSIES
-3.7854	JEALOUSY
-3.7854	JEEP
-3.7854	JEFF
-3.7854	JEFF'S
-3.7854	JENNIFER'S
-3.7854	JEOPARDIZE
-3.7854	JERK
-3.7854	JERKY
-3.7854	JET
-3.7854	JEWEL
-3.7854	JIM
-3.7854	JIM'S
-3.7854	JOB
-3.7854	JOCULAR
-3.7854	JOHN
-3.7854	JOHN'S
-3.7854	JOIN
-3.7854	JOINING
-3.7854	JOINT
-3.7854	JOKERS
-3.7854	JOKES
-3.7854	JOKING
-3.7854	JOURNAL
-3.7854	JOURNALESE
-3.7854	JOURNALIST
-3.7854	JOYCE
-3.7854	JUDGE
-3.7854	JUDGED
-3.7854	JUICE
-3.7854	JUICY
-3.7854	JUMP
-3.7854	JUMPED
-3.7854	JUNGLE
-3.7854	JUNIOR
-3.7854	JUST
-3.7854	JUSTIFICATION
-3.7854	KAYAK
-3.7854	KAYO
-3.7854	KEELSON
-3.7854	KEEP
-3.7854	KEPT
-3.7854	KERNELS
-3.7854	KEROSENE
-3.7854	KEY
-3.7854	KEYED
-3.7854	KEYS
-3.7854	KICK
-3.7854	KID
-3.7854	KID'S
-3.7854	KIDNAPPERS
-3.7854	KIDS
-3.7854	KILL
-3.7854	KILLED
-3.7854	KIN
-3.7854	KIND
-3.7854	KINDA
-3.7854	KINDERGARTEN
-3.7854	KINDLY
-3.7854	KIPPERS
-3.7854	KISSED
-3.7854	KITCHEN
-3.7854	KNACK
-3.7854	KNACKS
-3.7854	KNEE
-3.7854	KNEELING
-3.7854	KNEES
-3.7854	KNEW
-3.7854	KNICK
-3.7854	KNIFE
-3.7854	KNIFELIKE
-3.7854	KNIT
-3.7854	KNITTED
-3.7854	KNIVES
-3.7854	KNOCKED
-3.7854	KNOW
-3.7854	KNOWED
-3.7854	KNOWING
-3.7854	KNOWINGLY
-3.7854	KNOWN
-3.7854	KNOWS
-3.7854	LABELED
-3.7854	LABOR
-3.7854	LABORATORY
-3.7854	LACERATE
-3.7854	LACK
-3.7854	LACKEYS
-3.7854	LACTATING
-3.7854	LAD
-3.7854	LADDER
-3.7854	LADY'S
-3.7854	LADYLIKE
-3.7854	LAGOON
-3.7854	LAID
-3.7854	LAKE
-3.7854	LAMB'S
-3.7854	LAMP
-3.7854	LAMPS
-3.7854	LAND
-3.7854	LANDLORD
-3.7854	LANDMARKS
-3.7854	LANGUAGE
-3.7854	LARGE
-3.7854	LARGELY
-3.7854	LARGER
-3.7854	LARVAE
-3.7854	LASHED
-3.7854	LASHINGS
-3.7854	LAST
-3.7854	LATCHES
-3.7854	LATE
-3.7854	LATENT
-3.7854	LATER
-3.7854	LATEST
-3.7854	LATHE
-3.7854	LATITUDES
-3.7854	LATTER
-3.7854	LAUGH
-3.7854	LAUGHED
-3.7854	LAUGHING
-3.7854	LAVISHLY
-3.7854	LAW
-3.7854	LAWFUL
-3.7854	LAWS
-3.7854	LAWYER
-3.7854	LAWYERS
-3.7854	LAY
-3.7854	LAYOFFS
-3.7854	LAZY
-3.7854	LEAD
-3.7854	LEADER
-3.7854	LEADERSHIP
-3.7854	LEADING
-3.7854	LEAF
-3.7854	LEAFLET
-3.7854	LEAGUES
-3.7854	LEAP
-3.7854	LEARN
-3.7854	LEARNED
-3.7854	LEAST
-3.7854	LEATHER
-3.7854	LEAVE
-3.7854	LEAVES
-3.7854	LEAVING
-3.7854	LEAVINGS
-3.7854	LED
-3.7854	LEDGER
-3.7854	LEEWAY
-3.7854	LEFT
-3.7854	LEG
-3.7854	LEGAL
-3.7854	LEGEND
-3.7854	LEGGED
-3.7854	LEGISLATION
-3.7854	LEGISLATIVE
-3.7854	LEGISLATURE
-3.7854	LEGS
-3.7854	LEISURE
-3.7854	LEMON
-3.7854	LENGTH
-3.7854	LENGTHY
-3.7854	LENTILS
-3.7854	LEOPARDS
-3.7854	LESS
-3.7854	LESSON
-3.7854	LESSONS
-3.7854	LEST
-3.7854	LET
-3.7854	LET'S
-3.7854	LETTER
-3.7854	LETTERS
-3.7854	LEVEL
-3.7854	LEVELING
-3.7854	LEVELS
-3.7854	LEWD
-3.7854	LIBERAL
-3.7854	LIBERALS
-3.7854	LIBRARY
-3.7854	LID
-3.7854	LIDS
-3.7854	LIE
-3.7854	LIFE
-3.7854	LIFEBOATS
-3.7854	LIFELONG
-3.7854	LIFT
-3.7854	LIFTING
-3.7854	LIGAMENT
-3.7854	LIGHT
-3.7854	LIGHTBULBS
-3.7854	LIGHTED
-3.7854	LIGHTER
-3.7854	LIGHTLY
-3.7854	LIGHTS
-3.7854	LIKE
-3.7854	LIKED
-3.7854	LIKELY
-3.7854	LIKES
-3.7854	LIKEWISE
-3.7854	LILY
-3.7854	LIMIT
-3.7854	LIMITED
-3.7854	LINCOLN
-3.7854	LINE
-3.7854	LINED
-3.7854	LINES
-3.7854	LION
-3.7854	LIP
-3.7854	LIPS
-3.7854	LIQUID
-3.7854	LIQUIDS
-3.7854	LIQUOR
-3.7854	LIST
-3.7854	LISTED
-3.7854	LISTS
-3.7854	LITERALLY
-3.7854	LITERARY
-3.7854	LITERATURE
-3.7854	LITHOGRAPHS
-3.7854	LITTER
-3.7854	LITTLE
-3.7854	LIVE
-3.7854	LIVED
-3.7854	LIVELY
-3.7854	LIVES
-3.7854	LIVESTOCK
-3.7854	LIVING
-3.7854	LOADED
-3.7854	LOADS
-3.7854	LOBES
-3.7854	LOCAL
-3.7854	LOCATE
-3.7854	LOCATION
-3.7854	LOCK
-3.7854	LOCKED
-3.7854	LODGE
-3.7854	LOGICAL
-3.7854	LOGICALLY
-3.7854	LOGS
-3.7854	LONE
-3.7854	LONELINESS
-3.7854	LONG
-3.7854	LONGED
-3.7854	LONGER
-3.7854	LONGITUDES
-3.7854	LOOK
-3.7854	LOOKED
-3.7854	LOOKING
-3.7854	LOOKS
-3.7854	LOOMS
-3.7854	LOOSE
-3.7854	LORI'S
-3.7854	LOSE
-3.7854	LOSS
-3.7854	LOSSES
-3.7854	LOST
-3.7854	LOT
-3.7854	LOTIONS
-3.7854	LOTS
-3.7854	LOUDEST
-3.7854	LOUDLY
-3.7854	LOUSE
-3.7854	LOUSINESS
-3.7854	LOVE
-3.7854	LOVED
-3.7854	LOVELY
-3.7854	LOVIE
-3.7854	LOVING
-3.7854	LOW
-3.7854	LOWER
-3.7854	LOWERED
-3.7854	LOYAL
-3.7854	LOYALTIES
-3.7854	LUCK
-3.7854	LUCKY
-3.7854	LULLABY
-3.7854	LUMBER
-3.7854	LUNCH
-3.7854	LUNCHROOM
-3.7854	LUNGS
-3.7854	LUSH
-3.7854	LUXURIOUS
-3.7854	LUXURY
-3.7854	LYING
-3.7854	MA'AM
-3.7854	MACABRE
-3.7854	MACHINE
-3.7854	MACHINERY
-3.7854	MACHINES
-3.7854	MAD
-3.7854	MADE
-3.7854	MADSTONES
-3.7854	MAGNETIC
-3.7854	MAGNETISM
-3.7854	MAGNIFICENTLY
-3.7854	MAGNIFIED
-3.7854	MAGPIES
-3.7854	MAHOGANY
-3.7854	MAIDS'
-3.7854	MAIL
-3.7854	MAIN
-3.7854	MAINTAIN
-3.7854	MAINTENANCE
-3.7854	MAJOR
-3.7854	MAJORITY
-3.7854	MAKE
-3.7854	MAKES
-3.7854	MAKING
-3.7854	MALADIES
-3.7854	MALARIA
-3.7854	MALE
-3.7854	MAMMALS
-3.7854	MAN
-3.7854	MAN'S
-3.7854	MANAGE
-3.7854	MANAGED
-3.7854	MANAGEMENT
-3.7854	MANDATES
-3.7854	MANGO
-3.7854	MANHOOD
-3.7854	MANIFEST
-3.7854	MANNER
-3.7854	MANNERISM
-3.7854	MANNERS
-3.7854	MANUAL
-3.7854	MANUFACTURER
-3.7854	MANUFACTURERS
-3.7854	MANURE
-3.7854	MANY
-3.7854	MAP
-3.7854	MARE'S
-3.7854	MARGARET
-3.7854	MARINE
-3.7854	MARINE'S
-3.7854	MARK
-3.7854	MARKETING
-3.7854	MARKETS
-3.7854	MARKS
-3.7854	MARKSMANSHIP
-3.7854	MARRIAGE
-3.7854	MARRIED
-3.7854	MARSHMALLOWS
-3.7854	MARVEL
-3.7854	MARVELOUSLY
-3.7854	MASK
-3.7854	MASKS
-3.7854	MASONRY
-3.7854	MASQUERADE
-3.7854	MASS
-3.7854	MASSAGE
-3.7854	MASSIVE
-3.7854	MASTER
-3.7854	MASTER'S
-3.7854	MASTERFUL
-3.7854	MATCHED
-3.7854	MATCHING
-3.7854	MATE
-3.7854	MATERIAL
-3.7854	MATERIALS
-3.7854	MATES
-3.7854	MATHEMATICS
-3.7854	MATHEWS
-3.7854	MATTER
-3.7854	MATTERS
-3.7854	MATTRESSES
-3.7854	MATURITY
-3.7854	MAXIMAL
-3.7854	MAXIMIZE
-3.7854	MAXIMUM
-3.7854	MAY
-3.7854	MAYAN
-3.7854	MAYBE
-3.7854	MAYONNAISE
-3.7854	ME
-3.7854	MEADOW
-3.7854	MEALS
-3.7854	MEALYNOSED
-3.7854	MEAN
-3.7854	MEANING
-3.7854	MEANINGFUL
-3.7854	MEANNESS
-3.7854	MEANS
-3.7854	MEANT
-3.7854	MEANWHILE
-3.7854	MEASURE
-3.7854	MEASURED
-3.7854	MEASUREMENT
-3.7854	MEAT
-3.7854	MEATS
-3.7854	MECHANIC
-3.7854	MECHANICAL
-3.7854	MECHANISM
-3.7854	MEDIA
-3.7854	MEDIAN
-3.7854	MEDICAL
-3.7854	MEDICINE
-3.7854	MEDIEVAL
-3.7854	MEDIOCRITY
-3.7854	MEET
-3.7854	MEETING
-3.7854	MEETINGS
-3.7854	MELANCHOLY
-3.7854	MELODRAMATIC
-3.7854	MELODY
-3.7854	MELTED
-3.7854	MEMBER
-3.7854	MEMBERS
-3.7854	MEMBERSHIP
-3.7854	MEMO
-3.7854	MEMORIZED
-3.7854	MEMORY
-3.7854	MEN
-3.7854	MENTAL
-3.7854	MENTALITY
-3.7854	MENTION
-3.7854	MEOW
-3.7854	MERCENARY
-3.7854	MERCHANDISING
-3.7854	MERCILESSLY
-3.7854	MERE
-3.7854	MERELY
-3.7854	MERGER
-3.7854	MERGERS
-3.7854	MERIT
-3.7854	MERRILY
-3.7854	MESS
-3.7854	MESSAGE
-3.7854	MESSY
-3.7854	MET
-3.7854	METAL
-3.7854	METALLIC
-3.7854	METHOD
-3.7854	METHODS
-3.7854	METTLE
-3.7854	MIAMI
-3.7854	MICHAEL
-3.7854	MICROMETEORITE
-3.7854	MICROMETEORITES
-3.7854	MICROORGANISMS
-3.7854	MICROSCOPICALLY
-3.7854	MIDAIR
-3.7854	MIDNIGHT
-3.7854	MIGHT
-3.7854	MIGHTY
-3.7854	MIKE
-3.7854	MILE
-3.7854	MILES
-3.7854	MILITARY
-3.7854	MILK
-3.7854	MILLIONAIRES
-3.7854	MIND
-3.7854	MINDED
-3.7854	MINDS
-3.7854	MINE
-3.7854	MINING
-3.7854	MINISTER
-3.7854	MINOR
-3.7854	MINORITY
-3.7854	MINUTE
-3.7854	MINUTES
-3.7854	MIRACULOUS
-3.7854	MIRACULOUSLY
-3.7854	MIRAGE
-3.7854	MIRROR
-3.7854	MIRRORS
-3.7854	MISBEHAVIOR
-3.7854	MISERABLE
-3.7854	MISERY
-3.7854	MISHAP
-3.7854	MISINTERPRET
-3.7854	MISLEADING
-3.7854	MISPERCEIVES
-3.7854	MISPLACED
-3.7854	MISPRINT
-3.7854	MISQUOTE
-3.7854	MISS
-3.7854	MISTAKEN
-3.7854	MIXED
-3.7854	MIXING
-3.7854	MOBILE
-3.7854	MOCK
-3.7854	MODED
-3.7854	MODELED
-3.7854	MODELING
-3.7854	MODELS
-3.7854	MODERN
-3.7854	MODERNIZATION
-3.7854	MODERNIZING
-3.7854	MODEST
-3.7854	MODESTY
-3.7854	MODIFIED
-3.7854	MODULAR
-3.7854	MOIST
-3.7854	MOISTENED
-3.7854	MOISTURE
-3.7854	MOLD
-3.7854	MOLDED
-3.7854	MOLLUSKS
-3.7854	MOM
-3.7854	MOMENT
-3.7854	MOMENTARY
-3.7854	MOMENTS
-3.7854	MOMMA
-3.7854	MONDAY
-3.7854	MONEY
-3.7854	MONITORED
-3.7854	MONKEY
-3.7854	MONOPOLIZE
-3.7854	MONSTROUS
-3.7854	MONTH
-3.7854	MONTHS
-3.7854	MOON
-3.7854	MOONLIGHT
-3.7854	MOPPED
-3.7854	MORAL
-3.7854	MORALE
-3.7854	MORE
-3.7854	MOREOVER
-3.7854	MORGUE
-3.7854	MORNING
-3.7854	MORPHOLOGICAL
-3.7854	MORPHOPHONEMIC
-3.7854	MORROW
-3.7854	MOSQUITOES
-3.7854	MOSS
-3.7854	MOST
-3.7854	MOSTLY
-3.7854	MOTEL
-3.7854	MOTH
-3.7854	MOTHER
-3.7854	MOTHER'S
-3.7854	MOTHERS
-3.7854	MOTIONING
-3.7854	MOTIVATES
-3.7854	MOTOR
-3.7854	MOTORISTS
-3.7854	MOTORISTS'
-3.7854	MOUNT
-3.7854	MOUNTAIN
-3.7854	MOUNTAINSIDE
-3.7854	MOUNTING
-3.7854	MOURNFULLY
-3.7854	MOUSE
-3.7854	MOUTH
-3.7854	MOUTHFUL
-3.7854	MOVE
-3.7854	MOVED
-3.7854	MOVEMENT
-3.7854	MOVES
-3.7854	MOVIE
-3.7854	MOVIES
-3.7854	MOVING
-3.7854	MR
-3.7854	MRS
-3.7854	MUCH
-3.7854	MUCUS
-3.7854	MUDDLEHEADED
-3.7854	MUDDY
-3.7854	MUDWAGON
-3.7854	MUFFLED
-3.7854	MUGS
-3.7854	MULTIPLE
-3.7854	MURALS
-3.7854	MURDER
-3.7854	MURDERER
-3.7854	MURKY
-3.7854	MURMURED
-3.7854	MUSCLE
-3.7854	MUSCLES
-3.7854	MUSCULAR
-3.7854	MUSEUM
-3.7854	MUSEUMS
-3.7854	MUSIC
-3.7854	MUSICAL
-3.7854	MUSICIANS
-3.7854	MUSKRAT
-3.7854	MUST
-3.7854	MUSTACHE
-3.7854	MUSTARD
-3.7854	MUTINEER
-3.7854	MY
-3.7854	MYOPIA
-3.7854	MYSELF
-3.7854	MYSTERIOUS
-3.7854	MYSTERY
-3.7854	NAGGING
-3.7854	NAILED
-3.7854	NAILS
-3.7854	NAIVE
-3.7854	NAKED
-3.7854	NAME
-3.7854	NAMED
-3.7854	NAMES
-3.7854	NAN'S
-3.7854	NANCY'S
-3.7854	NARROW
-3.7854	NARROWER
-3.7854	NASTY
-3.7854	NATHAN
-3.7854	NATIONAL
-3.7854	NATURAL
-3.7854	NATURALLY
-3.7854	NATURE
-3.7854	NAVIGATE
-3.7854	NEAR
-3.7854	NEARBY
-3.7854	NEARER
-3.7854	NEAREST
-3.7854	NEARING
-3.7854	NEARLY
-3.7854	NEAT
-3.7854	NECESSARILY
-3.7854	NECESSARY
-3.7854	NECESSITATES
-3.7854	NECESSITY
-3.7854	NECK
-3.7854	NECKLACE
-3.7854	NECTAR
-3.7854	NEED
-3.7854	NEEDED
-3.7854	NEEDLE
-3.7854	NEEDLEPOINT
-3.7854	NEEDLESS
-3.7854	NEEDS
-3.7854	NEGLECT
-3.7854	NEGLIGENT
-3.7854	NEGLIGIBLE
-3.7854	NEGOTIATIONS
-3.7854	NEITHER
-3.7854	NEOCLASSIC
-3.7854	NERVES
-3.7854	NESTED
-3.7854	NEVADA
-3.7854	NEVADA'S
-3.7854	NEVER
-3.7854	NEVERTHELESS
-3.7854	NEW
-3.7854	NEWS
-3.7854	NEWSPAPER
-3.7854	NEXT
-3.7854	NICE
-3.7854	NICELY
-3.7854	NIGHT
-3.7854	NIGHTLY
-3.7854	NIGHTMARES
-3.7854	NIGHTS
-3.7854	NIHILISTIC
-3.7854	NINE
-3.7854	NIP
-3.7854	NO
-3.7854	NOBODY
-3.7854	NOBODY'S
-3.7854	NODDED
-3.7854	NOISE
-3.7854	NOISY
-3.7854	NON
-3.7854	NONE
-3.7854	NONPROFIT
-3.7854	NONSENSE
-3.7854	NONSYSTEMATIC
-3.7854	NOR
-3.7854	NORA
-3.7854	NORA'S
-3.7854	NORMAL
-3.7854	NORMALLY
-3.7854	NORMS
-3.7854	NORTH
-3.7854	NORTHEAST
-3.7854	NORTHERN
-3.7854	NORTHERNERS
-3.7854	NORWEGIAN
-3.7854	NOSE
-3.7854	NOT
-3.7854	NOTE
-3.7854	NOTED
-3.7854	NOTES
-3.7854	NOTEWORTHY
-3.7854	NOTHIN
-3.7854	NOTHING
-3.7854	NOTICE
-3.7854	NOTICES
-3.7854	NOTORIETY
-3.7854	NOVEL
-3.7854	NOVELISTS
-3.7854	NOVELTY
-3.7854	NOW
-3.7854	NOWADAYS
-3.7854	NOWHERE
-3.7854	NUCLEAR
-3.7854	NUCLEUS
-3.7854	NUMB
-3.7854	NUMBER
-3.7854	NUMBERING
-3.7854	NUMBNESS
-3.7854	NUMEROUS
-3.7854	NURSES'
-3.7854	NUT
-3.7854	NUTRIENTS
-3.7854	NUTRITION
-3.7854	NUTS
-3.7854	NYMPHOMANIACS
-3.7854	O'
-3.7854	O'CLOCK
-3.7854	OAK
-3.7854	OASIS
-3.7854	OATMEAL
-3.7854	OATS
-3.7854	OBEY
-3.7854	OBEYING
-3.7854	OBJECT
-3.7854	OBJECTIVE
-3.7854	OBJECTIVES
-3.7854	OBJECTS
-3.7854	OBSERVANCE
-3.7854	OBSERVE
-3.7854	OBSERVERS
-3.7854	OBSESSION
-3.7854	OBSESSIONS
-3.7854	OBSOLESCENT
-3.7854	OBSTACLES
-3.7854	OBTAIN
-3.7854	OBTAINED
-3.7854	OBTAINING
-3.7854	OBVERSE
-3.7854	OBVIOUS
-3.7854	OBVIOUSLY
-3.7854	OCCASIONALLY
-3.7854	OCCUPIED
-3.7854	OCCUR
-3.7854	OCCURRED
-3.7854	OCCURS
-3.7854	OCEAN
-3.7854	OCEAN'S
-3.7854	OCEANOGRAPHIC
-3.7854	OCTILLION
-3.7854	ODD
-3.7854	ODDS
-3.7854	ODOR
-3.7854	OF
-3.7854	OFF
-3.7854	OFFENSIVE
-3.7854	OFFER
-3.7854	OFFERED
-3.7854	OFFERING
-3.7854	OFFICE
-3.7854	OFFICER
-3.7854	OFFICERS
-3.7854	OFFICES
-3.7854	OFFICIAL
-3.7854	OFFICIALS
-3.7854	OFTEN
-3.7854	OGRESS
-3.7854	OH
-3.7854	OIL
-3.7854	OILS
-3.7854	OILY
-3.7854	OINTMENT
-3.7854	OKAY
-3.7854	OLD
-3.7854	OLDER
-3.7854	OLDSTERS
-3.7854	OLE
-3.7854	OLIVE
-3.7854	OMITTED
-3.7854	OMITTING
-3.7854	ON
-3.7854	ONCE
-3.7854	ONE
-3.7854	ONE'S
-3.7854	ONES
-3.7854	ONION
-3.7854	ONLY
-3.7854	ONTO
-3.7854	OOZED
-3.7854	OPAQUE
-3.7854	OPEN
-3.7854	OPENED
-3.7854	OPENING
-3.7854	OPENS
-3.7854	OPERA
-3.7854	OPERATED
-3.7854	OPERATES
-3.7854	OPERATION
-3.7854	OPINIONS
-3.7854	OPIUM
-3.7854	OPPORTUNITY
-3.7854	OPPOSING
-3.7854	OPPOSITE
-3.7854	OPPRESSIVE
-3.7854	OPTICAL
-3.7854	OPTIMAL
-3.7854	OPTIMISM
-3.7854	OR
-3.7854	ORANGE
-3.7854	ORATORICAL
-3.7854	ORCHESTRA
-3.7854	ORDER
-3.7854	ORDERING
-3.7854	ORDERS
-3.7854	ORGANISM
-3.7854	ORGANIST
-3.7854	ORGANIZATIONS
-3.7854	ORIENTAL
-3.7854	ORIENTED
-3.7854	ORIGIN
-3.7854	ORIGINAL
-3.7854	ORIGINALLY
-3.7854	ORIGINALS
-3.7854	ORTHODONTIC
-3.7854	ORTHODONTIST
-3.7854	OTHER
-3.7854	OTHERS
-3.7854	OTHERWISE
-3.7854	OTTO'S
-3.7854	OUGHT
-3.7854	OUR
-3.7854	OURSELVES
-3.7854	OUT
-3.7854	OUTAGE
-3.7854	OUTCAST
-3.7854	OUTCOME
-3.7854	OUTDOORS
-3.7854	OUTER
-3.7854	OUTFIELDERS
-3.7854	OUTFIT
-3.7854	OUTGREW
-3.7854	OUTGROW
-3.7854	OUTLAWS
-3.7854	OUTLOOK
-3.7854	OUTPOST
-3.7854	OUTPUTS
-3.7854	OUTSET
-3.7854	OUTSIDE
-3.7854	OUTSTANDING
-3.7854	OUTWARD
-3.7854	OVAL
-3.7854	OVER
-3.7854	OVERALLS
-3.7854	OVERBOARD
-3.7854	OVERCAME
-3.7854	OVERCHARGED
-3.7854	OVERDUE
-3.7854	OVEREATING
-3.7854	OVERFLOWED
-3.7854	OVERHANGS
-3.7854	OVERHEAD
-3.7854	OVERLAP
-3.7854	OVERLAPPING
-3.7854	OVERLOADED
-3.7854	OVERLOOKED
-3.7854	OVERLY
-3.7854	OVERNIGHT
-3.7854	OVERNIGHTERS
-3.7854	OVERPLAYED
-3.7854	OVERPROTECTION
-3.7854	OVERRIDING
-3.7854	OVERSIZED
-3.7854	OVERTAKE
-3.7854	OVERTHROW
-3.7854	OVERWEIGHT
-3.7854	OVERWHELM
-3.7854	OVERWHELMED
-3.7854	OVERWRITTEN
-3.7854	OWN
-3.7854	OWNER
-3.7854	OWNS
-3.7854	OYSTER
-3.7854	OYSTERS
-3.7854	PA
-3.7854	PACE
-3.7854	PACK
-3.7854	PACKAGE
-3.7854	PACKING
-3.7854	PADLOCK
-3.7854	PAID
-3.7854	PAIL
-3.7854	PAIN
-3.7854	PAINTINGS
-3.7854	PAIR
-3.7854	PAIRS
-3.7854	PALE
-3.7854	PALM
-3.7854	PALPABLY
-3.7854	PAM
-3.7854	PAMPHLETS
-3.7854	PAN
-3.7854	PANELIZATION
-3.7854	PANIC
-3.7854	PANSIES
-3.7854	PAPAYA
-3.7854	PAPER
-3.7854	PAPERED
-3.7854	PAPERWEIGHT
-3.7854	PAPRIKA
-3.7854	PARADES
-3.7854	PARAGRAPH
-3.7854	PARALLEL
-3.7854	PARALYSIS
-3.7854	PARAMAGNETIC
-3.7854	PARANOID
-3.7854	PARDON
-3.7854	PARENTAL
-3.7854	PARENTHOOD
-3.7854	PARK
-3.7854	PARKING
-3.7854	PARROTS
-3.7854	PART
-3.7854	PARTED
-3.7854	PARTICIPANT
-3.7854	PARTICIPANTS
-3.7854	PARTICIPATE
-3.7854	PARTICIPATES
-3.7854	PARTICULAR
-3.7854	PARTICULARLY
-3.7854	PARTIES
-3.7854	PARTLY
-3.7854	PARTNER
-3.7854	PARTS
-3.7854	PASS
-3.7854	PASSED
-3.7854	PASSING
-3.7854	PASSIONS
-3.7854	PASSIVE
-3.7854	PAST
-3.7854	PASTE
-3.7854	PASTIME
-3.7854	PASTURE
-3.7854	PATH
-3.7854	PATHETIC
-3.7854	PATHOLOGICAL
-3.7854	PATIENT
-3.7854	PATIENT'S
-3.7854	PATIENTLY
-3.7854	PATRONS
-3.7854	PATSY
-3.7854	PATTERED
-3.7854	PATTERN
-3.7854	PATTERNS
-3.7854	PAUSE
-3.7854	PAUSED
-3.7854	PAW
-3.7854	PAY
-3.7854	PAYMENTS
-3.7854	PAYS
-3.7854	PEACE
-3.7854	PEACEFULLY
-3.7854	PEACH
-3.7854	PEACHES
-3.7854	PEANUT
-3.7854	PEARLS
-3.7854	PEAS
-3.7854	PECK
-3.7854	PECULIAR
-3.7854	PEDESTAL
-3.7854	PEELING
-3.7854	PEERED
-3.7854	PENALTY
-3.7854	PENDULUM
-3.7854	PENETRATED
-3.7854	PENGUINS
-3.7854	PENICILLIN
-3.7854	PENSION
-3.7854	PEOPLE
-3.7854	PEPPER
-3.7854	PEPPERED
-3.7854	PER
-3.7854	PERCEPTION
-3.7854	PERENNIAL
-3.7854	PERFECT
-3.7854	PERFECTLY
-3.7854	PERFORMANCE
-3.7854	PERFORMANCES
-3.7854	PERFORMERS
-3.7854	PERFUME
-3.7854	PERHAPS
-3.7854	PERILS
-3.7854	PERIOD
-3.7854	PERIODICAL
-3.7854	PERIODICALLY
-3.7854	PERIODS
-3.7854	PERMANENT
-3.7854	PERMIT
-3.7854	PERPENDICULAR
-3.7854	PERSISTENTLY
-3.7854	PERSISTING
-3.7854	PERSON
-3.7854	PERSONAL
-3.7854	PERSONALITY
-3.7854	PERSONALIZED
-3.7854	PERSONNEL
-3.7854	PERSONS
-3.7854	PERSUADED
-3.7854	PERSUASIVELY
-3.7854	PERT
-3.7854	PERTINENT
-3.7854	PERVASIVE
-3.7854	PERVERSE
-3.7854	PESSIMISM
-3.7854	PESTS
-3.7854	PETTICOATS
-3.7854	PETTING
-3.7854	PETTY
-3.7854	PEWTER
-3.7854	PHASE
-3.7854	PHENOMENON
-3.7854	PHIL'S
-3.7854	PHONE
-3.7854	PHONES
-3.7854	PHONY
-3.7854	PHOSPHATE
-3.7854	PHOSPHATES
-3.7854	PHOTOCHEMICAL
-3.7854	PHOTOGRAPHS
-3.7854	PHOTOS
-3.7854	PHRASE
-3.7854	PHYSICAL
-3.7854	PIANO
-3.7854	PICK
-3.7854	PICKED
-3.7854	PICKET
-3.7854	PICKPOCKET
-3.7854	PICKPOCKETS
-3.7854	PICTURE
-3.7854	PICTURES
-3.7854	PIE
-3.7854	PIECE
-3.7854	PIECEMEAL
-3.7854	PIECES
-3.7854	PIG
-3.7854	PIGEONS
-3.7854	PILE
-3.7854	PILED
-3.7854	PILGRIMS
-3.7854	PILL
-3.7854	PILLS
-3.7854	PILOTS
-3.7854	PILOTS'
-3.7854	PINE
-3.7854	PINK
-3.7854	PINS
-3.7854	PINT
-3.7854	PINTO
-3.7854	PIONEER
-3.7854	PIPED
-3.7854	PISTACHIO
-3.7854	PIT
-3.7854	PITCH
-3.7854	PITCHED
-3.7854	PITCHER
-3.7854	PITIABLE
-3.7854	PITY
-3.7854	PIZZERIAS
-3.7854	PLACE
-3.7854	PLACED
-3.7854	PLACES
-3.7854	PLAINTIFF
-3.7854	PLAN
-3.7854	PLANE
-3.7854	PLANES
-3.7854	PLANETS
-3.7854	PLANNED
-3.7854	PLANNING
-3.7854	PLANS
-3.7854	PLANT
-3.7854	PLANTED
-3.7854	PLASTERS
-3.7854	PLATE
-3.7854	PLATED
-3.7854	PLATFORM
-3.7854	PLAY
-3.7854	PLAYED
-3.7854	PLAYER
-3.7854	PLAYERS
-3.7854	PLAYIN'
-3.7854	PLAYS
-3.7854	PLEASANT
-3.7854	PLEASANTLY
-3.7854	PLEASE
-3.7854	PLEASURE
-3.7854	PLEDGE
-3.7854	PLENTY
-3.7854	PLOW
-3.7854	PLUMBER
-3.7854	PLUNGED
-3.7854	PLYMOUTH
-3.7854	PLYWOOD
-3.7854	PNEUMONIA
-3.7854	POACH
-3.7854	POCKET
-3.7854	POCKETS
-3.7854	POEMS
-3.7854	POETRY
-3.7854	POETS
-3.7854	POIGNANCY
-3.7854	POINT
-3.7854	POINTING
-3.7854	POINTS
-3.7854	POISED
-3.7854	POISON
-3.7854	POISONED
-3.7854	POISONOUS
-3.7854	POISONS
-3.7854	POLICEMAN
-3.7854	POLICY
-3.7854	POLISHED
-3.7854	POLITENESS
-3.7854	POLITICAL
-3.7854	POLITICS
-3.7854	POLYESTERS
-3.7854	POMPOUSNESS
-3.7854	POND
-3.7854	POOL
-3.7854	POOLS
-3.7854	POOR
-3.7854	POORLY
-3.7854	POP
-3.7854	POPULACE
-3.7854	POPULAR
-3.7854	POPULARITY
-3.7854	POPULATION
-3.7854	PORCH
-3.7854	PORCUPINES
-3.7854	PORK
-3.7854	PORTABLE
-3.7854	PORTION
-3.7854	PORTRAY
-3.7854	PORTRAYAL
-3.7854	POSITION
-3.7854	POSITIVE
-3.7854	POSSESSED
-3.7854	POSSIBILITIES
-3.7854	POSSIBILITY
-3.7854	POSSIBLE
-3.7854	POST
-3.7854	POSTDATE
-3.7854	POSTPONED
-3.7854	POTATOES
-3.7854	POTENT
-3.7854	POTTERY
-3.7854	POULTICES
-3.7854	POULTRY
-3.7854	POUND
-3.7854	POURING
-3.7854	POVERTY
-3.7854	POWDER
-3.7854	POWDERS
-3.7854	POWER
-3.7854	POWERED
-3.7854	POWERFUL
-3.7854	POWERFULLY
-3.7854	POWERS
-3.7854	PRACTICAL
-3.7854	PRACTICALLY
-3.7854	PRACTICED
-3.7854	PRACTICES
-3.7854	PRAISES
-3.7854	PRAYED
-3.7854	PREACHED
-3.7854	PRECARIOUSLY
-3.7854	PRECAUTION
-3.7854	PRECEDED
-3.7854	PRECINCTS
-3.7854	PRECISION
-3.7854	PREDICAMENT
-3.7854	PREDISPOSITIONS
-3.7854	PREDOMINANTLY
-3.7854	PREFERS
-3.7854	PREMIUMS
-3.7854	PREOCCUPIED
-3.7854	PREPARATION
-3.7854	PREPARE
-3.7854	PREPARED
-3.7854	PREPARING
-3.7854	PREPREPARED
-3.7854	PREREQUISITE
-3.7854	PRESCHOOLER
-3.7854	PRESCRIBE
-3.7854	PRESCRIPTION
-3.7854	PRESENT
-3.7854	PRESENTED
-3.7854	PRESENTLY
-3.7854	PRESENTS
-3.7854	PRESERVATION
-3.7854	PRESERVED
-3.7854	PRESERVES
-3.7854	PRESIDENT
-3.7854	PRESSURE
-3.7854	PRESTIGE
-3.7854	PRESUMABLY
-3.7854	PRESUMED
-3.7854	PRESUMES
-3.7854	PRETEND
-3.7854	PRETTY
-3.7854	PREVENT
-3.7854	PREVENTED
-3.7854	PREVENTING
-3.7854	PREVIOUS
-3.7854	PRICE
-3.7854	PRICES
-3.7854	PRIMACY
-3.7854	PRIMARILY
-3.7854	PRIMARY
-3.7854	PRIME
-3.7854	PRIMITIVE
-3.7854	PRIMLY
-3.7854	PRINCES
-3.7854	PRINCIPLES
-3.7854	PRINT
-3.7854	PRINTS
-3.7854	PRIORITIES
-3.7854	PRIORITY
-3.7854	PRISON
-3.7854	PRISONER
-3.7854	PRISONERS
-3.7854	PRIVATE
-3.7854	PRIVATELY
-3.7854	PRIVATIONS
-3.7854	PRIZES
-3.7854	PROBABILITIES
-3.7854	PROBABLY
-3.7854	PROBES
-3.7854	PROBLEM
-3.7854	PROBLEMS
-3.7854	PROCAINE
-3.7854	PROCEDURE
-3.7854	PROCEEDING
-3.7854	PROCEEDS
-3.7854	PROCESS
-3.7854	PROCESSED
-3.7854	PROCESSES
-3.7854	PROCESSING
-3.7854	PRODUCE
-3.7854	PRODUCED
-3.7854	PRODUCT
-3.7854	PRODUCTION
-3.7854	PRODUCTS
-3.7854	PROFESSION
-3.7854	PROFESSIONAL
-3.7854	PROFIT
-3.7854	PROFITS
-3.7854	PROGRAM
-3.7854	PROGRAMS
-3.7854	PROGRESS
-3.7854	PROGRESSION
-3.7854	PROJECT
-3.7854	PROJECTED
-3.7854	PROJECTS
-3.7854	PROMINENT
-3.7854	PROMOTE
-3.7854	PROMPTED
-3.7854	PROMPTLY
-3.7854	PRONOUN
-3.7854	PRONUNCIATION
-3.7854	PROOF
-3.7854	PROPER
-3.7854	PROPERLY
-3.7854	PROPERTIES
-3.7854	PROPERTY
-3.7854	PROPHETS
-3.7854	PROPOSED
-3.7854	PROPRIETY
-3.7854	PROPS
-3.7854	PROSE
-3.7854	PROSPECT
-3.7854	PROSPECTIVE
-3.7854	PROTECTED
-3.7854	PROTECTION
-3.7854	PROTECTS
-3.7854	PROTEIN
-3.7854	PROTESTS
-3.7854	PROUD
-3.7854	PROVE
-3.7854	PROVED
-3.7854	PROVEN
-3.7854	PROVIDE
-3.7854	PROVIDED
-3.7854	PROVIDES
-3.7854	PROVISIONS
-3.7854	PROVOCATIVELY
-3.7854	PROVOKED
-3.7854	PROWLER
-3.7854	PSYCHIATRIST
-3.7854	PSYCHICAL
-3.7854	PSYCHOLOGICAL
-3.7854	PSYCHOLOGICALLY
-3.7854	PSYCHOPATH
-3.7854	PUBLIC
-3.7854	PUBLICITY
-3.7854	PUBLISHED
-3.7854	PULL
-3.7854	PULLED
-3.7854	PULLING
-3.7854	PULSING
-3.7854	PUMMELED
-3.7854	PUMPED
-3.7854	PUMPS
-3.7854	PUNCH
-3.7854	PUNCTURING
-3.7854	PUNGENT
-3.7854	PUNISH
-3.7854	PUNISHES
-3.7854	PUNISHMENT
-3.7854	PUNY
-3.7854	PUPPETS
-3.7854	PURCHASE
-3.7854	PURCHASED
-3.7854	PURCHASERS
-3.7854	PURE
-3.7854	PUREE
-3.7854	PURISTS
-3.7854	PURPLE
-3.7854	PURPOSE
-3.7854	PURPOSELESS
-3.7854	PURPOSELY
-3.7854	PURSED
-3.7854	PURSUED
-3.7854	PURSUING
-3.7854	PUSH
-3.7854	PUT
-3.7854	PUZZLEMENT
-3.7854	PUZZLING
-3.7854	QUACKERY
-3.7854	QUALITY
-3.7854	QUARREL
-3.7854	QUARRELS
-3.7854	QUARTER
-3.7854	QUARTERS
-3.7854	QUEEN
-3.7854	QUERULOUS
-3.7854	QUESTION
-3.7854	QUESTIONS
-3.7854	QUICK
-3.7854	QUICKLY
-3.7854	QUIETED
-3.7854	QUIETLY
-3.7854	QUINCE
-3.7854	QUITE
-3.7854	QUOTE
-3.7854	RABBIT
-3.7854	RABBITS
-3.7854	RABIES
-3.7854	RACCOONS
-3.7854	RACE
-3.7854	RACHEL'S
-3.7854	RACING
-3.7854	RACK
-3.7854	RACY
-3.7854	RADAR
-3.7854	RADIATED
-3.7854	RADIATION
-3.7854	RADICALISM
-3.7854	RADIO
-3.7854	RADIOACTIVE
-3.7854	RADIOACTIVITY
-3.7854	RADIOSTERILIZATION
-3.7854	RAG
-3.7854	RAGS
-3.7854	RAIL
-3.7854	RAILROAD
-3.7854	RAIN
-3.7854	RAINDROPS
-3.7854	RAINS
-3.7854	RAISERS
-3.7854	RAISINS
-3.7854	RAKED
-3.7854	RALPH
-3.7854	RAMIFICATIONS
-3.7854	RAN
-3.7854	RANCH
-3.7854	RANDOM
-3.7854	RANG
-3.7854	RANGE
-3.7854	RAPE
-3.7854	RAPID
-3.7854	RAPIDLY
-3.7854	RARE
-3.7854	RARELY
-3.7854	RASPED
-3.7854	RATE
-3.7854	RATED
-3.7854	RATES
-3.7854	RATHER
-3.7854	RATING
-3.7854	RATIONALIZE
-3.7854	RATIONING
-3.7854	RATTLED
-3.7854	RATTLESNAKE
-3.7854	RAW
-3.7854	RAY
-3.7854	REACH
-3.7854	REACHED
-3.7854	REACTION
-3.7854	READ
-3.7854	READER
-3.7854	READINESS
-3.7854	READING
-3.7854	READS
-3.7854	READY
-3.7854	REAL
-3.7854	REALISM
-3.7854	REALISTIC
-3.7854	REALITY
-3.7854	REALIZATION
-3.7854	REALIZE
-3.7854	REALIZING
-3.7854	REALLY
-3.7854	REARRANGE
-3.7854	REASON
-3.7854	REASONABLE
-3.7854	REASONABLY
-3.7854	REASONS
-3.7854	REASSURANCE
-3.7854	REASSURE
-3.7854	REASSURING
-3.7854	RECALL
-3.7854	RECALLED
-3.7854	RECEIVED
-3.7854	RECEIVING
-3.7854	RECENT
-3.7854	RECENTLY
-3.7854	RECEPTACLE
-3.7854	RECEPTION
-3.7854	RECOGNITION
-3.7854	RECOGNIZE
-3.7854	RECOGNIZED
-3.7854	RECOILED
-3.7854	RECOMMENDATION
-3.7854	RECOMMENDED
-3.7854	RECONNAISSANCE
-3.7854	RECONSIDER
-3.7854	RECONSIDERED
-3.7854	RECORD
-3.7854	RECORDS
-3.7854	RECREATION
-3.7854	RECRIMINATIONS
-3.7854	RECTOR
-3.7854	RECUPERATING
-3.7854	RED
-3.7854	REDCOATS
-3.7854	REDECORATING
-3.7854	REDEPOSITION
-3.7854	REDHEADS
-3.7854	REDOUBLED
-3.7854	REDUCED
-3.7854	REDUCING
-3.7854	REDUCTION
-3.7854	REDWOODS
-3.7854	REFERENCE
-3.7854	REFERRED
-3.7854	REFLECT
-3.7854	REFLECTS
-3.7854	REFLEXES
-3.7854	REFORM
-3.7854	REFRIGERATOR
-3.7854	REFUND
-3.7854	REFURBISHING
-3.7854	REFUSAL
-3.7854	REFUSE
-3.7854	REFUSED
-3.7854	REGARD
-3.7854	REGARDING
-3.7854	REGENERATING
-3.7854	REGRET
-3.7854	REGULAR
-3.7854	REGULARS
-3.7854	REGULATIONS
-3.7854	REGULATIVE
-3.7854	REHABILITATION
-3.7854	REINFORCE
-3.7854	REJECTED
-3.7854	RELATED
-3.7854	RELATIONSHIP
-3.7854	RELATIVELY
-3.7854	RELAXED
-3.7854	RELEASE
-3.7854	RELEASED
-3.7854	RELIEF
-3.7854	RELIEVED
-3.7854	RELIEVING
-3.7854	RELIGION
-3.7854	RELINQUISHING
-3.7854	RELISH
-3.7854	RELY
-3.7854	REMAIN
-3.7854	REMAINED
-3.7854	REMAINING
-3.7854	REMAINS
-3.7854	REMEMBER
-3.7854	REMEMBERED
-3.7854	REMEMBERS
-3.7854	REMEMBRANCE
-3.7854	REMINDED
-3.7854	REMINDS
-3.7854	REMINISCENCE
-3.7854	REMOTE
-3.7854	REMOVAL
-3.7854	REMOVE
-3.7854	RENT
-3.7854	RENTED
-3.7854	RENUNCIATION
-3.7854	REORGANIZATION
-3.7854	REPAINTED
-3.7854	REPAINTING
-3.7854	REPEAT
-3.7854	REPEATED
-3.7854	REPETITION
-3.7854	REPLACE
-3.7854	REPLACED
-3.7854	REPLENISH
-3.7854	REPLIED
-3.7854	REPLY
-3.7854	REPORT
-3.7854	REPORTED
-3.7854	REPORTERS
-3.7854	REPORTORIAL
-3.7854	REPORTS
-3.7854	REPRESENT
-3.7854	REPRESENTATION
-3.7854	REPRESENTED
-3.7854	REPRESENTS
-3.7854	REPRODUCE
-3.7854	REPTILES
-3.7854	REPUGNANT
-3.7854	REQUESTS
-3.7854	REQUIRED
-3.7854	REQUIREMENTS
-3.7854	REQUIRES
-3.7854	RESCUE
-3.7854	RESEARCH
-3.7854	RESEMBLE
-3.7854	RESERVED
-3.7854	RESIDENTIAL
-3.7854	RESIDES
-3.7854	RESIDUES
-3.7854	RESIN
-3.7854	RESISTANCE
-3.7854	RESOLUTE
-3.7854	RESOLUTION
-3.7854	RESOLVED
-3.7854	RESPECT
-3.7854	RESPECTED
-3.7854	RESPONSE
-3.7854	RESPONSIBILITY
-3.7854	RESPONSIBLE
-3.7854	RESPONSIVELY
-3.7854	REST
-3.7854	RESTRICTED
-3.7854	RESULT
-3.7854	RESULTED
-3.7854	RESULTS
-3.7854	RESUMED
-3.7854	RETALIATORY
-3.7854	RETINAL
-3.7854	RETIRE
-3.7854	RETIRED
-3.7854	RETIREMENT
-3.7854	RETIRES
-3.7854	RETOUCHING
-3.7854	RETRACTED
-3.7854	RETRIBUTION
-3.7854	RETURN
-3.7854	REUPHOLSTERING
-3.7854	REVEALED
-3.7854	REVEALING
-3.7854	REVENGE
-3.7854	REVENUES
-3.7854	REVERBERATED
-3.7854	REVIEW
-3.7854	REVIEWERS
-3.7854	REVISED
-3.7854	REVOLUTION
-3.7854	REVOLVING
-3.7854	REVULSION
-3.7854	REWARDED
-3.7854	REWRITE
-3.7854	RHINOCEROS
-3.7854	RHUBARB
-3.7854	RHYTHM
-3.7854	RHYTHMICALLY
-3.7854	RIBBONS
-3.7854	RICE
-3.7854	RICH
-3.7854	RICKETY
-3.7854	RIDE
-3.7854	RIDES
-3.7854	RIDGE
-3.7854	RIDICULOUSLY
-3.7854	RIDING
-3.7854	RIFLE
-3.7854	RIFLEMAN
-3.7854	RIGHT
-3.7854	RIGHTS
-3.7854	RIM
-3.7854	RINGING
-3.7854	RIOT
-3.7854	RIPE
-3.7854	RIPPED
-3.7854	RIPPING
-3.7854	RISE
-3.7854	RISING
-3.7854	RISKS
-3.7854	RITES
-3.7854	RITUAL
-3.7854	RITUALS
-3.7854	RIVER
-3.7854	RIVERBANK
-3.7854	ROAD
-3.7854	ROADWAY
-3.7854	ROAM
-3.7854	ROAST
-3.7854	ROB
-3.7854	ROBIN
-3.7854	ROCK
-3.7854	ROCKETS
-3.7854	ROCKY
-3.7854	RODE
-3.7854	RODS
-3.7854	ROGER'S
-3.7854	ROLE
-3.7854	ROLEPLAYING
-3.7854	ROLES
-3.7854	ROLL
-3.7854	ROLLED
-3.7854	ROLLS
-3.7854	ROMANCE
-3.7854	ROMANTIC
-3.7854	RON'S
-3.7854	ROOF
-3.7854	ROOFS
-3.7854	ROOFTREE
-3.7854	ROOM
-3.7854	ROOMS
-3.7854	ROOT
-3.7854	ROOTLESS
-3.7854	ROPES
-3.7854	ROSE
-3.7854	ROSES
-3.7854	ROSY
-3.7854	ROUGH
-3.7854	ROULETTE'S
-3.7854	ROUTINE
-3.7854	ROUTINELY
-3.7854	ROVE
-3.7854	ROY
-3.7854	ROYAL
-3.7854	RUBBED
-3.7854	RUBBERIZED
-3.7854	RUBBISH
-3.7854	RUFFLES
-3.7854	RUG
-3.7854	RUGS
-3.7854	RUINS
-3.7854	RULE
-3.7854	RULED
-3.7854	RULES
-3.7854	RUMEN
-3.7854	RUN
-3.7854	RUNNING
-3.7854	RUNS
-3.7854	RURAL
-3.7854	RUSHING
-3.7854	RUST
-3.7854	RUSTLING
-3.7854	SACRIFICE
-3.7854	SACRIFICIAL
-3.7854	SADDLEBAGS
-3.7854	SADDLED
-3.7854	SADNESS
-3.7854	SAFARI
-3.7854	SAFE
-3.7854	SAFEKEEPING
-3.7854	SAFER
-3.7854	SAFETY
-3.7854	SAGA
-3.7854	SAGGING
-3.7854	SAID
-3.7854	SAILBOAT
-3.7854	SAILED
-3.7854	SAILORS
-3.7854	SALAD
-3.7854	SALADS
-3.7854	SALARY
-3.7854	SALE
-3.7854	SALESMANSHIP
-3.7854	SALESMEN
-3.7854	SALT
-3.7854	SALTED
-3.7854	SALVATION
-3.7854	SAME
-3.7854	SAMPLE
-3.7854	SAMPLES
-3.7854	SAMPLING
-3.7854	SANDWICH
-3.7854	SANK
-3.7854	SARCASM
-3.7854	SAT
-3.7854	SATELLITES
-3.7854	SATIRICAL
-3.7854	SATISFACTION
-3.7854	SATISFY
-3.7854	SATURATED
-3.7854	SATURDAY
-3.7854	SAUCE
-3.7854	SAUERKRAUT
-3.7854	SAVAGELY
-3.7854	SAVE
-3.7854	SAVED
-3.7854	SAW
-3.7854	SAWS
-3.7854	SAY
-3.7854	SAYING
-3.7854	SAYS
-3.7854	SCABBARD
-3.7854	SCAFFOLD
-3.7854	SCALLOPED
-3.7854	SCALP
-3.7854	SCAMPERED
-3.7854	SCAR
-3.7854	SCARED
-3.7854	SCARF
-3.7854	SCATTERED
-3.7854	SCENERY
-3.7854	SCENES
-3.7854	SCHEDULE
-3.7854	SCHNOOKS
-3.7854	SCHOLAR
-3.7854	SCHOLARS
-3.7854	SCHOLASTIC
-3.7854	SCHOOL
-3.7854	SCHOOLS
-3.7854	SCHOONER
-3.7854	SCIENTIFIC
-3.7854	SCIENTISTS
-3.7854	SCOOP
-3.7854	SCORE
-3.7854	SCORED
-3.7854	SCOUR
-3.7854	SCOURING
-3.7854	SCOUT'S
-3.7854	SCOWLED
-3.7854	SCRAPING
-3.7854	SCRATCH
-3.7854	SCREAM
-3.7854	SCREECHED
-3.7854	SCREEN
-3.7854	SCREW
-3.7854	SCREWDRIVER
-3.7854	SCULPTOR
-3.7854	SCULPTURE
-3.7854	SE
-3.7854	SEA
-3.7854	SEAM
-3.7854	SEAMSTRESSES
-3.7854	SEAR
-3.7854	SEARCH
-3.7854	SEASON
-3.7854	SEASONING
-3.7854	SEATS
-3.7854	SEATTLE
-3.7854	SECOND
-3.7854	SECONDARY
-3.7854	SECRET
-3.7854	SECTION
-3.7854	SECTOR
-3.7854	SECULARIST
-3.7854	SECURED
-3.7854	SECURITY
-3.7854	SEE
-3.7854	SEED
-3.7854	SEEDS
-3.7854	SEEING
-3.7854	SEEKER
-3.7854	SEEKERS
-3.7854	SEEKING
-3.7854	SEEM
-3.7854	SEEMED
-3.7854	SEEMS
-3.7854	SEEN
-3.7854	SEISMIC
-3.7854	SELDOM
-3.7854	SELECTED
-3.7854	SELECTING
-3.7854	SELECTION
-3.7854	SELECTIONS
-3.7854	SELECTIVE
-3.7854	SELF
-3.7854	SELF'S
-3.7854	SELLER
-3.7854	SEMI
-3.7854	SEMIDRYING
-3.7854	SENATE
-3.7854	SEND
-3.7854	SENDING
-3.7854	SENIOR
-3.7854	SENSE
-3.7854	SENSIBLY
-3.7854	SENSITIVE
-3.7854	SENSORY
-3.7854	SENSUAL
-3.7854	SENTIMENT
-3.7854	SEPARATE
-3.7854	SEQUOIA
-3.7854	SERIES
-3.7854	SERMON
-3.7854	SERPENT'S
-3.7854	SERVE
-3.7854	SERVED
-3.7854	SERVES
-3.7854	SERVICE
-3.7854	SERVICES
-3.7854	SESAME
-3.7854	SET
-3.7854	SETS
-3.7854	SETTING
-3.7854	SETTLE
-3.7854	SEVEN
-3.7854	SEVENTH
-3.7854	SEVENTY
-3.7854	SEVERAL
-3.7854	SEVERE
-3.7854	SEW
-3.7854	SEWERS
-3.7854	SEWING
-3.7854	SEX
-3.7854	SEXUAL
-3.7854	SEXUALLY
-3.7854	SHABBY
-3.7854	SHACKLES
-3.7854	SHADE
-3.7854	SHADOW
-3.7854	SHADY
-3.7854	SHAFT
-3.7854	SHAG
-3.7854	SHAKEN
-3.7854	SHAKER
-3.7854	SHAKERS
-3.7854	SHAKY
-3.7854	SHALL
-3.7854	SHALLOWNESS
-3.7854	SHAME
-3.7854	SHAMPOO
-3.7854	SHAMPOOED
-3.7854	SHAPE
-3.7854	SHAPED
-3.7854	SHAPES
-3.7854	SHARE
-3.7854	SHARKS
-3.7854	SHARP
-3.7854	SHATTERED
-3.7854	SHAVING
-3.7854	SHAWLS
-3.7854	SHAWN
-3.7854	SHE
-3.7854	SHE'D
-3.7854	SHE'S
-3.7854	SHED
-3.7854	SHEETS
-3.7854	SHEIK
-3.7854	SHEILA
-3.7854	SHELL
-3.7854	SHELLFISH
-3.7854	SHELTER
-3.7854	SHELTERED
-3.7854	SHELTERS
-3.7854	SHELVES
-3.7854	SHERBET
-3.7854	SHERIFF
-3.7854	SHERIFF'S
-3.7854	SHIELDING
-3.7854	SHIMMERED
-3.7854	SHIMMERING
-3.7854	SHIMMERS
-3.7854	SHIP
-3.7854	SHIP'S
-3.7854	SHIPBUILDING
-3.7854	SHIPMATE
-3.7854	SHIPS
-3.7854	SHIPSHAPE
-3.7854	SHIRT
-3.7854	SHIRTSLEEVE
-3.7854	SHIVERING
-3.7854	SHOCK
-3.7854	SHOCKED
-3.7854	SHOCKING
-3.7854	SHOCKS
-3.7854	SHOELACES
-3.7854	SHOES
-3.7854	SHONE
-3.7854	SHOOK
-3.7854	SHOOT
-3.7854	SHOP
-3.7854	SHOPKEEPERS
-3.7854	SHORE
-3.7854	SHORT
-3.7854	SHORTAGE
-3.7854	SHORTEN
-3.7854	SHORTLY
-3.7854	SHOT
-3.7854	SHOULD
-3.7854	SHOULDER
-3.7854	SHOUTED
-3.7854	SHOVE
-3.7854	SHOVELS
-3.7854	SHOVING
-3.7854	SHOW
-3.7854	SHOWED
-3.7854	SHOWERING
-3.7854	SHOWERS
-3.7854	SHOWING
-3.7854	SHOWN
-3.7854	SHOWS
-3.7854	SHRAPNEL
-3.7854	SHREDDED
-3.7854	SHREDDER
-3.7854	SHRIEKED
-3.7854	SHRIMP
-3.7854	SHRINKING
-3.7854	SHRUBS
-3.7854	SHRUGGED
-3.7854	SHRUGS
-3.7854	SHUCKS
-3.7854	SHUDDERING
-3.7854	SHUFFLE
-3.7854	SHUT
-3.7854	SHUTTER
-3.7854	SHY
-3.7854	SIAMESE
-3.7854	SICK
-3.7854	SIDE
-3.7854	SIDES
-3.7854	SIDEWINDER
-3.7854	SIGH
-3.7854	SIGHING
-3.7854	SIGHTSEERS
-3.7854	SIGN
-3.7854	SIGNALS
-3.7854	SIGNED
-3.7854	SIGNIFICANT
-3.7854	SIGNS
-3.7854	SILENCE
-3.7854	SILENT
-3.7854	SILHOUETTE
-3.7854	SILKY
-3.7854	SILLY
-3.7854	SILVER
-3.7854	SILVERWARE
-3.7854	SIMMER
-3.7854	SIMMERED
-3.7854	SIMPLE
-3.7854	SIMPLER
-3.7854	SIMPLEST
-3.7854	SIMPLY
-3.7854	SIN
-3.7854	SINCE
-3.7854	SINCERE
-3.7854	SINCERITY
-3.7854	SINEWY
-3.7854	SING
-3.7854	SINGER'S
-3.7854	SINGLE
-3.7854	SINGULAR
-3.7854	SINUOUS
-3.7854	SINUS
-3.7854	SIR
-3.7854	SIT
-3.7854	SITE
-3.7854	SITTING
-3.7854	SITUATED
-3.7854	SITUATION
-3.7854	SITUATIONS
-3.7854	SIX
-3.7854	SIXTY
-3.7854	SIZE
-3.7854	SIZED
-3.7854	SIZZLED
-3.7854	SKATING
-3.7854	SKETCHED
-3.7854	SKEWERS
-3.7854	SKI
-3.7854	SKIFFS
-3.7854	SKIING
-3.7854	SKILL
-3.7854	SKILLED
-3.7854	SKILLS
-3.7854	SKIN
-3.7854	SKINLESS
-3.7854	SKIRMISH
-3.7854	SKIRT
-3.7854	SKIRTS
-3.7854	SKY
-3.7854	SKYWAVE
-3.7854	SLAMMED
-3.7854	SLANTED
-3.7854	SLAPPED
-3.7854	SLASH
-3.7854	SLATE
-3.7854	SLAVERY
-3.7854	SLEEP
-3.7854	SLEEPILY
-3.7854	SLEEPING
-3.7854	SLEEPY
-3.7854	SLEIGH
-3.7854	SLEPT
-3.7854	SLID
-3.7854	SLIGHTLY
-3.7854	SLIP
-3.7854	SLIPPED
-3.7854	SLIPPING
-3.7854	SLIPS
-3.7854	SLOPE
-3.7854	SLOPES
-3.7854	SLOPPY
-3.7854	SLOVENLINESS
-3.7854	SLOW
-3.7854	SLOWED
-3.7854	SLOWLY
-3.7854	SLUDGE
-3.7854	SLUG
-3.7854	SLUGGING
-3.7854	SLUICING
-3.7854	SLUMS
-3.7854	SLYLY
-3.7854	SLYNESS
-3.7854	SMALL
-3.7854	SMASH
-3.7854	SMASHED
-3.7854	SMELL
-3.7854	SMELLED
-3.7854	SMILE
-3.7854	SMILED
-3.7854	SMILES
-3.7854	SMILING
-3.7854	SMITHS
-3.7854	SMOKE
-3.7854	SMOLDERINGLY
-3.7854	SMOOTH
-3.7854	SMOOTHED
-3.7854	SMOTHERED
-3.7854	SNAKE
-3.7854	SNAKES
-3.7854	SNAPPER
-3.7854	SNAPPING
-3.7854	SNARLED
-3.7854	SNATCHED
-3.7854	SNEEZED
-3.7854	SNIPS
-3.7854	SNOW
-3.7854	SNOWED
-3.7854	SO
-3.7854	SOAK
-3.7854	SOAKED
-3.7854	SOBER
-3.7854	SOCIAL
-3.7854	SOCIALIZED
-3.7854	SOCIETY
-3.7854	SOCKS
-3.7854	SOFT
-3.7854	SOFTLY
-3.7854	SOIL
-3.7854	SOILS
-3.7854	SOLAR
-3.7854	SOLD
-3.7854	SOLDIERING
-3.7854	SOLDIERS
-3.7854	SOLICITS
-3.7854	SOLID
-3.7854	SOLIDARITY
-3.7854	SOLITARY
-3.7854	SOLITUDE
-3.7854	SOLUTION
-3.7854	SOLVE
-3.7854	SOLVED
-3.7854	SOLVES
-3.7854	SOME
-3.7854	SOMEBODY
-3.7854	SOMEBODY'LL
-3.7854	SOMEHOW
-3.7854	SOMEONE
-3.7854	SOMEPLACE
-3.7854	SOMETHING
-3.7854	SOMETIME
-3.7854	SOMETIMES
-3.7854	SOMEWHAT
-3.7854	SOMEWHERE
-3.7854	SON
-3.7854	SONG
-3.7854	SONGS
-3.7854	SONIC
-3.7854	SOON
-3.7854	SOOTHE
-3.7854	SOOTHED
-3.7854	SOOTHINGLY
-3.7854	SOPHISTICATED
-3.7854	SOPHISTICATION
-3.7854	SORCERY
-3.7854	SORDID
-3.7854	SORROW
-3.7854	SORRY
-3.7854	SORT
-3.7854	SOUGHT
-3.7854	SOUL
-3.7854	SOULS
-3.7854	SOUND
-3.7854	SOUNDED
-3.7854	SOUP
-3.7854	SOUR
-3.7854	SOURCE
-3.7854	SOURCES
-3.7854	SOUTH
-3.7854	SOUTHWEST
-3.7854	SOYBEAN
-3.7854	SOYBEANS
-3.7854	SOYSAUCE
-3.7854	SPACE
-3.7854	SPACED
-3.7854	SPADE
-3.7854	SPADES
-3.7854	SPANISH
-3.7854	SPATIAL
-3.7854	SPEAK
-3.7854	SPEAKER
-3.7854	SPECIAL
-3.7854	SPECIALTY
-3.7854	SPECIES
-3.7854	SPECIFIC
-3.7854	SPECTACULAR
-3.7854	SPECTATOR
-3.7854	SPECULATED
-3.7854	SPECULATIONS
-3.7854	SPEECH
-3.7854	SPEND
-3.7854	SPENDING
-3.7854	SPENT
-3.7854	SPHERE
-3.7854	SPHERICAL
-3.7854	SPIDER
-3.7854	SPIKE
-3.7854	SPILLED
-3.7854	SPINACH
-3.7854	SPIRIT
-3.7854	SPIRITED
-3.7854	SPIRITS
-3.7854	SPIRITUAL
-3.7854	SPIT
-3.7854	SPLASHED
-3.7854	SPLENDIDLY
-3.7854	SPLENDOR
-3.7854	SPLINTER
-3.7854	SPLURGE
-3.7854	SPLURGED
-3.7854	SPOILAGE
-3.7854	SPOILED
-3.7854	SPOKE
-3.7854	SPOKEN
-3.7854	SPOKES
-3.7854	SPONGES
-3.7854	SPONSORS
-3.7854	SPORT
-3.7854	SPORTS
-3.7854	SPORTSMEN
-3.7854	SPOT
-3.7854	SPOTTED
-3.7854	SPOUTED
-3.7854	SPRAINED
-3.7854	SPRANG
-3.7854	SPRAY
-3.7854	SPREAD
-3.7854	SPREADER
-3.7854	SPRING
-3.7854	SPRINKLING
-3.7854	SPROUTED
-3.7854	SPROUTING
-3.7854	SPUN
-3.7854	SPURIOUS
-3.7854	SPURS
-3.7854	SPUTNIKS
-3.7854	SQUARE
-3.7854	SQUARED
-3.7854	SQUASHY
-3.7854	SQUEAKED
-3.7854	SQUEAMISHNESS
-3.7854	SQUEEZED
-3.7854	SQUELCHED
-3.7854	STAB
-3.7854	STABLE
-3.7854	STACKED
-3.7854	STAFF
-3.7854	STAG
-3.7854	STAGE
-3.7854	STAGGERED
-3.7854	STAKE
-3.7854	STAMPEDE
-3.7854	STAND
-3.7854	STANDARDIZED
-3.7854	STANDARDS
-3.7854	STANDBY
-3.7854	STAR
-3.7854	STARCHY
-3.7854	STARED
-3.7854	START
-3.7854	STARTED
-3.7854	STARTLING
-3.7854	STATE
-3.7854	STATEMENT
-3.7854	STATES
-3.7854	STATUE
-3.7854	STATUESQUE
-3.7854	STATUS
-3.7854	STATUTORY
-3.7854	STAY
-3.7854	STAYED
-3.7854	STEAM
-3.7854	STEAMING
-3.7854	STEEL
-3.7854	STEEP
-3.7854	STEMS
-3.7854	STEP
-3.7854	STEPH
-3.7854	STEPLADDERS
-3.7854	STEPMOTHER
-3.7854	STEPS
-3.7854	STERILIZATION
-3.7854	STEVE
-3.7854	STEW
-3.7854	STICK
-3.7854	STIFFLY
-3.7854	STILL
-3.7854	STIMULATES
-3.7854	STIMULATING
-3.7854	STINGING
-3.7854	STINGS
-3.7854	STIRRED
-3.7854	STIRRIN
-3.7854	STIRRUP
-3.7854	STOCK
-3.7854	STOCKINGS
-3.7854	STOCKROOM
-3.7854	STOICISM
-3.7854	STOLE
-3.7854	STOMACH
-3.7854	STOMPED
-3.7854	STONE
-3.7854	STONEWARE
-3.7854	STOOD
-3.7854	STOOL
-3.7854	STOOP
-3.7854	STOP
-3.7854	STOPPED
-3.7854	STOPPING
-3.7854	STOPWATCH
-3.7854	STORE
-3.7854	STORED
-3.7854	STORM
-3.7854	STORMS
-3.7854	STORY
-3.7854	STORYLINE
-3.7854	STORYLINES
-3.7854	STRAIGHT
-3.7854	STRAIGHTENED
-3.7854	STRAIGHTFORWARD
-3.7854	STRAIN
-3.7854	STRAINED
-3.7854	STRANDED
-3.7854	STRANGER
-3.7854	STRATEGIC
-3.7854	STRATEGY
-3.7854	STRAW
-3.7854	STRAWBERRIES
-3.7854	STRAWBERRY
-3.7854	STRAY
-3.7854	STREAM
-3.7854	STREAMED
-3.7854	STREAMLINED
-3.7854	STREAMS
-3.7854	STREET
-3.7854	STREETS
-3.7854	STRENGTH
-3.7854	STRENGTHEN
-3.7854	STRESS
-3.7854	STRETCHED
-3.7854	STRIKE
-3.7854	STRIKINGLY
-3.7854	STRIP
-3.7854	STRIPED
-3.7854	STRIPPED
-3.7854	STRIPPERS
-3.7854	STROLLED
-3.7854	STRONG
-3.7854	STRONGHOLD
-3.7854	STRONGLY
-3.7854	STRUCK
-3.7854	STRUCTURAL
-3.7854	STRUCTURE
-3.7854	STRUCTURES
-3.7854	STRUGGLE
-3.7854	STRUGGLING
-3.7854	STUCK
-3.7854	STUDENTS
-3.7854	STUDENTS'
-3.7854	STUDIO
-3.7854	STUDY
-3.7854	STUMPING
-3.7854	STUNG
-3.7854	STUPID
-3.7854	STYLE
-3.7854	STYLISH
-3.7854	SUBDUED
-3.7854	SUBGROUPS
-3.7854	SUBJECT
-3.7854	SUBJECTIVE
-3.7854	SUBMARINE
-3.7854	SUBMIT
-3.7854	SUBSTANCES
-3.7854	SUBSTANTIAL
-3.7854	SUBSTANTIALLY
-3.7854	SUBSYSTEMS
-3.7854	SUBTITLES
-3.7854	SUBTRACTION
-3.7854	SUBURBAN
-3.7854	SUBURBANITES
-3.7854	SUBURBS
-3.7854	SUBWAY
-3.7854	SUCCEEDING
-3.7854	SUCCESS
-3.7854	SUCCESSFUL
-3.7854	SUCCESSFULLY
-3.7854	SUCCESSORS
-3.7854	SUCH
-3.7854	SUCKING
-3.7854	SUDDEN
-3.7854	SUDDENLY
-3.7854	SUEY
-3.7854	SUFFER
-3.7854	SUFFERED
-3.7854	SUFFERS
-3.7854	SUFFICIENCY
-3.7854	SUFFICIENT
-3.7854	SUFFICIENTLY
-3.7854	SUGAR
-3.7854	SUGGESTION
-3.7854	SUICIDE
-3.7854	SUITABLE
-3.7854	SUITABLY
-3.7854	SUITE
-3.7854	SULLEN
-3.7854	SULPHUR
-3.7854	SUM
-3.7854	SUMMER
-3.7854	SUMMERTIME
-3.7854	SUN
-3.7854	SUNBURN
-3.7854	SUNBURNED
-3.7854	SUNDAE
-3.7854	SUNDOWN
-3.7854	SUNG
-3.7854	SUNLIGHT
-3.7854	SUNSHINE
-3.7854	SUPERB
-3.7854	SUPERBLY
-3.7854	SUPERIOR
-3.7854	SUPERIORS
-3.7854	SUPERVISION
-3.7854	SUPERVISORY
-3.7854	SUPPER
-3.7854	SUPPERS
-3.7854	SUPPLEMENTS
-3.7854	SUPPLIES
-3.7854	SUPPORTERS
-3.7854	SUPPORTS
-3.7854	SUPPOSE
-3.7854	SUPREME
-3.7854	SURE
-3.7854	SURELY
-3.7854	SURFACE
-3.7854	SURFACENESS
-3.7854	SURFACES
-3.7854	SURFEIT
-3.7854	SURGEON
-3.7854	SURPLUS
-3.7854	SURPRISE
-3.7854	SURPRISING
-3.7854	SURPRISINGLY
-3.7854	SURRENDER
-3.7854	SURROUNDED
-3.7854	SURVEY
-3.7854	SURVEYING
-3.7854	SURVIVAL
-3.7854	SURVIVE
-3.7854	SUSCEPTIBLE
-3.7854	SUSPECT
-3.7854	SUSPICIOUSLY
-3.7854	SWAM
-3.7854	SWARMED
-3.7854	SWARTHY
-3.7854	SWATCHES
-3.7854	SWEAT
-3.7854	SWEATER
-3.7854	SWEATERS
-3.7854	SWEDISH
-3.7854	SWEET
-3.7854	SWEETHEART
-3.7854	SWEETLY
-3.7854	SWELLS
-3.7854	SWIFTLY
-3.7854	SWIG
-3.7854	SWIMMING
-3.7854	SWING
-3.7854	SWIRLED
-3.7854	SWISS
-3.7854	SWITCHED
-3.7854	SWITCHES
-3.7854	SWIVEL
-3.7854	SWOLLEN
-3.7854	SWUNG
-3.7854	SYMBOLIC
-3.7854	SYMBOLISM
-3.7854	SYMBOLIZE
-3.7854	SYMBOLS
-3.7854	SYMMETRICAL
-3.7854	SYMPATHETICALLY
-3.7854	SYMPOSIUM
-3.7854	SYMPTOM
-3.7854	SYNAGOGUE
-3.7854	SYNONYMOUS
-3.7854	SYRUP
-3.7854	SYSTEM
-3.7854	SYSTEMS
-3.7854	TABLE
-3.7854	TABLECLOTHS
-3.7854	TABLES
-3.7854	TACKLE
-3.7854	TAD
-3.7854	TADPOLE
-3.7854	TAG
-3.7854	TAIL
-3.7854	TAILORED
-3.7854	TAILS
-3.7854	TAKE
-3.7854	TAKEN
-3.7854	TAKES
-3.7854	TAKIN'
-3.7854	TAKING
-3.7854	TALE
-3.7854	TALENT
-3.7854	TALK
-3.7854	TALKED
-3.7854	TALKING
-3.7854	TALL
-3.7854	TALLYHO
-3.7854	TAME
-3.7854	TAN
-3.7854	TANK
-3.7854	TANTALIZING
-3.7854	TAPE
-3.7854	TAPES
-3.7854	TAPESTRY
-3.7854	TARGET
-3.7854	TARGETS
-3.7854	TASK
-3.7854	TASKS
-3.7854	TASTEFUL
-3.7854	TASTES
-3.7854	TAUT
-3.7854	TAX
-3.7854	TAXATION
-3.7854	TAXI
-3.7854	TAXICAB
-3.7854	TAXPAYER
-3.7854	TEA
-3.7854	TEACH
-3.7854	TEACHER
-3.7854	TEACHING
-3.7854	TEAM
-3.7854	TEARS
-3.7854	TEASED
-3.7854	TEASPOONS
-3.7854	TECHNICAL
-3.7854	TECHNIQUE
-3.7854	TECHNIQUES
-3.7854	TECHNOLOGICAL
-3.7854	TECHNOLOGY
-3.7854	TEEMS
-3.7854	TEENY
-3.7854	TEETH
-3.7854	TELEPHONE
-3.7854	TELEPHONING
-3.7854	TELL
-3.7854	TELLERS
-3.7854	TELLS
-3.7854	TEMPER
-3.7854	TEMPERATE
-3.7854	TEMPO
-3.7854	TEMPTATION
-3.7854	TEMPTATIONS
-3.7854	TEMPTED
-3.7854	TEN
-3.7854	TENANT
-3.7854	TENANT'S
-3.7854	TEND
-3.7854	TENDED
-3.7854	TENDERNESS
-3.7854	TENDS
-3.7854	TENSELY
-3.7854	TENSION
-3.7854	TENTACLES
-3.7854	TENURE
-3.7854	TERM
-3.7854	TERMS
-3.7854	TERRIBLE
-3.7854	TERRIER
-3.7854	TERRIFIC
-3.7854	TERRIFYING
-3.7854	TEST
-3.7854	TESTICLE
-3.7854	TESTIMONY
-3.7854	TESTS
-3.7854	TETANUS
-3.7854	TETHERED
-3.7854	TEXT
-3.7854	TEXTURE
-3.7854	THAN
-3.7854	THANK
-3.7854	THANKS
-3.7854	THANKSGIVING
-3.7854	THAT
-3.7854	THAT'LL
-3.7854	THAT'S
-3.7854	THAW
-3.7854	THE
-3.7854	THEATERS
-3.7854	THEIR
-3.7854	THEIRS
-3.7854	THEM
-3.7854	THEME
-3.7854	THEMES
-3.7854	THEMSELVES
-3.7854	THEN
-3.7854	THEOCRACY
-3.7854	THEORY
-3.7854	THERAPIES
-3.7854	THERAPY
-3.7854	THERE
-3.7854	THERE'S
-3.7854	THEREAFTER
-3.7854	THEREBY
-3.7854	THEREUPON
-3.7854	THERMAL
-3.7854	THERMOMETER
-3.7854	THERMOMETERS
-3.7854	THERMONUCLEAR
-3.7854	THESE
-3.7854	THEY
-3.7854	THEY'D
-3.7854	THEY'LL
-3.7854	THEY'RE
-3.7854	THEY'VE
-3.7854	THICK
-3.7854	THIEF
-3.7854	THIGHS
-3.7854	THIMBLE
-3.7854	THIN
-3.7854	THING
-3.7854	THINGS
-3.7854	THINK
-3.7854	THINKER
-3.7854	THINKIN
-3.7854	THINKING
-3.7854	THINKS
-3.7854	THINNER
-3.7854	THIRD
-3.7854	THIRTY
-3.7854	THIS
-3.7854	THOMAS
-3.7854	THOROUGHBRED
-3.7854	THOROUGHFARES
-3.7854	THOROUGHLY
-3.7854	THOSE
-3.7854	THOU
-3.7854	THOUGH
-3.7854	THOUGHT
-3.7854	THOUGHTLESS
-3.7854	THOUSAND
-3.7854	THREAD
-3.7854	THREATENING
-3.7854	THREE
-3.7854	THREW
-3.7854	THRILL
-3.7854	THRIVED
-3.7854	THROAT
-3.7854	THROMBOSIS
-3.7854	THROUGH
-3.7854	THROUGHOUT
-3.7854	THROW
-3.7854	THROWER
-3.7854	THRUSTING
-3.7854	THRUWAY
-3.7854	THUMP
-3.7854	THURSDAY'S
-3.7854	THURSDAYS
-3.7854	THUS
-3.7854	THWARTED
-3.7854	THYROID
-3.7854	TIDBITS
-3.7854	TIDES
-3.7854	TIE
-3.7854	TIED
-3.7854	TIGHT
-3.7854	TILES
-3.7854	TILTED
-3.7854	TIM
-3.7854	TIMBER
-3.7854	TIME
-3.7854	TIMERS
-3.7854	TIMES
-3.7854	TIMING
-3.7854	TIN
-3.7854	TINDER
-3.7854	TINKLED
-3.7854	TINSEL
-3.7854	TINY
-3.7854	TIPS
-3.7854	TIRED
-3.7854	TISSUE
-3.7854	TITLE
-3.7854	TITTER
-3.7854	TO
-3.7854	TOAST
-3.7854	TOBACCO
-3.7854	TODAY
-3.7854	TODAY'LL
-3.7854	TODAY'S
-3.7854	TODD
-3.7854	TODDLER
-3.7854	TOE
-3.7854	TOFU
-3.7854	TOGETHER
-3.7854	TOILET
-3.7854	TOLD
-3.7854	TOLERATED
-3.7854	TOLL
-3.7854	TOM
-3.7854	TOMBLIKE
-3.7854	TOMBOY
-3.7854	TOMBSTONES
-3.7854	TOMORROW
-3.7854	TONGUE
-3.7854	TOO
-3.7854	TOOK
-3.7854	TOOL
-3.7854	TOOTH
-3.7854	TOOTHBRUSH
-3.7854	TOOTHPASTE
-3.7854	TOP
-3.7854	TOPOGRAPHY
-3.7854	TOPPING
-3.7854	TORE
-3.7854	TORN
-3.7854	TORNADOS
-3.7854	TOSS
-3.7854	TOSSED
-3.7854	TOTAL
-3.7854	TOUCH
-3.7854	TOUCHDOWN
-3.7854	TOUCHED
-3.7854	TOUCHES
-3.7854	TOUGH
-3.7854	TOUR
-3.7854	TOWARD
-3.7854	TOWARDS
-3.7854	TOWEL
-3.7854	TOWN
-3.7854	TOXIC
-3.7854	TOY
-3.7854	TRACED
-3.7854	TRACK
-3.7854	TRACKS
-3.7854	TRADE
-3.7854	TRADITION
-3.7854	TRADITIONALISM
-3.7854	TRAFFIC
-3.7854	TRAGEDY
-3.7854	TRAGIC
-3.7854	TRAIL
-3.7854	TRAIN
-3.7854	TRAINING
-3.7854	TRAIT
-3.7854	TRAITS
-3.7854	TRANQUILIZERS
-3.7854	TRANSACT
-3.7854	TRANSCENDENCE
-3.7854	TRANSIENCE
-3.7854	TRANSIT
-3.7854	TRANSLATED
-3.7854	TRANSMIT
-3.7854	TRANSPARENT
-3.7854	TRAP
-3.7854	TRAUMA
-3.7854	TRAVEL
-3.7854	TRAVELER
-3.7854	TRAVELERS
-3.7854	TRAVELLED
-3.7854	TRAY
-3.7854	TREATED
-3.7854	TREATMENT
-3.7854	TREATS
-3.7854	TREE
-3.7854	TREES
-3.7854	TREMBLED
-3.7854	TREMOR
-3.7854	TREMULOUSLY
-3.7854	TREND
-3.7854	TRENDS
-3.7854	TRESPASSING
-3.7854	TRIAL
-3.7854	TRIALS
-3.7854	TRIBES
-3.7854	TRICK
-3.7854	TRIED
-3.7854	TRIES
-3.7854	TRIFLE
-3.7854	TRIGGERED
-3.7854	TRIM
-3.7854	TRIP
-3.7854	TRIPS
-3.7854	TRISH
-3.7854	TRIUMPHANT
-3.7854	TRIVIALITY
-3.7854	TROPICAL
-3.7854	TROUBLE
-3.7854	TROUSERS
-3.7854	TRUCK
-3.7854	TRUCKS
-3.7854	TRUE
-3.7854	TRUISM
-3.7854	TRULY
-3.7854	TRUNKS
-3.7854	TRUSTWORTHY
-3.7854	TRUTH
-3.7854	TRY
-3.7854	TRYING
-3.7854	TSUNAMI
-3.7854	TUB
-3.7854	TUBE
-3.7854	TUGBOATS
-3.7854	TUMBLED
-3.7854	TUNAFISH
-3.7854	TUNNELS
-3.7854	TURBULENT
-3.7854	TURMOIL
-3.7854	TURN
-3.7854	TURNED
-3.7854	TURNPIKES
-3.7854	TURNS
-3.7854	TURPENTINE
-3.7854	TURQUOISE
-3.7854	TWEEZERS
-3.7854	TWELFTH
-3.7854	TWELVE
-3.7854	TWENTY
-3.7854	TWICE
-3.7854	TWIGGED
-3.7854	TWILIGHT
-3.7854	TWINS
-3.7854	TWISTED
-3.7854	TWITCHED
-3.7854	TWO
-3.7854	TWOFOLD
-3.7854	TYCOONS
-3.7854	TYPE
-3.7854	TYPES
-3.7854	TYPHOID
-3.7854	TYPHUS
-3.7854	TYPICAL
-3.7854	TYPICALLY
-3.7854	TYRANNICAL
-3.7854	TYRANNY
-3.7854	UGLY
-3.7854	ULTRASONIC
-3.7854	UMBRELLA
-3.7854	UNABASHED
-3.7854	UNANIMITY
-3.7854	UNAPPRECIATED
-3.7854	UNAUTHENTIC
-3.7854	UNAVAILABLE
-3.7854	UNBEATABLE
-3.7854	UNBELIEVABLE
-3.7854	UNBOUND
-3.7854	UNBROKEN
-3.7854	UNCERTAIN
-3.7854	UNCOMFORTABLE
-3.7854	UNCOMMON
-3.7854	UNCONVINCING
-3.7854	UNCOVER
-3.7854	UNDENIABLY
-3.7854	UNDER
-3.7854	UNDERBRUSH
-3.7854	UNDERFOOT
-3.7854	UNDERSTAND
-3.7854	UNDERSTANDING
-3.7854	UNDERSTANDINGLY
-3.7854	UNDERSTOOD
-3.7854	UNDERWRITING
-3.7854	UNDESIRABLE
-3.7854	UNDULY
-3.7854	UNEASILY
-3.7854	UNEASY
-3.7854	UNENTHUSIASTIC
-3.7854	UNEVENLY
-3.7854	UNEXPECTED
-3.7854	UNEXPECTEDLY
-3.7854	UNFENCED
-3.7854	UNFORTUNATELY
-3.7854	UNFORTUNATES
-3.7854	UNHAPPY
-3.7854	UNHURRIED
-3.7854	UNI
-3.7854	UNIFORMS
-3.7854	UNINTERRUPTED
-3.7854	UNION
-3.7854	UNIONS
-3.7854	UNIQUENESS
-3.7854	UNIT
-3.7854	UNITS
-3.7854	UNITY
-3.7854	UNIVERSALITY
-3.7854	UNIVERSE
-3.7854	UNIVERSITY
-3.7854	UNJUSTIFIED
-3.7854	UNKNOWN
-3.7854	UNLESS
-3.7854	UNLIMITED
-3.7854	UNLINED
-3.7854	UNLUCKY
-3.7854	UNMAGNIFIED
-3.7854	UNNECESSARILY
-3.7854	UNOCCUPIED
-3.7854	UNPLEASANT
-3.7854	UNQUESTIONABLY
-3.7854	UNREALISTIC
-3.7854	UNREASONING
-3.7854	UNSEEN
-3.7854	UNSPECIFIED
-3.7854	UNSTUCK
-3.7854	UNSUSPECTING
-3.7854	UNTIL
-3.7854	UNTIMELY
-3.7854	UNUSUAL
-3.7854	UNUSUALLY
-3.7854	UNWAVERINGLY
-3.7854	UP
-3.7854	UPBEAT
-3.7854	UPBRINGING
-3.7854	UPDATING
-3.7854	UPGRADE
-3.7854	UPLIFT
-3.7854	UPMANSHIP
-3.7854	UPON
-3.7854	UPPER
-3.7854	UPS
-3.7854	UPSIDE
-3.7854	UPSTAIRS
-3.7854	UPWARD
-3.7854	URCHINS
-3.7854	UREMIA
-3.7854	URETHANE
-3.7854	URGE
-3.7854	URGED
-3.7854	URGENT
-3.7854	URGES
-3.7854	URGING
-3.7854	US
-3.7854	USAGES
-3.7854	USE
-3.7854	USED
-3.7854	USEFUL
-3.7854	USELESS
-3.7854	USES
-3.7854	USING
-3.7854	USUAL
-3.7854	USUALLY
-3.7854	UTILIZING
-3.7854	UTMOST
-3.7854	UTOPIANISM
-3.7854	UTOPIANS
-3.7854	UTTER
-3.7854	VACANT
-3.7854	VACATION
-3.7854	VACUUM
-3.7854	VAGABOND
-3.7854	VAGUELY
-3.7854	VAIN
-3.7854	VALIANT
-3.7854	VALIDATED
-3.7854	VALIDITY
-3.7854	VALLEY
-3.7854	VALLEYS
-3.7854	VALUABLES
-3.7854	VALUE
-3.7854	VALUES
-3.7854	VANILLA
-3.7854	VANISHED
-3.7854	VANISHING
-3.7854	VANQUISHED
-3.7854	VAPOR
-3.7854	VAPORIZATION
-3.7854	VARIABLE
-3.7854	VARIETY
-3.7854	VARIOUS
-3.7854	VASCULAR
-3.7854	VASES
-3.7854	VAUDEVILLE
-3.7854	VAULT
-3.7854	VAULTING
-3.7854	VEER
-3.7854	VEERED
-3.7854	VEGETABLE
-3.7854	VEGETABLES
-3.7854	VEHICLES
-3.7854	VELOCITIES
-3.7854	VELOCITY
-3.7854	VENDING
-3.7854	VENTURES
-3.7854	VERB
-3.7854	VERBAL
-3.7854	VERBALIZE
-3.7854	VERMOUTH
-3.7854	VERSE
-3.7854	VERSES
-3.7854	VERTEBRAL
-3.7854	VERTIGO
-3.7854	VERY
-3.7854	VETERANS'
-3.7854	VETERINARIAN
-3.7854	VICES
-3.7854	VICTIM
-3.7854	VICTIMS
-3.7854	VICTOR
-3.7854	VIETNAMESE
-3.7854	VIEW
-3.7854	VIEWPOINT
-3.7854	VIEWS
-3.7854	VIGILANCE
-3.7854	VIGOROUS
-3.7854	VILLAGE
-3.7854	VILLAINS
-3.7854	VIOLATES
-3.7854	VIOLENCE
-3.7854	VIOLENT
-3.7854	VIOLENTLY
-3.7854	VIOLIN
-3.7854	VIRTUALLY
-3.7854	VIRTUE
-3.7854	VIRTUES
-3.7854	VIRTUOUS
-3.7854	VIRUS
-3.7854	VISAGE
-3.7854	VISCOSITY
-3.7854	VISIBLY
-3.7854	VISION
-3.7854	VISIT
-3.7854	VISITING
-3.7854	VISITOR
-3.7854	VISITORS
-3.7854	VISUAL
-3.7854	VISUALLY
-3.7854	VITAL
-3.7854	VITALITY
-3.7854	VITAMIN
-3.7854	VIVID
-3.7854	VIVIDLY
-3.7854	VOCABULARY
-3.7854	VOCATIONAL
-3.7854	VODKA
-3.7854	VOICE
-3.7854	VOLTAGES
-3.7854	VOLUME
-3.7854	VOLUMES
-3.7854	VOLUNTEERED
-3.7854	VOLUNTEERS
-3.7854	VOTES
-3.7854	VOYAGE
-3.7854	WADDED
-3.7854	WAGE
-3.7854	WAGON
-3.7854	WAGONS
-3.7854	WAIT
-3.7854	WAITED
-3.7854	WAITING
-3.7854	WAKE
-3.7854	WAKING
-3.7854	WALK
-3.7854	WALKED
-3.7854	WALKING
-3.7854	WALL
-3.7854	WALLS
-3.7854	WANDERED
-3.7854	WANNA
-3.7854	WANT
-3.7854	WANTED
-3.7854	WANTS
-3.7854	WAR
-3.7854	WARD
-3.7854	WARDROBE
-3.7854	WARFARE
-3.7854	WARLIKE
-3.7854	WARM
-3.7854	WARMISH
-3.7854	WARMONGERING
-3.7854	WARMTH
-3.7854	WARN
-3.7854	WARNINGLY
-3.7854	WARPING
-3.7854	WARRIOR
-3.7854	WAS
-3.7854	WASH
-3.7854	WASHER
-3.7854	WASHING
-3.7854	WASHINGTON
-3.7854	WASN'T
-3.7854	WASP
-3.7854	WASTE
-3.7854	WATCH
-3.7854	WATCHED
-3.7854	WATCHES
-3.7854	WATER
-3.7854	WATERS
-3.7854	WAVE
-3.7854	WAVES
-3.7854	WAX
-3.7854	WAXING
-3.7854	WAXY
-3.7854	WAY
-3.7854	WAYS
-3.7854	WE
-3.7854	WE'D
-3.7854	WE'LL
-3.7854	WE'RE
-3.7854	WE'VE
-3.7854	WEAKENS
-3.7854	WEAKNESS
-3.7854	WEALTH
-3.7854	WEALTHY
-3.7854	WEAPON
-3.7854	WEAR
-3.7854	WEARY
-3.7854	WEATHER
-3.7854	WEATHERPROOF
-3.7854	WEATHERSTRIP
-3.7854	WEAVE
-3.7854	WEB
-3.7854	WEBBED
-3.7854	WEDDED
-3.7854	WEDDING
-3.7854	WEEK
-3.7854	WEEKDAY
-3.7854	WEEKEND
-3.7854	WEEKS
-3.7854	WEEPING
-3.7854	WELCOME
-3.7854	WELCOMED
-3.7854	WELFARE
-3.7854	WELL
-3.7854	WENT
-3.7854	WERE
-3.7854	WEREN'T
-3.7854	WESTCHESTER
-3.7854	WET
-3.7854	WHAT
-3.7854	WHAT'RE
-3.7854	WHAT'S
-3.7854	WHATEVER
-3.7854	WHATSOEVER
-3.7854	WHEAT
-3.7854	WHEEL
-3.7854	WHEELS
-3.7854	WHEN
-3.7854	WHENEVER
-3.7854	WHERE
-3.7854	WHERE'RE
-3.7854	WHEREVER
-3.7854	WHETHER
-3.7854	WHICH
-3.7854	WHILE
-3.7854	WHIMSICAL
-3.7854	WHINING
-3.7854	WHIP
-3.7854	WHIPLASHES
-3.7854	WHIPPED
-3.7854	WHIPSAWED
-3.7854	WHIRLING
-3.7854	WHISKEY
-3.7854	WHISPER
-3.7854	WHISPERED
-3.7854	WHISTLING
-3.7854	WHITE
-3.7854	WHIZZING
-3.7854	WHO
-3.7854	WHOEVER
-3.7854	WHOLE
-3.7854	WHOLESOME
-3.7854	WHOPPERS
-3.7854	WHORLS
-3.7854	WHOSOEVER
-3.7854	WHY
-3.7854	WICK
-3.7854	WIDE
-3.7854	WIDELY
-3.7854	WIDER
-3.7854	WIDOW
-3.7854	WIDTH
-3.7854	WIDTHS
-3.7854	WIENERS
-3.7854	WIFE
-3.7854	WILD
-3.7854	WILDLY
-3.7854	WILL
-3.7854	WILLOW
-3.7854	WILLOWY
-3.7854	WIN
-3.7854	WINDOW
-3.7854	WINDOWPANES
-3.7854	WINDOWS
-3.7854	WINDS
-3.7854	WINDSHIELD
-3.7854	WINE
-3.7854	WINGMAN
-3.7854	WINKING
-3.7854	WINTER
-3.7854	WIPE
-3.7854	WIRE
-3.7854	WIRED
-3.7854	WISDOM
-3.7854	WISE
-3.7854	WISED
-3.7854	WISH
-3.7854	WISHFUL
-3.7854	WITCHES
-3.7854	WITH
-3.7854	WITHDRAW
-3.7854	WITHIN
-3.7854	WITHOUT
-3.7854	WITNESSES
-3.7854	WITNESSING
-3.7854	WOBBLE
-3.7854	WOBBLED
-3.7854	WOE
-3.7854	WOMAN
-3.7854	WOMEN
-3.7854	WON'T
-3.7854	WONDERED
-3.7854	WONDERFUL
-3.7854	WONDERFULLY
-3.7854	WONDERS
-3.7854	WOOD
-3.7854	WOODED
-3.7854	WOODEN
-3.7854	WOODLAND
-3.7854	WOODS
-3.7854	WOOL
-3.7854	WOOLEN
-3.7854	WOOLLY
-3.7854	WOPS
-3.7854	WORD
-3.7854	WORDS
-3.7854	WORE
-3.7854	WORK
-3.7854	WORKABLE
-3.7854	WORKED
-3.7854	WORKER
-3.7854	WORKERS
-3.7854	WORKING
-3.7854	WORKS
-3.7854	WORLD
-3.7854	WORLD'S
-3.7854	WORM
-3.7854	WORN
-3.7854	WORRIED
-3.7854	WORRIES
-3.7854	WORRY
-3.7854	WORSE
-3.7854	WORSHIP
-3.7854	WORTH
-3.7854	WOULD
-3.7854	WOULD'VE
-3.7854	WOUND
-3.7854	WOUNDS
-3.7854	WRAP
-3.7854	WRAPS
-3.7854	WRINKLED
-3.7854	WRIST
-3.7854	WRITERS
-3.7854	WRITES
-3.7854	WRITTEN
-3.7854	WRONG
-3.7854	WROTE
-3.7854	X
-3.7854	Y'ALL
-3.7854	YA
-3.7854	YACHT
-3.7854	YARD
-3.7854	YARDS
-3.7854	YARN
-3.7854	YEAH
-3.7854	YEAR
-3.7854	YEAR'S
-3.7854	YEARLY
-3.7854	YEARS
-3.7854	YELL
-3.7854	YELLED
-3.7854	YELLOW
-3.7854	YES
-3.7854	YESTERDAY
-3.7854	YET
-3.7854	YIELD
-3.7854	YIELDED
-3.7854	YOGURT
-3.7854	YORK
-3.7854	YOU
-3.7854	YOU'D
-3.7854	YOU'LL
-3.7854	YOU'RE
-3.7854	YOU'VE
-3.7854	YOUNG
-3.7854	YOUNGSTERS
-3.7854	YOUR
-3.7854	YOURS
-3.7854	YOURSELF
-3.7854	YOUTH
-3.7854	ZAGGED
-3.7854	ZEAL
-3.7854	ZEALOUS
-3.7854	ZEBRAS
-3.7854	ZIG
-3.7854	ZINNIAS
-3.7854	ZIP
-3.7854	ZIPPERS
-3.7854	ZIRCONS
-3.7854	ZOMBIE
-3.7854	ZONES
-3.7854	ZONING
-3.7854	ZOO
-3.7854	ZOOLOGIST
-3.7854	ZOOS
-3.7854	</s>

\end\
