VERSION=1.0
N=50   L=95   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=ae                  
I=3    W=iy                  
I=4    W=zh                  
I=5    W=ah                  
I=6    W=jh                  
I=7    W=ao                  
I=8    W=k                   
I=9    W=aw                  
I=10   W=l                   
I=11   W=ax                  
I=12   W=m                   
I=13   W=axr                 
I=14   W=n                   
I=15   W=ay                  
I=16   W=ng                  
I=17   W=b                   
I=18   W=ow                  
I=19   W=ch                  
I=20   W=oy                  
I=21   W=d                   
I=22   W=p                   
I=23   W=dh                  
I=24   W=r                   
I=25   W=eh                  
I=26   W=s                   
I=27   W=el                  
I=28   W=sh                  
I=29   W=em                  
I=30   W=sil                 
I=31   W=en                  
I=32   W=t                   
I=33   W=er                  
I=34   W=th                  
I=35   W=ey                  
I=36   W=uh                  
I=37   W=f                   
I=38   W=uw                  
I=39   W=g                   
I=40   W=v                   
I=41   W=hh                  
I=42   W=w                   
I=43   W=ih                  
I=44   W=y                   
I=45   W=aa                  
I=46   W=ix                  
I=47   W=z                   
I=48   W=!NULL               
I=49   W=!NULL               
J=0     S=0    E=1    l=0.00     
J=1     S=48   E=1    l=0.00     
J=2     S=1    E=2    l=-3.83    
J=3     S=1    E=3    l=-3.83    
J=4     S=1    E=4    l=-3.83    
J=5     S=1    E=5    l=-3.83    
J=6     S=1    E=6    l=-3.83    
J=7     S=1    E=7    l=-3.83    
J=8     S=1    E=8    l=-3.83    
J=9     S=1    E=9    l=-3.83    
J=10    S=1    E=10   l=-3.83    
J=11    S=1    E=11   l=-3.83    
J=12    S=1    E=12   l=-3.83    
J=13    S=1    E=13   l=-3.83    
J=14    S=1    E=14   l=-3.83    
J=15    S=1    E=15   l=-3.83    
J=16    S=1    E=16   l=-3.83    
J=17    S=1    E=17   l=-3.83    
J=18    S=1    E=18   l=-3.83    
J=19    S=1    E=19   l=-3.83    
J=20    S=1    E=20   l=-3.83    
J=21    S=1    E=21   l=-3.83    
J=22    S=1    E=22   l=-3.83    
J=23    S=1    E=23   l=-3.83    
J=24    S=1    E=24   l=-3.83    
J=25    S=1    E=25   l=-3.83    
J=26    S=1    E=26   l=-3.83    
J=27    S=1    E=27   l=-3.83    
J=28    S=1    E=28   l=-3.83    
J=29    S=1    E=29   l=-3.83    
J=30    S=1    E=30   l=-3.83    
J=31    S=1    E=31   l=-3.83    
J=32    S=1    E=32   l=-3.83    
J=33    S=1    E=33   l=-3.83    
J=34    S=1    E=34   l=-3.83    
J=35    S=1    E=35   l=-3.83    
J=36    S=1    E=36   l=-3.83    
J=37    S=1    E=37   l=-3.83    
J=38    S=1    E=38   l=-3.83    
J=39    S=1    E=39   l=-3.83    
J=40    S=1    E=40   l=-3.83    
J=41    S=1    E=41   l=-3.83    
J=42    S=1    E=42   l=-3.83    
J=43    S=1    E=43   l=-3.83    
J=44    S=1    E=44   l=-3.83    
J=45    S=1    E=45   l=-3.83    
J=46    S=1    E=46   l=-3.83    
J=47    S=1    E=47   l=-3.83    
J=48    S=2    E=48   l=0.00     
J=49    S=3    E=48   l=0.00     
J=50    S=4    E=48   l=0.00     
J=51    S=5    E=48   l=0.00     
J=52    S=6    E=48   l=0.00     
J=53    S=7    E=48   l=0.00     
J=54    S=8    E=48   l=0.00     
J=55    S=9    E=48   l=0.00     
J=56    S=10   E=48   l=0.00     
J=57    S=11   E=48   l=0.00     
J=58    S=12   E=48   l=0.00     
J=59    S=13   E=48   l=0.00     
J=60    S=14   E=48   l=0.00     
J=61    S=15   E=48   l=0.00     
J=62    S=16   E=48   l=0.00     
J=63    S=17   E=48   l=0.00     
J=64    S=18   E=48   l=0.00     
J=65    S=19   E=48   l=0.00     
J=66    S=20   E=48   l=0.00     
J=67    S=21   E=48   l=0.00     
J=68    S=22   E=48   l=0.00     
J=69    S=23   E=48   l=0.00     
J=70    S=24   E=48   l=0.00     
J=71    S=25   E=48   l=0.00     
J=72    S=26   E=48   l=0.00     
J=73    S=27   E=48   l=0.00     
J=74    S=28   E=48   l=0.00     
J=75    S=29   E=48   l=0.00     
J=76    S=30   E=48   l=0.00     
J=77    S=31   E=48   l=0.00     
J=78    S=32   E=48   l=0.00     
J=79    S=33   E=48   l=0.00     
J=80    S=34   E=48   l=0.00     
J=81    S=35   E=48   l=0.00     
J=82    S=36   E=48   l=0.00     
J=83    S=37   E=48   l=0.00     
J=84    S=38   E=48   l=0.00     
J=85    S=39   E=48   l=0.00     
J=86    S=40   E=48   l=0.00     
J=87    S=41   E=48   l=0.00     
J=88    S=42   E=48   l=0.00     
J=89    S=43   E=48   l=0.00     
J=90    S=44   E=48   l=0.00     
J=91    S=45   E=48   l=0.00     
J=92    S=46   E=48   l=0.00     
J=93    S=47   E=48   l=0.00     
J=94    S=48   E=49   l=0.00     
