HResults -A -T 1 -t -c -S MATLAB.REC -I MATLABWord.mlf /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/tiedlist 
Aligned transcription: SI1039.lab vs SI1039.rec
 LAB: HE HAS NEVER HIMSELF DONE ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
 REC: HE HAS NEVER HIMSELF THAT ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
Aligned transcription: SI1039.lab vs SI1039.rec
 LAB: HE HAS NEVER HIMSELF DONE ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
 REC: HE HAS NEVER HIMSELF THAT ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
Aligned transcription: SI1039.lab vs SI1039.rec
 LAB: HE HAS NEVER HIMSELF DONE ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
 REC: HE HAS NEVER HIMSELF THAT ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
Aligned transcription: SI1039.lab vs SI1039.rec
 LAB: HE HAS NEVER HIMSELF DONE ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
 REC: HE HAS NEVER HIMSELF THAT ANYTHING FOR WHICH TO BE HATED WHICH OF US HAS 
Aligned transcription: SI1386.lab vs SI1386.rec
 LAB: IN WAGE NEGOTIATIONS THE       INDUSTRY BARGAINS AS A     UNIT WITH A SINGLE UNION 
 REC: IN WAGE NEGOTIATIONS THE AND A STREET   BARGAINS AS A YOU DEAD WITH A SINGLE UNION 
Aligned transcription: SI1386.lab vs SI1386.rec
 LAB: IN WAGE NEGOTIATIONS THE       INDUSTRY BARGAINS AS A     UNIT WITH A SINGLE UNION 
 REC: IN WAGE NEGOTIATIONS THE AND A STREET   BARGAINS AS A YOU DEAD WITH A SINGLE UNION 
Aligned transcription: SI1386.lab vs SI1386.rec
 LAB: IN WAGE NEGOTIATIONS THE       INDUSTRY BARGAINS AS A     UNIT WITH A SINGLE UNION 
 REC: IN WAGE NEGOTIATIONS THE AND A STREET   BARGAINS AS A YOU DEAD WITH A SINGLE UNION 
Aligned transcription: SI1386.lab vs SI1386.rec
 LAB: IN WAGE NEGOTIATIONS THE       INDUSTRY BARGAINS AS A     UNIT WITH A SINGLE UNION 
 REC: IN WAGE NEGOTIATIONS THE AND A STREET   BARGAINS AS A YOU DEAD WITH A SINGLE UNION 
Aligned transcription: SI1669.lab vs SI1669.rec
 LAB: BE  EXCITED         AND  DON'T  IDENTIFY YOURSELF 
 REC: THE EXCITED INTO TO FIRE ITSELF THE      IT       
Aligned transcription: SI1669.lab vs SI1669.rec
 LAB: BE  EXCITED         AND  DON'T  IDENTIFY YOURSELF 
 REC: THE EXCITED INTO TO FIRE ITSELF THE      IT       
Aligned transcription: SI1669.lab vs SI1669.rec
 LAB: BE  EXCITED         AND  DON'T  IDENTIFY YOURSELF 
 REC: THE EXCITED INTO TO FIRE ITSELF THE      IT       
Aligned transcription: SI1669.lab vs SI1669.rec
 LAB: BE  EXCITED         AND  DON'T  IDENTIFY YOURSELF 
 REC: THE EXCITED INTO TO FIRE ITSELF THE      IT       
Aligned transcription: SI2016.lab vs SI2016.rec
 LAB: HEAVE ON   THOSE ROPES THE BOAT'S COME   UNSTUCK 
 REC: HE    TOWN THOSE ROPES THE BOAT'S COMMON STOCK   
Aligned transcription: SI2016.lab vs SI2016.rec
 LAB: HEAVE ON   THOSE ROPES THE BOAT'S COME   UNSTUCK 
 REC: HE    TOWN THOSE ROPES THE BOAT'S COMMON STOCK   
Aligned transcription: SI2016.lab vs SI2016.rec
 LAB: HEAVE ON   THOSE ROPES THE BOAT'S COME   UNSTUCK 
 REC: HE    TOWN THOSE ROPES THE BOAT'S COMMON STOCK   
Aligned transcription: SI2016.lab vs SI2016.rec
 LAB: HEAVE ON   THOSE ROPES THE BOAT'S COME   UNSTUCK 
 REC: HE    TOWN THOSE ROPES THE BOAT'S COMMON STOCK   
Aligned transcription: SI756.lab vs SI756.rec
 LAB: MATERIALS            CERAMIC MODELING CLAY RED WHITE OR   BUFF 
 REC: MATERIALS SEE REMAIN SMILING PLATE    READ WHY DOOR  BEEN IF   
Aligned transcription: SI756.lab vs SI756.rec
 LAB: MATERIALS            CERAMIC MODELING CLAY RED WHITE OR   BUFF 
 REC: MATERIALS SEE REMAIN SMILING PLATE    READ WHY DOOR  BEEN IF   
Aligned transcription: SI756.lab vs SI756.rec
 LAB: MATERIALS            CERAMIC MODELING CLAY RED WHITE OR   BUFF 
 REC: MATERIALS SEE REMAIN SMILING PLATE    READ WHY DOOR  BEEN IF   
Aligned transcription: SI756.lab vs SI756.rec
 LAB: MATERIALS            CERAMIC MODELING CLAY RED WHITE OR   BUFF 
 REC: MATERIALS SEE REMAIN SMILING PLATE    READ WHY DOOR  BEEN IF   
Aligned transcription: SX216.lab vs SX216.rec
 LAB: THE SMALL BOY PUT THE WORM ON  THE HOOK 
 REC: THE SMALL BOY     TO  TO   ONE AND HAVE 
Aligned transcription: SX216.lab vs SX216.rec
 LAB: THE SMALL BOY PUT THE WORM ON  THE HOOK 
 REC: THE SMALL BOY     TO  TO   ONE AND HAVE 
Aligned transcription: SX216.lab vs SX216.rec
 LAB: THE SMALL BOY PUT THE WORM ON  THE HOOK 
 REC: THE SMALL BOY     TO  TO   ONE AND HAVE 
Aligned transcription: SX216.lab vs SX216.rec
 LAB: THE SMALL BOY PUT THE WORM ON  THE HOOK 
 REC: THE SMALL BOY     TO  TO   ONE AND HAVE 
Aligned transcription: SX306.lab vs SX306.rec
 LAB: A CHOSEN FEW WILL    BECOME GENERALS  
 REC: A CHOSEN FEW WILL BE COME   GENERAL'S 
Aligned transcription: SX306.lab vs SX306.rec
 LAB: A CHOSEN FEW WILL    BECOME GENERALS  
 REC: A CHOSEN FEW WILL BE COME   GENERAL'S 
Aligned transcription: SX306.lab vs SX306.rec
 LAB: A CHOSEN FEW WILL    BECOME GENERALS  
 REC: A CHOSEN FEW WILL BE COME   GENERAL'S 
Aligned transcription: SX306.lab vs SX306.rec
 LAB: A CHOSEN FEW WILL    BECOME GENERALS  
 REC: A CHOSEN FEW WILL BE COME   GENERAL'S 
Aligned transcription: SX36.lab vs SX36.rec
 LAB: ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY 
 REC: ONLY THE MUST ACCOMPLISH   ARTIST  OBTAIN POPULARITY 
Aligned transcription: SX36.lab vs SX36.rec
 LAB: ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY 
 REC: ONLY THE MUST ACCOMPLISH   ARTIST  OBTAIN POPULARITY 
Aligned transcription: SX36.lab vs SX36.rec
 LAB: ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY 
 REC: ONLY THE MUST ACCOMPLISH   ARTIST  OBTAIN POPULARITY 
Aligned transcription: SX36.lab vs SX36.rec
 LAB: ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY 
 REC: ONLY THE MUST ACCOMPLISH   ARTIST  OBTAIN POPULARITY 
Aligned transcription: SX396.lab vs SX396.rec
 LAB: THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE 
 REC: THE FISH BEGAN TO LEAD FRANTICALLY    AND SERVICE OF THE SMALL LAKE 
Aligned transcription: SX396.lab vs SX396.rec
 LAB: THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE 
 REC: THE FISH BEGAN TO LEAD FRANTICALLY    AND SERVICE OF THE SMALL LAKE 
Aligned transcription: SX396.lab vs SX396.rec
 LAB: THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE 
 REC: THE FISH BEGAN TO LEAD FRANTICALLY    AND SERVICE OF THE SMALL LAKE 
Aligned transcription: SX396.lab vs SX396.rec
 LAB: THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE 
 REC: THE FISH BEGAN TO LEAD FRANTICALLY    AND SERVICE OF THE SMALL LAKE 
====================== HTK Results Analysis =======================
  Date: Sat Feb 20 19:07:12 2016
  Ref : MATLABWord.mlf
  Rec : SI1039.rec
      : SI1039.rec
      : SI1039.rec
      : SI1039.rec
      : SI1386.rec
------------------------ Overall Results --------------------------
SENT: %Correct=10.00 [H=4, S=36, N=40]
WORD: %Corr=62.22, Acc=53.33 [H=224, D=8, S=128, I=32, N=360]
===================================================================
