HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:18 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=25.44, Acc=20.42 [H=1573, D=1879, S=2732, I=310, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=44.71, Acc=38.60 [H=2765, D=1022, S=2397, I=378, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=53.54, Acc=48.37 [H=3311, D=833, S=2040, I=320, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix6-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix6-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=57.54, Acc=52.62 [H=3558, D=717, S=1909, I=304, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix8-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix8-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.22, Acc=54.54 [H=3662, D=672, S=1850, I=289, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix10-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix10-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.08, Acc=56.71 [H=3777, D=637, S=1770, I=270, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix12-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix12-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.80, Acc=57.73 [H=3822, D=622, S=1740, I=252, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix14-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix14-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=62.37, Acc=58.20 [H=3857, D=618, S=1709, I=258, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix16-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix16-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.34, Acc=59.38 [H=3917, D=618, S=1649, I=245, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix18-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix18-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.32, Acc=59.30 [H=3916, D=620, S=1648, I=249, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones HMM/mono-nmix20-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 04:11:19 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono-nmix20-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.52, Acc=59.56 [H=3928, D=613, S=1643, I=245, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:06 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=41.62, Acc=33.97 [H=2574, D=986, S=2624, I=473, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:08 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=51.79, Acc=45.80 [H=3203, D=776, S=2205, I=371, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:12 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=56.11, Acc=51.36 [H=3470, D=711, S=2003, I=294, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix6-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:17 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix6-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=58.94, Acc=54.24 [H=3645, D=675, S=1864, I=291, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix8-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:24 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix8-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=60.09, Acc=55.97 [H=3716, D=639, S=1829, I=255, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix10-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:32 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix10-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.98, Acc=58.09 [H=3833, D=622, S=1729, I=241, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix12-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:41 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix12-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=62.84, Acc=59.02 [H=3886, D=611, S=1687, I=236, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix14-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:37:51 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix14-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.26, Acc=59.35 [H=3912, D=614, S=1658, I=242, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix16-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:38:03 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix16-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.57, Acc=59.83 [H=3931, D=606, S=1647, I=231, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix18-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:38:16 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix18-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=64.02, Acc=60.43 [H=3959, D=584, S=1641, I=222, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_sp-nmix20-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 05:38:31 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_sp-nmix20-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=63.97, Acc=60.32 [H=3956, D=600, S=1628, I=226, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:27:36 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=46.02, Acc=37.50 [H=2846, D=825, S=2513, I=527, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:27:38 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=51.28, Acc=45.46 [H=3171, D=788, S=2225, I=360, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:27:42 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=53.90, Acc=48.90 [H=3333, D=758, S=2093, I=309, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix6-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:27:47 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix6-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=56.84, Acc=52.01 [H=3515, D=704, S=1965, I=299, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix8-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:27:54 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix8-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=57.71, Acc=52.83 [H=3569, D=700, S=1915, I=302, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix10-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:28:02 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix10-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.07, Acc=54.35 [H=3653, D=640, S=1891, I=292, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix12-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:28:11 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix12-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.95, Acc=55.26 [H=3707, D=622, S=1855, I=290, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix14-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:28:22 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix14-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.95, Acc=54.84 [H=3707, D=619, S=1858, I=316, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix16-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:28:34 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix16-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=60.71, Acc=55.85 [H=3754, D=610, S=1820, I=300, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix18-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:28:47 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix18-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.04, Acc=56.21 [H=3775, D=595, S=1814, I=299, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones_sp HMM/mono_aligned-nmix20-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 07:29:02 2016
  Ref : coreTESTMono.mlf
  Rec : HMM/mono_aligned-nmix20-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=62.06, Acc=57.16 [H=3838, D=579, S=1767, I=303, N=6184]
===================================================================
HResults -A -T 1 -I coreTESTWord.mlf tiedlist HMM/tri-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 15:33:36 2016
  Ref : coreTESTWord.mlf
  Rec : HMM/tri-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=25.61, Acc=-1.21 [H=402, D=44, S=1124, I=421, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTWord.mlf tiedlist HMM/tri-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 15:33:36 2016
  Ref : coreTESTWord.mlf
  Rec : HMM/tri-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=25.35, Acc=-1.08 [H=398, D=51, S=1121, I=415, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTWord.mlf tiedlist HMM/tri-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Mon Feb  1 16:50:13 2016
  Ref : coreTESTWord.mlf
  Rec : HMM/tri-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.60 [H=1, S=167, N=168]
WORD: %Corr=29.66, Acc=5.55 [H=406, D=33, S=930, I=330, N=1369]
===================================================================

