Results......
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:37 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.41, Acc=21.38 [H=2128, D=637, S=3419, I=806, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:37 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=48.60, Acc=34.39 [H=763, D=46, S=761, I=223, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:37 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix22-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=53.38, Acc=26.75 [H=838, D=21, S=711, I=418, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.22, Acc=21.56 [H=2116, D=616, S=3452, I=783, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=48.79, Acc=34.33 [H=766, D=42, S=762, I=227, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix24-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=52.61, Acc=26.50 [H=826, D=17, S=727, I=410, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.28, Acc=21.28 [H=2120, D=616, S=3448, I=804, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=48.79, Acc=34.33 [H=766, D=44, S=760, I=227, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:38 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix28-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=52.23, Acc=24.65 [H=820, D=22, S=728, I=433, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:39 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.04, Acc=21.12 [H=2105, D=621, S=3458, I=799, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:39 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=48.34, Acc=34.01 [H=759, D=46, S=765, I=225, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:39 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm62/tri-nmix32-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.60 [H=5, S=187, N=192]
WORD: %Corr=51.97, Acc=25.16 [H=816, D=20, S=734, I=421, N=1570]
===================================================================
