RESULTS
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:07 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=26.13, Acc=23.65 [H=422, D=520, S=673, I=40, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.55, Acc=41.35 [H=177, D=78, S=161, I=5, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.72, Acc=43.03 [H=211, D=12, S=193, I=32, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_12.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_12.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=25.57, Acc=23.10 [H=413, D=549, S=653, I=40, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_12.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_12.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.79, Acc=42.07 [H=178, D=81, S=157, I=3, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_12.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_12.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.72, Acc=43.27 [H=211, D=13, S=192, I=31, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:08 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=25.02, Acc=22.66 [H=404, D=571, S=640, I=38, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:09 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=42.55 [H=179, D=87, S=150, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:09 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.24, Acc=43.51 [H=209, D=14, S=193, I=28, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_13.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:09 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_13.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=24.33, Acc=22.17 [H=393, D=593, S=629, I=35, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_13.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:09 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_13.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.27, Acc=42.79 [H=180, D=88, S=148, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_13.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:09 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_13.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.00, Acc=43.51 [H=208, D=15, S=193, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.72, Acc=21.80 [H=383, D=611, S=621, I=31, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.79, Acc=42.55 [H=178, D=89, S=149, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.00, Acc=43.51 [H=208, D=15, S=193, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_14.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_14.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.53, Acc=21.67 [H=380, D=637, S=598, I=30, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_14.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_14.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.31, Acc=42.07 [H=176, D=93, S=147, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_14.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:10 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_14.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.76, Acc=43.27 [H=207, D=17, S=192, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.97, Acc=21.18 [H=371, D=663, S=581, I=29, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=41.35, Acc=41.11 [H=172, D=95, S=149, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.52, Acc=43.27 [H=206, D=19, S=191, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_15.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_15.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.72, Acc=21.18 [H=367, D=674, S=574, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_15.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_15.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.83, Acc=41.83 [H=174, D=102, S=140, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_15.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:11 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_15.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.28, Acc=43.03 [H=205, D=21, S=190, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.35, Acc=20.87 [H=361, D=689, S=565, I=24, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.11, Acc=41.11 [H=171, D=108, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.32, Acc=41.83 [H=201, D=22, S=193, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_16.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_16.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.17, Acc=20.62 [H=358, D=706, S=551, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_16.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_16.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=109, S=138, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_16.5_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:12 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_16.5_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.56, Acc=41.83 [H=202, D=23, S=191, I=28, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-0.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-0.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.49, Acc=20.50 [H=347, D=722, S=546, I=16, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-0.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=110, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-0.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.08, Acc=41.35 [H=200, D=24, S=192, I=28, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=25.57, Acc=23.10 [H=413, D=551, S=651, I=40, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=41.83 [H=179, D=79, S=158, I=5, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:13 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.72, Acc=43.75 [H=211, D=14, S=191, I=29, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=24.33, Acc=22.17 [H=393, D=593, S=629, I=35, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=42.55 [H=179, D=87, S=150, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.48, Acc=44.23 [H=210, D=16, S=190, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.53, Acc=21.67 [H=380, D=639, S=596, I=30, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.55, Acc=42.31 [H=177, D=91, S=148, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:14 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.76, Acc=43.27 [H=207, D=17, S=192, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.72, Acc=21.18 [H=367, D=674, S=574, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.83, Acc=41.83 [H=174, D=97, S=145, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.28, Acc=43.03 [H=205, D=21, S=190, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.11, Acc=20.68 [H=357, D=708, S=550, I=23, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.11, Acc=41.11 [H=171, D=108, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.80, Acc=42.55 [H=203, D=23, S=190, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-2.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:15 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-2.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.36, Acc=20.31 [H=345, D=738, S=532, I=17, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-2.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=113, S=134, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-2.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=47.84, Acc=41.35 [H=199, D=25, S=192, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=24.95, Acc=22.60 [H=403, D=572, S=640, I=38, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=41.83 [H=179, D=80, S=157, I=5, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.24, Acc=43.75 [H=209, D=14, S=193, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:16 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.72, Acc=21.80 [H=383, D=611, S=621, I=31, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.27, Acc=42.79 [H=180, D=88, S=148, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.48, Acc=44.23 [H=210, D=17, S=189, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.97, Acc=21.18 [H=371, D=665, S=579, I=29, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.31, Acc=42.07 [H=176, D=93, S=147, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.76, Acc=43.75 [H=207, D=19, S=190, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:17 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.41, Acc=20.87 [H=362, D=691, S=562, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=42.31, Acc=42.31 [H=176, D=101, S=139, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.04, Acc=43.03 [H=204, D=22, S=190, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.49, Acc=20.50 [H=347, D=722, S=546, I=16, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=109, S=138, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.80, Acc=42.55 [H=203, D=24, S=189, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-4.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:18 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-4.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=20.80, Acc=19.88 [H=336, D=767, S=512, I=15, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-4.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.38, Acc=40.38 [H=168, D=114, S=134, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-4.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.56, Acc=42.79 [H=202, D=25, S=189, I=24, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=24.33, Acc=22.17 [H=393, D=594, S=628, I=35, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.79, Acc=42.31 [H=178, D=84, S=154, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.24, Acc=43.75 [H=209, D=16, S=191, I=27, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:19 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.53, Acc=21.73 [H=380, D=639, S=596, I=29, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.27, Acc=42.79 [H=180, D=88, S=148, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.24, Acc=43.99 [H=209, D=18, S=189, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.54, Acc=20.99 [H=364, D=678, S=573, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.31, Acc=42.07 [H=176, D=93, S=147, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.52, Acc=43.51 [H=206, D=21, S=189, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:20 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.17, Acc=20.74 [H=358, D=710, S=547, I=23, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.59, Acc=41.59 [H=173, D=106, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.28, Acc=43.27 [H=205, D=23, S=188, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.36, Acc=20.31 [H=345, D=738, S=532, I=17, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=109, S=138, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=48.80, Acc=42.79 [H=203, D=25, S=188, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-6.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:21 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-6.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=20.50, Acc=19.63 [H=331, D=777, S=507, I=14, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:22 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-6.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=39.66, Acc=39.66 [H=165, D=115, S=136, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:22 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-6.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=49.04, Acc=44.95 [H=204, D=28, S=184, I=17, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:22 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.72, Acc=21.86 [H=383, D=613, S=619, I=30, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:22 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=42.55 [H=179, D=87, S=150, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:22 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.48, Acc=44.23 [H=210, D=17, S=189, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.91, Acc=21.11 [H=370, D=667, S=578, I=29, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.79, Acc=42.55 [H=178, D=89, S=149, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.00, Acc=43.75 [H=208, D=20, S=188, I=26, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.35, Acc=20.80 [H=361, D=695, S=559, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=41.59, Acc=41.35 [H=173, D=94, S=149, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:23 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.52, Acc=43.51 [H=206, D=22, S=188, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.49, Acc=20.43 [H=347, D=724, S=544, I=17, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.11, Acc=41.11 [H=171, D=108, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.76, Acc=44.47 [H=207, D=24, S=185, I=22, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=20.80, Acc=19.88 [H=336, D=767, S=512, I=15, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=109, S=138, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=49.52, Acc=44.71 [H=206, D=26, S=184, I=20, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-8.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:24 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-8.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=20.00, Acc=18.95 [H=323, D=807, S=485, I=17, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-8.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=38.94, Acc=38.94 [H=162, D=117, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-8.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=48.32, Acc=44.23 [H=201, D=27, S=188, I=17, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=23.53, Acc=21.73 [H=380, D=639, S=596, I=29, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=43.03, Acc=42.55 [H=179, D=87, S=150, I=2, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_12.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_12.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=50.48, Acc=44.47 [H=210, D=18, S=188, I=25, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:25 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.54, Acc=20.99 [H=364, D=679, S=572, I=25, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.00 [H=2, S=48, N=50]
WORD: %Corr=42.79, Acc=42.55 [H=178, D=90, S=148, I=1, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_13.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_13.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.24, Acc=44.47 [H=209, D=20, S=187, I=24, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=22.11, Acc=20.68 [H=357, D=711, S=547, I=23, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.35, Acc=41.35 [H=172, D=96, S=148, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_14.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_14.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=50.48, Acc=45.67 [H=210, D=23, S=183, I=20, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:26 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=21.18, Acc=20.19 [H=342, D=740, S=533, I=16, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=41.11, Acc=41.11 [H=171, D=108, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_15.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_15.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.00 [H=4, S=46, N=50]
WORD: %Corr=49.52, Acc=44.47 [H=206, D=25, S=185, I=21, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=20.50, Acc=19.57 [H=331, D=779, S=505, I=15, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=40.62, Acc=40.62 [H=169, D=113, S=134, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_16.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_16.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=49.76, Acc=44.95 [H=207, D=27, S=182, I=20, N=416]
===================================================================
HResults -A -T 1 -I coreTEST1Mono.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/phn_-10.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:27 2016
  Ref : coreTEST1Mono.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/phn_-10.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=50, N=50]
WORD: %Corr=19.57, Acc=18.51 [H=316, D=831, S=468, I=17, N=1615]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:28 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_-10.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=6.00 [H=3, S=47, N=50]
WORD: %Corr=38.94, Acc=38.94 [H=162, D=117, S=137, I=0, N=416]
===================================================================
HResults -A -T 1 -c -I coreTEST1Word.mlf tiedlist HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_17.0_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sat Feb  6 18:02:28 2016
  Ref : coreTEST1Word.mlf
  Rec : HMM/hmm62/tri-nmix28-npass4/wrd_lm_-10.0_17.0_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.00 [H=1, S=49, N=50]
WORD: %Corr=47.60, Acc=43.03 [H=198, D=30, S=188, I=19, N=416]
===================================================================
