WARNING: no script file global.ded
WARNING: no script file dict_words.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
  dict_words      6229       4891       6233       4895
dict_train_t      4891       4891       4895       4895

4891 words required, 0 missing

Def Phone Usage Counts
---------------------
  1. sil   :     0
  2. iy    :  1018
  3. v     :   440
  4. ih    :  1319
  5. n     :  1668
  6. sp    :  4895
  7. eh    :   729
  8. ix    :  1157
  9. f     :   522
 10. sh    :   357
 11. t     :  1894
 12. uh    :   147
 13. k     :  1285
 14. w     :   308
 15. ah    :   390
 16. s     :  1771
 17. ow    :   394
 18. d     :  1268
 19. hh    :   257
 20. ae    :   729
 21. ch    :   161
 22. axr   :   651
 23. ao    :   378
 24. r     :  1427
 25. b     :   555
 26. aa    :   482
 27. ax    :  1031
 28. em    :    20
 29. ng    :   403
 30. g     :   347
 31. m     :   835
 32. ay    :   475
 33. th    :   120
 34. ey    :   530
 35. l     :  1299
 36. dh    :    72
 37. p     :   889
 38. aw    :   129
 39. er    :   251
 40. z     :   929
 41. jh    :   243
 42. el    :   304
 43. uw    :   350
 44. oy    :    62
 45. y     :   203
 46. en    :    64
 47. zh    :    28

Dictionary dict_train_temp created
