RESULTS
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=30.45, Acc=17.53 [H=1883, D=759, S=3542, I=799, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=39.87, Acc=22.87 [H=626, D=60, S=884, I=267, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix1-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=44.84, Acc=11.97 [H=704, D=26, S=840, I=516, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=31.19, Acc=20.38 [H=1929, D=777, S=3478, I=669, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=44.52, Acc=30.25 [H=699, D=53, S=818, I=224, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:23 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix2-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.60 [H=5, S=187, N=192]
WORD: %Corr=50.83, Acc=25.35 [H=798, D=29, S=743, I=400, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=32.60, Acc=20.47 [H=2016, D=733, S=3435, I=750, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=48.73, Acc=35.73 [H=765, D=51, S=754, I=204, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix4-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=51.91, Acc=28.03 [H=815, D=25, S=730, I=375, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=33.44, Acc=20.57 [H=2068, D=696, S=3420, I=796, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=51.15, Acc=38.22 [H=803, D=46, S=721, I=203, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:24 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix6-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=54.14, Acc=30.38 [H=850, D=19, S=701, I=373, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=33.57, Acc=20.86 [H=2076, D=655, S=3453, I=786, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=51.21, Acc=38.98 [H=804, D=53, S=713, I=192, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix8-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=54.71, Acc=33.44 [H=859, D=22, S=689, I=334, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=33.88, Acc=20.67 [H=2095, D=664, S=3425, I=817, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=51.21, Acc=38.34 [H=804, D=49, S=717, I=202, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix10-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=55.03, Acc=32.42 [H=864, D=25, S=681, I=355, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:25 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=33.89, Acc=20.81 [H=2096, D=676, S=3412, I=809, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=51.66, Acc=38.79 [H=811, D=55, S=704, I=202, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix12-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=54.33, Acc=31.46 [H=853, D=26, S=691, I=359, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.06, Acc=21.39 [H=2106, D=653, S=3425, I=783, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=5.21 [H=10, S=182, N=192]
WORD: %Corr=50.70, Acc=37.45 [H=796, D=56, S=718, I=208, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix14-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.17 [H=8, S=184, N=192]
WORD: %Corr=54.08, Acc=30.00 [H=849, D=27, S=694, I=378, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:26 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.31, Acc=22.28 [H=2122, D=631, S=3431, I=744, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.17 [H=8, S=184, N=192]
WORD: %Corr=50.32, Acc=36.31 [H=790, D=53, S=727, I=220, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix16-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.17 [H=8, S=184, N=192]
WORD: %Corr=54.01, Acc=29.62 [H=848, D=29, S=693, I=383, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.02, Acc=21.80 [H=2104, D=606, S=3474, I=756, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=4.17 [H=8, S=184, N=192]
WORD: %Corr=50.96, Acc=38.03 [H=800, D=49, S=721, I=203, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix18-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=54.39, Acc=28.34 [H=854, D=24, S=692, I=409, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:27 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=34.06, Acc=21.18 [H=2106, D=635, S=3443, I=796, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:28 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.12 [H=6, S=186, N=192]
WORD: %Corr=50.06, Acc=36.05 [H=786, D=49, S=735, I=220, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf tiedlist /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Fri Feb  5 13:56:28 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm13/tri-nmix20-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=3.65 [H=7, S=185, N=192]
WORD: %Corr=53.95, Acc=28.28 [H=847, D=22, S=701, I=403, N=1570]
===================================================================
