Create pronunciation dictionary for TRAIN and TEST from TIMITDIC
HDMan -A -T 1 -l log.check -p monophones_sp -w TRAINwordlist dict_train_temp dict_words
Output dictionary dict_train_temp opened
Source dictionary dict_words opened
Dictionary dict_train_temp created - 4891 words processed, 0 missing
Building word network
HLStats -A -T 1 -b TRAINwordfn -o -s !ENTER !EXIT -I TRAINWord.mlf TRAINwordlist 
Computing Bigram Statistics
  unifloor = 1.000000
  bgthresh = 0
  discount = 0.500000


Read Label list - 4893/4893 labels
Reading bigram from file TRAINwordfn
Converting back-off bigram -> lattice
Saving lattice to file wdnet_bigram
