Results......
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=46.28, Acc=37.34 [H=2862, D=796, S=2526, I=553, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=17.64, Acc=9.55 [H=277, D=168, S=1125, I=127, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix1-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=22.74, Acc=-6.43 [H=357, D=60, S=1153, I=458, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=50.91, Acc=44.89 [H=3148, D=760, S=2276, I=372, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.52 [H=1, S=191, N=192]
WORD: %Corr=25.48, Acc=18.09 [H=400, D=180, S=990, I=116, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix2-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=31.02, Acc=8.92 [H=487, D=65, S=1018, I=347, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=53.96, Acc=48.97 [H=3337, D=750, S=2097, I=309, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=32.04, Acc=25.67 [H=503, D=181, S=886, I=100, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix4-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.52 [H=1, S=191, N=192]
WORD: %Corr=37.32, Acc=18.98 [H=586, D=60, S=924, I=288, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=56.06, Acc=50.97 [H=3467, D=736, S=1981, I=315, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=34.97, Acc=29.87 [H=549, D=170, S=851, I=80, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix6-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=40.32, Acc=21.46 [H=633, D=59, S=878, I=296, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=58.02, Acc=53.17 [H=3588, D=665, S=1931, I=300, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >esktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=36.31, Acc=30.70 [H=570, D=162, S=838, I=88, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >top/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix8-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=42.10, Acc=23.63 [H=661, D=58, S=851, I=290, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=58.93, Acc=54.17 [H=3644, D=636, S=1904, I=294, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=38.47, Acc=33.50 [H=604, D=161, S=805, I=78, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:31 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix10-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.52 [H=1, S=191, N=192]
WORD: %Corr=43.25, Acc=24.84 [H=679, D=57, S=834, I=289, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.77, Acc=54.74 [H=3696, D=634, S=1854, I=311, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=39.94, Acc=35.10 [H=627, D=155, S=788, I=76, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix12-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=45.48, Acc=28.34 [H=714, D=55, S=801, I=269, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=59.95, Acc=55.22 [H=3707, D=630, S=1847, I=292, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=41.40, Acc=37.07 [H=650, D=156, S=764, I=68, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix14-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.04 [H=2, S=190, N=192]
WORD: %Corr=45.73, Acc=28.92 [H=718, D=53, S=799, I=264, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=60.80, Acc=56.05 [H=3760, D=618, S=1806, I=294, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=40.70, Acc=35.73 [H=639, D=158, S=773, I=78, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix16-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=46.75, Acc=30.25 [H=734, D=57, S=779, I=259, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.30, Acc=56.44 [H=3791, D=598, S=1795, I=301, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=1.56 [H=3, S=189, N=192]
WORD: %Corr=41.27, Acc=36.24 [H=648, D=150, S=772, I=79, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix18-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=45.41, Acc=28.15 [H=713, D=52, S=805, I=271, N=1570]
===================================================================
HResults -A -T 1 -I coreTESTMono.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/phn_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTMono.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/phn_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=192, N=192]
WORD: %Corr=61.59, Acc=56.63 [H=3809, D=601, S=1774, I=307, N=6184]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/wrd_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >sktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/wrd_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=42.29, Acc=36.88 [H=664, D=146, S=760, I=85, N=1570]
===================================================================
HResults -A -T 1 -c -I coreTESTWord.mlf monophones /Users/thrakar9/Desktop/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/wrd_lm_recout.mlf 
====================== HTK Results Analysis =======================
  Date: Sun Feb  7 16:20:32 2016
  Ref : coreTESTWord.mlf
  Rec : >op/thesis/HTK_TIMIT_WRD/HMM/hmm9/mono-nmix20-npass4/wrd_lm_recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=2.08 [H=4, S=188, N=192]
WORD: %Corr=47.45, Acc=30.83 [H=745, D=54, S=771, I=261, N=1570]
===================================================================
