n-s+l
n-s+m
n-s+f
w-ih+d
r-ae+sh
hh-uw
v-ey+sh
n-s+t
ax-d+uw
axr-sh+ih
iy-d
iy-g
iy-f
f-aa+dh
iy-m
iy-l
iy-n
v-axr+dh
iy-k
iy-t
iy-v
iy-p
iy-s
iy-z
z-ix+n
d-b+ao
z-ix+l
ey-z+en
ey-z+el
d-b+ae
v-y+axr
z-ix+d
k-y+uh
w-ih+p
k-y+uw
d-b+ay
z-ix+z
z-ix+t
dh-axr+ix
w-ih+s
r-ey+el
z-el+d
axr-t+ih
k-ow+ch
n-g+ah
axr-t+iy
p-axr
uw-m+ax
hh-uh+d
hh-uh+f
k-p+aa
hh-uh+k
axr-g+aa
n-s+p
t-axr+ax
t-axr+ay
ow-aa+l
ay-el
ow-aa+p
t-axr+ah
eh+jh
s-w+er
f-el+iy
s-w+ey
s-w+eh
aw-t+ix
t-m+ax
eh-jh+t
aw-z+ix
aw-z+iy
aw-d+ix
l-m+ey
er+l
ao-n+t
t-s+hh
m-ey+ax
aa-r+sh
m-ay
b+ih
r-ao+l
r-ao+m
r-ao+n
iy-l+ax
iy-l+ay
r-ao+r
b+iy
l-iy+p
ch-ah+k
ao-f+s
r-eh+g
r-eh+f
ao-f+t
r-eh+d
r-eh+k
l-iy+s
r-eh+n
r-eh+m
r-eh+l
r-eh+s
r-eh+r
r-eh+p
r-eh+v
ao-f+d
r-eh+t
iy-d+ax
r-eh+z
v-er+ch
ey+th
ey-m+d
ae-t+ih
ey-m+b
ey-m+l
ey-m+w
ae-t+ix
ay-axr+hh
ey-m+z
t-el+d
t-el+m
v-en+t
iy-z+ax
k-g+r
r-ay+el
t-el+s
aa-l+axr
ih-f+ao
hh-er+ix
hh-er+iy
oy+l
oy+n
el-k+l
ih-th+ix
oy+s
ih-f+ay
ih-f+ax
p-axr+hh
z-ax+b
ao-r+sh
z-ax+l
z+eh
ey-b+el
t-aw+n
w-ih+dh
p-er+ey
ao-l+aw
y-uw+ch
ao-l+ax
hh+w
s-f+ao
s-f+ah
s-f+ae
hh+y
jh-d
jh-z
s-f+ax
s-f+ay
jh-ih+s
k-r+ae
g-m+eh
jh-ih+k
jh-ih+n
jh-ih+m
v-ih+s
v-ih+r
n+er
s-m+ax
v-ih+z
ay-aa+l
n+ey
s-m+ao
v-ih+g
l-ow+axr
s-m+ae
v-ih+n
n+eh
v-ih+l
ae-v+z
oy-n+t
oy-n+z
uw-n+ix
ae-v+r
oy-n+y
uw-n+iy
t-r+uw
ax+sh
k-r+aw
ih-v+axr
th-axr
m-axr+ay
m-axr+ax
m-axr+ae
m-axr+aa
k-ae+ch
l-w+ey
eh-s+ix
eh-s+iy
eh-s+ih
r-eh+th
v-ah+l
s-uw
axr-ih+jh
l-k+iy
ch-axr
ih-r+d
ih-r+f
ih-r+b
ih-r+l
ih-r+s
t-ey+sh
ih-r+z
b-ih+v
b-ih+t
b-ih+s
b-ih+r
er-y+ih
ae-k+iy
ae-k+ix
ch+ay
b-ih+z
b-ih+g
b-ih+d
b-ih+b
ae-k+ih
z-m+ih
b-ih+l
b-ih+k
m-ae+n
m-ae+m
m-ae+l
m-ae+k
m-ae+g
m-ae+d
n-jh
m-ae+t
m-ae+s
m-ae+r
m-ae+p
ae-d+f
v-n+ih
sh-ao+r
ae-d+n
ae-d+l
k-el+ix
ae-d+v
eh-sh+ax
ae-d+r
ae-d+s
ae-d+p
sh-ao+l
sh-ao+n
ae-d+z
k-el+ih
z-eh+k
z-eh+n
z-eh+m
z-eh+l
ah-ch+ix
r-oy+ix
ix-n+sh
ih-ah+p
z-eh+s
ah-k+ch
z-eh+t
l-t+hh
ao-ng+hh
ow-ao+th
eh-d+axr
en-hh+ow
ae-m+axr
r-ey
f-t+ax
d-el+ix
ae-s+ax
m-n+ay
f-t+ah
b-r+uw
axr-ax
ah-z+en
d-uw
ae-s+ih
ow-b+ey
ih-jh+ix
ow-b+el
b-ax+hh
dh-ey+v
dh-ey+l
ih-s+th
iy-v+ax
p-uh+sh
n-l+eh
iy+g
iy+k
z-axr+iy
iy+s
iy+v
iy+t
iy+z
sh-ow+ix
hh+ih
p-ow+ch
hh+iy
ih-l+uw
b-ey+ix
iy-g+el
n-ey+t
n-s+ih
n-ey+z
n-ey+d
n-ey+b
n-s+ix
n-s+iy
n-ey+l
n-ey+m
hh-ah+ng
n-ey+k
k-ow+ao
k-ow+aa
k-ow+ae
k-ow+ax
sh-el+z
sh-el+t
t-ay+f
aa-ch+ix
l-t+axr
axr-s+uw
v-r+ih
t-axr+ch
uh-k+s
uh-k+t
s-ix+z
d-ix+iy
p-er
uw-ih+sh
p-ey
aa-f+ax
r-m+hh
p-en
p-el
t-en+hh
r-k+ey
s-g+ah
ax-r+ih
ah-d+w
s-g+ay
t-n+aa
v-r+ix
ax+k
ax+n
ax+l
ae-sh
ax+b
ax+f
ax+g
ax+d
s-m+ah
uw-d+ax
n-ae+sh
ax+r
ax+s
ax+p
ax+v
ax+w
ax+t
ae-n+ix
ae-n+iy
d-el+p
dh-ih+s
d-el+d
ae-n+ih
n-p+oy
d-el+b
iy-t+el
iy-t+en
axr-n+uw
ih-t+r
iy-t+ey
ey+jh
k-n+ax
sh-ah+v
b-uh+k
ih-z+uw
b-uh+l
b-uh+r
k-n+ae
k-n+aa
axr-iy+s
axr-iy+p
l+ey
axr-iy+t
axr-iy+z
l+er
l+eh
ah-v+iy
axr-iy+n
ax-m+eh
ax-m+el
ih-t+uh
ih-t+b
ax-m+ey
ax-m+er
t-m+ae
t-iy+g
m-uw+z
d-r+eh
m-uw+v
th-ih+n
m-uw+n
d-r+ey
ay-axr+z
w-el+iy
ay-axr+p
ay-axr+n
p-l+ow
ay-axr+l
ay-axr+k
ay-axr+d
p-l+oy
ay-axr+b
eh-z+en
hh-aw+z
hh-aw+s
l-d+ix
dh-eh+m
dh-eh+n
oy-s+ao
aw-axr+ix
aw+r
aw+t
m-y+aa
t-iy+s
m-er+k
n-uw+t
ih-w+ao
ah-k+t
ax-v+ih
ah-k+s
n-hh+w
ow-v+z
ix-k
aa-n+ax
ih-l+v
ix-d
ix-f
ix-z
th-f+uh
ix-p
ix-s
ix-t
ix-v
aa-n+aa
t+axr
dh-aw
oy-z+iy
ay-v+ax
dh-ax
y-aa+r
s-eh+v
r-w+axr
y-axr+ax
l-y+ax
l-y+ae
y-axr+aa
s-eh+z
r-ao+b
b-aa+t
uw-t+s
b-aa+r
ax-p+oy
b-aa+l
b-aa+m
uw-t+l
b-aa+k
b-aa+d
b-aa+b
r-ow+sh
ax-p+ow
s+iy
ix-s+er
ey-v+ix
ey-v+iy
ae-k+ow
s+ih
r-ao+t
eh-k+ax
g+axr
r-ao+s
th-iy+ix
r-ih+dh
r-jh+d
w-er+th
r-jh+l
m-th+ih
ah-b+el
v-ih+zh
ah-b+er
d+ax
d+ay
uh-l+axr
uh-t
uh-r
d+aw
d+ah
d+ao
uh-d
d+aa
d+ae
m-p+ix
m-p+iy
s-en+d
m-p+ih
uw-f+t
uw-f+s
aa-t+axr
s-en+r
s-en+s
en-ix+ng
s-en+t
ae-p+ax
t-n+axr
l-jh+axr
axr-ah+p
l-ix+d
l-ix+g
l-ix+b
l-ix+n
l-ix+k
l-ix+t
eh-l+axr
ah-sh+t
axr-ey+t
er-jh+ix
er-jh+iy
ae-g+axr
en-ih+r
er-m+n
s-uw+p
g-axr+iy
d-ey+el
g-axr+ix
m-z
ng-g+eh
d-b+er
n-s+ay
d-b+ey
p-ow+ax
d-ow+t
n-ch+axr
uh-d+ix
ih-m+eh
ih-m+er
jh-axr+iy
jh-axr+ix
l-uw+ih
b-s+ih
n-iy+dh
ae-th+ax
l-eh+dh
t-axr+el
t-axr+eh
l-ax+z
l-ax+t
l-ax+v
s-ah+ch
l-ax+p
l-ax+s
l-ax+m
l-ax+n
l-ax+k
l-ax+d
ow-sh+uh
l-ax+f
r-th+ax
ow-k+ix
ax-g+uw
s-w+ay
sp
ay-n+ax
ay-n+ae
s-w+ao
ay-n+aa
ay-n+ao
s-w+aa
n-m+ix
n-m+iy
ch-er+ch
f-t+s
f-t+r
f-t+l
er-t+s
ax+jh
en-ax+b
r-ah+jh
v-en+l
ow-axr
ax-r+ow
ax-p
ax-s
ax-t
b+uw
ax-v
ax-z
k-f+ix
ey-zh+ix
b+uh
ax-k
ax-l
ax-m
ax-n
uw-z+ih
l-ey+b
l-ey+d
ch-el+z
l-uh+k
l-ey+k
l-ey+m
l-ey+n
uw-z+ix
uw-z+iy
l-uh+r
l-ey+t
l-ey+v
l-ey+z
t-el+z
iy-en+ih
n-jh+d
m-ow
ah-t+axr
r-ay+ix
s-aa+zh
t-ae+p
t-ae+r
t-ae+s
t-ae+t
f-axr+z
ax-l+ih
t-ae+b
t-ae+d
t-ae+f
t-ae+g
t-ae+k
t-ae+l
t-ae+m
ax-l+iy
ax-l+ix
n-v+ih
d-w+ih
z-en+t
n-v+iy
n-v+ix
l-iy+zh
th-ah+m
z-en+d
ix-d+z
ix-d+s
v-ae+l
sh+ih
ey-b+iy
ix-d+l
sh+iy
th-ey+n
ay-m+d
z-em
r-iy+axr
ow-b+axr
v-ae+g
p-f+uh
z-d+ey
m-ix+s
g-m+ae
m-ix+t
b-iy+ix
m-ix+d
m-ix+k
m-ix+n
iy-ae+k
w-ax+t
iy-ae+n
iy-ae+l
s-m+eh
w-ax+z
ae-m+el
iy-ae+s
b-d+ax
er-ih+jh
w-ax+n
iy-ae+t
g-axr+eh
n+ix
n+iy
oy-s+ch
n+ih
r-ay+ah
dh-d
w-iy+p
w-iy+t
w-iy+v
w-iy+k
w-iy+m
ao-sh
uw-dh+d
dh-z
er-jh
t-r+iy
t-r+ix
iy-f+s
iy-f+l
th-t+ah
t-r+ih
ix-t+aa
t-ow+f
m-axr+t
eh-s+en
m-axr+z
t-ow+l
t-ow+n
t-ow+p
t-ow+s
t-ow+t
t-ow+v
m-axr+d
t-ow+z
eh-s+ey
ao-f+ax
sh-ow+z
er-l+d
b-el+ix
ix-ng+t
sh-ow+n
sh-ow+l
ix-ng+l
axr-ae+ng
sh-ow+f
ix-ng+f
sh-ow+d
er-l+z
m-sh+eh
g-r+uw
ax-p+iy
ax-p+ix
z-uw+m
ax-p+ih
g-ey+t
g-ey+v
b-uh+sh
g-ey+z
g-ey+m
g-ey+n
eh-k+ow
b-er+el
hh-aa+g
ow-l+axr
l-aa+sh
eh-sh+el
hh-aa+l
hh-aa+p
hh-aa+s
hh-aa+r
hh-aa+t
th+w
iy-t+r
iy-t+s
iy-t+n
iy-t+l
iy-t+m
iy-t+f
p-oy+n
p-oy+l
ix-k+y
ix-k+w
ix-k+r
ix-k+s
ix-k+l
p-oy+z
v-ay+el
ao-r+axr
v-m+ax
ow-dh+ix
en-eh+n
jh-ah+m
ay-r+ow
en-eh+r
ay-r+oy
r-aw
r-ax
r-ay
r-n+d
ae-s+en
em-d
w-ay+s
w-ay+t
w-ay+v
w-ay+z
w-ay+d
w-ay+f
ae-p+ch
er-ch+uw
em-z
ax-m+axr
d-ay+ih
s+ey
d-ay+ix
ih-jh+el
l-y+axr
ih-jh+eh
ow-b+ah
th-eh+r
s-oy+d
uh-l+d
s-oy+b
iy-v+el
th-eh+t
ah-t+ix
s-uw+d
axr-s+ay
s-oy+s
uw-ey+t
s+er
s-uw+t
n-l+iy
s-en+ey
axr-aa+k
axr-aa+m
s-en+el
axr-aa+r
s-en+eh
n-l+ih
ix-s+ay
ih-r+ow
ih-k+ow
r-ey+ch
s-ey+ix
m-b+ae
ow-l+ix
ow-l+iy
aa-d+k
w-aa+z
aa-d+l
d-en+eh
w-aa+p
w-aa+s
w-aa+r
w-aa+t
aa-d+z
el-m+ax
m-p+ow
w-aa+n
w-aa+b
w-aa+d
d-ih+z
d-ih+t
d-ih+p
d-ih+s
d-ih+r
d-ih+m
d-ih+n
k-ow+eh
d-ih+k
d-ih+d
d-ih+g
d-ih+f
m-p+l
ae-m+ax
m-p+t
m-p+r
m-p+s
ae-m+ao
iy-axr
m-p+y
ao-r+w
ax-m+d
ax-m+b
ao-r+s
ao-r+p
ao-r+z
ao-r+f
ao-r+g
ao-r+d
ao-r+b
ax-m+s
ax-m+p
ao-r+n
s-m+ay
ao-r+l
ao-r+m
ax-m+z
ao-r+k
ax-m+y
g-aa+sh
k-axr
s-ow+d
m-eh+m
r-t+m
r-t+l
r-t+n
r-k+ae
s-ow+k
m+eh
r-t+y
iy-m+iy
iy-m+ix
m+er
s-ow+s
r-t+s
r-t+r
m+ey
f-r+uw
ay-uw
y-uw+iy
ax+hh
k-ae+zh
s-er+m
s-el+ix
v-ih+k
ix-p+el
p-el+ax
y-ax
g-er+t
z-en+ix
g-er+l
g-er+g
d-eh+k
d-eh+m
d-eh+l
d-eh+n
iy-t+ax
d-eh+d
d-eh+f
d-eh+p
d-eh+s
d-eh+r
d-eh+t
d-eh+v
axr-b+ao
l+ae
axr-b+ah
l+ah
axr-b+ae
l+ao
l+aw
l+ax
l+ay
n-oy+ix
ey-p+axr
ax-m+iy
p-aa
p-ao
ih-t+iy
ih-t+ix
ax-m+ih
ih-t+ih
k-aw+n
k-aw+l
k-aw+b
oy-z+d
k-aw+z
ay
ax
k-aw+t
k-aw+r
n-ey+th
n-ah+dh
n+ow
n+oy
t-w+er
oy-s+en
ah-dh+axr
t-w+ey
y-uw+sh
t-w+eh
t-ih+g
m-s+t
ay-d+ix
ay-d+iy
d-ih+jh
p-t+el
k-r+uh
hh-ay+ix
s-k+uw
p-t+ey
k-r+uw
z-iy+g
z-iy+b
eh-s+ch
z-iy+l
z-iy+m
w-aa
ch+uw
w-ay
r-uw+sh
z-iy+z
ay-v+ey
p-er+ch
jh-ix+ng
r-ch+axr
dh-em
ay-v+el
l-k+ow
ch-iy+v
ch-iy+t
ch-iy+p
er-v+ax
ch-iy+z
ch-iy+f
ae-l+axr
ch-iy+k
l-uw
k-oy+n
k-oy+l
k-oy+z
z-ay+r
ay-k+el
ah-k+el
z-ay+n
z-ay+m
z-ay+d
ah-th+ih
z-er+t
z-er+v
sh-ix+ng
ah-th+ix
ih-sh+uw
z-er+k
ae-m+ow
s-t+p
k-ey+aa
jh-ey+n
jh-ey+d
ax-b+jh
uw-ix+ng
b-axr+ix
y-axr+el
v-ey+t
v-ey+s
v-ey+p
v-ey+n
b-axr+ih
v-ey+k
y-axr+ey
v-ey+g
v-ey+d
aa-m+d
sh-r+ah
sh-r+ae
th-axr+ix
r-ch
ih-sh+n
er-ah+p
ey-l+z
ey-l+y
th+axr
iy-g+ow
ey-l+r
ey-l+f
ey-l+d
ey-l+b
iy-p+iy
m-ow+s
b-er+s
m-ow+t
b-er+d
b-er+g
m-ow+d
m-ow+k
b-er+n
m-ow+n
m-ow+m
m-ow+l
m-ay+ax
ao-z+ix
ih-ch
s-uw+iy
s-uw+ix
ae-b+ax
m-ay+ae
aa-b+el
ae-ch+t
k-eh+ch
r-b+ae
r-b+ao
r-b+ay
r-b+ax
iy-axr+z
uh-d+en
hh+ow
n-hh+ae
k-ax+l
k-ax+m
k-ax+n
m-r+ey
k-ax+g
k-ax+b
ix-n
k-ax+t
k-ax+s
n-sh+uh
ey-ch+axr
aw-s+ix
axr-t+ax
axr-t+ay
dh-d+r
s-eh+sh
uw-m+ih
m-n+ix
g-ae+jh
n-sh+uw
axr-t+ao
k-s+hh
l-aw+axr
dh-ae+n
dh-ae+r
dh-ae+t
n-y+uw
ae-f+el
ih-ch+axr
b-ah+ng
ow-zh+ix
ay-n+el
t-n+ow
ih-k+ih
ao-l+m
ih-k+ix
aa-zh
p-iy+ax
ao-ng+l
iy-l+ih
ao-ng+g
ao-ng+d
ao-ng+z
r-ah+ng
iy-l+ix
iy-l+iy
ao-ng+t
ao-ng+r
t-uh+k
sh-ax+s
s-t+en
t-uh+d
ih-n+jh
sh-ax+l
uw-z+ey
s-b+oy
uw-z+el
iy-ih+n
aa-k+iy
g-zh+uh
ao-l+t
ae+sh
v-aa+k
v-aa+l
k-ax+hh
v-aa+d
aa-p+axr
d-w+uh
sh-ay+n
eh-n+ih
aw-t+ax
f-uw+d
t-m+iy
eh-n+iy
eh-n+ix
p-ow
t-aa+l
t-aa+m
t-aa+n
t-aa+k
t-aa+d
z-d+ax
g-el+l
b-ih+n
t-aa+p
t-aa+r
p-ey+t
z-en
p-ey+p
p-ey+s
p-l+iy
p-l+ix
p-ey+z
b-jh+eh
f-aa+r
p-ey+l
p-ey+m
ng-m+ax
p-l+ih
p-ey+k
z-iy+ae
el-d
el-z
r-p+sh
g-axr+aa
ax-th+ey
b-ey+s
b-ey+t
g-er+ih
oy-f+r
ax-th+eh
b-ey+l
b-ey+d
ae+n
ae+m
ae+l
ae+k
ae+g
ae+f
ae+d
ae+b
ix-t+el
ae+z
ae+v
ix-t+ey
ae+t
ae+s
ae+r
ae+p
m-axr+iy
m-axr+ix
el-axr
m-axr+ih
t-ay+t
t-ay+p
t-ay+s
t-ay+z
t-ay+d
eh-s+ax
t-ay+l
t-ay+m
t-ay+n
t-ay+k
ow-m
ow-l
ow-n
ow-k
ay-v+axr
ey-t+axr
ow-b
ow-z
ow-t
ow-v
ow-p
ow-s
s-ao+z
m-uw+th
el-ix+ng
n-f+uh
r-jh+axr
ae-k+ae
er-ih+l
t-uw
b-ax+n
ae-n+axr
t-w+ay
ax-el
f-ix+s
f-ix+t
b-ax+g
v-n+ix
n-ih+r
f-ix+k
ih-r+aa
l-ao+ng
ih-r+ae
l-v+d
ih-r+ah
eh-sh+ix
uh-k+ix
r-ih+jh
p-ow+t
ih-r+ay
ih-r+ax
l-v+z
f-iy
v+axr
n-ih+n
v-ay+ax
n-ih+m
ao-th+axr
p-ay+k
d-ao+r
d+ow
r-uh+r
ix-g+ow
b-ax+s
r-uh+k
f-ax+k
ae-s+ix
f-ax+n
f-ax+m
f-ax+l
p+ey
ah-z+el
aa-z+ix
aa-z+iy
oy-ix+ng
f-ax+z
r-el
f-d+ih
f-ax+s
f-ax+t
ah-n+jh
z-ay+ix
p-ay+p
r-aa+k
t-iy+l
t-iy+m
t-iy+n
t-iy+d
t-iy+f
jh-iy+ax
t-iy+z
t-iy+t
t-iy+v
t-iy+w
t-iy+p
aa-sh+ix
aa-sh+iy
l-ow+dh
r-p+axr
s-iy+jh
iy-ow+s
r-t+ih
iy-ow+v
r-t+iy
r-t+ix
ax-ch+iy
iy-ow+k
ix-s+eh
iy-ow+l
m-er+ch
b-ey+ax
uh-t+s
ey-p
jh-t+ax
r-aa+t
n-s+ax
n-y+axr
ey-t
n-s+ah
f-t+iy
f-t+ix
n-s+aa
n-s+ae
m-p+sh
s-t+uw
eh-d+k
ix-b+ay
r-ao+ng
k-ih+ch
n-ah+f
z-el
n-ah+n
n-ah+m
n-ah+p
iy-hh+ax
n-ah+t
iy-hh+aw
eh-b+d
r-iy+sh
th-k+w
t-en+ih
l-aw+ax
iy-d+ix
n-m+ow
eh-d+z
t+w
t-ih+th
el-b+r
r-n+f
m+ah
m+ao
iy-m+ey
w-er
n-oy+d
t-n+ix
m+aa
m+ae
ih-k+oy
m+ay
m+ax
n-oy+z
t-n+ih
m+aw
iy-th+r
ax-r+ay
ch-uw+z
p-ae+th
m-ih+s
ax-r+aw
t-en+ix
n-axr
w-ey
axr-ae+n
axr-ae+m
axr-ae+l
axr-ae+k
axr-ae+f
ah-p+el
ih-n+hh
p-ey+axr
g-ey
ow-n+ix
ow-n+iy
l-eh+ng
ih-d+n
f-axr+eh
ax-l+ow
axr-b+ey
ay-v+ix
w-el
ow+k
ng-k+sh
uh-axr
s-p+l
s-axr+iy
t-m+ow
sh+ow
l-ao+y
el-iy
uw-iy
ah-ng
l-ao+r
ay-ix+ng
el-t+iy
s-ao+l
s-ao+f
s-ao+d
y-ih+r
b-y+axr
s-ao+t
s-ao+s
s-ao+r
n-ih+z
b-ax+l
oy-s+ix
n-ih+s
m-ih
n-ih+p
b-ax+b
n-ih+t
n-ih+k
b-ax+z
ih-d+uw
n-ih+l
m-iy
k-er+ey
b-ax+t
n-ih+g
n-ih+f
jh-iy+z
t-r+ow
t-r+oy
t-eh+dh
d-ih+ng
k-r+ix
k-r+iy
p-t+ax
aa-n+ix
k-r+ih
aa-n+ih
s-ih+l
s-ih+m
s-ih+n
s-ih+k
s-ih+d
aa-iy+v
s-ih+f
s-ih+g
s-ih+b
ch+iy
s-ih+z
s-ih+t
s-ih+v
ch+ih
s-ih+s
eh-m+ih
iy-n+hh
dh-iy
l-ao+z
ow+n
ow+m
ow+l
ow+b
ow+g
l-ao+s
ow+d
eh-m+ix
s-p+y
l-ao+l
d-k+ow
l-ao+f
l-ao+g
s-p+r
ow+p
s-p+t
ow+v
ow+t
b-ix+n
b-s+ix
er-v+er
b-ix+t
er-v+ey
er-v+axr
p-m+ey
r-d+iy
k-iy+ix
l-iy
ow-k+ey
eh-k+ix
ae-ch+axr
z-en+axr
ay-k+ay
ay-k+ax
ah-k+ix
ah-k+iy
m-ax+sh
b-ae+d
s-p+uw
aa-d
aa-g
y+iy
aa-b
aa-m
aa-l
aa-n
aa-k
r-iy+hh
aa-t
aa-p
aa-s
aa-r
w-ey+d
d+ix
d+iy
uw-p+l
d+ih
er-dh+iy
ay-r+ix
ay-r+iy
b-axr+ey
sh-aw+axr
ay-r+ih
b-ao+t
b-ao+r
b-ao+s
ah-n+hh
aa-ch
l-er+iy
b-ao+g
ow-ae+g
ow-ae+k
ae-p+iy
sh-r+eh
b-eh+s
b-eh+r
b-eh+v
b-eh+t
ey-v+d
ey-v+y
ey-v+z
b-eh+g
b-eh+d
b-eh+k
ey-v+s
b-eh+n
b-eh+l
b-aw+n
ih-n+sh
d+ey
b-aw+t
s-uw+axr
m+axr
z-ih+jh
ng-f+uh
ae-b+el
t-ih+m
t-ih+l
t-ih+n
t-ih+k
t-ih+d
aa-b+ax
t-ih+f
t-ih+z
t-ih+t
z-ey+sh
t-ih+v
t-ih+p
t-ih+s
t-ih+r
ng-hh+aw
r+uh
iy-ow+ae
r+uw
n-hh+er
m-r+ae
uh-d+ax
t-iy+jh
n-hh+eh
ae-m+r
ae-m+p
ae-m+z
ae-m+f
jh-axr+ae
ae-m+d
ae-m+b
ao-th+s
dh-ey+d
iy-hh+ow
d-ae+d
d-ae+f
dh+ey
d-ae+m
d-ae+n
n-t+ix
d-ae+p
d-ae+r
er-ey+t
iy-l+d
n-m+ax
er-n+z
v-ix+ng
ax-d+ae
ax-d+aa
n-m+ae
ax-d+ah
eh-l
eh-m
eh-n
eh-k
eh-d
eh-f
eh-g
eh-b
eh-z
eh-t
eh-p
eh-s
s-en+ix
t-uw+th
ah+s
ah+p
t-eh+r
t-eh+t
ah+t
n-t+ih
eh-zh+axr
t-eh+k
ay-ae+g
t-eh+l
ah+l
ah+m
ah+b
ah+g
ay-ae+m
t-eh+f
n-p+ao
n-p+aw
n-p+ay
aa-s+eh
aa-s+el
ix-th
b-uw+s
b-uw+t
aa-k+ey
b-uw+m
b-uw+n
r-f+uh
t-f+uh
b+ay
ax-l+ay
ax-l+ax
ax-l+aw
ax-l+ao
y-ah+ng
ax-l+ah
ax-l+ae
ax-l+aa
ow-s+p
ax-m+ow
f-ae+n
f-ae+l
f-ae+m
f-ae+k
sh+ay
sh+aw
f-ae+b
sh+ao
sh+ah
f-ae+t
sh+ae
f-ae+r
n-ch+ix
sh+aa
s-f+uh
m-ax+hh
b-jh+ih
b-iy+aa
p-l+eh
ae-z+m
b-iy+ax
p-l+er
ow-g+r
p-l+ey
m-aa+r
m-aa+p
m-aa+k
w-er+iy
m-aa+n
m-aa+m
m-aa+l
uw-eh+v
uw-eh+r
m-aa+d
p-d+ey
uh-t+b
ae-z+em
t-r+ao
t-r+ah
t-r+ae
ih-f+axr
n-axr+z
n-axr+d
t-r+ay
t-r+ax
t-r+aw
n-axr+k
ih-v+y
ih-v+z
k-r+ow
ih-v+w
aw-s+w
iy-zh+ax
ih-v+l
ih-v+n
ih-v+d
ax-n+th
ax-d+axr
w-ey+zh
ao-f+iy
d-s+ay
dh-ow
v+y
ih-n+s
ih-n+r
ih-n+t
ih-n+w
ih-n+v
ih-n+y
ih-n+z
ih-n+d
ih-n+g
ih-n+f
axr-m+uw
ih-n+k
ao-aa+n
ih-n+l
en-axr+z
g-y+uw
ae-k+el
g-y+uh
s-ch+ix
uw-ih+z
n-ch+r
n-ch+t
l-ow
uw-ih+n
l-dh+ow
t-ay+axr
iy-axr+ay
s-ow
f-el
ay-k+ow
ih-r+ey
r-ih+ng
f-ey
l-hh+aa
f-er
aa+b
eh-g+r
eh-g+s
aa+k
aa-m+b
m-ih+hh
eh-g+y
eh-g+z
aa+l
eh-g+d
aa+r
ey-n+ix
ey-n+iy
aa+t
eh-g+l
aa-m+r
aa-m+p
ae-l+jh
ng-g+axr
el-ix+t
el-ix+s
s-iy+m
s-iy+l
s-iy
s-iy+n
w+ih
s-iy+k
s-iy+d
th-iy+zh
w+iy
s-iy+z
s-iy+t
s-iy+v
s-iy+s
ao-k+w
ao-k+t
ah-z+ix
ao-k+l
ay-b+z
s-iy+axr
ay-b+r
ix-jh+d
eh-l+hh
ay-b+d
l-d+b
l-d+l
l-d+w
l-d+t
l-d+s
l-d+r
l-d+z
m-ay+ow
uw-ey+sh
z-aa+r
ix-s+ih
b-ao+l
ih-k+sh
ix-s+ix
ix-s+iy
k-el+t
n-z+ay
uw-p+ay
ih-l+ay
ih-l+ax
k-el+d
r-t+el
ih-l+ae
ax-ch+uh
ih-l+ao
n-s+el
n-s+eh
n-s+ey
ih-jh+axr
n-s+er
ah-p+b
jh-ow+k
ah-p+d
ah-p+k
ah-p+m
ih-f+ih
ow-d+r
ah-p+w
ow-d+w
ah-p+t
ow-d+z
ae-m+ih
ay-p+t
ay-p+s
ae-m+iy
ae-m+ix
er-b+ix
l-ae+ch
p-aa+t
ay-d+ax
ah-b
ah-d
ah-f
ah-g
r-ah+dh
ah-k
ah-l
ah-m
ah-n
k-w+er
ah-p
ah-s
ah-t
ah-v
ah-z
w-aa+ch
t-ix+jh
ch-ix+n
s-ey+v
s-el+ax
aa-r+en
ch-ix+z
s-ey+f
ch-ix+s
s-ey+l
ax-n+oy
p-axr+z
ah-p+ao
r-v+iy
n-ix+ng
p-axr+v
p-axr+w
p-axr+t
ch-uw+ix
ah-p+ax
p-axr+l
p-axr+f
p-axr+d
l-eh+jh
y-ae+r
axr-b+iy
k-iy+t
k-iy+p
ih-t+ah
ih-t+ae
t-p+uh
ao-r+ax
ao-r+ay
k-iy+z
k-iy+d
k-iy+g
ih-t+ay
n-el
k-iy+l
n-k+w
iy-m+aa
n-k+r
iy-m+ae
p-iy
s-r+ey
z-d
z-z
ao-d+v
eh-n+ch
n-k+l
eh-z+ix
r-g+ix
s-l+ax
s-l+ay
s-l+ae
s-l+aa
r-g+ih
s-l+ao
m-ax+jh
b-iy+ch
er-m+el
f+axr
er-m+eh
ay-k+l
ay-k+s
ay-k+r
ay-k+t
ay-k+w
f-n+iy
ng-l+iy
aa-jh+eh
er-f+y
d-uh+r
m-ey
m-el
ae-z
t-uw+n
t-uw+l
t-uw+m
t-uw+b
ae-p
ae-s
ae-r
t-uw+f
ae-t
t-uw+d
ae-v
ae-k
ae-m
ae-l
ae-n
t-uw+p
ae-b
ae-d
ae-g
ae-f
s-b+eh
er-p+r
t-ao+l
er-t+iy
er-t+ix
ax-n+t
t-ao+t
t-ao+r
t-ao+s
er-p+l
ay-p+ax
er-t+ih
n-el+iy
n-el+ix
g-ix+n
iy-d+axr
l-er+t
g-ix+d
ih-k+axr
n-el+ih
l-er+k
l-er+f
g-ix+t
m-iy+ow
ix-b+l
l-ix+ng
g-l+ey
ix-b+r
g-l+eh
l-uw+s
g-ah+s
g-ah+t
g-ah+v
l-uw+z
p-m+ax
l-uw+d
v-axr+iy
g-ah+l
g-ah+m
el-sh+aa
l-uw+m
oy-l+d
oy-l+f
ax+m
uw-f+ow
oy-l+z
ah-sh+iy
th-r+uw
n-d+w
eh-r+axr
ow+sh
m-ih+jh
ah-th+ao
d-l+ay
d-l+ax
ow-v+axr
d-l+ao
g-l+axr
ix-g+ix
b-axr+ay
aw-l+ix
ay-r+ey
l-y+uw
n-uh+axr
sh-t+r
l-y+uh
w+ow
th-axr+ay
f+uw
iy-ey+t
f+uh
d-el+z
iy-p+ax
n-ao+ah
iy-p+aw
dh-ih+n
t-em+z
t-em+d
ow-t+el
ow-t+en
ow-t+eh
g-s+t
ng-z
r-d+ix
ah-b+axr
d-n+ae
ng-t
g-ax+m
ng-k
ao-z+ax
m-ae+th
s-uw+ax
ae-b+ix
ae-b+iy
b-m+axr
iy-d+l
iy-d+z
m-l+ae
sh-aa+t
sh-aa+r
er-s+t
axr-v+ih
m-l+ax
m-l+ay
z-ao+n
er+ch
w-er+m
n-hh+ih
r-b+ih
z-ao+s
m-p+uw
jh-axr+ey
k-ey+sh
n-ih+ch
p-ah+z
ng-t+er
aa-p+k
p-ah+p
p-ah+s
ey-b+y
p-ah+m
p-ah+l
aa-p+y
ey-b+l
aa-p+w
aa-p+t
p-ah+b
aa-p+s
p-ah+g
s-b+ao
v-axr
w-ow+t
n-k+aw
n-k+ax
s-ih+ng
er-b+axr
n-k+aa
n-k+ae
n-k+ah
w-ow+k
w+ao
n-k+ao
p-iy+en
ey-z+d
r-b+z
uw-g+el
w-ah+ng
b-v+er
d-aa+jh
hh-er
ax-d+ey
ow-g+er
ae-f+ix
w+aw
r-ae+ch
ax-d+eh
ae-f+ih
ae-zh+uw
ih-s+t
ax-d+v
uw-t+ow
ih-s+p
ax-d+r
ih-s+r
w+ay
ax-d+z
aa-r+ch
ih-s+f
ih-m+axr
ih-s+b
ih-s+l
ax-d+m
ax-d+l
ih-s+k
iy-jh+axr
k-sh+axr
aw-ax+d
aa-k+ax
f-iy+l
f-iy+m
aw-ax+n
n-iy+hh
m-aa+ng
f-iy+d
f-iy+z
k-ow+t
aa-k+ae
f-iy+s
f-iy+v
f-iy+t
ae-g+n
ax-l+eh
ae-g+d
k-t+ax
ae-g+y
ax-l+er
ae-g+z
jh+axr
ae-g+p
ax-l+ey
ae-g+r
ae-g+w
aa+hh
s-aw+th
n-ow+d
n-ow+b
n-ow+n
n-ow+m
n-ow+t
n-ow+s
n-ow+z
aa-k+y
ng-k+iy
m-t+ay
aa-k+s
aa-k+r
aa-k+t
aa-k+w
sh+er
ao-r+ch
sh+ey
eh-n+ax
ih-k+ae
n-ch+el
ih-k+aa
ih-k+ao
ih-k+ah
m+ow
m+oy
ih-k+ax
f-ay+b
p-l+ah
p-l+ao
f-ay+d
f-ay+n
p-l+ae
f-ay+r
f-ay+s
p-l+ay
p-l+ax
f-ay+v
f-ay+t
s-ih+jh
p-l+aw
ix-v+ey
ix-v+er
n+uh
n+uw
w-er+en
p-r+ow
b-d+uw
er-k
n-aw+ax
er-n
er-l
er-m
g-er+ax
er-d
er-z
n-th+uw
n-t+uw
er-s
er-v
er-t
iy-v+axr
oy-b+iy
t-r+ey
t-el+ax
t-r+eh
t-r+el
dh-axr+p
dh-axr+s
ey-th
dh-axr+w
uh-d+s
dh-axr+z
dh-axr+d
ch+ow
ch+oy
t-uw+ih
d-s+eh
v-iy+hh
ah-l+sh
aa-g+ix
s-ch+en
s-ch+eh
ah-m+ax
s-ch+ey
uw-el+b
l-uw+zh
hh-ae+z
hh-ae+t
hh-ae+v
v-s+eh
hh-ae+p
hh-ae+r
eh-k+sh
hh-ae+l
hh-ae+n
hh-ae+d
hh-ae+g
hh-ae+f
hh-ae+b
uw-n+ey
uh-sh+ah
ae-sh+t
r-ow+th
ih-r+iy
ih-r+ix
f-ax
f-ay
ih-r+ih
ax-k+er
ax-k+ey
ax-t+axr
ch-axr+ax
z-ae+jh
ax-k+eh
m-ih+th
s-en
s-el
ax-s+t
r-aa+jh
d-k+w
ax-s+p
ax-s+l
ax-s+n
ey-ow
s-ey
ax-s+k
ax-s+f
s-er
z-ih+s
z-ih+p
ey-k+axr
z-ih+k
ax-n+uw
eh-th+l
z-ih+g
z-ih+b
b-r+ey
v-l+iy
b-r+el
b-r+eh
aa-d+ow
eh-ax
ay-axr+m
n-ay+ix
axr-ix+s
axr-ix+t
axr-ix+z
ao-g+z
z-m+ax
ih-p+ih
iy-z+axr
s-l+uw
ih-p+iy
ih-p+ix
aa-n+axr
uw-dh+ix
r-t+ay
r-t+ax
ih-l+ey
ae-l+ix
ae+ng
oy-l+ix
oy-l+iy
d-axr+z
ao-g+m
d-axr+r
d-axr+s
d-axr+n
d-axr+l
d-axr+f
d-axr+g
d-axr+d
d-axr+b
b-ay+d
ah-s+k
b-ay+n
b-ay+k
b-ay+t
ih-g+ow
b-ay+r
t-eh+p
ah-s+t
ah-s+p
t-eh+s
v-aw+r
m-ix+th
v-aw+d
t-eh+v
ih+sh
jh-ae+n
jh-ae+m
jh-ae+k
l-ay+ix
jh-ae+g
ah+n
jh-ae+b
p-iy+ch
m-el+d
g-ae+dh
t-eh+n
ay-ae+k
ch-aa+r
dh-axr
ch-aa+p
uw-b+aa
t-k+ix
uh-m+ow
ay-ae+n
t-eh+g
v-iy+ey
ay-n+axr
ey-l+axr
f-r+ay
uw-s+l
eh+v
uw-s+b
eh+t
ax-jh+er
eh+s
eh+p
eh+n
eh+l
eh+m
eh+k
ax-jh+eh
f-r+ah
eh+f
eh+g
f-r+ae
t-ix+ng
b-iy+z
p-hh+ow
b-iy+t
b-iy+p
b-iy+n
b-iy+l
ae-ch
b-iy+f
b-iy+g
ow-n+aw
ch-uw+el
l-th+f
ch-uw+eh
k-aw+el
n-d+ey
z+ow
er-dh+axr
r-eh+ch
ow-n+ah
ch-uw+ey
s-ae+v
er-d+axr
l+uh
uw-z+ax
ae-r+axr
l+uw
ng-th
zh-uw+ax
ey-b+axr
n-ax
ih-t+er
ih-t+ey
ch-ao+k
ao-r+el
ch-ao+r
w-uw+n
ih-t+eh
ih-t+en
ih-t+el
ow-ey+s
ey-k+d
m+ih
ow-eh+jh
s-r+ih
s-ae+ch
ey-k+t
m+iy
ey-k+s
ey-k+r
s-l+ey
f-er+dh
s-l+eh
n-ow+hh
p-r+ih
w-ih+k
w-ih+l
w-ih+m
w-ih+n
iy-ao+r
er-m+ax
aa-jh+ih
ah-b+jh
w-ih+f
w-ih+g
p-r+iy
w-ih+z
r-d+axr
w-ih+r
aa-jh+ix
w-ih+t
w-ih+v
axr-t+ey
er+v
b-oy+z
t-w+iy
b-oy+f
t-w+ih
b-oy+l
er+n
l-iy+t
m-ax
l-iy+v
l-iy+w
ah-f+axr
eh-p+ax
l-iy+z
l-iy+d
l-iy+f
l-iy+g
ey-ax+n
m-aa
l-iy+m
l-iy+n
l-iy+k
k-r+ah
p-t+ih
z-axr+v
k-r+ao
k-r+aa
z-axr+z
uw-n+ih
n-d+ih
ao-f+axr
k-r+ax
k-r+ay
p-t+iy
p-t+ix
z-axr+d
g-z+eh
m-p+axr
n-d+iy
n-d+ix
b-axr
ch+ao
ae-t+r
ae-t+s
ch+ah
ch+ae
ch+aa
ae-t+f
ae-t+b
er-t+en
ae-t+m
l-ax+jh
ae-t+k
er-b+l
v-d
er-b+z
er-b+y
jh-er+iy
v-z
eh-m+ax
sh-axr+iy
ae-l+k
d-r+uw
ae-l+f
g-l+ah
g-l+ao
ae-l+y
ae-l+v
g-l+aa
ae-l+s
ae-l+p
g-l+ae
l-ay+l
l-ay+m
l-ay+n
r-oy
l-ay+k
l-ay+d
l-ay+f
l-ay+b
aa-ch+iy
l-ay+z
l-ay+t
l-ay+v
l-ay+w
r-ow+ch
sh-ix+t
l-ao
f-ih+sh
l-ax
l-ay
l-aw
n-uw+m
n-uw+n
r-jh+el
n-uw+k
uh-r+sh
n-uw+z
dh-ax+l
r-jh+er
b-r+ay
dh-ax+k
f-eh+sh
iy-ey+sh
s-axr+b
ey-n+sh
iy-en+z
l-aa+t
l-aa+v
l-aa+p
er-t+l
l-aa+r
l-aa+s
ay-r+aa
l-aa+z
ix-g+ey
ay-r+ax
l-aa+m
l-aa+n
ix-g+eh
l-aa+k
axr-ax+ch
iy-p+el
aa-d+ix
aa-d+iy
ow-t+ax
ae-d+ae
r-d+en
oy-z+ix
ae-d+ax
oy-d+ix
ng-k+r
ng-k+s
ng-k+w
ng-k+t
ng-k+m
ng-k+f
r-ao+ix
ah-ng+g
y-aa+t
ah-ng+k
ah-ng+s
ay-k+ix
ah-ng+z
l-axr
ix-s+f
ix-s+g
ix-s+l
z-ix+b
axr-v+ey
ix-s+t
ow-zh+axr
ix-s+p
axr-v+el
k-y+ax
k-y+aa
ih-m+uw
l-axr+jh
r-ow
t-s+aw
v-axr+r
n-aw+n
v-axr+s
eh-k+axr
t-s+ay
ah-b+m
ah-b+l
ah-b+d
ah-b+g
r-uw+f
n-k+er
ah-b+z
jh+uw
ah-b+t
ah-b+w
ah-b+v
ah-b+s
ax-w+ey
ae-sh+ix
ae-sh+iy
ax-sh+uh
aw-r+z
hh-aa
ax-d+ih
ay-axr+aa
r-g+r
aw-r+s
hh-aw
t-iy+axr
ay-axr+ax
s-ih+r
ax-d+iy
p-iy+ae
axr-ao+l
hh-ay
ae-f+ey
r-zh+w
r-uw+s
aw-th+w
m-ah+s
f-ae+s
aa-b+ix
aa-b+iy
m-ah+n
aw-th+f
m-ah+l
n-ih+ng
m-ah+f
m-ah+g
m-ah+d
axr-ay+z
axr-ay+v
axr-ay+t
uw-axr
aa-r+ow
b-aa+n
ax-n+iy
ax-n+ix
ey-z+axr
d-z
aw-z+axr
ax-n+ih
n-ae+g
n-ae+d
uh-k+iy
n-ae+n
n-ae+l
n-ae+m
n-ae+k
n-ae+v
n-ae+r
n-ae+s
n-ae+p
ih-k+ch
p-ao+n
p-ao+r
p-ao+z
th-ao
ae-zh+m
n-iy+th
ay+axr
k-t+ey
hh-iy+d
s+ix
hh-iy+l
ao-s+iy
ao-s+ix
hh-iy+p
hh-iy+s
hh-iy+t
hh-iy+v
hh-iy+z
ng-k+el
aa-l+f
n-ch
aa-l+v
aa-l+y
ng-k+er
eh-n+el
eh-n+eh
uh-g+axr
s-r+ow
p-ax+th
eh-n+er
ih-k+el
eh-r+ow
ih-k+ey
w-ay+axr
t-eh+m
ax-p+r
ax-p+t
l-b+ow
ae-ng+ix
ax-p+l
ih-ng+m
ih-ng+k
er-m+oy
s-m+uw
ih-ng+g
er-m+ow
aa-ch+t
ih-ng+z
ih-ng+t
sh-er+t
n-t+iy
axr-n+m
axr-n+p
axr-n+s
sh-er+b
axr-n+z
dh+eh
r-el+z
ay-t+axr
th-d+ey
ay-m+axr
l-axr+aa
uw-eh+s
l-axr+ae
b-l+axr
m-iy+el
hh-ax+b
t-ah+ng
hh-ow+m
hh-ow+l
t-eh+d
hh-ow+t
hh-ow+p
hh-ow+s
v-axr+ch
t-ax
t-ay
uw-v+z
er+th
uw-v+d
ah-m+el
uw-v+m
ax-n+k
ax-n+m
ax-n+l
ax-n+d
ax-n+g
ax-n+f
ax-n+z
ax-n+p
ax-n+s
ay-w+uh
ax-n+w
ax-n+v
n-d+m
n-d+l
uw-n+l
n-d+n
m-ao+th
uw-n+d
n-d+f
n-d+b
y-iy+l
uw-n+z
n-d+z
g-el+ix
g-el+iy
n-d+s
n-d+r
ax-k+r
ao-z
ch-axr+el
ao-t
ao-s
ao-r
iy-ax
ao-n
p-t+axr
ao-l
ao-k
ng-k+axr
ao-g
ao-f
ao-d
w+ae
jh-oy+n
w+aa
w-iy+d
s-ay
w+ah
r-aa+ng
s-ao
w+ax
ay-l+ih
ay-l+ix
ay-l+iy
t-el+ay
er-sh+ax
l-ah+m
l-ah+l
l-ah+n
l-ah+k
k-aa+ng
l-ah+d
l-ah+g
l-ah+f
l-ah+b
l-ah+t
l-ah+v
l-ah+p
l-ah+s
l-ah+r
v-oy+d
t-r+aa
uh-ch+axr
ay-d+axr
uw-ae+l
ih-l+ih
ch-er+axr
ae-jh+uw
n-z+iy
ih-l+iy
ih-l+ix
th-b+r
ey-n+d
r-ey+sh
ey-n+t
ey-n+z
ih-z+axr
b-r+aa
b-r+ae
b-r+ah
b-r+ao
f-d+uw
ey-t+ow
b-r+aw
er-g+l
b-r+ax
s-axr+d
l-iy+hh
s-axr+t
s-axr+v
s-axr+p
s-axr+s
s-axr+z
aw-s+t
ih-s+hh
z-aa+l
z-aa+m
ch-oy+s
z-aa+t
aa-s+axr
hh-ow
sh-r+iy
ih-ch+uw
uw-t+ih
ah+th
uw-t+ix
uw-t+iy
g-y+axr
uh-l
sh-ih+m
ae-s+f
hh-axr+s
ae-s+b
ae-p+ix
ae-s+k
ae-s+t
ae-s+p
ae-s+r
sh-ih+v
m-ow+sh
sh-ih+p
jh-oy+d
sh+n
ow-n+ey
axr-ay+ax
ax-z+ey
ch-uw+ax
p-b+r
d-ae+sh
jh-oy+s
ch-uw+ae
ih-v+iy
ih-v+ix
sh+r
sh-uw
ey-t+f
ao+th
aw-l+axr
ey-t+l
ey-t+m
v-ey+ix
ey-t+w
ey-t+r
ey-t+s
v-oy+s
d-s+t
s-eh+k
f-s+t
f-ay+axr
ey-ch+el
ax-z+en
ao-r+ih
ao-r+ix
ao-r+iy
ey-ch+er
d-uw+ix
sh-iy+ey
m+uw
s-en+z
ax-jh+ah
g-axr+l
g-axr+n
f-r+eh
g-axr+d
g-axr+z
g-axr+p
f-r+ey
ix-jh
s-uh+p
dh-er+n
ae-ng+ow
s-uh+k
ax-t+w
p-r+ey
l-t+ax
eh-v+ax
ix-d+uw
p-r+eh
n-ah+th
ax-t+r
d-k+ax
ng-g+w
ng-g+r
ey-n+axr
ng-g+y
r-ey+k
axr-ih+sh
k-r+ey
k-r+eh
er-t+ax
ch+er
m-ay+t
n-ao+th
n-el+ay
ch+ey
m-ay+k
ah-jh+ix
m-ay+n
m-ay+l
p-w+aa
ih-ng
l-f+el
ax-jh+ao
k-l+axr
s-l+ih
ix-n+jh
r-g+aa
s-l+ix
s-l+iy
b-ay
jh-axr
l-m+z
b-ay+aa
g-n+ay
ae-p+n
ae-p+l
v-axr+ay
ae-p+r
ih-hh+ey
ae-p+t
v-axr+ao
l-m+d
b-ay+ax
l-ey
iy-m+d
iy-m+z
l-em
iy-m+s
r-jh+ix
uh-f+s
l-ch+axr
t+oy
y-uw+d
g-z+ae
d-ax+v
d-ax+p
d-ax+s
g-z+ao
g-z+ah
d-ax+z
d-ax+d
d-ax+g
d-ax+f
r-ax+v
d-ax+m
d-ax+l
d-ax+n
d-ax+k
y-uw+m
r-iy+dh
ch-ey+n
ch-ey+m
ch-ey+s
y-uw+n
y-uw+p
t-ix+z
y-uw+s
d-l+iy
r-ax+l
g-ae+sh
ey-el
ey-en
t-ix+r
y-uw+z
t-en+z
ah-l+iy
ah-l+ix
t-ix+n
d-ix+m
axr-ey+d
g-ow
d-ix+d
d-ix+f
d-aa+p
d-aa+r
d-aa+l
d-aa+m
d-aa+n
m-ey+jh
d-aa+k
r-ao
d-ix+t
d-ix+s
n-ao+iy
l-t+s
l-t+r
r-n+axr
ah-v+axr
ah-g+b
ah-g+d
l-ix+s
ah-g+l
ah-g+n
ah-g+s
ah-g+z
er-th+l
ay-k+uw
er-th+k
er-th+d
ow-z+z
f-l+ih
ow-z+d
f-l+iy
f-l+ix
er-th+s
m-l+iy
uw-p+oy
en-ih+z
n-t+axr
uh-k
eh-s+k
ow-k+axr
eh-s+n
er-m+l
eh-s+f
uh-b+el
eh-s+p
eh-g+axr
eh-s+t
eh-s+w
w-iy
t-s+eh
ax-f+er
ax-f+ey
b-r+oy
ax-f+eh
b-r+ow
r-ah+n
r-ah+m
r-ah+k
ow-axr+z
r-ah+g
r-ah+f
jh+iy
r-ah+b
en-m+ax
r-uw+d
ow-axr+d
r-ah+s
er-m+z
r-ah+p
eh-d+hh
aa-t+ow
ax-w+ae
ax-w+ao
uh-m+eh
g-n+ih
n-ih+jh
ae-f+ax
g-ae+ng
g-n+ix
ow-iy
ow-m+ey
axr-v+ay
k+axr
ax-n+ey
d-jh+iy
aa-s+ix
ix-s+axr
ax-n+eh
axr-aa+zh
eh-n+axr
z+iy
l-ey+sh
z+ih
s-b+ih
b-s+t
r-ae+l
uw-d+iy
aw-axr+d
aw-axr+f
aw-axr+k
aw-axr+p
oy-s+t
aw-axr+z
b-y+uw
uw-el
ng-k+ax
r-ey+m
ih-r+eh
iy-th
ah-f+t
er-k+oy
b-y+uh
n-ow
p-b+iy
ax-k+ao
p-b+ih
r-ey+z
aa+d
r-iy+jh
aa+n
aa+m
uw-p+axr
ax-k+aa
aa-m+z
zh-ax
aa-m+y
aa+p
dh+ax
dh+aw
er-ix+ng
ax-k+aw
ow-th
dh+ae
t-f+iy
k-t+ih
axr-p+r
l-axr+ey
l-uw+ix
r-uw+t
k-t+ix
axr-w+ay
n-d+ow
p-t+l
p-m+ah
p+uh
g-ih+r
th-axr+m
g-ih+v
g-ih+l
uw-t+axr
g-ih+n
th-axr+z
g-ih+f
p+uw
m-ay+s
axr-m+aa
m-iy+aw
m-iy+ax
m-ae+ch
ih-m+ey
axr-m+ax
g-l+ow
l-th+iy
m-ay+z
aa-g+ax
k+y
b-ae+ng
uw-l+ey
k-ah+t
k-ah+v
t-em
k-ah+p
n-f+er
k-ah+s
k-ah+l
k-ah+m
k-ah+n
iy-ax+m
ah-m+ix
uw-l+eh
n-f+eh
t-ey
l-iy+axr
ow-ch+t
iy-aa+t
iy-aa+s
iy-aa+n
iy-aa+l
iy-aa+k
iy-aa+g
ey-axr+z
iy-aa+d
ch+eh
ix-t+uw
th-r+iy
th-r+ih
ae-jh+axr
ay-n+z
ay-n+t
ay-n+m
ay-n+d
ay-n+f
uh-p+er
l-aw+d
ch-axr+ix
ch-axr+iy
t-b+ao
l-aw+t
l-aw+s
l-aw+z
w+eh
w+ey
ch-iy
w+er
l-ow+sh
hh-y+uw
ow-t+ow
g-ay
g-ax
axr-ax+el
er-sh+el
t-ah+g
t-ah+f
t-ah+b
n-ay+ax
t-ah+n
t-ah+k
th-er+t
ih-n+er
ih-n+ey
v+iy
th-er+z
th-er+d
ae-th
s-ch+axr
ih-n+eh
v+ih
th-er+m
t-l+y
sh-iy+ow
n-p+l
ih-p+ae
ih-p+ah
ih-p+ao
uw-z+d
uw-z+p
n-p+r
l-ax+g
w-ey+t
n-uw+ix
ay-m
ay-l
iy-p+l
ay-n
ay-k
uw+z
ay-d
ay-f
l-iy+sh
ay-b
b-ae+sh
ay-z
ay-t
axr-d+uw
iy-p+r
ay-p
ay-s
uw-th+p
m-er+sh
uw-th+b
ay-t+s
ax-g+ey
r-s+eh
d-z+ao
er+jh
ay-t+b
ay-t+f
ax-g+eh
g-ae+l
ah-r+ih
ay-ah+m
ay-t+n
ay-t+l
ay-t+m
oy-l
ae-ch+uh
b-ay+axr
ae-ch+uw
sh-n+ix
w-eh+dh
jh+oy
l-y
l-z
z-uw
l-p
l-s
l-t
l-v
l-k
l-m
er-k+s
l-d
er-k+t
aa-t+ix
r-sh+ix
uw-b+iy
aw-el
aa-t+ih
ch-d+aw
uw-b+ih
eh-d+jh
t-er+ah
t-ey+k
t-ey+l
t-ey+m
k-t+r
k-t+s
t-ey+b
t-ey+d
v-axr+ax
t-k+ah
k-t+l
t-ey+s
t-ey+t
g-n+ow
ae-p+s
m-th
iy-t+hh
er-jh+d
v-eh+jh
aa-r+iy
r-p+ix
uw-t+en
b-aa+ch
d+w
d+r
r-uw+zh
r-v+el
ih-v+eh
z-iy+axr
ih-v+el
ih-v+en
iy-k+s
iy-k+r
iy-k+t
iy-k+w
ih-v+ey
iy-k+l
iy-k+n
ih-v+er
iy-k+d
iy-m+l
s-w+ae
ow-d+axr
b-d
v-el+d
s-n+ey
v-el+t
b-z
v-el+z
g-ey+sh
n-iy
g-s+ay
er-k+ix
er-k+iy
ng-k+ch
uh-t+n
r-ow+b
r-ow+g
r-ow+d
r-ow+k
eh-r+iy
eh-r+ix
f-r+iy
r-ow+m
r-ow+s
r-ow+p
r-ow+v
r-ow+t
d-ih+sh
r-ow+z
eh-r+ih
f-r+ih
p-r+aa
er-m+ih
p-r+ae
r-hh+eh
eh-v+el
l-t+en
l-t+er
w-aa+l
p-r+aw
f-th
p-r+ay
p-r+ax
k-ey+jh
hh-aw+eh
ix-d+iy
ix-d+ix
d-er+t
n-t+ow
f-b+ow
ix-d+ih
iy+dh
ih-g+m
ih-g+n
ih-g+d
ih-g+y
ih-g+z
ih-g+r
ih-g+w
ix-f+s
ey-dh+ix
dh+iy
n-d+ay
n-d+ax
n-d+aw
axr-ch+ey
t-oy+l
ao-iy+z
n-d+ah
uw-n+aa
ey-p+ax
w-iy+eh
ih-jh
f-ay+ax
t-l+ao
l-f+ax
g-l+iy
r-th
t-l+ay
n-t+eh
iy-dh+d
g-l+ih
l-f+ae
g-z+aa
b-el
l-d+axr
w-eh+l
r-ih+ah
b-ey
v-el+ay
v-el+ax
er-g+el
dh-z+hh
l-ey+en
eh-p+m
eh-p+l
eh-p+y
eh-p+t
eh-p+s
ih-hh+ay
d-l+ae
ix-n+s
eh-dh+axr
uw-n+axr
n-d+axr
ih-dh+aw
f-ih+t
ow-t+axr
er-th
er-iy+b
er-iy+d
er-iy+z
ax-d
ao+k
ao+l
ao+n
ao+b
ao+d
ao+g
ao+f
k-el+z
ao+s
ao-th+eh
ao+t
r+oy
l-eh+v
r-t+en
ae-b+d
s-ae+ng
ae-b+l
ae-b+r
ae-b+s
ay-el+z
ae-b+y
s-er+ch
v-axr+el
k-t
k-s
ow-t+ix
ow-t+iy
ow-t+ih
v+oy
ae-d+ix
uw-v+ax
v+ow
l-ey+s
ae-d+ih
ae-b+uw
en-t+er
ih-p+t
hh-ao+g
aw-r+ix
hh-ao+n
hh-ao+l
hh-ao+r
hh-ao+t
z-b+ax
iy-g+axr
uw-z
n-t
n-s
ah-p+axr
ay+l
uw-s
ay+b
n-hh+uh
r+ey
n-z
uw-v
ay+d
ay+z
n-d
eh-l+ax
uw-n
uw-m
uw-l
ow-f+l
ay+r
r+eh
ay+v
ay+t
n-th
k-ah+sh
t-iy+zh
aa-l+ah
hh-axr+ay
ax-f+ao
aa-l+ax
uh-t+ix
ih-g+er
ah-p+g
ax-f+ay
ax-f+ax
ih-g+ey
m-f+ax
t-s+iy
aa-d+ah
r-t+axr
l-sh+ix
aa-sh
b-ah+z
r-ae+r
b-ah+v
r-ae+p
b-ah+t
b-ah+s
hh-eh+v
r-ae+t
b-ah+n
b-ah+m
b-ah+l
b-ah+k
b-v+iy
r-ae+m
b-ah+g
b-ah+f
b-ah+d
r-ae+f
b-ah+b
r-ae+d
s-ih+zh
ah-p+s
oy-ih+jh
r-ax+th
axr-ey+sh
r-iy
hh-iy
ae-t+hh
t-d+ao
ay-axr+iy
ay-axr+ix
t-d+aw
t-ey+jh
ax-v+ae
ow-m+ax
ow-m+ae
axr-ix+jh
ax-n+ah
ax-n+ae
ax-n+aa
ax-n+ay
ax-n+aw
b-ax+f
axr-p+aa
aa-r+jh
ng-r+ey
l-f
z+er
sh-t
axr-t+uw
sh-ow
th-iy
jh-el
r-aw+n
ah-p+hh
t-ae+n
y-ix+n
v-ow+l
v-ow+k
b+l
z-en+z
b+r
v-ow+t
b+y
f-ix+d
ao-r+ow
d-axr+sh
p-ae+d
ey-ao+f
aw-d+l
f-r+ow
s-ix+t
s-ix+v
s-ix+p
t-g+r
aw-d+b
s-ix+s
s-ix+m
s-ix+n
aw-d+z
s-ix+k
s-ix+d
s-ix+f
s-ix+b
r-l+ay
eh-t+ow
ae-v+ax
d-ix+n
ey-th+iy
ey-th+ix
n-t+ao
m-er+d
d-ix+k
n-t+ae
uw-l+ix
p-ih+ng
n-t+aa
m-er+m
m-er+s
n-t+ay
n-t+ax
n-t+aw
n-hh+y
t-f+el
ix-k+ix
l-axr+ih
l-axr+iy
aa-d+el
l-ow+z
l-ow+p
l-ow+s
l-ow+t
l-ow+v
l-ow+k
l-ow+l
l-ow+m
l-ow+n
l-ow+b
l-ow+d
hh-ay+n
ah-d+en
ah-d+el
y+uw
d-ix+z
m-p
m-d
ay-p+ow
ih-dh
n-er+sh
er-f+ih
ey-axr
axr-m+ey
f-axr+t
ay-m+z
v-ae+r
v-ae+s
m-hh+w
v-ae+n
f-axr+m
f-axr+n
v-ae+k
axr-m+eh
f-axr+d
ae-d+el
v-ae+d
ay-m+l
ow-n+axr
d-f+l
r-ih+ch
s-l+ow
l-ey+ch
ow-p+ae
ay-s+l
ix-z+iy
ix-z+ix
t-iy
ow-p+ax
ay-s+t
iy-ch+axr
k-uh+k
zh-m+ih
k-uh+d
uh-r+ih
ey-sh+el
uh-r+iy
uh-r+ix
n-f+axr
uw-l+axr
sh-ah+k
m-eh+d
m-eh+n
m-eh+l
ah-n+sh
m-eh+k
m-eh+t
m-eh+r
m-eh+s
th-ax+d
th-ax+g
uh-r+zh
th-ax+l
th-ax+m
th-ax+n
k-m+ax
l-ae+ng
b-axr+sh
iy-ix+ng
ay-l+ax
ay-l+ay
t-hh+uh
uw-l+aa
n-f+ae
uh-r+en
n-f+ao
d-ah+m
n-f+ay
n-f+ax
ih-n+ae
t-el+ix
ih-n+aa
ih-n+ao
ih-n+ah
w-ah+n
t-el+ih
ih-n+ax
k-ix+d
p-ch+axr
k-ix+n
ey-l+ix
ey-l+iy
k-ix+k
k-ix+t
ae-n+hh
k-ix+s
l-uw+jh
g-m+ax
ao+ih
f-l+ow
ax-r+ey
k+uh
k+uw
m-axr
ao-r+th
p-ay+l
p-ay+n
n-s+uw
p-ay+d
ax-g+ao
d-ao+g
p-ay+z
ih-n+axr
d-ao+n
ch-t
p-ay+t
r-m+iy
s-t+uh
r-m+ih
r-s+aa
ax-f+ow
d-aw+n
b-r+iy
b-r+ix
m-ih+d
m-ih+k
m-ih+n
m-ih+l
g-el
m-ih+r
er-sh+ix
b-r+ih
m-ih+t
m-ih+z
d-aw+t
d-aw+s
sh-n+uh
aa-t+el
aa-t+em
aa-t+en
ih-d+b
ih-d+z
ih-d+r
sh-ae+g
m-ax+k
m-ax+n
m-ax+l
m-ax+m
m-ax+b
m-ax+f
m-ax+d
l-d+hh
t-er+en
m-ax+s
m-ax+t
s-ey+d
ao-ah+m
ao-ah+n
s-ae+t
th-ix+s
l-z+m
th-ix+n
s-ay+ax
sh-ae+r
axr-jh+iy
s-ey+m
w-ey+k
r-m+axr
w-ey+v
w-ey+s
r-t+uw
w-ey+z
uw-t+ax
uw-t+ao
aa-r+p
hh-w+ae
aa-r+t
aa-r+v
aa-r+z
iy-l+s
aa-r+b
aa-r+d
aa-r+f
aa-r+g
iy-l+z
aa-r+k
aa-r+l
aa-r+m
aa-r+n
hh-w+ax
s-p+axr
ih-v+ay
ih-v+ax
k-axr+d
dh-ow+z
d-n+uw
ih-v+ah
k-axr+z
ih-v+ae
ih-v+aa
aa-z+m
ow-z+en
l-ch+t
eh-n+k
eh-n+d
eh-n+g
th+iy
w-iy+z
eh-n+y
eh-n+z
eh-n+t
eh-n+v
iy-zh
eh-n+s
eh-n+r
er-k+ey
eh-n+sh
w-ih+ch
er-k+el
el-hh+ae
s-r+uw
er-m+axr
er-ch+ix
axr-d+z
axr-d+r
axr-d+l
y-uw+axr
k-w+ey
g-ao+d
ax-jh+ix
ax-jh+iy
g-ao+n
g-ao+r
k-w+el
eh-r+el
k-w+eh
k-axr+iy
k-axr+ix
w-iy+l
eh-t+iy
eh-t+ix
w-iy+n
l-t+iy
l-t+ix
eh-v+iy
eh-v+ix
eh-t+ih
eh-s+l
uh-l+eh
th-w+ao
aa-l+em
dh+ow
uh-l+ey
f-el+z
f-el+d
f-el+m
er-n+ax
s-n+ae
s-n+aa
k-t+ow
s-n+ah
th+eh
th+er
w-er+k
f-er+m
w-er+l
f-er+n
d-th
f-er+b
f-er+d
w-er+d
f-er+z
w-er+s
f-er+s
f-er+t
aw-axr
ix-t+ao
ay-f+ax
el-ay+z
el-ay+n
z-ih+sh
t-l+eh
b-iy
el-ih+z
ao-z+w
el-ih+s
ao-z+d
aa-s+p
b-ay+ix
aa-s+t
t-ow
t-oy
ah-s+ch
aa-s+f
l-ey+ah
l-p+ix
l-ey+ao
b-l+ah
b-l+aa
ih-dh+em
t-ow+g
b-l+ae
b-l+ay
b-l+ax
k-er+z
b-l+aw
ao-t+ax
p-ey+sh
ao-m+ax
th-r+ow
ay-t+el
ay-t+em
ay-t+en
d-el+hh
ao-t+aa
ih-k+l
ih-k+n
n-d+eh
y-en+t
n-d+el
axr-ch+aa
g-z+ih
ih-k+y
ih-k+t
ao-t+axr
ih-k+w
ih-k+p
m+y
ih-k+s
w-ow
ch-uh+r
t-ih+sh
axr-k+r
r-ae+ng
ah-l+ax
ix-ng+z
ih-z+ih
ih-z+iy
ih-z+ix
aw-t+axr
iy-f+ay
iy-f+ah
zh-axr
jh+ih
ah-jh
t+eh
axr-l+ae
uw-v+el
t+er
t+ey
iy-l+axr
m-ah+ch
k-l+uw
f-l+ay
f-l+aw
f-l+ao
f-l+ah
f-l+ae
f-l+aa
n-aa+r
n-aa+s
n-aa+p
n-aa+v
s+uh
n-aa+t
ax-k+l
ax-k+t
iy-aw
ax-k+w
n-aa+d
ax-k+s
n-aa+k
s+uw
n-aa+n
ax-k+y
n-aa+l
n-aa+m
axr-k+iy
ax-g+ow
ih-g+aa
ih-g+ax
p-aw+axr
r-l+iy
r-l+ih
b-el+g
b-el+d
b-el+k
b-el+z
en-axr
p-axr+axr
ax-s+axr
s-k+l
t-d+ey
s-k+y
g-n+ao
s-k+w
s-k+t
s-k+s
s-k+r
y-eh+t
t-hh+ae
r+ae
t-hh+aa
r+aa
p-axr+eh
r+ao
r+ah
ax-f+axr
p-axr+ey
axr-th+r
r+ax
r+ay
r-uw+th
axr-ix+ng
r-dh+iy
ah-p+sh
z+ae
z+aa
eh-z+axr
uw-aw+t
z-ah+l
iy-w+ah
r-ey+n
ao-l+dh
iy-n+ax
iy-n+ay
r-ey+b
l-jh+d
r-ey+d
iy-w+ay
iy-n+ah
r-ey+s
r-ey+p
r-ey+v
ax-s+uw
r-ey+t
jh-eh+t
jh+ah
jh+ao
jh-eh+s
jh-eh+p
z-n+ix
jh+aa
jh+ae
jh-eh+f
jh+ay
jh-eh+n
jh-eh+l
jh-eh+k
iy-ax+n
iy-ax+l
ah-m+th
iy-ax+g
ah-l+axr
iy-ax+b
iy-ax+z
iy-ax+t
iy-ax+r
iy-ax+s
ch-ay+l
eh-ch+t
sh+uw
ey-jh+ix
s-l+ah
ch-ay+v
sh+uh
n-th+s
d-el+sh
hh-ao+ix
r-ey+aa
axr-z+ih
ih+r
ih+s
ih+v
ih+t
ih+z
r-ch+iy
r-ch+ix
ih+f
ih+g
ih+d
ih+k
d-p+ow
ih+n
ih+l
ih+m
n-t+er
n-t+ey
iy-eh+n
r-el+ay
r-el+ax
p-ih+jh
dh+ih
uw-k+ix
n-t+el
n-t+en
iy-dh+axr
n-s+axr
t-f+ao
jh-ix+b
ax-l+uw
jh-ix+d
jh-ix+k
jh-ix+n
jh-l+iy
jh-ix+s
s-aw+axr
s-ao+ng
jh-ix+t
jh-ix+z
s-n+ow
ax-l+uh
ae-n+s
ae-n+t
ah-d+iy
ah-d+ix
ae-n+y
ae-n+z
ae-n+b
eh-l+ah
ae-n+d
ix-t+axr
ae-n+k
ae-n+sh
ay-ow+p
ay-ow+t
ey-s+t
ng-z+ay
sh-f+uh
ey-s+f
ey-s+b
ey-s+m
ey-s+l
n-p+uh
ow-sh+ih
y-axr+ix
zh-axr+m
ow-sh+ix
ow-sh+iy
t-er+axr
b-ey+dh
ow-p+ey
r-g+y
uh-r+eh
iy-ix+d
uh-r+el
d-ah+b
iy-ix+n
d-ah+l
d-ah+n
d-ah+k
uh-r+ey
iy-ix+s
d-ah+s
d-ah+z
th-r+ah
th-r+aa
th-r+ay
ah-n+ow
ey-s+ih
l-aa+jh
ey-s+iy
ey-s+ix
th+r
ih-z+n
aa-v+en
aa-v+el
ih-z+d
ch-ao
l-axr+z
d-ix+ng
l-axr+d
p-ay+er
l-axr+l
ah-l+ch
p-eh+sh
t-w+axr
f-ae+sh
f-ey+n
f-ey+l
f-ey+m
s-er+iy
f-ey+d
f-ey+z
f-ey+v
f-ey+t
f-ey+s
z-ae+s
v+ao
v+aa
v+ae
v+ax
v+ay
p-ae+sh
z-ae+g
z-ae+k
z-ae+n
ae-d+ow
z-ae+m
axr-el+ax
axr-el+ay
m-eh+th
ay-b+axr
el-s+n
axr-f+uh
er-ow+b
iy-eh+s
er-ow+f
iy-eh+t
n-iy+el
er-ow+l
ae-dh+axr
n-iy+ey
ih-d+ih
b-t+ey
ax-k+uw
zh-axr+d
ih-d+iy
ih-d+ix
aa-m+ih
iy-ch
aa-m+iy
aa-m+ix
ey-p+r
ey-p+s
r-m+el
ow-f+uw
ey-p+t
hh-ay+ax
aa-l+ow
r-m+ey
s-t+ix
s-t+iy
ix-b+el
l-ih+th
t-s+ow
s-t+ih
v-y+uw
ih-ch+t
t-en+eh
n-ey+sh
t-ao+k
ih+ch
ow-hh+w
p-iy+sh
r-ax+jh
ih-zh+ix
n-eh+l
n-eh+k
eh-k+f
n-eh+g
eh-k+l
eh-k+n
er-iy+axr
eh-k+r
eh-k+s
eh-k+t
eh-k+w
n-eh+v
n-eh+t
n-eh+s
n-eh+r
ow-p+f
ow-p+l
ow-p+t
ow-p+r
ow-p+s
r+ow
r-eh+sh
axr-dh+ax
hh-w+eh
k-eh+p
uw-zh+ix
k-eh+r
ah-l+t
ah-l+s
sh-ay
l-f+th
ah-l+p
k-eh+m
k-eh+n
ah-l+f
ah-l+b
g-p+ay
er-axr
jh-ah+s
ah-t+s
l-er+n
ng-g+ao
ah-t+b
ih-d+th
ah-t+n
ah-t+m
ng-g+ax
d-axr+ix
er-k+aa
ow-k+l
ow-k+s
ow-k+t
er-k+ax
ah-f+s
f-eh+dh
k-w+aa
k-w+ae
axr-eh+v
axr-eh+t
k-w+ao
axr-eh+n
axr-eh+k
k-w+ay
k-w+ax
ih-ch+ix
r-p+ax
ih-z
ih-p
ih-r
ih-s
ih-t
ao-ng+ow
ih-v
ih-k
ih-l
ih-m
ih-n
axr-aw+n
ih-d
ih-f
ih-g
k-aa+d
ey-s+en
k-aa+b
k-aa+m
k-aa+l
k-aa+n
uh-l+ae
k-aa+t
uh-l+ax
ah-t+en
k-aa+s
k-aa+r
k-aa+z
aa-n+t
aa-n+p
aa-n+s
aw-eh+v
aa-n+d
aa-n+f
aa-n+k
th+ah
th+ao
th+ae
r-n+m
th+ay
ah-z+b
th+aw
m-f+l
hh-ey+t
hh-ey+v
n-ax+v
hh-ey+s
ey-p+ix
t-s+m
w-eh+n
ay-f+el
hh-ey+z
t-s+t
n-ax+b
n-ax+g
n-ax+f
w-eh+r
n-ax+d
f-ay+ix
hh-ey+l
n-ax+m
n-ax+l
v-s+t
l-uw+t
l-f+iy
l-f+ix
el-ih+jh
t+ih
l-f+ih
t-l+iy
t-l+ix
ih-dh+d
y-uw+th
ih-dh+m
s-ah+k
eh-t+en
eh-t+el
dh-iy+z
r-th+iy
w-ay+l
w-ay+n
n-f+r
axr-iy+ow
uw-l+s
l-p+er
uw-l+y
n-f+y
uw-l+d
eh-k+d
ow-l+jh
n-f+l
ae-s+axr
l-uw+n
w-oy+ax
aa-p+ih
ao-t+em
axr-v+y
g-ah+n
ih-dh+ih
ae-t+axr
aa-p+ix
aa-p+iy
ay-t+ax
axr-ih+s
axr-ih+z
g-w+aa
axr-ih+f
g-w+ax
axr-ih+n
ay-t+ae
ng-th+ix
ng-th+iy
eh-l+ch
ow-ch
p-eh+ng
eh-k+y
r-ae+jh
ah-l+er
k-l+ax
l-ow+ix
l-ow+iy
ay-ix+n
ay-ix+l
ow-ax+l
ow-ax+m
ow-ax+t
ow-ax+s
ay-ix+t
ay-ix+s
n-r+iy
n-uh+m
n-uh+k
uw-v+iy
n-b+iy
n-r+ih
s-ah+ng
ae-ng
l-ey+axr
t+ah
n-ix+n
n-ix+m
t+ao
t+aa
n-ix+g
n-ix+f
t+ax
n-ix+z
ae-r+ah
n-ix+s
s-p+oy
ae-r+ae
n-ix+v
n-ix+t
f-l+eh
k-l+ix
k-l+iy
f-l+er
f-l+ey
k-l+ih
y-ow+g
g+uh
axr-ax+n
axr-ax+l
axr-ax+b
axr-ax+z
eh-jh+el
axr-ax+s
ah-g+zh
g+uw
k+ow
ay-ax+g
ay-ax+b
iy-el
d-iy+ix
ay-ax+n
ay-ax+l
ay-ax+m
ay-d+l
ay-d+r
ay-ax+t
ay-ax+s
ay-d+z
s-uw+n
en-ix+n
s-uw+m
aa-l+ih
aa-hh+aa
s-w+ah
aa-l+ix
aa-l+iy
d-uw+z
s-oy+l
ax-f+iy
d-uw+s
d-uw+p
d-uw+t
ax-f+ih
d-uw+l
d-uw+b
d-uw+d
s-k+ih
n-w+axr
s-k+iy
s-k+ix
eh-sh
g-uh+d
g-n+el
ax-sh+ey
p-ih+sh
g-n+eh
th-aw+z
r-s+axr
r-dh+er
g-b+ow
ax-t+ae
ax-t+aa
l-ah+sh
ax-t+ao
ow-m+iy
ay-l+d
ay-l+z
g-r+ow
n-dh+ax
ow-m+ih
ax-t+ay
g-r+oy
d-hh+uh
p-axr+ax
ey-aa+n
dh+ah
y+uh
ey-aa+s
p-axr+ae
sh-ax
er-s+el
er-s+en
b-ih+hh
s-er+jh
ow-eh+v
ow-eh+t
iy-w+ey
ch-ow+k
ax-s+ix
ax-s+iy
ch-ow+z
ax-s+ih
hh-w+er
t-ah+ch
n-g+r
uw-m+s
jh+ey
uw-m+z
jh+er
ix-r+ae
uw-m+d
jh+eh
uw-m+l
f-ih+ng
s-ey+sh
ey-f+t
ey-f+k
ey-d+aa
jh-oy
ey-t+ax
ey-t+ay
g-ah+sh
t-f+ih
axr-p+l
ix-l+iy
ih-k+uw
uw-p+ix
k-w+oy
ix-l+ih
k-w+ow
iy-k+axr
s-hh+ah
aa-n+jh
er-iy
s-hh+ae
eh-jh+axr
m-aa+jh
ah-f+el
ax-b+ih
eh-p+sh
th-iy+aa
t-ih+jh
ix-k+ax
ao-k+ix
sh-m+ax
t-ae+sh
aa-jh+axr
er-ix+d
er-eh+f
p+aw
ae-k+y
ae-k+t
ae-k+w
p+ax
p+ay
ae-k+s
k-aa+ch
p+ae
k-sh+uw
p+aa
er-f+ax
ae-k+g
p+ao
p+ah
aa-g+r
b-oy
p-s+el
er-d+z
y-axr+d
ay-s+iy
ay-s+ix
er-d+l
ay-s+ih
ow-p+iy
f-y+uh
b-l+ow
f-y+uw
l-p+ch
ay-w+ey
b-axr+ax
uh-r+ax
ix-t+s
d-l+aa
jh-ax+l
jh-ax+b
r-w+iy
ax-hh+eh
th-r+eh
r-ay+ao
ae-b+axr
r-ow+ix
w-aw+n
ae-r+p
ch-en
r-ae+dh
ae-r+z
ae-r+d
r-iy+f
p-ay+ax
ae-r+b
ae-r+l
ch-er
ae-r+k
ax-z+aa
b-m+ih
n-f+ix
ah-s+el
y-eh+s
z-w+ey
ix-z+ay
k-d+aw
uw-l+ih
n-f+ih
ih-n+iy
ih-n+ix
v+ey
k-en
k-el
v+er
r-iy+v
ih-n+ih
v+eh
r-iy+t
k-ey
ao+aa
ax-g+r
ao+ah
n-iy+ae
n-iy+ax
f-ix+ng
aw-s+hh
ax-g+l
ax-g+n
k-s+ih
b-t+ay
ao-d+ih
k-s+iy
k-s+ix
iy-k+ix
ao-d+ix
ao-d+iy
ih-f+er
m-b+ow
m-b+oy
uw-th
ao-r+t
d-iy+ow
y-uw+zh
aa-m+eh
r-m+ax
ax-g+ih
r-m+aa
r-s+ix
r-m+ae
aw-el+d
axr-eh+r
ay-z+axr
ix-b+ih
v-ey
th-l+ax
eh-r+ax
t-s+axr
t-en
ah-m+axr
k+w
s-ay+ix
m-f+axr
eh-p+r
k+r
k+l
axr-d+ay
dh-m+ix
s-eh+d
s-eh+g
jh-uw+n
s-eh+l
s-eh+m
s-eh+n
s-eh+p
s-eh+r
s-eh+s
s-eh+t
jh-uw+s
d-ax
d-ay
d-m+aa
hh-w+iy
d-m+ah
ay-v+hh
sh-el
hh-w+ih
d-m+ay
b-ih+jh
d-ay+d
r-d+z
ih-th+s
d-ay+m
d-ay+n
r-d+r
ax-s+ow
d-ay+v
r-d+l
d-ay+s
d-r+ow
r-d+b
p-iy+axr
d-ay+z
d-ow+p
d-ow+s
ng-g+el
d-ow+z
r-sh+uh
ng-g+ey
d-ow+m
d-ow+n
hh+uh
jh-iy
iy-m+ih
ch-ix+ng
hh+uw
l-jh
ax-f+r
ax-f+y
sh-eh+r
s-ow+b
ng-d
s-ow+l
l-uw+sh
ax-f+l
sh-eh+d
ah+dh
hh-ah+z
er-p+ax
hh-ah+s
hh-ah+t
b-er+eh
k-ch+axr
hh-ah+l
hh-ah+m
hh-ah+n
hh-ah+b
uw-n+y
hh-ah+g
d-iy+z
d-iy+t
ix-d+ey
iy-t+axr
d-iy+p
d-iy+s
d-iy+l
d-iy+m
d-iy+n
d-iy+k
d-iy+d
d-iy+f
ix-d+eh
ix-d+el
eh-m+axr
s-er+f
s-er+d
p-k+iy
er-n+ix
s-er+n
k-f+axr
s-er+k
s-er+v
s-er+t
ih-ng+ix
s-er+p
er-n+ih
l-f+axr
s-ay+d
s-n+ix
s-n+iy
s-ay+l
s-ay+n
s-ay+k
s-ay+t
s-n+ih
s-ay+s
axr-t+axr
s-ay+z
ih-th+ax
t-b+ay
ih-n+th
r-ow+ao
iy-z+ix
iy-z+iy
en-l+iy
sh-aa+p
hh-eh+n
k-aa+p
ih-g+axr
ih-sh+m
ih-sh+l
eh-t+s
eh-t+r
ih-sh+f
eh-t+n
ih-sh+t
ah-g+el
ey-n+jh
w-er+sh
p-r+uw
m-hh+aw
ow-ix+n
l-p+ax
v-hh+ah
ao-l+d
b-l+ih
ch-ih+p
ch-ih+l
ch-ih+k
ao-l+z
b-l+iy
ao-l+v
ao-l+w
ao-l+p
ao-l+r
ao-l+s
er-n+el
ao-t+ix
ao-t+iy
ow-f+axr
ao-t+ih
ah-n+ih
z-el+m
aa-n+z
g-w+eh
ah-n+iy
ah-n+ix
eh-jh
ih-t+axr
b-ow+th
eh-l+ow
m-ey+z
m-ey+t
m-ey+s
m-ey+n
m-ey+l
m-ey+k
m-ey+d
m-ey+b
ay-m+eh
aw-th
axr-r+ay
ao-t+l
s-iy+ix
l-ow+eh
ih-z+ay
ih-z+ah
l-ey+ix
uw-axr+z
ih-z+aa
ih-z+ae
s-ow+eh
m-eh+zh
ey-d+r
ae-r+eh
jh-iy+p
ey-d+z
ae-r+el
jh-iy+n
b-ae+k
f-uh+t
b-ae+n
b-ae+l
uw-p+s
b-ae+b
axr-l+iy
ch-ax+l
b-ae+f
b-ae+g
p-sh+ey
m-b+axr
ch-ax+t
b-ae+r
b-ae+s
f-uh+l
b-ae+t
t-p+ow
y-uw+ix
iy-p+axr
ih-d+ow
er-n+d
g+iy
n-aa+iy
eh-jh+ix
ow-n+uw
g+ih
er-n+p
r-iy+th
m-oy+s
eh-jh+ih
w-eh+d
m-b+iy
axr-axr
m-b+ih
n-ax+p
k-er+ax
ey-sh+ix
s-axr
w-eh+b
uw-t+r
t-s+l
s-t+ow
r-m+ch
m-oy+l
l-ae+p
l-ae+r
l-ae+s
l-ae+t
t-s+uw
l-ae+v
l-ae+k
l-ae+m
l-ae+n
k-sh+ix
f-ah+ng
l-ae+b
l-ae+d
l-ae+f
l-ae+g
w-eh+t
b-ow+ix
w-eh+p
sil
p-s+t
oy-m+ax
w-eh+s
d+uh
n-ax+k
d+uw
f-ey+th
er-b+ih
p-aa+g
f-k+iy
p-aa+k
p-aa+l
p-aa+m
p-aa+n
p-aa+p
v-iy
p-aa+r
p-aa+s
iy-r+d
p-aa+v
p-aa+z
ay-v+d
ax-t+eh
l+aa
ay-v+l
ax-t+ey
ay-v+r
ay-v+s
k-aw+axr
ay-v+z
r+ix
r+iy
iy-z+d
k-ch+uw
r+ih
ix-f+axr
er-s+ae
ay-el+ix
iy-n+ix
iy-n+iy
oy-el+t
s-b+ay
g-ax+b
ix-n+eh
g-ax+l
ix-n+el
g-ax+n
p-ah+t
d-n+ay
ix-n+ey
d-f+aa
sh-iy+d
sh-iy+n
sh-iy+l
sh-iy+k
sh-iy+t
f-t+axr
sh-iy+z
s-b+ae
ey-t+en
s-ax+jh
p-ah+n
jh-iy+ix
g-iy+s
ao-th
m-uw+dh
l-r+eh
axr-z+ae
er-el
er-en
k-ay+ow
ey-k+iy
ey-k+ix
p-eh+t
p-eh+p
p-eh+s
p-eh+r
aa-b+k
aa-b+l
p-eh+d
aa-b+r
aa-b+s
aa-b+v
p-eh+l
p-eh+n
p-eh+k
k-iy+ax
m-aw+s
ae-l+ih
ah-f+ax
m-aw+n
ix-m+ih
ae-l+iy
sh-m+eh
ix-k+ey
b-w+ey
m-el+z
ey-ix+ng
t-ih+ng
uw-m+axr
ix-k+el
aa-d+axr
r-sh+m
f-ae+ng
dh-aw+t
ch-eh+k
r-dh+axr
w-ow+l
d-axr+oy
ch-eh+s
w-ow+n
iy-sh+ix
iy-sh+iy
iy-s+p
iy-s+t
ay-f+oy
p+er
p+eh
t-ah+m
ey-m+axr
ey-f+axr
iy-s+f
d-v+axr
iy-s+k
er-f+eh
iy-s+m
er-f+el
s-axr+ae
s-uw+dh
s-axr+aw
s-axr+ax
sh-uw+el
p-er+y
p-s+ay
sh-uw+l
m-ch+ae
sh-uw+d
er-el+l
sh-uw+z
p-s+ao
er-el+z
sh-uw+t
r-uw+l
r-uw+m
r-uw+b
r-iy+ih
ow-sh+ax
ay-s+eh
r-uw+z
r-uw+p
p-ay
r-iy+ix
r-uw+v
r-uw+w
y+aa
y+ao
iy-b+ax
r-b+d
y+ah
iy-b+aa
iy-b+ah
en-r+iy
y+ax
g-ay+d
ao-t+ow
v-oy+ih
g-ay+z
uw-l+z
el-axr+z
ax-hh+ay
ax-hh+ao
ax-hh+aa
eh-l+ix
eh-l+ih
hh-ey
f-axr+ix
m-el+iy
th-er+ow
ah-m+w
ah-m+t
uh-sh+el
ah-m+p
oy-ax
ah-m+z
w+uw
eh-z+ax
ah-m+f
w+uh
ah-m+b
ah-m+n
f-ao+l
eh-s+axr
f-ao+n
l-ah+jh
f-ao+g
ay-axr
r-f+iy
f-ao+r
f-ao+s
f-ao+t
ax-z+eh
ix-z+ey
ix-iy+v
ax-t+l
ix-z+er
ix-z+em
k-d+ey
ax-t+s
ix-z+eh
f-s+ax
axr-iy+ax
ao-f+uh
z-el+ix
k-ay
k-ax
r-uw+ih
k-aw
ae-k+uw
ih-p+ax
r-ax+z
y-uw+g
y-uw+f
r-ax+w
b-ih+sh
y-uw+k
r-ax+t
r-ax+s
t+ow
r-ax+p
r-ax+n
r-ax+m
k-l+ow
r-ax+k
y-uw+t
y-uw+v
r-ax+g
r-ax+f
r-ax+d
r-ax+b
iy-s+er
ax-b+y
ax-b+z
ax-b+t
ax-b+s
ax-b+r
ax-b+m
ax-b+l
iy-s+eh
zh-w+aa
iy-s+en
iy-k+eh
sh-ey+p
sh-ey+v
g+ow
ae-g+ix
r-f+r
sh-ey+d
ih-d+ah
sh-ey+k
ih-d+ae
ih-d+aa
sh-ey+m
r-axr+z
l-v+axr
t-iy+th
d-t+ay
s-t+ao
s-t+ah
s-t+ae
th-y+uw
s-t+aa
s-t+ax
s-t+ay
t-y+aa
ow-iy+n
ax+ch
t-el
er-axr+z
ah-jh+d
k-ae+sh
aa-n+sh
n-er+s
t-b+ah
n-er+v
t-b+ae
aa-r+dh
t-b+aa
n-ay+n
n-ay+f
n-ay+z
y-uw+b
n-ay+s
n-ay+v
n-ay+t
en-s+ay
ih-s+g
k-y+axr
g-r+iy
g-r+ih
ax-v+d
r-s+b
axr-d+ey
k+ih
uh-t+f
r-s+l
r-s+p
r-s+t
k+iy
aa-m+ax
l-iy+ch
ih-f+th
axr-n+axr
ay-z+ey
d-ey
ay-z+en
d-en
d-el
ay-v
iy-n+ow
ow-z+ix
ow-z+iy
ah-k+sh
el-l+ay
y-uw+l
f-er+iy
d-v+el
jh-ey
d-v+eh
r-aw+z
th-ae+ng
r-aw+t
ey+t
ey+s
ix-f+ih
ey+p
r-aw+l
ey+n
ey+m
ey+l
ey+k
r-aw+d
ey+d
ey+b
d-ih+ch
ah-v+el
k-w+iy
k-w+ix
er-p+el
er-ch
k-axr+eh
k-w+ih
k-axr+ey
aw-ax+b
ay-iy+n
eh-l+th
s-hh+ow
aa-v+axr
ax-n+sh
ao-y+axr
ay-er+ix
sh-aa+k
k-ey+zh
axr-s+eh
ao-sh+ix
uh-l+iy
uh-l+ix
n-iy+b
n-iy+d
n-iy+k
n-iy+l
n-iy+m
n-iy+v
n-iy+w
n-iy+t
p-k+ey
n-iy+z
uw-sh+ix
ih-jh+z
th+ih
ih-jh+l
ih-jh+m
eh-ng+th
hh-ay+iy
ih-jh+d
l-s+ix
l-s+iy
z-ix+ng
d-axr+ax
d-axr+ay
s-th+iy
p-l+axr
uh-r+z
r-s+ey
ey-ih+k
en-el
v-ao+r
v-ao+l
v-ao+d
n-axr+ax
r-en+s
r-en+t
ah-g+ay
k-t+ae
uw-s+ow
b-l+uw
jh-axr+d
k-t+ao
jh-axr+z
aa-p+ax
ay-t+ix
ay-t+iy
g-w+ih
z-iy+n
p-uw
ah-n+eh
ah-n+el
l-er+jh
ay-ax
n-ae+ch
hh-uw+eh
iy-z+en
ow-s+axr
iy-z+eh
ah-n+s
m-ey+sh
ay-m+ax
eh-f+ax
ay-m+ae
ah-v+ix
n-ih+sh
ih-s+ax
ih-s+ay
axr-n+ey
m-w+ah
ih-z+em
ih-z+el
ih-z+en
ih-z+eh
iy-t+uw
jh+ow
r-f+ow
ih-z+er
s-ow+ix
n-jh+oy
b-ay+uw
s-ah+d
ng-k+ix
s-ah+f
ng-ow+v
s-ah+b
s-ah+l
s-ah+m
s-ah+n
w-ix+t
ae-r+ix
ae-r+iy
s-ah+p
dh-ey
s-ah+s
t+ix
t+iy
w-ix+d
ae-r+ih
k-l+ao
k-l+ah
k-l+ae
k-l+aa
n-iy+ow
ih-p+sh
iy-r+eh
k-l+ay
k-l+aw
ey-ah+p
l-v+ey
sh+eh
v-iy+z
el-b+ae
hh+axr
er-l+ih
ng-p+l
k-t+axr
eh-v+axr
k-s+ch
ax-w+ow
f-ah+jh
sh-aw+t
v-iy+n
er-l+ix
s-k+ae
ix-t+l
v-iy+l
s-k+aa
s-k+ao
k-uw+d
s-k+ah
s-k+aw
jh-aa+r
ao-ih+n
k-sh+uh
ix-t+r
s-k+ay
s-k+ax
t-ow+ax
iy-f+eh
n-b+aw
uw-v+ix
m-iy+d
p-w+axr
n-b+ax
ae-v+ih
axr-d
w-uh+d
dh-ah+s
w-uh+l
w-uh+m
ae-v+ix
y-eh+ax
t-ey+n
l-p+s
g-eh+dh
l-p+t
v-el
v-en
er-b+el
l-p+l
l-p+f
ax-t+iy
ax-t+ix
ax-t+ih
m-b+el
ae-r+ax
l-iy+ax
ae-k+ch
d-iy+ax
ae+th
d-iy+aa
l-iy+aa
iy-v+n
iy-v+d
p-y+uh
t+ae
t-ey+p
p-y+uw
iy-v+z
z+uw
ih-r+axr
jh-ay+r
t-k+ae
ey-v+axr
t+ay
ax-s+ay
l-oy+iy
ax-s+ae
jh-ay+g
ax-s+aa
ax-s+ao
z-n+ey
ix-n+ay
ix-n+ax
m-ix+ng
ix-n+ae
ix-n+aa
f-ay+l
z-uw+z
w-er+dh
t+aw
ih-sh+ix
ey-t+ix
ey-t+iy
th-ay+r
l-b+l
th-ay+z
ey-t+ih
l-l+iy
l-b+z
ae-th+s
ae-th+t
ae-th+y
ae-th+l
p-er+s
p-er+p
p-er+v
p-er+t
p-er+z
f+ih
s-hh+ih
iy-n+y
iy-n+z
iy-n+d
p-er+b
p-er+f
ng-s+t
iy-n+l
f+iy
p-er+m
p-er+l
ey-m+ax
w-ao+r
jh-ah+ng
w-ao+t
p-el+z
w-ao+k
uw-el+iy
b-g+r
w-ao+n
w-ao+l
l-ow+zh
zh-uw+el
v-axr+hh
sh-axr
v-ih+jh
ey-d+ih
d-b+uh
ey-d+ix
ey-d+iy
ey-z+ix
ey-z+iy
ao-sh+axr
uh-r+s
uh-r+l
en-ey+t
sh-uw+ax
uh-r+d
s-axr+ey
er-b
s-axr+eh
m-ae+sh
n-sh+iy
n-sh+ix
ow-sh+el
r-ae+b
ay-s+ax
r-ih+sh
n-sh+ih
ax-b+ah
uw-s+ih
g-ow+ih
ah-ch+t
ax-b+aa
ax-b+ae
f-iy+ao
ax-b+ay
n-y+ix
uw-s+ix
g-ow+ix
ah-ch+d
ax-b+aw
g-eh+t
ay-d+b
y+eh
g-eh+r
g-eh+s
g-eh+n
th-iy+m
th-iy+f
d-sh+iy
th-iy+t
r-jh
th-iy+s
t-ah+d
k+oy
ah-n+ch
n-d+sh
el-eh+s
p+ih
eh-v+r
b+eh
b+er
p+iy
b+ey
ay-d+w
y-uw+eh
b-t+r
y-uw+el
l-ix+jh
y-uw+ey
sh-iy
b-s+er
aa-b+jh
b-s+eh
ax-z+iy
ax-z+ix
l-ah+ng
ax-z+ih
n-jh+ix
z-ay+axr
ow-n+y
ow-n+z
ow-n+t
ow-n+w
ow-n+l
ow-n+d
n-el+z
ae-r+ow
eh-n+jh
n-el+t
f-m+ae
ay-z+d
axr-l+ow
ay-z+m
ow-t+s
ow-t+w
k-ih+jh
ih-b+ax
d-axr
ih-b+aa
iy-s+ay
r-ix+jh
ow-t+m
ao-b+eh
oy-el
ih-d+eh
ih-d+en
ih-d+el
ah-ch
ao-b+er
k-s+ay
k-s+ax
iy-k+ax
g-uw+n
g-uw+l
ey-jh+axr
y-ao+r
y-ao+l
n-ch+uw
g-uw+s
iy-k+ae
y-axr
w-ih+ng
l-n+ix
r-m+z
l-jh+iy
aw-t+w
aw-t+p
aw-t+s
aw-t+l
aw-t+m
ao-r+dh
r-m+l
aw-t+k
aw-t+d
aw-t+f
aw-t+g
r-m+d
b-uh+ch
s-t+er
s-t+ey
ae-ch+ax
s-t+eh
s-ix+ng
s-t+el
uh-d+z
uw-w+ey
iy-jh+eh
eh-sh+axr
v-ih+v
p-uw+n
p-uw+l
p-uw+d
el-ax+n
el-ax+s
el-ax+z
uh-d+n
g-r+ey
p-ih+r
p-ih+t
uh-d+l
n-t+s
n-t+r
g-r+eh
n-t+l
p-ih+g
p-ih+k
p-ih+l
p-ih+n
k+er
k+ey
axr-s+k
axr-s+t
axr-s+w
iy-ow
k+eh
z-m+eh
d-iy
m-ae+jh
ih-jh+uw
r-oy+d
r-oy+l
v-ey+l
r-oy+n
d-m+ih
aw-n+s
aw-n+p
el-l+eh
r-ix+s
aw-n+w
aw-n+t
r-ix+p
aw-n+z
ax-n+axr
r-ix+z
r-ix+f
r-ix+d
aw-n+d
s-p+ow
r-ix+n
r-ix+l
r-ix+k
sh-axr+z
p-n+el
sh-axr+m
ae-z+axr
d-v+ay
aw-b+oy
d-ah+ch
d-v+ae
w-ih+sh
ah-v+ax
el-hh+eh
k-ae+z
k-ae+p
k-ae+s
k-ae+r
k-ay+ae
k-ae+t
k-ae+v
k-ay+ax
k-ae+m
k-ae+l
k-ae+n
k-ae+b
ao-ng
k-ae+f
n-d+hh
f+oy
f+ow
ax-v+aw
ay-z+ax
s-w+ow
m-er+jh
ae-l+ow
z-hh+ao
eh-f+axr
iy-g+l
p-axr+s
d-ey+sh
iy-g+d
iy-g+z
uw-sh+el
m-b+y
m-b+r
th-uw+z
m-b+l
d-axr+ey
ae-jh+ih
jh-ao
d-axr+eh
ae-jh+ix
v-eh+t
v-eh+s
v-eh+r
jh-ao+r
ae-n+el
ae-n+eh
v-eh+n
v-eh+l
ix-ng
n-axr+el
p-s+oy
n-axr+ey
m-ah+ng
jh-uw+ax
axr-s+ih
f-iy+ch
r-iy+ow
t-er+p
iy-p+ix
t-er+d
ix-m+ow
iy-hh+uw
t-er+n
t-er+m
t-er+k
d-eh+th
axr-w+iy
sh-ix+z
r-ow+n
ae-d+axr
aa-p+el
sh-ix+p
sh-ix+n
aa-p+er
r-ow+l
n-w+ey
r-m+th
ah-n+ax
n-d+uw
l-m+ow
ah-n+ao
ah-n+ah
n-d+uh
ah-n+aa
m-ow+b
r-ow+ih
f-ow+t
f-ow+n
f-ow+l
f-ow+m
f-ow+k
f-ow+f
dh-ix+ng
m-y+uh
v-ix+d
ih-s+eh
b-er+b
ih-s+en
v-ix+n
ih-s+el
v-ix+t
m-y+uw
eh-f+eh
axr-n+ay
m-w+er
axr-r+ih
s-aa+g
ax-t+ax
t-ay+ih
jh-m+ax
s-iy+ax
b-ae+th
s-iy+ae
r-p+l
uw-jh+ey
sh-uh+k
t+uw
sh-uh+l
sh-uh+g
sh-uh+d
sh-uh+r
t+uh
v-r+iy
uh-l+f
k-l+er
sh-ah+f
sh-ah+d
aw-n+ix
k-l+ey
ih-t+s
d-r+ih
ih-t+n
sh-ah+t
sh-ah+p
ih-t+f
k-l+eh
d-r+iy
iy-n+th
th-ih+m
g+aw
th-ih+k
g+ay
g+ax
uh-l+n
g+ae
g+aa
b-z+er
g+ao
uh-l+l
g+ah
th-ih+r
hh-ae+m
ih-l+t
ih-l+s
ih-l+z
ih-l+y
ih-l+g
ih-l+d
ih-l+n
ih-l+m
ih-l+k
w-aa+sh
r-k+ix
uw-jh
uw-el+z
d-ey+z
d-ey+t
d-ey+v
d-ey+k
d-ey+l
d-ey+n
d-ey+b
d-ey+d
s-k+eh
ch-r+uw
ae-f+m
ae-f+n
s-k+el
ax-v+eh
aw-d+axr
s-k+ey
ax-v+er
ax-v+ey
s-k+er
ae-f+s
ae-f+t
ax-n+jh
n-b+eh
jh-uh+l
k-ow
n-b+er
ow-ix+ng
th-w+eh
k-oy
z-ow+aa
ax-sh+iy
f-k+aa
ch-axr+d
m-aw+th
f-k+ax
ch-axr+z
ae-v+en
ae-v+el
er-b+ax
n-t+hh
z-iy+ax
v-ay+z
el-g+l
v-ax+s
l-iy+eh
v-axr+ih
v-ax+t
v-ax+k
d-hh+ae
v-ax+n
v-ax+l
v-ax+b
d-hh+ao
v-ax+g
v-ih+sh
v-ax+d
d-iy+ey
k-ix+ng
m-b+ax
m-b+ay
ih-b+y
p+axr
m-b+aa
s+eh
d-iy+el
ae-k+sh
ih-b+l
m-b+ah
ah-sh+axr
ih-sh
ow-b+z
r-m+y
ow-b+r
ay-el+ax
ax-s+ey
ax-s+er
iy-th+ih
l-oy+el
ax-s+eh
ix-p+ey
d-n+ix
ow-v+er
s-p+ih
n-ow+ix
s-p+iy
ng-g+ow
ow-v+el
f+l
ah-b+ih
f+y
f+r
ih-sh+el
s-t+w
ih-m+ih
s-t+r
s-t+s
s-t+l
s-t+m
s-t+d
s-t+f
ih-m+ix
ih-m+iy
s-t+b
ow-f+ae
r-sh
g-el+hh
ey-k+aw
axr-oy
s+t
s+w
s+p
er-s+ix
er-s+iy
w-ao+sh
s+f
d-ow
s+m
s+l
s+n
s+k
ng-ix+ng
ae-l+ax
er-d+en
ao-ix+ng
f-aa+s
jh-ah+jh
f-aa+l
uw-n+ax
er-d+er
r-ay+v
r-ay+t
r-ay+s
r-ay+p
ow-m+z
r-ay+z
r-ay+f
r-ay+d
r-ay+b
r-ay+n
r-ay+m
r-ay+k
l-s+ow
r-aa+n
ey-k
r-aa+m
ey-m
ey-l
ey-n
r-aa+f
r-aa+g
r-aa+d
r-aa+b
ey-d
ey-f
ey-z
iy-n+axr
ey-s
d-b+ih
r-aa+p
ey-v
iy-d+ih
eh-th+ax
eh-d+l
ae-n+ch
iy-d+iy
eh-d+r
eh-d+w
v-axr+ix
d-er+axr
t-axr+ih
ae-m+sh
t-axr+ix
t-axr+iy
n-sh+el
r-iy+ax
ow-k+el
n-y+en
ax-b+el
r-iy+ao
ix-m+ax
ix-m+ay
ow
r-iy+ae
r-iy+aa
en-t+s
l-th
t-iy+ch
r-w+ey
y+ih
en-t+l
uw-m+ix
k-ao+f
k-ao+l
aa-jh
sh-eh+l
k-ao+t
k-ao+s
k-ao+r
k-ao+z
eh-l+s
eh-l+p
eh-l+v
eh-l+t
eh-l+z
l-g+r
eh-l+b
eh-l+f
eh-l+d
eh-l+k
eh-l+m
b+aw
b+ax
g-d
g-z
b+ae
b+aa
b+ao
ow-s+t
b+ah
k-ay+w
b-s+ao
y-uw+ax
oy-iy
k-ay+n
b-s+ax
r-f+ae
z-ih+n
ae-t+ax
p-ix+ng
r-f+ax
s+axr
n-jh+eh
s-ow+sh
t-s
n-v+eh
ih-f+ix
d-w+eh
f-s+ih
d-b+l
iy-b+iy
d-w+er
n-v+ey
oy-iy+z
n-v+er
d-w+ey
t-l+ax
axr-hh+eh
ih-b+er
ao-l+ih
ao-l+ix
ao-l+iy
r-ix+ng
k-s+eh
zh-uh+r
k-s+el
p-uh+l
er-th+ax
p-uh+t
k-s+ey
ae-g+ax
p-uh+r
d-ah+g
s-f+ih
axr-ey+jh
er-k+axr
s-m+ih
s-ih+ch
eh-d+ow
ah-sh+ix
s-m+iy
f-axr+ax
k-ey+k
w-ih+jh
k-ey+m
k-ey+n
k-ey+b
v-axr+th
k-ey+d
k-ey+z
k-ey+p
k-ey+s
k-ey+t
iy-jh+ih
n-uw
r-g+eh
iy-jh+ix
b-aa+ng
d-ay+axr
k-ow+v
k-ow+p
k-ow+s
k-ow+l
k-ow+k
k-ow+d
k-iy
r-uw+aw
oy-n+ix
v-iy+axr
g-r+ah
g-r+ae
l-k+ax
iy-ch+t
g-r+ax
ay-f+b
ay-f+l
ax-t+ow
g-r+aw
ax-g+y
uw-d+l
s-el+z
ax-p+ey
uw-t
uw-d+z
b-k+ae
uw-d+r
ax-p+el
ax-p+eh
k+ay
k+ax
ao-g+y
ao-r+hh
k+aw
k+ah
k+ao
k+aa
k+ae
ao-g+d
v-iy+eh
iy-ch+ix
w-iy+jh
m-ae+ng
hh-w+aa
l-ih+t
s-ae+s
l-ih+v
l-ih+p
l-ih+s
l-ih+r
l-ih+z
l-ih+d
l-ih+g
l-ih+f
s-ae+d
s-ae+g
l-ih+b
l-ih+m
l-ih+l
s-ae+k
l-ih+n
s-ae+m
s-ae+l
l-ih+k
s-ae+n
axr-ax+t
f-axr
n-t+m
m-z+ix
m-z+iy
k-ey+ow
iy-b+r
n-ey+ch
m-z+ih
ix-f+ay
ix-f+ax
l-r+ow
b-l+eh
ix-f+ao
r-aa+s
v-axr+l
v-axr+m
v-axr+n
v-axr+d
v-axr+f
m-s+eh
v-axr+b
v-axr+z
v-axr+t
v-axr+w
v-axr+p
s-k+axr
r-uw
axr-iy
l-eh+sh
s-t+axr
n-er+jh
b-l+ey
ix-g+r
s-t
s-p
s-k
ix-jh+ix
ix-jh+iy
r-p
hh-ae+ng
ey-jh
z-axr+ax
iy-v+ix
iy-v+iy
ow-ao+r
t-ax+g
l-s+ah
t-ax+b
t-ax+m
t-ax+l
t-ax+n
t-ax+k
t-ax+t
t-ax+v
t-ax+p
l-s+ay
r-b
hh+aw
hh+ay
ey-d+ow
hh+ae
th-ao+t
hh+aa
th-ao+r
hh+ao
hh+ah
y-uw
l-oy+m
th-l+eh
jh-uw+ey
er-z+d
k-ow+ix
n-axr+ih
jh-uw+el
k-ow+ih
n-axr+ix
n-axr+iy
w-ay+ix
r-iy+ch
ah-g+ix
eh-th
ih-d+axr
jh-el+ax
w-ae+g
w-ae+m
w-ae+k
g-ow+sh
w-ae+r
t-en+m
t-en+l
t-ix+t
t-ix+v
t-ix+s
t-en+d
t-ix+m
n-w+ae
p-ah+ng
t-ix+k
t-en+s
t-ix+d
t-ix+g
t-ix+f
t-en+t
aa-f+ix
f-eh+n
f-eh+m
f-eh+l
f-eh+k
f-eh+s
f-eh+r
aa-f+ih
ow-s+iy
ow-s+ix
aa-ng+k
s-g+ih
aa-ng+g
th-eh+n
ae-n+aa
b+oy
p+oy
p+ow
uw-d+ix
b+ow
ae-n+ao
ae-n+ax
ih-s+ix
ih-s+iy
ih-s+ih
t-uh+r
k-n+ih
s-iy+ey
k-n+ix
k-n+iy
p-ow+th
k-d+ow
ay-ao+r
axr-w+eh
oy-s
g-ae+s
g-ae+r
oy-z
hh-w+ay
axr-w+ey
g-ae+d
g-ae+g
oy-d
g-ae+b
oy-n
g-ae+n
t-iy+ax
p-sh+ix
r-oy+el
r-ix+t
f-ih+z
axr-l+uh
ao+r
f-l+uw
g-ow+k
g-ow+l
g-ow+s
g-ow+t
f-l+uh
g-ow+z
g-axr
ao-l+ow
g+ey
k-s+m
k-s+k
k-s+g
z-em+z
g+er
f-aw+l
k-s+b
f-aw+n
g+eh
k-s+t
k-s+r
k-s+p
eh-d+ih
ix-n+d
ix-n+f
ix-n+k
ay-m+ix
ix-n+m
aa-k+ix
ow-l+b
eh-d+iy
eh-d+ix
ix-n+t
l-d+ax
ix-n+z
l-eh+p
l-eh+s
l-eh+r
l-ih+jh
l-eh+t
ih-p+m
ih-p+l
ih-p+b
l-eh+z
aa-m+axr
l-eh+d
l-eh+g
l-eh+f
ih-p+s
ih-p+r
l-eh+k
l-eh+m
l-eh+l
l-eh+n
ow-l+z
ay-d+el
ay-d+en
ay-d+eh
ix-s+k
p+r
n-ao+r
hh-eh+p
hh-eh+r
uw-p
p+y
ax-v+ay
ah-s+n
hh-eh+z
hh-eh+d
ax-v+aa
n-ao+g
hh-eh+l
hh-eh+m
ax-v+ao
ae-k+r
p+l
hh-eh+k
r-eh+ng
p-ae+t
p-ae+p
p-ae+r
p-ae+s
p-ae+l
p-ae+m
p-ae+n
ae-k+n
k-s+axr
p-ae+k
ow-d+ix
b-er+th
ng-t+ah
hh-ay+k
hh-ay+l
jh-ay+ix
hh-ay+d
p-ih+ch
hh-ay+p
hh-ay+t
hh-ay+w
ae-p+axr
t-ae+ng
s+aa
s+ae
er-ax+s
s+ah
s+ao
d-hh+eh
er-ax+n
s+aw
s+ay
s+ax
ao-r+jh
ah-sh
b-ay+z
p-g+r
sh-ae+b
sh-ae+f
ih-f+l
sh-ae+d
sh-ae+k
sh-ae+l
sh-ae+m
ih-f+y
sh-ae+t
er-jh+axr
ih-f+s
ih-f+r
ih-f+t
m-ax+ch
ix-n+ih
r-n+ey
ow-v+ih
y-ax+n
y-ax+l
ix-n+iy
ix-n+ix
d-f+uh
s-p+ey
s-p+er
w-ay+p
s-p+eh
ih-sh+ax
k-er+n
k-er+l
k-er+m
ow-ih+z
k-er+d
p-aw+t
ow-ih+n
p-aw+n
ow-ih+k
k-er+v
ow-ih+g
k-er+t
p-aw+d
l-uw+ax
m-p+aa
m-p+ae
m-p+ah
b-axr+d
m-p+ao
b-axr+z
er-ey+sh
m-p+aw
m-p+ax
m-p+ay
g-ix+ng
ey-k+en
uw-ix+n
aa-t+s
uw-ix+d
k-eh+jh
ey-k+ey
uw-ix+s
uw-ix+t
f+ax
f+ay
f+aw
f+ah
f+ao
m-ay+axr
f+aa
f+ae
ey-m+ix
uh-sh
ay-n+ix
ay-n+iy
ay-ih+n
ey-dh
ay-ih+g
sh-l+iy
ah-p+l
iy-ax+sh
t-ae+ch
y-uh+r
y-uh+t
ah-m+hh
y-uh+b
axr-f+l
r-v+d
y-uh+l
y-uh+m
r-ey+ih
b-ey+sh
iy-hh+ih
r-ey+ix
l-l+ay
m-ah+dh
iy-d+el
iy-d+eh
r-l+d
n-sh+ay
n-sh+ax
uw-m+eh
y-axr+z
d-en+z
d-en+s
m-ih+sh
r-iy+el
d-en+t
f-uw+l
d-en+l
r-iy+ey
n-y+ax
uw-s+ax
er-p+ix
ix-m+ey
s-w+ih
ow-k+ax
ow-k+ae
er-n+axr
ow-k+aa
ae-l+ey
ow-k+ao
ix-m+el
ow-k+ah
l-m+ax
ih-n+ch
aw-z+en
aa-dh+axr
uw-ax+l
uw-ax+n
uw-ax+s
s-aw+n
ae-n+ow
t-axr
aw-t
aw-s
aw-r
ih-s+ow
aw-z
ch-uw
d-th+s
aw-d
aw-n
aw-l
hh-ih+p
hh-ih+r
hh-ih+s
hh-ih+t
ih-sh+axr
r-f+el
iy-t+ow
hh-ih+z
r-ay+ax
hh-ih+b
ae-t+el
ae-t+em
ow-th+ax
hh-ih+k
hh-ih+l
hh-ih+m
hh-ih+n
r-iy+n
r-iy+l
r-iy+m
r-iy+k
p-ow+zh
n-jh+ax
r-iy+d
r-iy+b
y-eh+l
s-aa+r
s-aa+l
s-aa+n
r-iy+z
l+ow
s-aa+k
n-jh+ah
r-iy+w
eh-p+axr
l+oy
r-iy+r
r-iy+s
r-iy+p
d-w+ao
n-v+ay
n-v+ax
d-w+ae
ih-f+eh
n-v+aa
d-w+ay
ih-f+el
n-v+ae
axr-hh+ae
ih-b+ix
w-ey+jh
th-p+ey
p-ey+d
iy-s+iy
iy-s+ix
f-r+aw
r-iy+eh
iy-s+ih
axr-el+z
s-f+ey
eh+r
uw-s+f
s-f+el
ae-k+axr
p-ey+n
f-r+ao
n+aa
n+ae
n+ah
n+ao
r-axr
n+aw
n+ax
n+ay
hh-uw+s
ay-g+ae
l-v+ae
th-iy+axr
eh+d
ae-ch+ix
ix-t+ih
uw-s+t
ix-t+iy
ix-t+ix
p-t
m-axr+ey
ax-v+oy
p-s
ax-v+ow
m-axr+el
s-ax+t
s-ax+v
s-ax+p
s-ax+d
s-ax+f
s-ax+b
s-ax+l
s-ax+m
axr-f+ao
s-ax+k
ih-zh+uw
ay+m
s-el+eh
l-k+eh
iy-el+z
ih-l+ow
ax-p+ay
ax-p+ax
p-axr+ix
er-v+d
ax-p+ao
er-v+z
s+oy
s+ow
ax-p+aa
d+axr
ax-p+ae
z-en+ax
er-w+ey
uw-dh
z-ow+n
v-iy+ax
ow-dh+z
ay+s
v-iy+ae
uw-b
b-ey+k
uw-f
uw-d
ow+ey
f-uw
f-t
f-s
w-axr+d
k-ih+t
k-ih+p
ih-m+ow
k-ih+s
v-w+ae
k-ih+d
s-w+iy
k-ih+f
k-ih+l
k-ih+n
iy-g+ae
k-ih+k
jh-aa+k
m-iy+z
k-uw+p
jh-aa+n
jh-aa+b
v-el+ix
m-iy+t
jh-er+k
er-l+iy
m-iy+n
jh-er+n
m-iy+l
m-iy+b
k-uw+n
k-uw+l
ix-t+eh
v-er+s
v-er+t
v-er+w
axr-el
v-er+k
v-er+b
ch-ae+r
ch-ae+s
ay-z+ix
s-p+ay
ch-ae+t
d-ay+ae
d-ay+ax
v-d+ao
ow-b+iy
ch-ae+n
n-b+r
ch-ae+l
ay-n+ow
ey-g+l
ax-f+aa
uw-f+ae
n-l+ao
n-l+ah
ah-l+jh
n-l+ay
n-l+ax
l-s+er
l-ey+dh
ng-hh+ow
ax-ch+er
hh+ey
ih-m+l
ih-m+f
l-jh+ix
hh+er
ih-m+b
hh+eh
ih-m+z
ih-m+y
ih-m+s
ih-m+p
l-eh+zh
s-axr+sh
eh-m+p
k-w+axr
l-s+t
t-aw+el
l-s+w
ae-r+f
l-s+l
eh-t+axr
t-l+uh
l-ae+sh
n-jh+axr
z-iy
eh-ng+g
d-l+axr
r-ow+axr
g-aw+n
l-ih+sh
z-p+ey
p-iy+d
p-iy+k
p-iy+l
r-k+iy
p-iy+n
uw-s+iy
p-iy+p
eh-f+t
p-iy+r
p-iy+s
p-iy+t
eh-f+s
p-iy+z
v-ay+r
v-ay+s
v-ay+v
v-ay+t
uw-d+en
v-ay+d
v-ay+l
t-axr+n
er-en+t
t-axr+f
t-axr+d
g+r
p-el+ix
g+w
t-axr+z
g+l
ih-n+dh
ae-d+hh
t-axr+v
t-axr+w
t-axr+t
t-axr+s
th-l+iy
k-er+ih
t-er+b
axr-n+ix
k-er+iy
iy-t+ix
iy-t+iy
v-el+axr
en-d
en-z
r-ae+s
en-t
en-s
l+ih
r-ae+v
n-f+iy
l+iy
uw-l+iy
t+r
t+s
axr-w+ae
ax-m+ae
ax-m+aa
r-ae+k
n-v+ow
ax-m+ah
ax-m+aw
ow-d
r-ae+n
ax-m+ax
ax-m+ay
y+ow
b-ow+s
g-aa+l
b-ow+t
n-ay
iy-zh+axr
g-aa+g
g-l+uw
oy-z+en
l-v+ix
g-aa+r
b-ow+n
g-aa+t
b-ow+l
d-r+ay
d-r+ax
d-r+aw
r-ae+g
d-r+ao
d-r+ah
d-r+ae
d-r+aa
r-s
m-ao+s
m-ao+r
r-t
r-z
f-oy+d
r-f
r-g
r-d
eh-m+ow
f-oy+l
r-k
n-aw
r-n
m-ao+l
r-l
r-m
p-ax+k
ch-el
s-m+ow
p-ax+l
eh-d+ey
p-ax+n
p-ax+b
p-ax+d
aa-jh+uh
y-uw+jh
p-ax+z
p-ax+p
p-ax+s
p-ax+t
f-ih+g
f-ih+f
f-ih+d
f-ih+k
f-ih+n
f-ih+l
f-ih+s
f-ih+r
ah-n+w
l-ih+ng
hh-ay+axr
r-ah+sh
hh-er+t
p-ow+l
p-ow+n
ah-n+k
ow-l+d
p-ow+k
hh-er+b
hh-er+d
p-ow+s
ow-l+s
ow-l+p
p-ow+z
ao-s+t
ao-s+r
axr-b+r
b-aa+dh
ow-d+uw
ih-p+axr
axr-t
uw-zh+uw
p-g+aa
k-ao+sh
sh-r+ih
k-er
iy+ch
p-ix+d
p-ix+n
p-ix+t
uw-k+l
zh-ix+n
uh-m+ax
d-hh+iy
er-v+ix
k-ch+er
el-p+oy
th-ih+ng
ae-ng+p
ow-f+ow
ae-ng+z
ae-ng+g
eh-k+er
ae-ng+k
r-ih+g
r-ih+f
r-ih+d
r-ih+b
r-ih+n
r-ih+m
r-ih+l
r-ih+k
r-ih+w
r-ih+v
r-ih+t
r-ih+s
r-ih+r
r-ih+p
r-ih+z
r-n+ix
s-p+aa
th-s
ix-n+uw
s-p+ae
s-p+ah
l-ao+th
s-p+ao
s-p+aw
s-p+ax
ow-l+t
l-f+s
ax-n+uh
eh-m+n
l-f+t
eh-m+b
sh-ix+s
eh-m+f
eh-m+z
eh-m+y
l-f+d
eh-m+s
l-f+k
d+er
k-ey+ix
d+eh
ih-m+ax
ih-m+ay
m-p+er
r-ey+l
ae-s+ch
ih-m+ao
m-p+el
ih-m+ae
m-p+eh
ah-n+y
ah-n+z
f+eh
axr-n
ae-p+el
ah-n+p
ae-p+en
ah-n+r
ah-n+t
ah-n+th
ix-ng+hh
ah-d+axr
axr-z
ah-n+m
ah-n+l
ae-p+er
f+ey
ah-n+b
f+er
ah-n+d
ah-n+f
r-k+n
f-ah+s
r-k+y
f-ah+n
f-ah+m
f-ah+l
r-k+r
r-k+s
r-k+t
uw-ch+axr
axr-w+axr
ah-v+z
ah-v+d
ah-v+l
