QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+ur","*+ir","*+ar","*+er","*+aa","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_EVowel' { "*+ey","*+eh" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fric' { "*+jh","*+ch","*+sh" }
QS 'R_aa' { "*+aa" }
QS 'R_ae' { "*+ae" }
QS 'R_ah' { "*+ah" }
QS 'R_ao' { "*+ao" }
QS 'R_aw' { "*+aw" }
QS 'R_ax' { "*+ax" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_ch' { "*+ch" }
QS 'R_d' { "*+d" }
QS 'R_dh' { "*+dh" }
QS 'R_eh' { "*+eh" }
QS 'R_el' { "*+el" }
QS 'R_en' { "*+en" }
QS 'R_er' { "*+er" }
QS 'R_ey' { "*+ey" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_hh' { "*+hh" }
QS 'R_ih' { "*+ih" }
QS 'R_iy' { "*+iy" }
QS 'R_jh' { "*+jh" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_ow' { "*+ow" }
QS 'R_oy' { "*+oy" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_sh' { "*+sh" }
QS 'R_t' { "*+t" }
QS 'R_th' { "*+th" }
QS 'R_uh' { "*+uh" }
QS 'R_uw' { "*+uw" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "ur-*","ir-*","ar-*","er-*","aa-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_EVowel' { "ey-*","eh-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_aa' { "aa-*" }
QS 'L_ae' { "ae-*" }
QS 'L_ah' { "ah-*" }
QS 'L_ao' { "ao-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ax' { "ax-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_ch' { "ch-*" }
QS 'L_d' { "d-*" }
QS 'L_dh' { "dh-*" }
QS 'L_eh' { "eh-*" }
QS 'L_el' { "el-*" }
QS 'L_en' { "en-*" }
QS 'L_er' { "er-*" }
QS 'L_ey' { "ey-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_hh' { "hh-*" }
QS 'L_ih' { "ih-*" }
QS 'L_iy' { "iy-*" }
QS 'L_jh' { "jh-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_ow' { "ow-*" }
QS 'L_oy' { "oy-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_sh' { "sh-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_uh' { "uh-*" }
QS 'L_uw' { "uw-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

aa[2]
{
   0                    'L_d'  "ST_aa_2_1"  "ST_aa_2_2" 
}

ae[2]
{
   0                    'L_k'      -1         -4    
  -1                    'R_g'      -2     "ST_ae_2_4" 
  -2                'L_Lenis'      -3     "ST_ae_2_3" 
  -3                    'R_l'  "ST_ae_2_1"  "ST_ae_2_2" 
  -4                    'R_r'  "ST_ae_2_5"  "ST_ae_2_6" 
}

ah[2]
   "ST_ah_2_1"

ao[2]
{
   0            'R_Back-Fric'      -1     "ST_ao_2_3" 
  -1           'L_NonCoronal'  "ST_ao_2_1"  "ST_ao_2_2" 
}

aw[2]
   "ST_aw_2_1"

ax[2]
{
   0                   'L_dh'      -1     "ST_ax_2_3" 
  -1           'L_NonCoronal'  "ST_ax_2_1"  "ST_ax_2_2" 
}

axr[2]
{
   0         'L_Central-Stop'  "ST_axr_2_1"  "ST_axr_2_2" 
}

ay[2]
{
   0          'R_NonAnterior'  "ST_ay_2_1"  "ST_ay_2_2" 
}

b[2]
   "ST_b_2_1"

ch[2]
   "ST_ch_2_1"

d[2]
{
   0                   'R_ow'      -1     "ST_d_2_5" 
  -1                   'R_aa'      -2     "ST_d_2_4" 
  -2                   'L_ae'      -3     "ST_d_2_3" 
  -3                    'L_n'  "ST_d_2_1"  "ST_d_2_2" 
}

dh[2]
{
   0            'R_V-Central'      -1     "ST_dh_2_3" 
  -1                   'R_ae'  "ST_dh_2_1"  "ST_dh_2_2" 
}

eh[2]
{
   0             'R_Syllabic'  "ST_eh_2_1"      -1    
  -1                 'L_Stop'  "ST_eh_2_2"  "ST_eh_2_3" 
}

el[2]
   "ST_el_2_1"

em[2]
   "ST_em_2_1"

en[2]
   "ST_en_2_1"

er[2]
   "ST_er_2_1"

ey[2]
{
   0                    'L_l'  "ST_ey_2_1"  "ST_ey_2_2" 
}

f[2]
   "ST_f_2_1"

g[2]
{
   0                   'L_ae'  "ST_g_2_1"  "ST_g_2_2" 
}

hh[2]
   "ST_hh_2_1"

ih[2]
{
   0                    'L_y'      -1     "ST_ih_2_3" 
  -1            'L_Unrounded'      -2     "ST_ih_2_2" 
  -2           'L_UnStrident'  "ST_ih_2_2"  "ST_ih_2_1" 
}

ix[2]
{
   0                   'L_sh'      -1     "ST_ix_2_2" 
  -1                'L_Lenis'  "ST_ix_2_2"  "ST_ix_2_1" 
}

iy[2]
{
   0                    'L_m'      -1     "ST_iy_2_4" 
  -1                   'L_sh'      -2     "ST_iy_2_3" 
  -2            'L_Unrounded'      -3     "ST_iy_2_2" 
  -3                    'L_s'  "ST_iy_2_1"  "ST_iy_2_3" 
}

jh[2]
   "ST_jh_2_1"

k[2]
{
   0             'L_Strident'      -1     "ST_k_2_5" 
  -1                    'L_r'      -2     "ST_k_2_4" 
  -2                   'R_ae'      -3     "ST_k_2_3" 
  -3                   'L_ae'      -4     "ST_k_2_2" 
  -4                   'L_ay'  "ST_k_2_1"  "ST_k_2_3" 
}

l[2]
{
   0                   'R_ay'      -1     "ST_l_2_4" 
  -1                   'L_ao'      -2     "ST_l_2_3" 
  -2                   'L_oy'      -3     "ST_l_2_3" 
  -3                'L_Short'  "ST_l_2_1"  "ST_l_2_2" 
}

m[2]
{
   0                   'R_iy'  "ST_m_2_1"  "ST_m_2_2" 
}

n[2]
{
   0                   'L_ae'      -1     "ST_n_2_5" 
  -1            'L_Unrounded'      -2         -3    
  -2                   'L_ow'      -4     "ST_n_2_4" 
  -3                   'L_ih'  "ST_n_2_3"  "ST_n_2_4" 
  -4               'L_V-Back'  "ST_n_2_1"  "ST_n_2_2" 
}

ng[2]
   "ST_ng_2_1"

ow[2]
{
   0          'L_Voiced-Stop'  "ST_ow_2_1"  "ST_ow_2_2" 
}

oy[2]
   "ST_oy_2_1"

p[2]
   "ST_p_2_1"

r[2]
{
   0                'L_Short'      -1         -3    
  -1            'L_Back-Stop'      -2         -5    
  -2          'L_NonBoundary'  "ST_r_2_1"      -6    
  -3               'L_IVowel'      -4     "ST_r_2_7" 
  -4                    'R_k'  "ST_r_2_5"  "ST_r_2_6" 
  -5                   'R_iy'  "ST_r_2_3"  "ST_r_2_4" 
  -6            'L_C-Central'  "ST_r_2_2"  "ST_r_2_3" 
}

s[2]
{
   0                   'R_uw'      -1     "ST_s_2_5" 
  -1                   'L_ae'      -2     "ST_s_2_4" 
  -2                   'L_iy'      -3     "ST_s_2_3" 
  -3           'L_NonCoronal'  "ST_s_2_1"  "ST_s_2_2" 
}

sh[2]
{
   0                   'R_iy'      -1     "ST_sh_2_3" 
  -1                   'L_ao'  "ST_sh_2_1"  "ST_sh_2_2" 
}

sil[2]
   "ST_sil_2_1"

sp[2]
   "ST_sp_2_1"

t[2]
{
   0                   'L_uw'      -1     "ST_t_2_7" 
  -1           'L_UnStrident'      -2         -5    
  -2                   'L_ae'      -3     "ST_t_2_4" 
  -3              'L_Coronal'      -4     "ST_t_2_3" 
  -4                   'L_ao'  "ST_t_2_1"  "ST_t_2_2" 
  -5            'L_Back-Stop'  "ST_t_2_5"  "ST_t_2_6" 
}

th[2]
   "ST_th_2_1"

uh[2]
   "ST_uh_2_1"

uw[2]
{
   0                    'R_t'  "ST_uw_2_1"  "ST_uw_2_2" 
}

v[2]
   "ST_v_2_1"

w[2]
{
   0                   'R_ao'      -1     "ST_w_2_3" 
  -1            'L_Back-Stop'  "ST_w_2_1"  "ST_w_2_2" 
}

y[2]
{
   0                   'R_uh'      -1     "ST_y_2_3" 
  -1               'R_IVowel'  "ST_y_2_1"  "ST_y_2_2" 
}

z[2]
{
   0                   'L_ih'      -1     "ST_z_2_3" 
  -1                   'L_uw'  "ST_z_2_1"  "ST_z_2_2" 
}

zh[2]
   "ST_zh_2_1"

aa[3]
{
   0                    'L_d'  "ST_aa_3_1"  "ST_aa_3_2" 
}

ae[3]
{
   0                    'L_k'      -1         -7    
  -1                    'R_t'      -2     "ST_ae_3_6" 
  -2                    'R_s'      -3         -5    
  -3                    'L_r'      -6         -4    
  -4               'R_C-Back'  "ST_ae_3_3"  "ST_ae_3_4" 
  -5          'L_NonBoundary'  "ST_ae_3_5"  "ST_ae_3_7" 
  -6         'R_Central-Stop'      -8     "ST_ae_3_2" 
  -7               'R_Liquid'  "ST_ae_3_7"  "ST_ae_3_8" 
  -8            'L_Unrounded'      -9     "ST_ae_3_3" 
  -9                    'R_m'  "ST_ae_3_1"  "ST_ae_3_6" 
}

ah[3]
   "ST_ah_3_1"

ao[3]
{
   0                    'R_l'      -1         -2    
  -1              'L_Rounded'      -5         -3    
  -2          'L_NonBoundary'  "ST_ao_3_4"  "ST_ao_3_5" 
  -3               'R_C-Back'      -4     "ST_ao_3_3" 
  -4                 'R_Stop'  "ST_ao_3_1"  "ST_ao_3_2" 
  -5                'L_Lenis'  "ST_ao_3_5"  "ST_ao_3_1" 
}

aw[3]
   "ST_aw_3_1"

ax[3]
   "ST_ax_3_1"

axr[3]
{
   0        'L_Unvoiced-Stop'  "ST_axr_3_2"      -1    
  -1          'R_NonBoundary'  "ST_axr_3_1"  "ST_axr_3_2" 
}

ay[3]
   "ST_ay_3_1"

b[3]
   "ST_b_3_1"

ch[3]
   "ST_ch_3_1"

d[3]
{
   0                   'L_ae'      -1     "ST_d_3_5" 
  -1                   'R_ow'      -2     "ST_d_3_4" 
  -2                   'R_aa'      -3     "ST_d_3_3" 
  -3            'L_Unrounded'  "ST_d_3_1"  "ST_d_3_2" 
}

dh[3]
{
   0                   'R_ae'  "ST_dh_3_1"  "ST_dh_3_2" 
}

eh[3]
   "ST_eh_3_1"

el[3]
   "ST_el_3_1"

em[3]
   "ST_em_3_1"

en[3]
   "ST_en_3_1"

er[3]
   "ST_er_3_1"

ey[3]
   "ST_ey_3_1"

f[3]
   "ST_f_3_1"

g[3]
{
   0          'R_NonBoundary'  "ST_g_3_1"  "ST_g_3_2" 
}

hh[3]
{
   0                   'R_ae'  "ST_hh_3_1"  "ST_hh_3_2" 
}

ih[3]
{
   0                    'L_y'  "ST_ih_3_1"  "ST_ih_3_2" 
}

ix[3]
   "ST_ix_3_1"

iy[3]
{
   0                    'L_s'      -1     "ST_iy_3_4" 
  -1                    'R_s'      -2     "ST_iy_3_3" 
  -2                   'L_sh'  "ST_iy_3_1"  "ST_iy_3_2" 
}

jh[3]
   "ST_jh_3_1"

k[3]
{
   0             'L_Strident'      -1         -2    
  -1                    'L_r'      -3     "ST_k_3_2" 
  -2          'R_NonBoundary'  "ST_k_3_3"  "ST_k_3_4" 
  -3                   'L_ay'  "ST_k_3_4"  "ST_k_3_1" 
}

l[3]
{
   0                   'R_ay'  "ST_l_3_1"  "ST_l_3_2" 
}

m[3]
{
   0                   'R_iy'  "ST_m_3_1"  "ST_m_3_2" 
}

n[3]
{
   0                   'L_ow'  "ST_n_3_1"  "ST_n_3_2" 
}

ng[3]
{
   0                    'R_g'  "ST_ng_3_1"  "ST_ng_3_2" 
}

ow[3]
   "ST_ow_3_1"

oy[3]
   "ST_oy_3_1"

p[3]
{
   0               'L_UVowel'  "ST_p_3_2"      -1    
  -1            'R_Unrounded'  "ST_p_3_1"  "ST_p_3_2" 
}

r[3]
{
   0                    'R_k'      -1     "ST_r_3_6" 
  -1                   'L_ih'      -2     "ST_r_3_5" 
  -2            'L_Back-Stop'      -3         -5    
  -3                   'L_uh'      -4     "ST_r_3_2" 
  -4          'L_NonBoundary'  "ST_r_3_3"  "ST_r_3_1" 
  -5                   'R_iy'  "ST_r_3_3"  "ST_r_3_4" 
}

s[3]
{
   0                   'L_iy'      -1     "ST_s_3_4" 
  -1                 'R_Back'  "ST_s_3_1"      -2    
  -2                   'L_ae'  "ST_s_3_2"  "ST_s_3_3" 
}

sh[3]
{
   0                   'R_iy'      -1     "ST_sh_3_3" 
  -1                   'L_ao'  "ST_sh_3_1"  "ST_sh_3_2" 
}

sil[3]
   "ST_sil_3_1"

t[3]
{
   0                   'L_uw'      -1     "ST_t_3_4" 
  -1                   'L_ae'      -2     "ST_t_3_3" 
  -2                   'R_uw'  "ST_t_3_1"  "ST_t_3_2" 
}

th[3]
   "ST_th_3_1"

uh[3]
   "ST_uh_3_1"

uw[3]
{
   0                    'R_t'  "ST_uw_3_1"  "ST_uw_3_2" 
}

v[3]
   "ST_v_3_1"

w[3]
{
   0                   'R_ao'      -1     "ST_w_3_3" 
  -1        'L_Unvoiced-Cons'  "ST_w_3_1"  "ST_w_3_2" 
}

y[3]
{
   0               'R_IVowel'  "ST_y_3_1"  "ST_y_3_2" 
}

z[3]
{
   0                'L_Short'  "ST_z_3_1"  "ST_z_3_2" 
}

zh[3]
   "ST_zh_3_1"

aa[4]
{
   0                    'L_d'  "ST_aa_4_1"  "ST_aa_4_2" 
}

ae[4]
{
   0                    'R_d'      -1     "ST_ae_4_6" 
  -1                    'R_s'      -2         -5    
  -2                   'L_dh'      -3     "ST_ae_4_3" 
  -3               'R_Liquid'      -4     "ST_ae_4_5" 
  -4                    'R_g'  "ST_ae_4_1"  "ST_ae_4_2" 
  -5          'L_NonBoundary'  "ST_ae_4_4"  "ST_ae_4_5" 
}

ah[4]
{
   0                 'L_Stop'  "ST_ah_4_1"  "ST_ah_4_2" 
}

ao[4]
{
   0                 'R_Long'      -1     "ST_ao_4_4" 
  -1            'R_Back-Fric'      -2     "ST_ao_4_3" 
  -2                 'R_Stop'  "ST_ao_4_1"  "ST_ao_4_2" 
}

aw[4]
{
   0           'L_UnStrident'  "ST_aw_4_1"  "ST_aw_4_2" 
}

ax[4]
   "ST_ax_4_1"

axr[4]
{
   0                    'L_t'      -2         -1    
  -1          'R_NonBoundary'  "ST_axr_4_2"  "ST_axr_4_3" 
  -2          'R_NonBoundary'  "ST_axr_4_1"  "ST_axr_4_3" 
}

ay[4]
{
   0                    'R_k'  "ST_ay_4_1"  "ST_ay_4_2" 
}

b[4]
{
   0                   'R_ay'  "ST_b_4_1"  "ST_b_4_2" 
}

ch[4]
   "ST_ch_4_1"

d[4]
{
   0          'L_NonBoundary'      -2         -1    
  -1                   'L_ae'  "ST_d_4_3"  "ST_d_4_4" 
  -2            'R_V-Central'  "ST_d_4_1"  "ST_d_4_2" 
}

dh[4]
   "ST_dh_4_1"

eh[4]
{
   0                    'R_l'  "ST_eh_4_1"  "ST_eh_4_2" 
}

el[4]
{
   0          'R_NonBoundary'  "ST_el_4_1"  "ST_el_4_2" 
}

em[4]
   "ST_em_4_1"

en[4]
   "ST_en_4_1"

er[4]
   "ST_er_4_1"

ey[4]
   "ST_ey_4_1"

f[4]
{
   0                'R_Short'  "ST_f_4_1"      -1    
  -1               'L_Liquid'  "ST_f_4_2"  "ST_f_4_3" 
}

g[4]
{
   0                   'L_ae'      -1     "ST_g_4_3" 
  -1                 'R_High'  "ST_g_4_1"  "ST_g_4_2" 
}

hh[4]
   "ST_hh_4_1"

ih[4]
{
   0                    'L_y'      -1     "ST_ih_4_3" 
  -1                    'R_n'  "ST_ih_4_1"  "ST_ih_4_2" 
}

ix[4]
   "ST_ix_4_1"

iy[4]
{
   0                    'L_s'      -1     "ST_iy_4_5" 
  -1          'L_NonAnterior'      -3         -2    
  -2                    'R_s'  "ST_iy_4_3"  "ST_iy_4_4" 
  -3                    'L_l'  "ST_iy_4_1"  "ST_iy_4_2" 
}

jh[4]
   "ST_jh_4_1"

k[4]
{
   0                   'L_ay'      -1     "ST_k_4_7" 
  -1                    'L_r'      -2     "ST_k_4_6" 
  -2                   'R_ae'      -3     "ST_k_4_5" 
  -3             'L_Strident'      -4         -5    
  -4           'R_Continuent'      -6     "ST_k_4_2" 
  -5          'R_NonBoundary'  "ST_k_4_3"  "ST_k_4_4" 
  -6                   'R_uh'  "ST_k_4_4"  "ST_k_4_1" 
}

l[4]
{
   0                   'R_iy'      -1     "ST_l_4_3" 
  -1             'R_Fronting'      -2     "ST_l_4_2" 
  -2          'R_NonBoundary'  "ST_l_4_3"  "ST_l_4_1" 
}

m[4]
{
   0                   'R_iy'  "ST_m_4_1"  "ST_m_4_2" 
}

n[4]
{
   0                   'L_ow'      -1         -2    
  -1                   'R_ey'      -3     "ST_n_4_2" 
  -2               'R_Fortis'  "ST_n_4_3"  "ST_n_4_4" 
  -3                    'R_d'  "ST_n_4_3"  "ST_n_4_1" 
}

ng[4]
   "ST_ng_4_1"

ow[4]
   "ST_ow_4_1"

oy[4]
{
   0                    'R_l'  "ST_oy_4_1"  "ST_oy_4_2" 
}

p[4]
{
   0            'R_Unrounded'  "ST_p_4_1"  "ST_p_4_2" 
}

r[4]
{
   0                   'L_ih'      -1         -3    
  -1               'L_V-Back'      -2         -4    
  -2                   'R_ae'      -6     "ST_r_4_4" 
  -3          'R_NonBoundary'  "ST_r_4_6"  "ST_r_4_7" 
  -4                    'R_k'      -5     "ST_r_4_5" 
  -5                'L_Vowel'  "ST_r_4_5"  "ST_r_4_7" 
  -6                   'R_iy'  "ST_r_4_1"      -7    
  -7                    'L_g'  "ST_r_4_2"  "ST_r_4_3" 
}

s[4]
{
   0                 'R_Back'      -1         -2    
  -1                   'R_iy'      -3     "ST_s_4_2" 
  -2                   'L_ae'      -4     "ST_s_4_5" 
  -3                'R_Vowel'  "ST_s_4_3"  "ST_s_4_1" 
  -4                   'R_uw'  "ST_s_4_3"  "ST_s_4_4" 
}

sh[4]
{
   0                   'L_ao'      -1     "ST_sh_4_3" 
  -1                   'R_iy'  "ST_sh_4_1"  "ST_sh_4_2" 
}

sil[4]
   "ST_sil_4_1"

t[4]
{
   0                   'R_uw'      -1     "ST_t_4_7" 
  -1                   'L_ae'      -2     "ST_t_4_6" 
  -2                   'L_uw'      -3     "ST_t_4_5" 
  -3            'L_C-Central'      -4         -6    
  -4                   'L_ao'      -5     "ST_t_4_2" 
  -5                    'R_l'  "ST_t_4_1"  "ST_t_4_4" 
  -6               'R_Medium'  "ST_t_4_3"  "ST_t_4_4" 
}

th[4]
   "ST_th_4_1"

uh[4]
{
   0                    'R_r'  "ST_uh_4_1"  "ST_uh_4_2" 
}

uw[4]
{
   0                    'R_t'      -1     "ST_uw_4_3" 
  -1          'R_Voiced-Cons'  "ST_uw_4_1"  "ST_uw_4_2" 
}

v[4]
{
   0                   'L_iy'  "ST_v_4_1"  "ST_v_4_2" 
}

w[4]
{
   0                   'R_ao'  "ST_w_4_1"  "ST_w_4_2" 
}

y[4]
{
   0              'R_V-Front'      -1     "ST_y_4_3" 
  -1                'R_Short'  "ST_y_4_1"  "ST_y_4_2" 
}

z[4]
{
   0                'L_Short'      -1     "ST_z_4_3" 
  -1               'L_V-Back'  "ST_z_4_1"  "ST_z_4_2" 
}

zh[4]
   "ST_zh_4_1"

