sil
hh+ih
hh-ih+z
ih-z
sp
l+eh
l-eh+g
eh-g+z
g-z
p+ah
p-ah+m
ah-m+p
m-p+t
p-t
f+y
f-y+uh
y-uh+r
uh-r+iy
r-iy+ax
iy-ax+s
ax-s+l
s-l+iy
l-iy
l+ao
l-ao+ng
ao-ng
b+l
b-l+ae
l-ae+k
ae-k
hh+ae
hh-ae+r
ae-r
s+t
s-t+r
t-r+iy
r-iy+m
iy-m+d
m-d
aw+t
aw-t
b+ax
b-ax+hh
ax-hh+ay
hh-ay+n
ay-n+d
n-d
hh-ih+m
ih-m
dh+ey
dh-ey
w+er
w-er
p+axr
p-axr+s
axr-s+uw
s-uw+ix
uw-ix+ng
ix-ng
d+uw
d-uw
ey+t
ey-t+ih
t-ih+p
ih-p+ih
p-ih+k
ih-k+el
k-el
f+aa
f-aa+r
aa-r+m
r-m+axr
m-axr+z
axr-z
g+r
g-r+ow
r-ow
ow+t
ow-t+s
t-s
ih+t
ih-t+s
hh+aa
hh-aa+r
aa-r+d
r-d
t+uw
t-uw
t+eh
t-eh+l
eh-l
ae+n
ae-n
ao+r
ao-r+ih
r-ih+jh
ih-jh+ix
jh-ix+n
ix-n+el
n-el
f+r
f-r+ah
r-ah+m
ah-m
ax
f+ao
f-ao+r
ao-r+jh
r-jh+er
jh-er+iy
er-iy
r+ae
r-ae+l
ae-l+f
l-f
p+r
p-r+ih
r-ih+p
ih-p+ae
p-ae+r
ae-r+d
r+eh
r-eh+d
eh-d
s+n
s-n+ae
n-ae+p
ae-p+axr
p-axr
w+ih
w-ih+dh
ih-dh
f-r+eh
r-eh+sh
eh-sh
l-eh+m
eh-m+ax
m-ax+n
ax-n
s+ao
s-ao+s
ao-s
ao-r
d+ih
d-ih+n
ih-n+axr
n-axr
dh+ax
dh-ax
s+ih
s-ih+s
ih-s+t
s-t+ax
t-ax+m
ax-m
m+ey
m-ey
b+r
b-r+ey
r-ey+k
ey-k
d+aw
d-aw+n
aw-n
s+uw
s-uw+n
uw-n
s+ow
s-ow
s+ey
s-ey+v
ey-v
y+uh
uh-r
f+ay
f-ay+l
ay-l+z
l-z
f-r+iy
r-iy+k
iy-k+w
k-w+ax
w-ax+n
ax-n+t
n-t+l
t-l+iy
d+ow
d-ow+n
ow-n+t
n-t
ae+s
ae-s+k
s-k
m+iy
m-iy
k+ae
k-ae+r
ae-r+iy
r-iy
oy+l
oy-l+iy
r-ae+g
ae-g
l+ay
l-ay+k
ay-k
dh+ae
dh-ae+t
ae-t
sh+iy
sh-iy
hh-ae+d
ae-d
d+aa
d-aa+r
aa-r+k
r-k
s-uw+t
uw-t
ih+n
ih-n
g-r+iy
r-iy+s
iy-s+iy
s-iy
w+ao
w-ao+sh
ao-sh
w-ao+t
ao-t+axr
t-axr
ao+l
ao-l
y+ih
y-ih+r
ih-r
y+eh
y-eh+s
eh-s
m+ae
m-ae+m
ae-m
ih-t
sh+uh
sh-uh+r
w+ax
w-ax+z
ax-z
w+iy
w-iy
k+uh
k-uh+d
uh-d
b+ae
b-ae+r
ae-r+l
r-l+iy
s+iy
f+iy
f-iy+ao
iy-ao+r
ao-r+d
r-d+z
d-z
th+r
th-r+uw
r-uw
s-n+ow
n-ow
f+l
f-l+er
l-er+iy
er-iy+z
iy-z
n+aw
n-aw
m-ey+b
ey-b+iy
b-iy
dh-ey+d
ey-d
r+iy
r-iy+l
iy-l+ay
l-ay+z
ay-z
l-ay+f
ay-f
k-ae+n
b+iy
t+ah
t-ah+f
ah-f
k+ow
k-ow+k
ow-k+ax
k-ax+n
ax-n+ah
n-ah+t
ah-t
k+r
k-r+iy
iy-m
p+ay
p-ay
m-ey+k
ey-k+s
k-s
n+ay
n-ay+s
ay-s
d-ih+z
ih-z+er
z-er+t
er-t
r-ow+t
ow-t+eh
t-eh+s
eh-s+k
hh+eh
hh-eh+n
eh-n
f-ay+v
ay-v
s-ih+k
ih-k+s
f-iy+t
iy-t
t+ao
t-ao+l
y+uw
y-uw+z
uw-z+ix
z-ix+z
ix-z
b+ow
b-ow+th
ow-th
n+ey
n-ey+m
ey-m+z
m-z
ih-n+t
n-t+axr
t-axr+ch
axr-ch+ey
ch-ey+n
ey-n+jh
n-jh+ax
jh-ax+b
ax-b+l
b-l+iy
n+uw
n-uw+z
uw-z
ey+jh
ey-jh+ix
ix-n+s
n-s+iy
hh+ay
hh-ay+axr
ay-axr+d
axr-d
g-r+ey
r-ey+t
ey-t
jh+er
jh-er+n
er-n+el
n-el+ix
el-ix+s
ix-s+t
s-t
b-l+uw
l-uw+jh
uw-jh+ey
jh-ey
f-l+uw
l-uw
ow+v
ow-v+axr
v-axr
hh-ay
b+ih
b-ih+l
ih-l+d
l-d+ix
d-ix+ng
ao-l+s
l-s+ow
f+er
f-er+n
er-n+ih
n-ih+sh
ih-sh
p-r+uw
r-uw+f
uw-f
m+aa
m-aa+d
aa-d+axr
d-axr+n
axr-n
w-ao+r
m+eh
m-eh+s
eh-s+ih
s-ih+jh
ih-jh
s+eh
s-eh+n
eh-n+d
n-d+ix
m+ah
m-ah+s
ah-s+t
m-aa+n
aa-n+ix
n-ix+t
ix-t+axr
t-axr+d
s+k
s-k+r
k-r+uw
r-uw+d
uw-d+r
d-r+ay
r-ay+v
ay-v+axr
ih+z
m-ey+d
v+aa
v-aa+d
aa-d+k
d-k+ax
k-ax
ae-n+d
r-ih+n
ih-n+jh
n-jh
jh+uw
jh-uw+s
uw-s
y-uw
ih+k
k-s+p
s-p+l
p-l+ih
l-ih+s
ih-s+ix
s-ix+t
ix-t+l
d+ax
d-ax+l
ax-l+iy
l-iy+t
r-ow+ix
ow-ix+ng
w+eh
w-eh+l
k+eh
k-eh+p
eh-p+t
g+aa
g-aa+r
r-d+en
d-en+z
en-z
v+eh
v-eh+r
eh-r+iy
t+ay
t-ay+m
ay-m
k+ax
ax-n+s
n-s+uw
s-uw+m
uw-m+ix
m-ix+ng
m+y
m-y+uw
uw-z+iy
z-iy+ax
iy-ax+m
ay-axr+z
uw-z+ih
z-ih+sh
ih-sh+ix
sh-ix+n
ix-n+z
n-z
eh+v
eh-v+r
v-r+iy
iy+v
iy-v+n
v-n+ih
n-ih+ng
ih-ng
f-er+s
er-s+t
g+l
g-l+ih
l-ih+m
ih-m+p
m-p+s
p-s
ax+v
ax-v
r-ae+n
ae-n+ch
n-ch
hh+aw
hh-aw+s
aw-s
ax+k
ax-k+r
k-r+ao
r-ao+s
b-r+ah
r-ah+sh
ah-sh+iy
s+w
s-w+eh
eh-l+z
t+ow
t-ow+l
ow-l+d
l-d
n+ah
n-ah+th
ah-th+ih
th-ih+ng
r+ih
r-ih+ch
ih-ch
p+er
p-er+ch
er-ch+ix
ch-ix+s
s-eh+v
eh-v+axr
v-axr+el
axr-el
s+ay
s-ay+n
l+ih
l-ih+th
ih-th+ax
th-ax+g
ax-g+r
g-r+ae
r-ae+f
ae-f+s
f-s
m+ay
m-ay+k
l+iy
l-iy+g
iy-g+el
g-el
ey-jh
r-ih+z
ih-z+uw
z-uw+m
uw-m+d
ey+b
ey-b+el
b-el
d-ax+f
ax-f+eh
f-eh+n
ih-m+s
m-s+eh
s-eh+l
eh-l+f
k+l
k-l+ih
l-ih+n
ih-n+ch
n-ch+ix
ch-ix+z
t-eh+k
eh-k+n
k-n+iy
n-iy+k
iy-k
jh+eh
jh-eh+n
eh-n+y
n-y+uw
y-uw+ax
uw-ax+n
ax-n+l
n-l+iy
m-ae+s
ae-s+t
s-t+axr
t-axr+f
axr-f+uh
f-uh+l
uh-l
w+uh
w-uh+d
ax+l
ax-l+aw
l-aw
ae+k
ae-k+t
k-t+s
v+ay
v-ay+el
ay-el+ax
el-ax+n
n-s
s+ah
s-ah+d
ah-d+en
d-en
d-ax+p
ax-p+aa
p-aa+r
aa-r+ch
r-ch+axr
ch-axr
sh+aa
sh-aa+k
aa-k+t
k-t
k-ae+s
ae+l
l-f+ae
f-ae+l
l-f+ax
f-ax
hh-eh+l
eh-l+th
l-th+iy
th-iy
ae+v
ae-v+ax
v-ax+l
ax-l+ae
l-ae+n
t+r
t-r+ih
r-ih+g
ih-g+axr
g-axr+d
m-ay+n
ay-n+axr
er+th
er-th+k
th-k+w
k-w+ey
w-ey+k
eh-l+k
l-k+ax
k-ax+m
m-eh+n
eh-n+iy
n-iy
n-uw
s-t+uw
t-uw+d
uw-d+en
d-en+t
en-t+s
iy+ch
iy-ch
f-l+ae
ae-k+s
k-s+iy
s-iy+d
iy-d
p+ow
p-ow+l
ow-l+t
l-t+ix
t-ix+s
ix-s+ix
s-ix+z
p+l
p-l+ae
l-ae+s
t-axr+z
s-t+ih
t-ih+l
ih-l
aa+r
aa-r
uw-z+d
z-d
b+ay
b-ay
s-ah+m
p-er+s
er-s+ix
s-ix+n
ae+d
th+ih
ih-ng+z
ng-z
ae+z
ae-z
f-ay+n
n+iy
n-iy+d
ax+m
ae-r+f
r-f+el
f-el
k+iy
k-iy+p
iy-p
ae-d+ih
d-ih+k
ih-k+w
k-w+ix
w-ix+t
ix-t
k+ah
k-ah+v
ah-v+axr
v-axr+ix
axr-ix+jh
ix-jh
b+ah
b-ah+t
l+uh
l-uh+k
uh-k
p-l+ey
l-ey+s
ey-s+ix
m-ah+n
ah-n+iy
ax+p
ax-p+r
p-r+ow
r-ow+ch
ow-ch
t-axr+v
axr-v+y
v-y+uw
s-t+ae
t-ae+ch
ae-ch+uw
ch-uw+eh
uw-eh+s
ax-m+p
m-p+ow
p-ow+zh
ow-zh+axr
zh-axr
aa+n
aa-n+axr
aw+r
aw-r+s
r-s+eh
eh-l+v
l-v+z
v-z
k-ow+aa
ow-aa+p
aa-p+er
p-er+ey
er-ey+sh
ey-sh+ix
ix-n
ax-l+ao
ah+n
ah-n+d
n-d+axr
d-axr+s
axr-s+t
t-ae+n
l-iy+v
iy-v+iy
v-iy+ey
iy-ey+t
d-ih+s
ih-s+p
s-p+y
p-y+uw
y-uw+t
t+aa
t-aa+d
aa-d+l
d-l+axr
l-axr
f+aw
f-aw+n
aw-n+d
k-l+ae
l-ae+m
ae-m+sh
m-sh+eh
sh-eh+l
n+ih
n-ih+r
k-ae+m
ae-m+p
m-p
s-ay+t
ay-t
w+ae
w-ae+g
ae-g+ix
g-ix+n
b+er
b-er+n
er-n+ix
n-ix+ng
f+ih
f-ih+r
ih-r+s
r-s+l
hh+iy
hh-iy
hh-ae+v
ae-v
p+oy
p-oy+n
oy-n+t
er+jh
er-jh+ix
jh-ix+ng
d+eh
d-eh+k
eh-k+ix
k-ix+d
ix-d+ix
d-ix+n
ix-n+t
th+iy
th-iy+m
iy-m+z
g+ih
g-ih+v
ih-v+ax
v-ax+n
f-y+uw
y-uw+axr
uw-axr
p-r+ay
r-ay+z
ay-z+ix
hh+ao
hh-ao+n
ao-n+t
n-t+ix
t-ix+d
ix-d
hh-ih+t
aw-t+s
t-s+t
ao+d
ao-d+iy
d-iy+ow
iy-ow
v+ih
v-ih+zh
ih-zh+uw
zh-uw+el
uw-el
ih+f
ih-f+eh
f-eh+k
eh-k+t
s-ao
t-ay+n
ay-n+iy
ay+s
ay-s+ih
k-el+z
el-z
b-ax+l
ax-l+ow
l-ow
aw-r
r+uw
l-ao+y
ao-y+axr
y-axr
ax-p+oy
eh+k
eh-k+s
k-s+ix
s-ix+k
ix-k+y
k-y+uw
hh+er
hh-er
w-ih+l
r+oy
r-oy
ih+g
ih-g+n
g-n+ao
n-ao+r
s+p
p-y+uh
ax-s
d+ey
d-ey+t
ey-t+ax
t-ax
n-t+s
d+r
d-r+ao
r-ao+ix
ao-ix+ng
ae-f
ay
ax+s
ax-s+uw
uw-m
m+oy
m-oy+s
oy-s+ch
s-ch+axr
d+ae
d-ae+m
ae-m+ih
m-ih+jh
dh+ih
dh-ih+s
ih-s
sh+ih
sh-ih+p
ih-p+s
hh+ah
hh-ah+l
ah-l
n+eh
n-eh+v
f+eh
f-eh+l
eh-l+t
l-t
p-axr+t
axr-t+ih
t-ih+k
ih-k+y
k-y+uh
y-uh+l
uh-l+axr
l-axr+l
axr-l+iy
k-l+ow
l-ow+s
ow-s
s-p+r
p-r+aw
r-aw+t
aw-t+ix
r-ey+n
ey-n+z
iy-d+z
s+ae
s-ae+l
ae-l+ax
l-ax+d
ax-d+z
d-ih+sh
sh-ix+z
s-ah+ch
ah-ch
ch+aa
ch-aa+p
aa-p
s-uw+iy
uw-iy
hh-aa+l
aa-l+ix
l-ix+d
ix-d+ey
d-ey
ey+p
ey-p+r
p-r+ax
r-ax+n
ax-n+z
ax-v+ey
v-ey+l
ey-l+ix
l-ix+b
ix-b+el
ah+s
ah-s
ao-l+m
l-m+ow
m-ow+s
ow-s+t
k+aa
k-aa+l
aa-l+ih
l-ih+jh
ih-jh+z
jh-z
k-ow+eh
ow-eh+jh
eh-jh+ix
jh-ix+k
ix-k+ey
k-ey+sh
ih-ng+k
ng-k+axr
k-axr
f+ey
f-ey+m
ey-m+ax
m-ax+s
s-k+ah
k-ah+l
ah-l+p
l-p+ch
p-ch+axr
n+ow
w+ah
w-ah+n
ah-n
iy-v+ax
s+ix
s-ix+s
ix-s+p
s-p+eh
p-eh+k
w-er+k
er-k
m+ow
y+ah
y-ah+ng
ah-ng
r+ay
er+l
er-l+iy
m+ao
m-ao+r
ao-r+n
r-n+ix
ae-s+p
s-p
l-eh+f
eh-f+t
f-t
hh-ae+n
s-p+iy
p-iy+sh
iy-sh+iy
sh-iy+z
ae+m
ae-m+b
m-b+ax
b-ax+g
ax-g+y
g-y+uw
y-uw+ix
uw-ix+t
ix-t+iy
t-iy
t-r+ay
b-ae+f
ae-f+el
t-axr+w
axr-w+iy
w-iy+v
iy-v+ix
v-ix+ng
r-eh+p
eh-p+ax
p-ax+t
ax-t+ih
t-ih+sh
hh+w
hh-w+ih
w-ih+ch
ch+er
ch-er+ch
er-ch
s+m
s-m+ih
m-ih+th
ih-th+s
th-s
w-er+sh
er-sh+ix
sh-ix+p
ix-p
aa-r+t
r-t+ix
s-t+s
k-s+ch
s-ch+ey
n-jh+d
jh-d
ao+t
ao-t+ix
t-ix+g
ix-g+r
eh-g
ah-s+el
s-el+z
b-ae+k
f-iy+l
iy-l
w-ih+r
ih-r+iy
hh-w+eh
w-eh+n
p+iy
p-iy+l
iy-l+ix
l-ix+ng
n+aa
n-aa+t
aa-t
p-r+ey
r-ey
ch+ey
n-jh+ix
jh-ix+z
ao-r+m
r-m+y
m-y+uh
uh-l+ax
l-ax
w-ey+zh
ey-zh+ix
zh-ix+n
ch+ay
ch-ay+l
ay-l+d
p+aa
p-aa+p
ax+n
ax-n+oy
n-oy+ix
oy-ix+ng
r-ae+k
ae-k+uw
k-uw+n
uw-n+z
s+l
s-l+ih
l-ih+p
ih-p+t
n-t+uw
f-ih+l
ih-l+z
n-ay+t
d-ax+v
ax-v+eh
v-eh+l
eh-l+ax
l-ax+p
ax-p+ix
p-ix+ng
ih-l+m
l-m
t-aa+k
aa-k+s
k-s+ih
ih-k
k-eh+m
eh-m+ih
m-ih+k
k-aa+r
aa-r+z
r-z
k+ey
k-ey+m
ey-m
k-r+eh
r-eh+s
eh-s+t
dh-ae+r
k-r+ow
r-ow+m
ow-m
g-l+ae
ae-s
l-ae+sh
ae-sh+ix
sh-ix+ng
l+aa
l-aa+r
aa-r+jh
r-jh
aw-s+hh
s-hh+ow
hh-ow+l
l-aa+t
aa-t+s
ax-p+l
p-l+ay
l-ay+ix
ay-ix+n
n-s+ix
ae+ng
ae-ng+k
p-iy+p
iy-p+el
p-el
th-ih+k
g-l+uw
uw+z
t-uw+b
uw-b
hh-aw
d-ih+f
ih-f+ay
ay-n
g+uh
g-uh+d
ae+t
ae-t+ix
t-ix+t
ix-t+uw
uw-d
ah-n+b
n-b+iy
b-iy+t
iy-t+ax
t-ax+b
ax-b+el
ae-d+ix
d-ix+d
b-r+ao
r-ao+t
ao-t
ax+b
ax-b+aw
b-aw+t
p+eh
p-eh+t
eh-t+iy
jh-eh+l
l-ax+s
ax-s+iy
s-iy+z
r-iy+v
ao-l+w
l-w+ey
w-ey+z
ey-z
d-ih+d
ih-d
b-ax+f
ax-f+ao
sh+ow
sh-ow+d
ow-d
ah+t
ah-t+m
t-m+ow
k-aa+n
aa-n+f
n-f+ix
f-ix+d
hh-w+ax
w-ax+t
ax-t+eh
t-eh+v
ax+d
ax-d+v
d-v+ay
v-ay+z
ay-z+d
ow+n
ow-n+l
b+eh
b-eh+s
l-ey+axr
ey-axr+z
eh+n
eh-n+jh
n-jh+oy
jh-oy
aa-p+y
uh-l+ae
l-ae+r
ae-r+ax
r-ax+t
ax-t+iy
ch+iy
ch-iy+z
v-ih+k
ih-k+t
k-t+axr
r-ih+f
ih-f+er
f-er+z
er-z
s-w+ih
w-ih+s
t-r+eh
eh-s+p
s-p+ae
p-ae+s
ae-s+ix
s-ix+ng
ao-r+b
r-b+ih
b-ih+d
ih-d+en
s-ah+b
ah-b+jh
b-jh+ih
jh-ih+k
p-eh+n
eh-n+el
n-el+t
el-t+iy
hh-aa+t
sh+aw
sh-aw+axr
aw-axr+z
dh+eh
dh-eh+n
ax+g
ax-g+eh
g-eh+n
ae-r+z
l+ah
l-ah+v
ah-v+l
v-l+iy
ow+l
p+ae
s-t+ay
hh+uh
hh-uh+k
uh-k+ix
k-ix+ng
r-ey+d
ey-d+ix
r+ah
r-ah+g
ah-g+z
hh+uw
hh-uw
ow-n
w-er+th
er-th
sh-ih+v
ih-v+axr
axr-ix+ng
p+uh
p-uh+t
uh-t
ao+n
ao-n
l-ow+dh
ow-dh+z
dh-z
g+eh
g-eh+t
eh-t
k-ae+l
ae-l+ih
l-ih+k
ih-k+ow
k-ow
k-ae+t
iy-l+iy
ng-k
ih-s+k
k-ah+sh
ah-sh+ix
f-ih+n
ih-n+aa
n-aa+m
aa-m+ax
ax-n+aa
n-aa+n
aa-n
f-ih+g
ih-g+y
g-y+axr
y-axr+z
ah-b+s
b-s+t
ae-n+sh
n-sh+ax
sh-ax+l
ih-n+f
n-f+l
f-l+ey
l-ey+t
ey-t+ix
p+ih
ah+p
ah-p
n-ay+n
s+aa
s-aa+k
r-ah+dh
ah-dh+axr
dh-axr
jh-eh+f
eh-f+s
t+oy
t-oy
g+ow
g-ow
r-t
er-k+t
ax-m+iy
m-iy+b
iy-b+ax
b-ax+z
sh+ey
sh-ey+p
ey-p
ao+aa
ao-aa+n
aa-n+s
n-s+t
s-t+ix
t-ix+n
k+aw
k-aw+b
aw-b+oy
b-oy
k+ao
k-ao+l
ao-l+d
b-r+iy
r-iy+d
ae-t+el
t-el
m-ae+g
ae-g+p
g-p+ay
p-ay+z
k+ay
k-ay+ow
ay-ow+t
ow-t+iy
b+aa
b-aa+b
aa-b+k
b-k+ae
hh-ay+iy
ay-iy+n
iy-n+ax
n-ax
w+ay
w-ay+l
ae-n+ix
n-ix+m
ix-m+el
m-el+z
ey+n
ey-n+sh
n-sh+ix
ah-b+w
b-w+ey
w-ey
eh+s
s-k+ax
k-ax+l
ax-l+ey
ey-t+axr
n-eh+s
eh-s+ix
ix-s+eh
s-eh+r
r-ih+t
ih-t+ah
t-ah+ch
ah-ch+ix
ch-ix+ng
ah-n+s
g-aa+t
d-r+eh
r-eh+n
eh-n+ch
n-ch+t
ch-t
ah-n+ih
n-ih+n
t-axr+ah
axr-ah+p
ah-p+t
p-t+ix
r+ey
ey-n
l+uw
l-uw+z
ch+ah
ch-ah+k
ah-k
k-iy
m-ao+th
ao-th
z+ih
z-ih+g
ih-g
z+ae
z-ae+g
ae-g+d
g-d
p-ae+th
ae-th
aa+t
aa-t+ow
t-ow+z
ow-z
p-eh+r
eh-r+ax
r-ax+m
ax-m+ax
p-aa+z
aa-z+ix
z-ix+t
ix-t+ih
t-ih+v
ih-v
aw-t+k
t-k+ah
k-ah+m
n-ih+k
k-t+ix
r+aa
r-aa+b
aa-b
hh-ah+ng
ah-ng+g
ng-g+eh
g-eh+r
iy-ax+n
g+uw
g-uw+l
uw-l+aa
l-aa+sh
aa-sh
g-uw+s
uw-s+b
s-b+eh
b-eh+r
t-ao+k
ao-k+ix
m-ey+n
p-r+aa
aa-b+ax
b-ax+b
ax-b+ih
ih-l+ix
l-ix+t
t-iy+z
r-ih+s
s-k+s
d-ey+n
n-jh+axr
jh-axr
eh-n+axr
n-axr+el
ih-n+s
s-t+eh
t-eh+d
eh-n+g
n-g+ah
g-ah+l
ah-l+f
l-f+t
b-eh+d
eh-d+l
d-l+ax
l-ax+m
t+iy
t-iy+ch
iy-ch+ix
g+ay
g-ay+d
ay-d+z
ih-n+k
n-k+l
k-l+uw
l-uw+d
uw-d+ix
r-eh+k
eh-k+axr
k-axr+d
ih-f
n-iy+b
iy-b+aa
b-aa+d
aa-d+iy
d-iy
s+ax
s-ax+l
ax-l+ih
ix-t+s
f+ow
f-ow+n
m-ey+l
ey-l
d-ow
ax-b+ah
b-ah+v
ah-v
r-iy+th
iy-th+ih
ay-n+el
ax-n+ae
n-ae+l
ae-l+ix
l-ix+s
ix-s
r-ih+d
ih-d+uw
d-uw+s
uw-s+t
t-s+eh
s-eh+k
eh-k+sh
k-sh+uw
sh-uw+el
s-ih+m
ih-m+b
l-ih+z
ih-z+em
z-em
p-uh+r
ah-n+l
n-l+ah
l-ah+k
ah-k+iy
l-ax+f
ax-f+ow
r-ae+ng
ae-ng
hh-er+b
er-b+z
b-z
b-er+th
er-th+d
th-d+ey
ax-k+er
k-er+z
th+ae
th-ae+ng
ng-k+s
k-s+g
s-g+ih
ih-v+ix
ax+f
ax-f+r
f-r+ey
ao-k
g-ay
ay+d
ay-d+ax
ax-l+ay
r-eh+g
eh-g+y
g-y+uh
ax+t
t-eh+n
eh-l+d
l-d+ax
d-ax+m
r-ih+k
k-w+ay
w-ay+axr
ao+f
ao-f+ax
f-ax+n
y-uw+l
uw-l
dh-ae+n
hh-ih+n
v-ay+l
ay-l+ax
l-ax+n
t-r+ah
ah-g+el
t-aa+p
z-ih+n
ih-n+iy
n-iy+ax
iy-ax+z
r-ae+r
k-r+uh
r-uh+k
t-eh+m
eh-m+z
t+ey
t-ey+s
ey-s+t
f+ah
f-ah+n
ae+f
ae-f+t
f-t+axr
t-uw+th
uw-th+p
th-p+ey
p-ey+s
f+uh
m+uw
m-uw+n
sh-ow+n
b-r+ay
r-ay+t
ay-t+l
l+ae
hh-iy+t
k-aa+m
aa-m+p
m-p+aw
p-aw+n
eh-n+ix
n-ix+n
m-uw+v
uw-v
aa-r+b
b-ih+jh
ih-r+axr
r-axr
w-ih+n
ih-n+d
n-d+ow
ah+dh
v-ih+z
ih-z+ix
n-k+w
ay+t
ay-t+ax
ax-m+ay
m-ay+z
ax-k+aw
k-aw+n
aw-n+t
m-ay
t-r+ae
r-ae+t
t-ix+jh
ix-jh+iy
jh-iy
eh-l+ah
l-ah+p
ah-p+m
p-m+ax
eh+m
eh-m+f
m-f+ax
f-ax+s
ax-s+ay
s-ay+z
s-ax+f
ax-f+ih
f-ih+sh
m-p+ax
p-ax+n
ax-n+iy
m-ah+ch
k+y
r-iy+aa
iy-aa+s
aa-s+ix
r-ah+b
ah-b+el
ae-k+ch
k-ch+uw
ch-uw+el
uw-el+iy
el-iy
ax-p+t
ay-d+iy
d-iy+ax
iy-ax
iy+t
r-ey+z
ey-z+en
z-en+z
aw-t+d
t-d+ao
d-ao+r
ao-r+z
p+ao
p-ao+r
ao-r+ch
r-ch
t-eh+p
eh-p+s
sh+ao
sh-ao+n
k-ae+ch
ae-ch
b-ih+g
ih-dh+aw
dh-aw+t
eh-l+p
l-p
oy+s
oy-s+t
n+ao
ao-r+ax
r-ax+z
uw-v+d
v-d
t-ao+r
s-k+ih
k-ih+f
ih-f+s
aa-k+ix
iy+g
iy-g+axr
g-axr+n
axr-n+ix
n-ix+s
eh+l
eh-l+b
l-b+ow
b-ow+ix
sh+ah
sh-ah+v
ah-v+ix
g+ah
g-ah+v
v-axr+n
axr-n+m
n-m+ax
s-ao+t
ao+th
ao-th+axr
th-axr+ix
axr-ix+z
ix-z+ey
z-ey+sh
s-ih+t
ih-t+ix
t-ix+z
ix-z+ix
z-ix+n
ix-n+sh
n-sh+ih
ih-p
sh-uh+d
s-k+w
k-w+iy
w-iy+z
iy-z+d
b-aa+t
aa-t+em
t-em
hh-w+aa
w-aa+t
b-ih+n
m-b+ae
b-ae+s
ae-s+ax
s-ax+d
ax-d+axr
d-axr+z
s-w+iy
w-iy+t
jh+ae
jh-ae+g
g-ix+d
w-ao+l
ao-l+z
ae-k+ix
k-ix+n
ix-n+d
b-r+ih
hh-aw+z
aw-z
s-ah+n
n-b+er
er-n
ay+r
ay-r+ix
r-ix+s
z+uw
z-uw
hh-ae+z
ax-l+eh
l-eh+v
eh-v+ax
p-ae+n
ae-n+ih
z+iy
z-iy+b
iy-b+r
b-r+ax
g-r+eh
eh-g+axr
g-axr+iy
axr-iy
t-aa+m
aa-m
ch+ow
ch-ow+z
w+aa
w-aa+ch
aa-ch
r-t+uw
t-uw+n
t-axr+n
axr-n+uw
n-uw+n
k-l+aw
l-aw+d
aw-d+b
d-b+er
b-er+s
k-ah+t
ao-f
ax-b+r
r-ah+p
p-t+l
oy-s+en
s-en+d
en-d
n-iy+z
iy-z+ax
z-ax+l
p-r+iy
iy-s+ih
s-ih+ng
ng-k+t
th+er
th-er+d
er-d
v+ow
v-ow+t
d-aa+k
m-b+y
b-y+uh
p+ey
p-ey+sh
s-p+ih
p-ih+r
r-ah+s
t-r+ey
r-ey+sh
ax-b+t
b-t+ey
t-ey+n
ey-n+ix
d-ax+g
r-iy+z
k-ao+r
r-n+axr
b-eh+l
eh-l+ch
l-ch+t
l+aw
aw-d+l
d-l+iy
d+iy
d-iy+p
w-ix+d
ih+r
ih-r+ah
ah-p+sh
p-sh+ix
r-ih+m
ih-m+uw
t+w
t-w+iy
iy-z+axr
z-axr+z
ow
s-eh+d
aw-d
s-ih+g
g-axr+eh
axr-eh+t
eh-t+s
k-l+ey
l-ey
ae+sh
ae-sh+t
sh-t+r
v-axr+f
axr-f+l
f-l+ow
l-ow+d
ow+k
ow-k
t-ey+b
b-ae+n
n-d+ih
d-ih+jh
ih-jh+d
w+uw
w-uw+n
uw-n+d
n-d+z
k-ih+l
ih-r+z
g+ae
g-ae+s
sh-ao+r
ao-r+t
k-ao+z
ao-z+d
s-t+iy
t-iy+p
r-ay+s
n-k+r
iy-s+ix
k-ae+b
ae-b
r+ix
r-ix+p
ix-p+ey
p-ey+n
ey-n+t
t-ix+ng
ae-v+ix
m+ih
m-ih+z
ih-z+axr
z-axr+ax
axr-ax+b
aa-r+en
r-en+t
en-t
d-ae+d
ix-d+eh
d-eh+m
ih-d+ix
eh-s+ey
s-ey
n-t+eh
l-ax+jh
ax-jh+ix
jh-ix+b
n-iy+dh
iy-dh+axr
ae-k+n
k-n+aa
n-aa+l
l-ix+jh
ix-jh+d
g-ih+f
ih-f+t
aa-n+t
n-t+en
t-en+eh
en-eh+n
eh-n+t
n-t+el
d-r+ih
jh+iy
jh-iy+ax
iy-ax+l
ax-l+aa
l-aa+jh
aa-jh+ih
th-ih+r
hh-aw+eh
aw-eh+v
ih-n+ao
n-ao+g
ao-g+y
y-axr+el
f-iy+s
iy-s+t
s-p+aa
p-aa+n
n-s+axr
s-axr+z
s-m+ae
m-ae+sh
ae-sh
l-ay+t
ay-t+b
t-b+ah
b-ah+l
ah-l+b
l-b+z
k-ae+sh
v+ae
v-ae+l
ae-l+y
l-y+uw
ax-m+ih
m-ih+n
ih-n+ih
ae+p
ae-p+t
jh+ah
jh-ah+jh
ah-jh+d
d-axr+d
axr-d+ay
d-ay+z
dh+iy
dh-iy+z
s+er
s-er+k
er-k+ax
ax-m+s
m-s+t
ae-n+s
aa+d
aa-d+z
b-eh+t
ax-p
n+uh
n-uh+m
uh-m+ow
m-ow+n
ow-n+y
n-y+ax
y-ax
ah-b+er
b-er+b
er-b+ix
b-ix+n
ix-n+ay
ay-t+s
f-er+b
er-b+ih
b-ih+sh
l-d+axr
d-axr
hh+ow
hh-ow+m
ih+m
m-p+aa
p-aa+s
s-ix+b
d-iy+l
b+y
b-y+axr
y-axr+aa
axr-aa+k
aa-k+r
k-r+ix
ix-s+iy
g-r+uw
r-uw+p
uw-p
l-y+uh
y-uh+b
uh-b+el
b-el+z
b-ae+ng
v+ao
v-ao+l
ao-l+t
n-axr+ix
axr-ix+s
v-axr+hh
axr-hh+ae
hh-ae+ng
ae-ng+z
k-t+ih
ax-l+uw
l-uw+sh
uw-sh+ix
t-ih+r
r-m+d
t+ih
t-ix+v
ix-v+ey
v-ey+t
s-l+ah
l-ah+jh
ah-jh
f-l+aa
l-aa+k
aa-k
d+ay
d-ay+ih
ay-ih+g
g-n+ow
n-ow+s
ow-s+ix
s-k+er
k-er+ih
er-ih+jh
v-axr+l
w-er+iy
er-iy+d
y-eh+l
eh-l+ow
oy+n
n-t+m
t-m+ax
eh-d+iy
iy-t+ix
y+ow
y-ow+g
ow-g+er
g-er+t
l-ay+v
ao-ng+g
ng-g+axr
g-axr
l-ih+f
m-ih+s
r-iy+n
iy-n
ow-v+er
v-er+w
er-w+ey
w-ey+t
ch-aa+r
m-axr
p-oy+z
oy-z+en
z-en
n-iy+w
iy-w+ah
ah-n+z
ih-m+ey
ay-f+l
f-l+ao
m-p+ae
ae-n+y
n-y+ix
y-ix+n
ah-s+k
s-k+y
ax-z+en
z-en+t
s-ax+m
ax-m+eh
m-eh+t
eh-t+r
l-m+z
v+er
v-er+t
er-t+ax
b-r+el
r-el
aa-l+em
l-em
r-ax+g
eh-sh+ix
axr-el+ay
el-ay+z
ay-z+ey
l-ey+n
hh-ah+n
n-d+r
d-r+ax
r-ax+d
ax-d
p+aw
b-aa+m
aa-m+z
f-r+ay
ay-t+en
t-en+d
ah-b+d
b-d+uw
d-uw+d
f-ey+l
ey-l+y
l-y+axr
y-uw+s
uw-s+ih
t-ih+ng
ih-ng+t
ng-t
ih-z+eh
z-eh+n
ae-z+axr
z-axr+d
axr-d+z
iy-d+axr
aa-b+l
b-l+ax
ax-m+z
l-ih+ng
p+uw
p-uw+l
uw-l+z
ow-n+axr
n-ow+z
sh+ae
sh-ae+l
ae-l
l-ae+ch
ae-ch+ix
l-ow+z
s-t+ey
t-ey
d-ey+v
ey-v+iy
v-iy
m-ae+th
ae-th+y
th-y+uw
ih-s+g
s-g+ah
g-ah+s
w+ey
th-er+m
er-m+ow
ow-n+uw
n-uw+k
uw-k+l
k-l+iy
l-iy+axr
iy-axr
s-eh+t
s-ix+d
l-aw+ax
aw-ax+n
ih-ng+g
ng-g+el
k+er
k-er+v
er-v
l-ay+n
eh-p+r
iy-z+eh
s-p+ax
p-ax+s
ax-s+ih
s-ih+f
ih-f+ih
f-ih+k
uh-l+ey
l-ey+sh
ih-g+z
g-z+ae
z-ae+m
m-p+el
d+ah
d-ah+z
ah-z
ey+d
ey-d+z
r-ax+v
v-eh+n
f-ow+m
ow-m+iy
b-l+ow
l-ow+t
ow-t
b-y+uw
uw-t+ih
t-ih+f
ih-f+el
l-y+ax
y-ax+n
p-ih+t
ih-t+iy
t-iy+ax
iy-ax+b
aa-m+ix
m-ix+s
r-jh+axr
s-ao+l
ao-l+v
hh-ih+s
k-aa+s
aa-s+t
t-uw+m
uw-m+z
k+w
w-ay+t
ah-l+er
l-er+f
er-f+el
l-eh+t
hh-ow+p
ow-p
s-ey+f
ey-f+axr
f-axr
ey-s
ih-dh+d
dh-d+r
r-ao
m-p+ao
r-t+ax
t-ax+n
k-w+eh
w-eh+s
eh-s+ch
s-ch+ix
ch-ix+n
b-ay+ix
ay-ix+ng
th-er+ow
er-ow+b
ow-b+r
b-r+eh
hh-ao+r
ao-r+s
r-s
t-uw+ih
uw-ih+sh
s-p+er
p-er+t
er-t+iy
ih-m+eh
m-eh+m
eh-m+b
m-b+axr
b-axr+d
ao-r+iy
r-iy+eh
iy-eh+n
iy-ax+g
ae-f+ih
ih-k+l
d-ay+ae
ay-ae+n
p-l+er
l-er+jh
er-jh
t+er
t-er+k
er-k+oy
k-oy+z
oy-z
n-eh+k
eh-k+l
k-l+ax
v-axr+iy
axr-iy+t
ih-z+ah
z-ah+l
ah-l+t
s-ay+k
ay-k+ax
m-p+ah
p-ah+l
ah-l+sh
l-sh+ix
ax-g+ow
d-ih+ch
ih-ch+ix
s-ey+m
sh+eh
l-t+axr
ih-l+t
ng-k+m
k-m+ax
g-r+aw
r-aw+n
eh-v+el
v-el
ao-l+r
l-r+eh
s-w+ow
w-ow+l
ow-l+ix
l-ix+n
r-aa+f
aa-f+ix
f-ix+t
m+ax
m-ax+jh
ax-jh+ao
jh-ao+r
ao-r+ix
r-ix+t
t-ey+k
l-ao+s
ao-s+ix
b-r+aw
sh-uh+g
uh-g+axr
p-r+eh
s-k+ao
s-er+f
er-f+ax
iy-d+ix
s-ae+k
ae-k+r
r-ix+f
ix-f+ay
f-ay+s
k-s+eh
s-eh+p
dh+ow
dh-ow+z
ih-n+ix
r-uw+m
ao-s+t
r-iy+ae
iy-ae+l
b-er+g
er-g+l
g-l+axr
hh-ih+r
t-iy+m
r+ow
ow-m+ae
m-ae+n
d-v+eh
n-ch+axr
b-aa+r
r-b+z
g-ow+l
r-ey+s
ey-s+l
s-l+ix
r-ae+jh
ae-jh+uw
jh-uw+ey
uw-ey+sh
ae-ng+g
ng-g+ao
g-ao+r
r-ax
ae-t+s
f-er+iy
er-iy+axr
s-ay+ax
ay-ax+m
m-iy+z
s-iy+k
iy-k+ix
b+uh
b-uh+k
uh-k+s
aa-n+p
n-p+r
aa-f+ax
f-ax+t
ax-t
ao-r+g
r-g+ix
ix-n+ix
n-ix+z
ey-z+axr
l-ih+v
hh-w+ay
w-ay
dh-eh+m
eh-m
g-ae+ng
ah-t+s
eh+g
w-ay+n
ey-n+d
eh-l+ix
ix-jh+ix
jh-ae+b
ae-b+d
b-d
ax-k+y
z-ix+ng
ix-ng+l
ng-l+iy
d+ao
d-ao+g
ao-g
ch-ey+s
m+er
m-er+s
er-s+el
s-el+eh
el-eh+s
eh-s+l
p-ah+n
ih-sh+m
sh-m+ax
jh-ah+s
b-aa+dh
aa-dh+axr
jh+ay
jh-ay+g
ay-g+ae
g-ae+n
ae-n+t
n-t+ih
w-aa+s
aa-s+p
k-s+t
er+v
er-v+ix
ix-ng+z
hh-ae+t
w-er+d
ao-f+axr
eh-n+s
t-eh+f
eh-f
n-d+el
d-el
t-r+ao
r-ao+m
ao-m+ax
m-ax
d-aa+l
aa-l+axr
ih-m+ix
m-ix+t
b-eh+n
eh-n+ax
n-ax+f
f-ih+t
ih-k+p
k-p+aa
p-aa+k
k-ix+t
k-ao+t
s-ay+ix
r-aa+g
aa-g+r
ah-m+z
iy-k+s
ih-r+ix
m-ae+t
ae-t+axr
eh-l+s
l-s
ey-l+z
k-ao+s
th+aw
th-aw+z
aw-z+en
z-en+d
l-axr+z
th-er+t
d-ey+z
t-ah+g
ah-g+b
g-b+ow
b-ow+t
k-ey+p
ey-p+ax
p-ax+b
hh-ao+l
ao-l+ix
hh+y
hh-y+uw
y-uw+jh
uw-jh
l+ow
ow-d+z
jh+ao
n-oy+d
oy-d
y-uw+ch
uw-ch+axr
ey-d+iy
ih-s+eh
eh-p+sh
sh-iy+l
iy-l+d
d-iy+ey
iy-ey+sh
k-s+k
s-k+l
l-uw+s
s-ih+v
aa-k+y
y-uw+m
uw-m+ax
ay-m+z
ix-b+r
dh-axr+z
s+uh
s-uh+k
s-eh+s
v-ay+r
n-f+eh
k-sh+ix
sh-iy+d
axr-l+ae
l-ae+p
ae-p+ix
t-w+ih
w-ay+d
ay-d+l
s-p+ey
t-iy+th
iy-th
t+uh
t-uh+k
g-ow+ix
t-ih+d
ih-d+b
d-b+ih
b-ih+t
v-axr+b
axr-b+ao
b-ao+r
k-aa+t
aa-t+ih
t-ih+jh
ch-ay+v
ay-v+z
l-ih+sh
sh-ix+s
s-er+m
er-m+ax
ax-f+er
f-er+m
m-ax+t
ae-k+sh
s-ch+eh
ch-eh+s
n-t+iy
y+ao
y-ao+r
ao-r+k
hh-w+ae
w-ae+r
ay-t+axr
l-uw+ix
uw-ix+d
hh-aa
ih-l+ow
l-ow+iy
ow-iy
w-uh+m
uh-m+ax
k-r+ae
k-ow+t
s-ow+k
l-ow+k
ow-k+el
ah-l+axr
ay-r+ih
r-ih+sh
ah-ng+s
ng-s+t
k+ih
k-ih+p
ih-p+axr
p-axr+z
eh-k+f
k-f+ix
f-ix+s
p-ey+p
ey-p+axr
b+oy
b+ao
b-ao+t
ae-p+el
p-el+z
th-r+iy
ay-s+ix
iy+s
k-ow+s
p+y
p-l+eh
l-eh+zh
eh-zh+axr
k-s+ay
ay-t+m
d-r+ah
ah-g+s
g-s+t
s-t+ao
r-jh+d
ih+l
ih-l+iy
g-el+iy
ng-k+w
k-w+ih
ih-l+ay
ay-z+axr
n-d+ax
ax-v+ih
v-ih+jh
ih-jh+uw
jh-uw+el
r-eh+ng
eh-ng+th
ng-th
ih-n+hh
n-hh+y
ax-n+d
ah-p+g
p-g+r
t-ae+t
ih-f+l
f-l+eh
l-eh+k
l-th
t-ae+r
jh-ax+l
ax-l+ax
w-ih+ng
hh+axr
hh-axr+ay
axr-ay+z
ay-z+en
m-iy+n
iy-n+z
iy+dh
r-ah+k
ah-k+s
ih-v+z
ay-s+t
r-ah+ng
ah-ng+k
ng-k+er
k-er+d
s-ow+sh
ow-sh+el
sh-el
t-k+ae
r-ae+b
ch+ae
ch-ae+l
ix-n+jh
w-ih+k
t-ae+b
v-ae+n
ae-n+k
w-ih+sh
ih-sh+t
sh-t
m-er+k
er-k+iy
l+ax
l-ax+g
ax-g+uw
g-uw+n
w+aw
w-aw+n
ax+r
ax-r+aw
m-ay+l
d-en+l
en-l+iy
ax-s+ey
s-ey+l
y-eh+t
m-er+m
er-m+axr
m-axr+d
er-m+n
m-n+ix
s+axr
s-axr+eh
axr-eh+n
w-eh+t
eh-l+m
ih-r+l
v-axr+w
axr-w+eh
l-m+d
d-ah+ch
d+ix
d-ix+z
ix-z+iy
z-iy+z
l-p+s
eh-m+s
p-iy+ch
p-ow+z
ow-z+iy
m-ay+t
ax-g+ih
g-ih+n
n-d+ey
ae-n+axr
n-axr+z
r-b+ae
ae-r+ih
w-iy+d
w-ay+p
ay-p
f-ih+ng
g-axr+p
axr-p+r
p-l+aw
f-l+aw
l-aw+axr
aw-axr
eh-d+z
ax-v+ow
v-ow+k
ow-k+t
ih-m+iy
m-iy+d
iy-d+iy
iy-ax+t
l-ey+m
ey-m+axr
uh-k+t
p-aa+t
aa-t+ix
iy-n+ix
ae-g+w
g-w+aa
w-aa+r
ax-f+aa
aa-r+iy
p-ow+s
s-t+d
t-d+ey
ch+eh
ch-eh+k
eh-k
ae-d+v
d-v+axr
v-axr+t
axr-t+ay
t-ay+z
v-er+s
er-s
m-ix+th
ix-th
v+axr
v-axr+ay
axr-ay+ax
ay-ax+t
k-aa+b
b-l+axr
sh-aa+p
ah-m+hh
m-hh+w
t-ay+k
ay-k+uw
er-jh+d
y+aa
y-aa+t
s-k+uw
uw-n+axr
ay+m
s-er+ch
m-ay+ax
ay-ax+n
n-iy+ow
iy-ow+k
ow-k+l
ae-s+ih
s-k+aa
ih-s+ax
s-ax+p
ax-p+iy
p-iy+r
iy-r+d
ay-l
s-axr+v
axr-v+ey
v-ey+ix
ey-ix+ng
r-uw+ih
uw-ih+n
ih-n+z
b-axr
ay-d+eh
d-eh+n
n+ae
n-ae+v
v-ax+g
ax-g+ey
g-ey+t
t+ae
t-ae+p
ae-p+ax
ax-s+t
r-ow+l
ow-l
ay-axr
l+ey
w-ih+m
ih-m+ax
b-ih+k
ih-k+ah
m-p+l
p-l+iy
iy-t+l
iy+k
k-w+el
w-el
g-ah+m
ih-n+g
n-g+r
w-ey+v
eh-t+ix
l-ow+sh
ow-sh+ix
m-ey+jh
ey-jh+axr
ao-l+ow
l-ow+v
l-iy+f
iy-f
ah-m+t
m-t+ay
hh-iy+p
r-ay+f
ay-f+el
ae-r+el
r-el+z
ah-n+w
n-w+ey
ey-v+axr
hh-eh+d
p-er+l
er-l+z
ow+p
ow-p+ax
ch-ey+m
ey-m+b
ch+ao
ch-ao+k
ao-k+l
k-l+ix
r-ow+z
ow-z+z
z-z
v-iy+ax
p-iy+k
iy-k+axr
ax-z+eh
z-eh+t
m-b+ih
uw-ax+s
l-t+s
ax-b+aa
b-aa+l
ch-iy+t
p-l+ix
ix-n+ey
n-ey+sh
r-t+l
t-r+uw
k-r+aa
r-aa+n
aa-n+ih
k-l+axr
ax-m+ae
ae-t+ih
p-ow+ax
ow-ax+t
ax-t+s
n-aa+v
aa-v+el
v-el+ix
ah-v+d
ch+uw
ch-uw
aa-l
uw-t+iy
dh-ow
t-ae+k
iy-k+ae
b-r+ow
r-ow+k
jh-ae+m
g+ao
g-ao+n
ix-z+ay
z-ay+axr
n-f+ao
r-m+ax
eh+t
eh-t+ih
ih-k+ix
ey-t+s
g-z+ih
z-ih+s
ax-t+ae
r-aa+jh
aa-jh+eh
jh-eh+k
t-r+ax
d-ih+t
ih-t+er
t-er+m
ax-n+ey
n-s+eh
b-iy+g
iy-g+ae
b-eh+v
v-r+ix
r-ix+jh
r-uw+th
uw-th
ax-d+m
d-m+ih
m-ih+t
t-axr+iy
k-uw+l
jh-uw+ax
uw-ax+l
uw-p+s
th+axr
th-axr+m
axr-m+aa
m-aa+m
ax-t+axr
t-ah+ng
n-ah+dh
uw-n+ax
s-ae+n
n-d+w
d-w+ih
ae-m+z
ow+sh
eh+jh
eh-jh
ax-d+ih
ah-b+t
b-t+r
l+er
l-er+n
er-n+d
t-er+n
sh-ey+k
ey-k+axr
ah-p+s
p-s+ay
s-ay+d
ay-d
k-n+ih
b-ih+b
ih-b+l
l-iy+aa
iy-aa+g
g-r+ax
r-ax+f
ax-f+iy
f-iy+z
ax-m+y
y-uw+n
uw-n+ix
p-aw+axr
g-ae+r
p-l+ow
l-ow+m
ow-m+ax
hh-w+iy
w-iy+l
s-p+ah
r-oy+el
oy-el
ax-r+ih
t-ix+k
ix-k+r
t-iy+v
iy-v
k+oy
k-oy+n
oy-n+z
l-ih+r
n-ah+n
s-iy+ey
r-iy+sh
sh-iy+ey
ay+z
g-l+ey
l-ey+z
ey-z+d
r-ow+g
ow-g+r
r-ae+m
m-p+ay
p-ay+l
n-d+uw
d-iy+aa
iy-aa+l
aa-l+ax
ax-jh+iy
k-aw+z
p-ay+n
eh-d+w
d-w+uh
uh-d+z
w-ao+k
k-w+oy
w-oy+ax
oy-ax
n-ae+sh
axr-el+z
f-er+dh
er-dh+axr
ax+w
ax-w+ey
uw-v+iy
v-iy+z
ih-n+ah
n-ah+f
v-ih+l
n-t+ey
k-l+ao
l-ao+r
s-t+ah
f-iy+ch
iy-ch+axr
ch-axr+z
d-uw+p
uw-p+l
n-k+aw
s-ih+l
ih-l+k
l-k+iy
b-ow+n
m-ey+t
s-t+er
t-er+d
ey-k+ix
b-ae+th
ae-th+s
n-t+ay
t-ay+t
ay-t+el
eh-d+ix
d-ix+t
ay-r+ey
s-t+aa
ih+d
ih-d+iy
iy-aa+t
ix-k+l
n-ae+ch
ae-ch+t
s-ae+v
ae-v+ih
ih-jh+l
jh-l+iy
ow-p+f
p-f+uh
hh+ey
hh-ey+t
n-s+ih
s-ih+r
l-ey+b
b-el+d
el-d
jh+ih
jh-ih+m
ih-m+z
b-aa+k
l-iy+z
k-l+ah
l-ah+b
ah-b
b-ay+aa
ay-aa+l
jh-ix+s
iy-ow+ae
ow-ae+k
ix-v
ay-s+ax
s-ax+t
ax-t+ow
t-ow+p
ow-p+s
t-ah+d
ah-d+iy
ay-k+r
r-ow+ao
ow-ao+r
ix-n+ih
n-ih+z
z-em+z
em-z
r-ax+k
ax-k+uw
k-uw+d
uw-d+ax
d-ax
ih-k+oy
k-oy+l
oy-l+d
s-er+p
er-p+ax
oy-z+ix
f+ae
f-ae+ng
ih-g+aa
ax+sh
ax-sh+uh
uh-r+ix
r-ix+ng
p-iy+s
iy-s
uh-r+z
r-ow+s
m-aa+r
aa-r+sh
r-sh+m
sh-m+eh
m-eh+l
er-n+axr
ey+m
m+aw
m-aw+s
s-k+ae
m-p+axr
p-axr+d
g+ey
g-ey+v
ch+oy
ch-oy+s
oy-s+ix
r-ay+ao
ay-ao+r
t-ow+f
ow-f+uw
f-uw
r-aa+s
aa-s+eh
s+oy
s-oy+b
oy-b+iy
b-iy+n
n-s+ay
ay-k+l
p-iy+d
r-eh+z
eh-z+en
ae-n+eh
eh-k+d
k-d+ow
d-ow+t
ow-t+el
eh-v+ix
v-ix+d
ix-d+ih
b-ah+d
d-iy+z
ih-n+v
n-v+ae
v-ae+r
d-v+ae
n-d+hh
d-hh+ao
hh-ao+g
sh-ae+d
ae-d+ow
t-ey+d
m-ow+m
ih-s+el
s-ao+f
ao-f+t
ax-s+aa
s-aa+zh
aa-zh
r-ae+ch
ih-n+ae
n-ae+m
ae-m+el
m-el
w-er+l
er-l+d
y-uw+v
s-iy+m
p-axr+hh
hh-ae+p
ae-p+s
ow-l+z
s-t+ow
t-ow+n
k-ay+n
k-t+r
g-ae+jh
ae-jh+ix
jh-ix+t
r-g+eh
m-ih+l
l-k
ax-p+ih
t-w+ay
w-ay+s
r-t+en
t-en+s
en-s
r-ah+n
f-ae+m
m-el+iy
ay-m+ix
iy-z+en
z-en+ix
en-ix+ng
r-t+iy
k-ah+p
ah-p+k
p-k+ey
k-ey+k
b-ae+t
w-ih+v
ih-v+el
v-el+ax
aa-r+l
r-l
ay-v+l
jh+ow
jh-ow+k
ow-k+s
r-l+ih
f+uw
f-uw+d
p-ey+z
k-w+aa
w-aa+l
ow-dh+ix
dh-ix+ng
r-t+ih
ow-p+ey
p-ey+k
ax-f+ax
f-ax+k
ax-k+ey
ey-s+f
s-f+ah
f-ah+l
ah-l+iy
l-ah+m
m-z+iy
z-iy
g+w
g-w+eh
v-eh+jh
eh-jh+t
jh-t+ax
l-eh+dh
eh-dh+axr
n-d+b
d-b+ae
b-ae+g
uw-t+ax
p-axr+f
axr-f+ao
g-ey+n
k-r+ih
ih-t+ih
ax-k+l
jh+aa
jh-aa+b
ax-m+aw
m-aw+n
b-ae+l
ae-l+iy
l-iy+hh
iy-hh+uw
s-ao+r
r-d+ix
f-ae+k
l-ae+ng
ng-g+w
g-w+ih
w-ih+jh
sh-uw+ax
hh-eh+p
ax-t+ay
ay-t+ix
sh-aw+t
t-ax+l
v-ih+n
jh+oy
jh-oy+n
oy-n
b-ao+l
ey-axr
ao-r+w
r-w+iy
w-iy+jh
iy-jh+ix
eh-t+axr
w-uh+l
r-ay+d
r-k+iy
k-iy+ax
aa-jh+ix
ix-k+el
ax-m+ow
ow-n+iy
r-m+z
ax-v+ao
v-ao+r
r-s+t
ae-n+z
ao-t+ax
ao-sh+axr
sh-axr
ae-l+p
b-l+ih
t+ix
hh-iy+d
ah-n+hh
n-hh+ae
ae-p+iy
p-iy
ah-sh
f-ay+axr
r-ay
d-axr+b
axr-b+r
n+ax
n-ax+v
ax-v+ae
v-ae+d
ae-d+ax
ih-p+l
l-ay
en-s+ay
r-k+ix
k-ix+s
aa+b
aa-b+v
b-v+iy
eh-t+el
l-ey+d
ih-v+l
f-uh+t
uh-t+b
t-b+ao
k-ow+ch
th-ih+n
d-ay+m
f-uw+l
uw-l+ih
th+ao
th-ao+t
g-axr+l
ch+ih
ch-ih+p
s-t+p
t-p+ow
p-ow+n
ow-n+d
p-ey+m
k-w+ae
uh-r+ey
f-r+uw
r-uw+t
ae-r+ix
uw-axr+z
uw-n+iy
d+axr
d-axr+eh
axr-eh+k
p-axr+ae
axr-ae+l
g-axr+z
b-ao+s
s-t+en
t-en
ae-l+ey
v-er+k
er-k+ey
m-ow+t
ow-t+ix
b-ih+hh
ih-hh+ey
hh-ey+v
ey-v+y
v-y+axr
k-ow+ao
ow-ao+th
th-axr+z
hh-ao+t
ao-t+iy
d-ah+k
w-eh+b
eh-b+d
f-eh+dh
iy-aa+k
y-uw+p
uw-p+ay
p-ay+d
f-ey+th
ey-th
d-ih+m
l-ah+g
ah-g
r-n
hh-ae+f
t-er+ah
er-ah+p
b-iy+ix
iy-ix+ng
ah-k+el
k-el+d
eh-m+axr
m-axr+iy
v-ih+v
ih-t+ae
t-ae+l
ix-t+ao
ae+r
ae-r+b
r-b+ao
t-aa+r
eh-r+ix
iy-l+ih
ao-l+dh
l-dh+ow
n-d+iy
d-iy+d
ae-l+k
r-jh+ix
ah-t+axr
f-l+ay
r-ih+ng
r-iy+t
ax+hh
ax-hh+eh
k-ao+f
ao-f+iy
f-iy
r-ow+n
jh-ah+ng
s-l+ow
l-ow+p
eh-m+p
p-axr+ix
axr-ix+t
z+ow
z-ow+n
ow-n+z
ao+b
ao-b+er
ih-m+ay
ao-t+em
iy-v+z
w-aa+sh
aa-sh+iy
f-ih+s
l-eh+sh
ch-uw+z
g+aw
g-aw+n
aw-n+z
p-ae+m
ae-m+f
m-f+l
f-l+ix
r-ih+l
m-ax+ch
ax-ch+uh
ch-uh+r
uh-r+ih
ih-k+sh
k-ih+s
iy-s+er
ah-l+ch
l-ch+axr
r-uw+v
uw-v+ax
p+ax
p-ax+z
ax-z+ih
ax-p+ow
r-ao+l
ey-d+aa
hh-ah+z
ah-z+b
z-b+ax
b-ax+n
k-ow+l
m-iy+l
l-iy+n
iy-n+ow
ow-z+d
ay-t+em
t-em+z
l-eh+s
sh-aa+t
d-ix+s
t-r+oy
ah-m+th
m-th+ih
ih-k+aa
aa-n+ax
n-ax+m
v+oy
v-oy+s
oy-s
ch-ae+r
ae-b+ix
aw-s+ix
t-axr+ax
axr-ax
l-ow+n
k-aw
w-aa+n
aa-n+d
r-m+l
m-l+ae
ih-k+ey
ay-axr+ax
v+y
s-iy+n
iy-n+axr
n-axr+iy
v-ih+g
ih-g+er
g-er+ax
er-ax+s
s-k+iy
k-iy+ix
s-k+ey
k-ey+t
s-p+ao
r-t+s
axr-n+ay
hh-ay+k
ay-k+ix
uh-r+s
iy+z
iy-z+iy
s-m+ao
m-ao+l
d-ae+n
ae-n+iy
ng-g+r
s-axr+d
k-l+er
l-er+k
er-k+s
f-l+ih
ih-k+axr
m-aa+l
aa-l+ah
l-ah+s
k-ey+s
r-ow+d
ow-d+uw
f-ey+s
p-ih+ng
s-m+ah
m-ah+dh
dh-axr+d
b+ey
b-ey+s
l-ax+v
m-eh+d
eh-d+ow
k-l+ay
l-ay+m
ay-m+d
r-ey+l
uh-l+n
l-n+ix
aa-jh
k-ae+f
r-aw+l
aw-l+axr
ix-s+g
s-g+ay
g-ay+z
k-er+iy
d+w
d-w+ao
ao-r+f
r-f
k+axr
k-axr+eh
y-uw+sh
ah-k+sh
r-uw+sh
uw-sh+el
ih-dh+ih
dh-ih+n
ah-n+th
n-th
p-er
er-p+l
p-l+ah
sh+uw
sh-uw+z
s-ow+l
s-k+aw
ih-m+axr
f-ih+f
f-t+iy
t-iy+n
iy-w+ey
ih-s+iy
s-iy+v
iy-v+d
r-t+m
p-eh+ng
eh-ng+g
g-w+ax
ay-s+iy
n-t+aa
r-k+t
r-b+ay
l-eh+n
eh-n+ih
ax-n+f
n-f+er
er-m
p-aa+l
w-ey+s
uw-v+el
iy-k+n
k-n+ix
er-k+el
n-ix+v
ix-v+er
er-s+ae
ax-f+axr
r-b+ax
b-ax+t
ax-t+r
ah-n+sh
n-sh+ay
sh-ay+n
sh-ih+m
ay-z+m
z-m+ax
aa-m+b
m-b+oy
s-k+axr
k-axr+ey
axr-ey+d
ih-m+ae
m-ae+jh
jh-aa+n
aa-n+z
g+axr
g-axr+aa
axr-aa+zh
w-ih+g
r-d+b
d-b+ao
p-ae+t
ao-r+p
r-p+ix
n-ih+jh
d-r+uw
ay-n+z
v-ax+t
r-iy+jh
iy-jh+eh
n-axr+ey
axr-ey+t
f-ay+b
ay-b+axr
b-axr+z
n-z+iy
g-l+ah
l-ah+t
ah-t+en
t-en+z
sh+r
sh-r+eh
r-ay+b
ay-b+z
ah-p+b
p-b+iy
hh-ay+d
b-uh+sh
uh-sh+el
aw-t+axr
r-iy+axr
r-iy+ow
iy-ow+l
k-uh+k
ay-d+r
d-r+aa
r-aa+p
aa-p+s
ax-m+aa
s-p+axr
v-el+z
f-ao+l
v-ao+d
ao-d+v
d-v+el
g-ae+g
m-ae+ng
ng-g+ow
p-ax+p
ax-p+ay
p-ay+ax
ay-ax
b-ow+l
p-ae+k
hh-er+d
er-d+en
jh-ay+ix
ih-s+en
s-en+ix
r-aa+k
z-ih+k
r-ih+dh
ih-dh+em
dh-em
b-iy+p
b-ah+z
s-l+ey
ih-ng+ix
ng-ix+ng
t-el+s
el-s+n
s-n+ey
n-ey+k
er-v+z
d-axr+ay
axr-ay+v
ay-v+d
s-k+ay
k-ay+w
ay-w+ey
m-eh+zh
zh-axr+m
axr-m+ax
s-ae+t
ae-t+ax
p-ah+t
ah-t+n
t-n+ih
l-uw+n
g+er
g-er+l
er-l
b-uh+r
uh-r+zh
r-zh+w
zh-w+aa
w-aa+z
aa-z+iy
ay-k+ay
k-ay+ax
uw-v+z
axr-v+ay
v-ay+v
t-ae+d
ae-d+p
d-p+ow
k-er+t
jh-oy+s
v-axr+d
y-aa+r
g-ah+n
r-ae+sh
jh+axr
jh-axr+ae
axr-ae+f
z-uw+z
k-ey+zh
ix-n+ax
n-ax+l
t-ey+l
m-axr+ix
hh-ey+z
s+aw
s-aw+axr
ah-n+y
oy-l
r-ao+ng
s-er+v
f-ow+k
ow-k+ix
n-d+eh
d-eh+r
ih-l+ey
v-axr+z
n-ah+m
ah-m+b
d-ey+l
ey-l+iy
t-ae+s
ae-m+ix
m-ix+n
th-r+aa
r-aa+m
m-b+ow
b-ow+s
k-l+aa
hh-eh+m
m-axr+ih
axr-ih+jh
iy-p+axr
m-ih+r
ah+th
ah-th+ao
th-ao+r
th-iy+f
ax-f+ay
f-ay+ax
t+ax
t-ax+p
p-aa+g
ih-l+ao
ng-g+ey
g-ey+sh
d-iy+t
iy-t+ey
ah-l+jh
l-jh+d
r-eh+m
m-b+el
d-ow+p
t-el+d
ih-n+w
n-w+axr
w-axr+d
aw-t+w
t-w+axr
ih-n+sh
n-sh+uh
uh-r+ax
ax-t+w
w-iy+n
ah-m+axr
ao-ng+z
r-f+r
m-ih+d
ih-d+n
d-n+ay
iy-n+hh
n-hh+w
t-eh+r
r-ax+b
r-s+ix
k-ow+ae
ow-ae+g
ae-g+y
s-t+el
t-el+ay
ao-d+ix
aa-d+el
d-el+ix
el-ix+ng
m-p+y
uw-t+axr
eh-k+ax
k-ax+g
ax-g+n
g-n+ih
r-k+y
r-ix+z
ix-z+eh
z-eh+m
er+ch
hh-ih+l
sh-uw+t
t+aw
t-aw+n
r-uw+l
ah-n+ax
n-ax+b
ax-b+ae
b-ae+sh
l-uw+zh
uw-zh+ix
r-iy+f
sh-aa+r
aa-r+p
r-p
oy-n+y
t-s+iy
ih-k+ao
k-ao+sh
ao-sh+ix
aw-t+l
t-l+ao
l-ao+z
ao-z
ah-n+p
n-p+aw
p-aw+d
aw-d+axr
ao-ng+hh
ng-hh+ow
ih-f+th
f-th
jh-aa+r
uw-s+iy
ih-z+en
s-axr+aw
axr-aw+n
r-b+d
ch-ae+n
uh-l+f
l-f+ih
d-eh+s
ix-n+iy
ae-t+m
ax-s+f
s-f+ih
eh-s+en
s-en
th+eh
th-eh+r
r-ax+p
p-iy+z
ay-k+w
w-ay+z
hh-ay+p
ay-p+ow
p-ow+th
ow-th+ax
th-ax+l
k-r+ay
ay-b
d-iy+n
iy-n+ay
n-ay+ax
ay-ax+b
ey-b+l
ay+l
k-uw+p
g-z+aa
z-aa+t
p-er+p
er-p+el
sh+er
sh-er+b
b-ix+t
d-ay+ix
w-ae+k
ow-z+ix
ae-r+k
r-k+r
t-ih+n
ih-n+y
y-uw+d
ih-t+eh
k-ax+b
s-er+t
er-t+en
s+f
ih-r+ih
k-ay+ae
ay-ae+k
b-ay+uw
ay-uw
sh-r+ae
r-ae+p
ae-p+n
p-n+el
uh-r+d
ae-n+hh
n-hh+uh
hh-uh+d
s-ih+n
uw-ix+s
ax-d+iy
n-aa+iy
aa-iy+v
ae-l+axr
l-axr+jh
axr-jh+iy
jh-iy+z
ae-z+m
ay-n+ix
hh-ey
f-iy+v
iy-v+axr
jh-iy+p
iy-m+ix
d-r+ey
n-ow+t
s-ax+jh
ax-jh+eh
jh-eh+s
s-ch+en
ch-en
t-ih+m
ih-m+y
uw-l+ey
eh-n+sh
ih-s+r
s-r+ih
iy-s+en
s-en+t
er-v+ey
v-ey
z-m+ih
d+uh
d-uh+r
ih-m+ih
ih-r+d
z-en+axr
en-axr
ay+axr
ay-axr+n
axr-n+z
aa-m+eh
v-axr+dh
axr-dh+ax
dh-ax+l
ah-p+w
p-w+axr
ey-n+axr
k-ih+ch
p-ey+l
t-oy+l
oy-l+ix
hh-ae+m
ax-k+w
w-ih+p
ih-p+m
w-iy+k
iy-k+eh
k-eh+n
s-ih+ch
ih-ch+uw
ch-uw+ey
n-v+aa
v-aa+l
aa-l+v
l-v+d
p-ax+l
l-ih+t
eh-r+el
s-ae+ng
l-iy+p
r-ih+v
ih-v+ah
v-ah+l
ax-t+aa
aa-m+ih
eh-n+er
n-er+jh
er-jh+iy
r-k+s
k-s+m
s-m+ax
ax-n+sh
hh-axr+s
axr-s+eh
s-ao+ng
f-ae+n
r-f+iy
l-d+z
hh-er+t
s-l+ay
l-ay+l
ay-l+iy
jh-oy+d
s-iy+ix
t-uw+p
axr-d+l
l-ae+f
p-ay+p
ay-p+s
b-aa+ng
aa-ng+g
g-ow+z
m-uw+z
l-iy+s
iy-s+m
l-ae+g
ao-t+l
t-l+ix
ow-t+axr
t-axr+ix
p-l+oy
l-oy+iy
oy-iy
l-ey+ao
ey-ao+f
ao-f+s
k-ow+ix
ow-ix+n
ay-d+ix
r-iy+ao
n-ay+z
ch-iy+f
iy-f+l
f-l+iy
l-uw+ih
ao-t+ow
ow-f+l
f-l+uh
l-uh+r
uh-r+eh
s-en+s
t-w+eh
l-v
v-ax+k
ax-k+aa
k-aa+d
aa-d+ow
r-ay+p
zh-axr+d
y-uw+b
uw-b+ih
s-ax+v
v-ih+r
m-ay+ow
ay-ow+p
ow-p+iy
p-iy+ax
n-t+r
r-ih+b
ih-b+y
uw-t+ix
n-f+ih
t-ao+s
d-ay
ey+s
k-aw+l
aw-l+ix
aa-l+f
m+axr
axr-iy+n
m-p+eh
aa-ch+ix
ey-t+ay
f-t+s
ae-p
d-b+ay
p-r+ae
w-ao+n
t-ey+t
b-axr+ix
ih-f+axr
jh-ao
aa+p
aa-p+axr
p-axr+ey
n-t+ae
t-ae+g
ae-g+ax
g-ax+n
ax-n+ih
n-ih+s
ix-k
ax-v+er
ey-f
p-er+m
ax-n+ix
n-k+er
ch-ih+l
l-d+r
hh-ae+l
ae-l+ow
ow-iy+n
p-uh+l
uh-l+d
v+ey
v-ey+k
ey-k+ey
d-ay+ax
th-r+ow
r-ow+axr
ow-axr
ax-d+ah
d-ah+l
b-ae+b
ae-b+uw
b-uw+n
f-ow+t
ow-t+ax
t-ax+k
ax-k+eh
eh-m+ix
m-ix+k
f-ey+z
l-iy+ax
k-aw+t
ix-b+ay
uh-d+en
ih-v+aa
l-v+ix
ah-n+f
r-ch+ix
ax-k+ao
n-t+er
t-er+p
er-p+r
ax-t+ey
t-ey+sh
er-p+ix
p-ix+n
s-oy+l
oy-l+z
ix-d+z
k-ae+p
l-eh+r
v-axr+s
axr-s+ay
p-ae+d
ae-d+l
d-l+aa
n-ow+b
ow-b+ah
r-iy+ey
ih-l+uw
l-uw+m
n-ey+t
hh-ay+l
p-t+ax
z-iy+axr
k-aw+axr
aw-axr+d
t-iy+s
iy-s+p
s-p+uw
p-uw+n
s-oy+s
oy-s+ao
l-eh+jh
eh-jh+ih
jh-ih+s
ih-s+l
l-ey+ch
ey-ch+er
ch-er
p-ah+b
ah-b+l
l-d+w
d-w+er
iy-m+s
z-ih+p
th-ih+m
iy-d+el
th-r+eh
v+iy
v-iy+eh
iy-eh+t
eh-t+n
t-n+aa
aa-m+iy
w-ih+z
ih-z+iy
z-iy+n
ey-b+axr
uw-t+s
ax-r+ay
ih-zh+ix
ih-n+l
n-l+ih
t-ae+f
l+oy
l-oy+el
er-t+s
z+eh
z-eh+l
r-s+aa
s-m+eh
ix-t+eh
ih-l+y
l-ae+b
ae-b+r
b-r+ix
l-uw+ax
d-iy+k
iy-k+r
v-ow+l
ay-d+axr
ix-n+eh
n-eh+r
k-ah+s
ax-m+axr
b-r+uw
r-uw+z
ae-p+l
l-ix+k
r+ao
b-iy+f
iy-f+s
f-s+t
n-s+ey
s-ey+sh
n-s+ax
s-ax+b
ay-p+t
eh-m+y
d-eh+f
eh-f+ax
l-ih+g
ih-g+ax
g-ax+m
r-iy+ix
n-iy+th
ih-n+r
n-r+ih
m-ae+r
n-s+er
m-iy+t
ay-ae+g
er-t+l
v-ey+n
uw-l+eh
g-ey+m
m-ax+sh
ax-sh+iy
sh-iy+n
ow-s+iy
p-ey
ih-p+iy
p-iy+t
m-ow+sh
ae-g+z
p-ih+g
eh-k+r
aa-l+y
t-axr+s
axr-s+k
k-aa+ch
f-ah+jh
v+ax
n-ih+l
ih-l+ax
ah-z+en
ih-t+r
m-eh+r
r-ax+s
w+ow
w-ow+n
b-uh+l
uh-l+ix
t-ih+s
ax-p+ey
p-ey+t
d-ax+z
ih-d+eh
t-r+ix
ae-n+aa
p-er+v
er-v+er
n-f+axr
f-axr+m
axr-m+ey
m-ey+sh
ax-s+ao
ax-p+eh
jh-eh+p
eh-p+axr
t-ay+f
ay-f+oy
f-oy+d
m-ax+l
s-eh+sh
ix-n+ae
n-ae+r
ae-f+ax
aw-axr+f
uh-l+iy
v-el+ay
d-ax+n
ax-n+ay
n-ay
ay+v
b-ey+dh
ey-dh
r-ix+l
ix-l+iy
eh-s+iy
n-s+p
k-ih+n
iy-m+iy
m-iy+ax
ih+s
n-t+ax
s-l+ae
ae-m+d
aa-r+ow
ey-v+z
y-uw+zh
uw-zh+uw
k-ay
p-axr+ax
axr-ax+t
ax-t+l
ah-p+d
p-d+ey
ah+g
ah-g+l
g-l+iy
hh-uw+eh
uw-eh+v
n-ae+n
ae-m+iy
m-iy+ow
r-ih+w
ih-w+ao
ix-s+er
s-er
m-ae+d
s-ow+b
ow-b+axr
r-ey+b
b-iy+z
ae-d+s
d-s+t
aw-s+w
s-w+ay
w-ay+v
s-ah+f
ah-f+axr
g-ae+b
hh-ae+b
er-v+ax
v-ax+s
g-er+ih
er-ih+l
l-ax+z
r-ay+ah
ay-ah+m
ah-m+f
z-ih+b
ih-b+ax
ax-t+ix
hh-eh+r
eh-r+ow
r-ow+ih
ow-ih+z
v-axr+th
axr-th+r
ey+l
y-uw+k
uw-k+ix
f-ay+r
ay-r+iy
l-ih+d
ih-d+z
n-hh+er
hh-er+iy
ih-t+el
jh-iy+ix
hh-ao+ix
p-ih+sh
ih-sh+ax
sh-ax+s
ay-r+aa
v-er+ch
er-ch+uw
k-sh+axr
sh-axr+iy
sh-ae+g
uh-l+l
l-l+iy
k-eh+r
sh-ae+m
m-p+uw
p-uw
ih-r+ow
ow-ih+k
iy-t+m
hh-iy+z
th-ao
f-ao+t
er-t+ih
t-ih+g
ih-g+ow
ng-k+ix
ax-n+v
n-v+ih
ae-n+ax
ax-l+ix
axr-v+el
l-ow+zh
ow-zh+ix
m-ax+d
ax-d+ey
ay-axr+ix
g-ae+l
ah-n+jh
s-m+ow
m-ow+k
uw-p+ix
p-ix+d
k-r+ey
ey-z+iy
ih-m+ao
r-t+el
b-oy+l
ae-b+el
axr-l+ow
ow-d+ix
b-ah+b
f-ah+ng
ng-k+sh
er-m+el
iy-axr+z
ae+b
ae-b+s
b-s+ax
n-f+y
k-ey+aa
ey-aa+s
aa-s
s-ax+k
ax-k+s
d-uw+t
el-ax+z
ax-z+ey
ah-v+el
n-ey+l
uw-f+s
eh+f
eh-f+axr
f-axr+t
axr-t
f-ay+t
ae-r+ow
f-r+ih
s-ae+d
ae-d+n
d-n+ix
iy-d+ih
ey-p+t
s-p+ow
eh-n+v
n-v+ay
ay-r+ax
ax-n+m
p-axr+axr
axr-axr
iy-d+l
f-axr+d
d-r+ae
r-ae+s
t-er+b
er-b+y
iy-ix+d
eh-s+n
s-n+ah
r-ch+iy
ch-iy
z-eh+s
dh-z+hh
z-hh+ao
sh-ow
b-l+aa
aa-k+ey
k-ey+d
s-axr
d-eh+d
ih-d+ae
d-ae+r
t-ay+p
s-er+jh
ih-k+uw
uw-p+axr
l-eh+ng
ng-th+iy
axr-ey+sh
b+aw
b-aw+n
hh-w+er
er-l+ix
jh-ah+m
g-ih+r
d-ay+n
ay-n+ae
n-ae+s
k-w+ao
ao-r+el
r-m+ih
m-ih+sh
f-aw+l
aw-l
t-s+m
uw-v+ix
eh+r
ch-ao
ae-k+ow
p-t+ih
hh-iy+l
aw-t+f
t-f+iy
b-ae+d
l-d+hh
d-hh+uh
l-aw+z
aw-z+iy
r-iy+r
iy-r+eh
eh-k+w
ax-z+ix
eh+p
p-ax+d
ax-d+eh
ay-f+ax
ax-b+ay
b-ay+d
d-eh+th
eh-th
ae-r+axr
ey-k+en
k-en
ix-z+er
z-er+v
er-k+ix
aa-b+s
r-jh+l
ah-n+ow
n-ow+n
ix-t+ix
r-n+f
n-f+uh
ey-z+ix
z-ix+l
s-ae+g
g-ix+ng
s-aa+l
ax-d+ae
n-sh+el
r-ix+k
jh-ih+n
s-ao+z
n-b+ax
v-ax+b
m-er+d
er-d+axr
ao-ng+d
ng-d
eh-k+ow
s-aa+g
aa-g+ax
g-ax
ae+th
ae-th+l
th-l+eh
b-t+ay
t-el+z
r-d+axr
ih-p+b
p-b+ih
f-ae+s
ae-s+en
s-en+ey
en-ey+t
ax-t+ax
n-iy+l
t-ay
sh-uw+l
th+w
th-w+ao
p-uh+sh
uh-sh
s-p+ay
p-ay+t
ch-iy+k
p-ax+th
ax-th+eh
th-eh+t
ay-k+t
ax-w+ao
l-ao
y-uw+el
r-ah+f
l-ao+th
s-p+t
aa-r+g
r-g+y
ax-p+ax
th+ah
th-ah+m
n-iy+hh
iy-hh+aw
ah-m+ix
ae-ch+axr
ch-axr+ax
axr-ax+l
k-er+l
t-s+ay
n-d+f
d-f+uh
ih-p+ao
r-t+axr
ih-f+y
k-ey+jh
p-ih+jh
ix-s+f
s-f+ae
ax-b+jh
b-jh+eh
d-r+ow
r-ow+v
ow-v
r-ao+b
ao-b+eh
ax-s+n
s-n+ix
ax-b+y
ey-t+l
m-ax+hh
ax-hh+aa
hh-aa+g
aa-g+ix
l-ay+w
ay-w+uh
er-ow+l
ow-l+iy
ax-s+k
k-iy+t
iy-t+ow
r-m
m-ix+d
ay-m+ax
aa-d
b-ay+k
ih-l+ae
aw-t+g
t-g+r
l-p+l
p-l+ax
aa-ch+t
n-axr+ax
b-ay+n
ay-n+ow
n-ow+m
m-iy+el
iy-el
g-ix+t
eh-s+f
s-f+uh
n-aa+k
ix-b+ih
iy-ax+sh
b-ey+l
v-iy+hh
iy-hh+ih
hh-ih+k
l-ow+axr
n-ae+k
r-iy+ch
ih-p+ah
p-ah+g
ah-g+n
g-n+ix
ah-n+m
n-m+ae
ae-g+n
n-ih+f
f-ay+d
b-ah+g
ah-g+d
p-t+ey
ax-k+t
t-axr+ih
axr-ih+s
ax-l
b-ah+ng
ix-n+aa
zh-uw+ax
ix-g+eh
g-eh+dh
er-v+d
b-iy+aa
iy-aa+n
r-ae+v
ae-v+el
k-ih+d
ix-s+k
ih-d+ih
ih-k+ax
n-ae+g
ih+v
ih-v+ae
y-uw+ey
uw-ey+t
ae-l+jh
l-jh+ix
r-ey+ih
ey-ih+k
r-n+ey
n-ey+d
ey-d+ow
d-ow+z
ey+k
k-axr+z
ax+jh
ax-jh+er
g-n+ay
er-d+z
aa-b+jh
v-ey+p
ao-r+ay
axr-ax+z
eh-p
n-s+l
hh-ih+b
ih-b+aa
b-aa+ch
aa-ch+iy
g-r+ih
l-ao+g
ao-g+z
ay-axr+p
axr-p+l
r-uw+w
uw-w+ey
n-ow+hh
ow-hh+w
ah-n+ix
uw-n+l
n-l+ay
ah-g+ix
t-ow+t
l-p+f
eh-n+k
d-ah+n
ax-p+ao
p-ao+n
ah-k+ch
k-ch+axr
l-f+s
t-eh+g
eh-g+r
uh-d+ax
ae-d+r
ax-s+er
k-sh+uh
sh-uh+l
iy-s+k
uw-l+axr
v-er+b
er-b+ax
ih-m+er
m-er+jh
ih-p+sh
m-p+r
ax-b+s
b-s+ao
r-p+sh
ae-r+ah
ah-p+ao
f-aa+l
aa-l+ow
ih-r+ae
n-f+ay
ax-m+ah
m-ah+ng
l-aa+n
ax-s+eh
ix-z+em
g-ah+sh
ah-sh+t
z-ix+b
ix-b+l
ae-s+axr
s-axr+ey
k-aa+ng
ih-g+ey
iy-ch+t
r-p+ax
ae-k+ih
k-ih+jh
v-el+t
axr-ax+el
ax-el
f+ax
t-iy+g
iy-g
f-ey+d
l-ae+t
iy-hh+ow
hh-ow
m-axr+ae
er-m+ih
iy-l+ax
ax-l+ah
ah-m+n
m-n+ay
ih+sh
ih-sh+uw
sh-uw+d
ao-r+l
r-l+ay
hh-ow+s
ix-d+el
d-el+z
n-k+ae
y+ax
iy-g+z
jh-ix+d
ix-d+iy
y-axr+ey
iy-d+ax
ow-axr+d
p-eh+s
eh-s+ax
ng-k+ax
t-aa+l
l-axr+ey
d-ay+d
f-er+d
ax-v+aa
v-aa+k
n-d+ah
d-ah+s
ey-f+t
aa-r+dh
r-dh+axr
l-iy+m
t-ao+t
s-l+aa
l-aa+p
aa-p+iy
f-ih+z
ih-z+ih
ih-r+ax
ae-ng+p
ng-p+l
d-uw+ix
uw-ix+n
z-iy+g
iy-g+ow
z-ow+aa
ow-aa+l
r-uw+aw
uw-aw+t
v-oy+ih
oy-ih+jh
n-v+eh
v-eh+s
z+er
z-er+k
er-k+aa
t-ay+l
ay-l+ih
aw-r+z
axr-d+ey
b-s+er
s-er+d
er-d+l
ae-k+el
k-el+t
t-er+en
er-en
iy-p+iy
t-ah+m
r-k+n
hh-ay+ix
ay-ix+s
s-uw+p
p-axr+v
z-axr+iy
t-ay+axr
ae-k+iy
k-iy+z
r-m+aa
m-aa+ng
g-axr+ix
p-ix+t
ix-t+el
t-el+ih
el-ih+s
n-s+el
s-el
m-aw+th
aw-th
ey-t+m
ah-n+k
n-k+ax
ix-d+l
d-r+iy
l-aa+z
s-k+t
m-ow+l
d-axr+ix
d-ah+m
jh-er+k
r-iy+el
ay-k+s
ow-l+p
l-ey+ix
l-iy+d
dh-ey+l
m-axr+t
s-ah+p
ah-p+axr
ch-axr+el
jh-ae+k
t-r+aw
r-aw+z
aw-z+axr
ae-r+p
r-p+l
l-d+l
ah-n+r
n-r+iy
ay-n+m
el-ax+s
w-ih+t
ih-t+n
t-n+ix
ae-k+y
k-y+aa
d-aw+s
aw-s+t
hh-ow+t
sh-r+ah
n-ow+d
w-ay+ix
ay-ix+t
s-ow+ix
l-t+er
t-er+axr
er-axr+z
s-m+ay
ae-d+hh
d-hh+iy
hh-iy+s
s-ix+v
t-ey+p
m-hh+aw
ay-m+axr
y-axr+d
ih-t+ay
sh-ao+l
r-eh+r
k-aa+p
aa-p+t
p-eh+sh
eh-sh+el
sh-el+t
b-ax+s
ih-f+ax
f-ax+l
f-r+ow
