RO 200 HMM/hmm12/tri-nmix1-npass0/stats
TR 0

QS "L_Class-Stop"         {p-*,b-*,t-*,d-*,k-*,g-*}
QS "R_Class-Stop"         {*+p,*+b,*+t,*+d,*+k,*+g}
QS "L_Nasal"              {m-*,em-*,en-*,n-*,ng-*}
QS "R_Nasal"              {*+m,*+em,*+en,*+n,*+ng}
QS "L_FricatAffricative"  {s-*,sh-*,z-*,zh-*,f-*,v-*,ch-*,jh-*,th-*,dh-*}
QS "R_FricatAffricative"  {*+s,*+sh,*+z,*+zh,*+f,*+v,*+ch,*+jh,*+th,*+dh}
QS "L_Liquid"             {l-*,el-*,r-*,ua-*,ia-*,w-*,y-*,hh-*}
QS "R_Liquid"             {*+l,*+el,*+r,*+ua,*+ia,*+w,*+y,*+hh}
QS "L_Vowel"              {ey-*,ea-*,eh-*,ih-*,ao-*,ae-*,aa-*,oh-*,uw-*,ua-*,uh-*,er-*,ay-*,oy-*,iy-*,ia-*,aw-*,ow-*,ax-*,ah-*,axr-*,ix-*}
QS "R_Vowel"              {*+ey,*+ea,*+eh,*+ih,*+ao,*+ae,*+aa,*+oh,*+uw,*+ua,*+uh,*+er,*+ay,*+oy,*+iy,*+ia,*+aw,*+ow,*+ax,*+ah,*+axr,*+ix}
QS "L_Silence"            {sil-*}
QS "R_Silence"            {*+sil}
QS "L_C-Front"            {p-*,b-*,m-*,em-*,f-*,v-*,w-*}
QS "R_C-Front"            {*+p,*+b,*+m,*+em,*+f,*+v,*+w}
QS "L_C-Central"          {t-*,d-*,n-*,en-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*}
QS "R_C-Central"          {*+t,*+d,*+n,*+en,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia}
QS "L_C-Back"             {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*}
QS "R_C-Back"             {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh}
QS "L_V-Front"            {iy-*,ia-*,ih-*,ey-*,ea-*,eh-*,ix-*}
QS "R_V-Front"            {*+iy,*+ia,*+ih,*+ey,*+ea,*+eh,*+ix}
QS "L_V-Central"          {ae-*,oh-*,aa-*,er-*,ao-*,axr-*}
QS "R_V-Central"          {*+ae,*+oh,*+aa,*+er,*+ao,*+axr}
QS "L_V-Back"             {uw-*,ua-*,uh-*,ow-*,ax-*,ah-*}
QS "R_V-Back"             {*+uw,*+ua,*+uh,*+ow,*+ax,*+ah}
QS "L_Front"              {p-*,b-*,m-*,em-*,f-*,v-*,w-*,iy-*,ia-*,ih-*,ey-*,ea-*,eh-*,ix-*}
QS "R_Front"              {*+p,*+b,*+m,*+em,*+f,*+v,*+w,*+iy,*+ia,*+ih,*+ey,*+ea,*+eh,*+ix}
QS "L_Central"            {t-*,d-*,n-*,en-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*,ae-*,aa-*,er-*,ao-*,axr-*}
QS "R_Central"            {*+t,*+d,*+n,*+en,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia,*+ae,*+aa,*+er,*+ao,*+axr}
QS "L_Back"               {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*,oh-*,uw-*,ua-*,uh-*,ow-*,ax-*,ah-*,ix-*}
QS "R_Back"               {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh,*+oh,*+uw,*+ua,*+uh,*+ow,*+ax,*+ah,*+ix}
QS "L_Fortis"             {p-*,t-*,k-*,f-*,th-*,s-*,sh-*,ch-*}
QS "R_Fortis"             {*+p,*+t,*+k,*+f,*+th,*+s,*+sh,*+ch}
QS "L_Lenis"              {b-*,d-*,g-*,v-*,dh-*,z-*,zh-*,jh-*}
QS "R_Lenis"              {*+b,*+d,*+g,*+v,*+dh,*+z,*+zh,*+jh}
QS "L_UnFortLenis"        {m-*,em-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_UnFortLenis"        {*+m,*+em,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Coronal"            {t-*,d-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,ch-*,jh-*,el-*,l-*,r-*,ua-*,ia-*}
QS "R_Coronal"            {*+t,*+d,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+ch,*+jh,*+el,*+l,*+r,*+ua,*+ia}
QS "L_NonCoronal"         {p-*,b-*,m-*,em-*,k-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-*}
QS "R_NonCoronal"         {*+p,*+b,*+m,*+em,*+k,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w}
QS "L_Anterior"           {p-*,b-*,m-*,em-*,t-*,d-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-*}
QS "R_Anterior"           {*+p,*+b,*+m,*+em,*+t,*+d,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w}
QS "L_NonAnterior"        {k-*,g-*,ng-*,sh-*,zh-*,hh-*,ch-*,jh-*,r-*,ua-*,ia-*,y-*}
QS "R_NonAnterior"        {*+k,*+g,*+ng,*+sh,*+zh,*+hh,*+ch,*+jh,*+r,*+ua,*+ia,*+y}
QS "L_Continuent"         {m-*,n-*,em-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_Continuent"         {*+m,*+n,em-*,en-*,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_NonContinuent"      {p-*,b-*,t-*,d-*,k-*,g-*,ch-*,jh-*}
QS "R_NonContinuent"      {*+p,*+b,*+t,*+d,*+k,*+g,*+ch,*+jh}
QS "L_Strident"           {s-*,z-*,sh-*,zh-*,ch-*,jh-*}
QS "R_Strident"           {*+s,*+z,*+sh,*+zh,*+ch,*+jh}
QS "L_NonStrident"        {f-*,v-*,th-*,dh-*,hh-*}
QS "R_NonStrident"        {*+f,*+v,*+th,*+dh,*+hh}
QS "L_UnStrident"         {p-*,b-*,m-*,em-*,t-*,d-*,n-*,en-*,k-*,g-*,ng-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_UnStrident"         {*+p,*+b,*+m,*+em,*+en,*+t,*+d,*+n,*+k,*+g,*+ng,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Glide"              {hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_Glide"              {*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Syllabic"           {el-*,er-*,axr-*}
QS "R_Syllabic"           {*+el,*+er,*+axr}
QS "L_Unvoiced-cons"      {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*}
QS "R_Unvoiced-cons"      {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch}
QS "L_Voiced-cons"        {jh-*,b-*,d-*,dh-*,g-*,y-*,l-*,el-*,m-*,em-*,n-*,en-*,ng-*,r-*,ua-*,ia-*,v-*,w-*,z-*}
QS "R_Voiced-cons"        {*+jh,*+b,*+d,*+dh,*+g,*+y,*+l,*+el,*+m,*+em,+*en,*+n,*+ng,*+r,*+ua,*+ia,*+v,*+w,*+z}
QS "L_Unvoiced-all"       {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-*}
QS "R_Unvoiced-all"       {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil}
QS "L_Long"               {iy-*,ia-*,ow-*,aw-*,ao-*,uw-*,ua-*,el-*,em-*,en-*}
QS "R_Long"               {*+iy,*+ia,*+ow,*+aw,*+ao,*+uw,*+ua,*+el,em-*,en-*}
QS "L_Short"              {ae-*,ey-*,ea-*,aa-*,eh-*,ih-*,ay-*,oy-*,oh-*,ax-*,ah-*,uh-*,ix-*}
QS "R_Short"              {*+ae,*+ey,*+ea,*+aa,*+eh,*+ih,*+ay,*+oy,*+oh,*+ax,*+ah,*+uh,*+ix}
QS "L_Dipthong"           {ey-*,ea-*,ay-*,oy-*,aw-*,er-*,el-*,axr-*}
QS "R_Dipthong"           {*+ey,*+ea,*+ay,*+oy,*+aw,*+er,*+el,*+axr}
QS "L_Front-Start"        {ey-*,ea-*,aw-*,er-*,axr-*}
QS "R_Front-Start"        {*+ey,*+ea,*+aw,*+er,*+axr}
QS "L_Fronting"           {ay-*,ey-*,ea-*,oy-*}
QS "R_Fronting"           {*+ay,*+ey,*+ea,*+oy}
QS "L_High"               {ih-*,uw-*,ua-*,uh-*,iy-*,ia-*,ix-*}
QS "R_High"               {*+ih,*+uw,*+ua,*+uh,*+iy,*+ia,*+ix}
QS "L_Medium"             {ey-*,ea-*,er-*,ax-*,ah-*,ow-*,eh-*,el-*,em-*,en-*,ix-*,axr-*}
QS "R_Medium"             {*+ey,*+ea,*+er,*+ax,*+ah,*+ow,*+eh,*+el,*+em,*+en,*+ix,*+axr}
QS "L_Low"                {ae-*,ay-*,aw-*,aa-*,oh-*,ao-*,oy-*}
QS "R_Low"                {*+ae,*+ay,*+aw,*+aa,*+oh,*+ao,*+oy}
QS "L_Rounded"            {ao-*,uw-*,ua-*,uh-*,oy-*,ow-*,w-*}
QS "R_Rounded"            {*+ao,*+uw,*+ua,*+uh,*+oy,*+ow,*+w}
QS "L_Unrounded"          {eh-*,ih-*,ae-*,aa-*,oh-*,er-*,ay-*,ey-*,ea-*,iy-*,ia-*,aw-*,ax-*,ah-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,ix-*,axr-*}
QS "R_Unrounded"          {*+eh,*+ih,*+ae,*+aa,*+oh,*+er,*+ay,*+ey,*+ea,*+iy,*+ia,*+aw,*+ax,*+ah,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+ix,*+axr}
QS "L_Fricative"          {s-*,sh-*,z-*,zh-*,f-*,v-*,th-*,dh-*}
QS "R_Fricative"          {*+s,*+sh,*+z,*+zh,*+f,*+v,*+th,*+dh}
QS "L_Affricate"          {ch-*,jh-*}
QS "R_Affricate"          {*+ch,*+jh}
QS "L_IVowel"             {ih-*,iy-*,ia-*,ix-*}
QS "R_IVowel"             {*+ih,*+iy,*+ia,*+ix}
QS "L_EVowel"             {ey-*,ea-*,eh-*}
QS "R_EVowel"             {*+ey,*+ea,*+eh}
QS "L_AVowel"             {ae-*,aa-*,oh-*,er-*,ay-*,aw-*,axr-*}
QS "R_AVowel"             {*+ae,*+aa,*+oh,*+er,*+ay,*+aw,*+axr}
QS "L_OVowel"             {ao-*,oy-*,ow-*}
QS "R_OVowel"             {*+ao,*+oy,*+ow}
QS "L_UVowel"             {ax-*,ah-*,el-*,uh-*,uw-*,ua-*,ix-*}
QS "R_UVowel"             {*+ax,*+ah,*+el,*+uh,*+uw,*+ua,*+ix}
QS "L_Voiced-Stop"        {b-*,d-*,g-*}
QS "R_Voiced-Stop"        {*+b,*+d,*+g}
QS "L_Unvoiced-Stop"      {p-*,t-*,k-*}
QS "R_Unvoiced-Stop"      {*+p,*+t,*+k}
QS "L_Front-Stop"         {p-*,b-*}
QS "R_Front-Stop"         {*+p,*+b}
QS "L_Central-Stop"       {t-*,d-*}
QS "R_Central-Stop"       {*+t,*+d}
QS "L_Back-Stop"          {k-*,g-*}
QS "R_Back-Stop"          {*+k,*+g}
QS "L_Voiced-Fricative"   {z-*,zh-*,dh-*,ch-*,v-*}
QS "R_Voiced-Fricative"   {*+z,*+zh,*+dh,*+ch,*+v}
QS "L_Unvoiced-Fricative" {s-*,sh-*,th-*,f-*,ch-*}
QS "R_Unvoiced-Fricative" {*+s,*+sh,*+th,*+f,*+ch}
QS "L_Front-Fricative"    {f-*,v-*}
QS "R_Front-Fricative"    {*+f,*+v}
QS "L_Central-Fricative"  {s-*,z-*,th-*,dh-*}
QS "R_Central-Fricative"  {*+s,*+z,*+th,*+dh}
QS "L_Back-Fricative"     {sh-*,zh-*,ch-*,jh-*}
QS "R_Back-Fricative"     {*+sh,*+zh,*+ch,*+jh}
QS "R_aa"       {*+aa}
QS "L_aa"       {aa-*}
QS "R_ae"       {*+ae}
QS "L_ae"       {ae-*}
QS "R_ah"       {*+ah}
QS "L_ah"       {ah-*}
QS "R_ao"       {*+ao}
QS "L_ao"       {ao-*}
QS "R_aw"       {*+aw}
QS "L_aw"       {aw-*}
QS "R_ax"       {*+ax}
QS "L_ax"       {ax-*}
QS "R_axr"       {*+axr}
QS "L_axr"       {axr-*}
QS "R_ay"       {*+ay}
QS "L_ay"       {ay-*}
QS "R_b"       {*+b}
QS "L_b"       {b-*}
QS "R_ch"       {*+ch}
QS "L_ch"       {ch-*}
QS "R_d"       {*+d}
QS "L_d"       {d-*}
QS "R_dh"       {*+dh}
QS "L_dh"       {dh-*}
QS "R_eh"       {*+eh}
QS "L_eh"       {eh-*}
QS "R_el"       {*+el}
QS "L_el"       {el-*}
QS "R_em"       {*+em}
QS "L_em"       {em-*}
QS "R_en"       {*+en}
QS "L_en"       {en-*}
QS "R_er"       {*+er}
QS "L_er"       {er-*}
QS "R_ey"       {*+ey}
QS "L_ey"       {ey-*}
QS "R_f"       {*+f}
QS "L_f"       {f-*}
QS "R_g"       {*+g}
QS "L_g"       {g-*}
QS "R_hh"       {*+hh}
QS "L_hh"       {hh-*}
QS "R_ih"       {*+ih}
QS "L_ih"       {ih-*}
QS "R_ix"       {*+ix}
QS "L_ix"       {ix-*}
QS "R_iy"       {*+iy}
QS "L_iy"       {iy-*}
QS "R_jh"       {*+jh}
QS "L_jh"       {jh-*}
QS "R_k"       {*+k}
QS "L_k"       {k-*}
QS "R_l"       {*+l}
QS "L_l"       {l-*}
QS "R_m"       {*+m}
QS "L_m"       {m-*}
QS "R_n"       {*+n}
QS "L_n"       {n-*}
QS "R_ng"       {*+ng}
QS "L_ng"       {ng-*}
QS "R_ow"       {*+ow}
QS "L_ow"       {ow-*}
QS "R_oy"       {*+oy}
QS "L_oy"       {oy-*}
QS "R_p"       {*+p}
QS "L_p"       {p-*}
QS "R_r"       {*+r}
QS "L_r"       {r-*}
QS "R_s"       {*+s}
QS "L_s"       {s-*}
QS "R_sh"       {*+sh}
QS "L_sh"       {sh-*}
QS "R_sil"       {*+sil}
QS "L_sil"       {sil-*}
QS "R_t"       {*+t}
QS "L_t"       {t-*}
QS "R_th"       {*+th}
QS "L_th"       {th-*}
QS "R_uh"       {*+uh}
QS "L_uh"       {uh-*}
QS "R_uw"       {*+uw}
QS "L_uw"       {uw-*}
QS "R_v"       {*+v}
QS "L_v"       {v-*}
QS "R_w"       {*+w}
QS "L_w"       {w-*}
QS "R_y"       {*+y}
QS "L_y"       {y-*}
QS "R_z"       {*+z}
QS "L_z"       {z-*}
QS "R_zh"       {*+zh}
QS "L_zh"       {zh-*}
TR 2
TB 550 "ST_sil_2_" {(sil,*-sil+*,sil+*,*-sil).state[2]}
TB 550 "ST_ih_2_" {(ih,*-ih+*,ih+*,*-ih).state[2]}
TB 550 "ST_n_2_" {(n,*-n+*,n+*,*-n).state[2]}
TB 550 "ST_sp_2_" {(sp,*-sp+*,sp+*,*-sp).state[2]}
TB 550 "ST_w_2_" {(w,*-w+*,w+*,*-w).state[2]}
TB 550 "ST_ey_2_" {(ey,*-ey+*,ey+*,*-ey).state[2]}
TB 550 "ST_jh_2_" {(jh,*-jh+*,jh+*,*-jh).state[2]}
TB 550 "ST_ix_2_" {(ix,*-ix+*,ix+*,*-ix).state[2]}
TB 550 "ST_g_2_" {(g,*-g+*,g+*,*-g).state[2]}
TB 550 "ST_ow_2_" {(ow,*-ow+*,ow+*,*-ow).state[2]}
TB 550 "ST_sh_2_" {(sh,*-sh+*,sh+*,*-sh).state[2]}
TB 550 "ST_iy_2_" {(iy,*-iy+*,iy+*,*-iy).state[2]}
TB 550 "ST_s_2_" {(s,*-s+*,s+*,*-s).state[2]}
TB 550 "ST_dh_2_" {(dh,*-dh+*,dh+*,*-dh).state[2]}
TB 550 "ST_d_2_" {(d,*-d+*,d+*,*-d).state[2]}
TB 550 "ST_t_2_" {(t,*-t+*,t+*,*-t).state[2]}
TB 550 "ST_r_2_" {(r,*-r+*,r+*,*-r).state[2]}
TB 550 "ST_b_2_" {(b,*-b+*,b+*,*-b).state[2]}
TB 550 "ST_aa_2_" {(aa,*-aa+*,aa+*,*-aa).state[2]}
TB 550 "ST_z_2_" {(z,*-z+*,z+*,*-z).state[2]}
TB 550 "ST_eh_2_" {(eh,*-eh+*,eh+*,*-eh).state[2]}
TB 550 "ST_y_2_" {(y,*-y+*,y+*,*-y).state[2]}
TB 550 "ST_uw_2_" {(uw,*-uw+*,uw+*,*-uw).state[2]}
TB 550 "ST_ng_2_" {(ng,*-ng+*,ng+*,*-ng).state[2]}
TB 550 "ST_el_2_" {(el,*-el+*,el+*,*-el).state[2]}
TB 550 "ST_hh_2_" {(hh,*-hh+*,hh+*,*-hh).state[2]}
TB 550 "ST_v_2_" {(v,*-v+*,v+*,*-v).state[2]}
TB 550 "ST_ao_2_" {(ao,*-ao+*,ao+*,*-ao).state[2]}
TB 550 "ST_p_2_" {(p,*-p+*,p+*,*-p).state[2]}
TB 550 "ST_k_2_" {(k,*-k+*,k+*,*-k).state[2]}
TB 550 "ST_ah_2_" {(ah,*-ah+*,ah+*,*-ah).state[2]}
TB 550 "ST_m_2_" {(m,*-m+*,m+*,*-m).state[2]}
TB 550 "ST_l_2_" {(l,*-l+*,l+*,*-l).state[2]}
TB 550 "ST_axr_2_" {(axr,*-axr+*,axr+*,*-axr).state[2]}
TB 550 "ST_ae_2_" {(ae,*-ae+*,ae+*,*-ae).state[2]}
TB 550 "ST_ay_2_" {(ay,*-ay+*,ay+*,*-ay).state[2]}
TB 550 "ST_f_2_" {(f,*-f+*,f+*,*-f).state[2]}
TB 550 "ST_ax_2_" {(ax,*-ax+*,ax+*,*-ax).state[2]}
TB 550 "ST_oy_2_" {(oy,*-oy+*,oy+*,*-oy).state[2]}
TB 550 "ST_uh_2_" {(uh,*-uh+*,uh+*,*-uh).state[2]}
TB 550 "ST_er_2_" {(er,*-er+*,er+*,*-er).state[2]}
TB 550 "ST_ch_2_" {(ch,*-ch+*,ch+*,*-ch).state[2]}
TB 550 "ST_th_2_" {(th,*-th+*,th+*,*-th).state[2]}
TB 550 "ST_en_2_" {(en,*-en+*,en+*,*-en).state[2]}
TB 550 "ST_aw_2_" {(aw,*-aw+*,aw+*,*-aw).state[2]}
TB 550 "ST_zh_2_" {(zh,*-zh+*,zh+*,*-zh).state[2]}
TB 550 "ST_em_2_" {(em,*-em+*,em+*,*-em).state[2]}
TB 550 "ST_sil_3_" {(sil,*-sil+*,sil+*,*-sil).state[3]}
TB 550 "ST_ih_3_" {(ih,*-ih+*,ih+*,*-ih).state[3]}
TB 550 "ST_n_3_" {(n,*-n+*,n+*,*-n).state[3]}
TB 550 "ST_sp_3_" {(sp,*-sp+*,sp+*,*-sp).state[3]}
TB 550 "ST_w_3_" {(w,*-w+*,w+*,*-w).state[3]}
TB 550 "ST_ey_3_" {(ey,*-ey+*,ey+*,*-ey).state[3]}
TB 550 "ST_jh_3_" {(jh,*-jh+*,jh+*,*-jh).state[3]}
TB 550 "ST_ix_3_" {(ix,*-ix+*,ix+*,*-ix).state[3]}
TB 550 "ST_g_3_" {(g,*-g+*,g+*,*-g).state[3]}
TB 550 "ST_ow_3_" {(ow,*-ow+*,ow+*,*-ow).state[3]}
TB 550 "ST_sh_3_" {(sh,*-sh+*,sh+*,*-sh).state[3]}
TB 550 "ST_iy_3_" {(iy,*-iy+*,iy+*,*-iy).state[3]}
TB 550 "ST_s_3_" {(s,*-s+*,s+*,*-s).state[3]}
TB 550 "ST_dh_3_" {(dh,*-dh+*,dh+*,*-dh).state[3]}
TB 550 "ST_d_3_" {(d,*-d+*,d+*,*-d).state[3]}
TB 550 "ST_t_3_" {(t,*-t+*,t+*,*-t).state[3]}
TB 550 "ST_r_3_" {(r,*-r+*,r+*,*-r).state[3]}
TB 550 "ST_b_3_" {(b,*-b+*,b+*,*-b).state[3]}
TB 550 "ST_aa_3_" {(aa,*-aa+*,aa+*,*-aa).state[3]}
TB 550 "ST_z_3_" {(z,*-z+*,z+*,*-z).state[3]}
TB 550 "ST_eh_3_" {(eh,*-eh+*,eh+*,*-eh).state[3]}
TB 550 "ST_y_3_" {(y,*-y+*,y+*,*-y).state[3]}
TB 550 "ST_uw_3_" {(uw,*-uw+*,uw+*,*-uw).state[3]}
TB 550 "ST_ng_3_" {(ng,*-ng+*,ng+*,*-ng).state[3]}
TB 550 "ST_el_3_" {(el,*-el+*,el+*,*-el).state[3]}
TB 550 "ST_hh_3_" {(hh,*-hh+*,hh+*,*-hh).state[3]}
TB 550 "ST_v_3_" {(v,*-v+*,v+*,*-v).state[3]}
TB 550 "ST_ao_3_" {(ao,*-ao+*,ao+*,*-ao).state[3]}
TB 550 "ST_p_3_" {(p,*-p+*,p+*,*-p).state[3]}
TB 550 "ST_k_3_" {(k,*-k+*,k+*,*-k).state[3]}
TB 550 "ST_ah_3_" {(ah,*-ah+*,ah+*,*-ah).state[3]}
TB 550 "ST_m_3_" {(m,*-m+*,m+*,*-m).state[3]}
TB 550 "ST_l_3_" {(l,*-l+*,l+*,*-l).state[3]}
TB 550 "ST_axr_3_" {(axr,*-axr+*,axr+*,*-axr).state[3]}
TB 550 "ST_ae_3_" {(ae,*-ae+*,ae+*,*-ae).state[3]}
TB 550 "ST_ay_3_" {(ay,*-ay+*,ay+*,*-ay).state[3]}
TB 550 "ST_f_3_" {(f,*-f+*,f+*,*-f).state[3]}
TB 550 "ST_ax_3_" {(ax,*-ax+*,ax+*,*-ax).state[3]}
TB 550 "ST_oy_3_" {(oy,*-oy+*,oy+*,*-oy).state[3]}
TB 550 "ST_uh_3_" {(uh,*-uh+*,uh+*,*-uh).state[3]}
TB 550 "ST_er_3_" {(er,*-er+*,er+*,*-er).state[3]}
TB 550 "ST_ch_3_" {(ch,*-ch+*,ch+*,*-ch).state[3]}
TB 550 "ST_th_3_" {(th,*-th+*,th+*,*-th).state[3]}
TB 550 "ST_en_3_" {(en,*-en+*,en+*,*-en).state[3]}
TB 550 "ST_aw_3_" {(aw,*-aw+*,aw+*,*-aw).state[3]}
TB 550 "ST_zh_3_" {(zh,*-zh+*,zh+*,*-zh).state[3]}
TB 550 "ST_em_3_" {(em,*-em+*,em+*,*-em).state[3]}
TB 550 "ST_sil_4_" {(sil,*-sil+*,sil+*,*-sil).state[4]}
TB 550 "ST_ih_4_" {(ih,*-ih+*,ih+*,*-ih).state[4]}
TB 550 "ST_n_4_" {(n,*-n+*,n+*,*-n).state[4]}
TB 550 "ST_sp_4_" {(sp,*-sp+*,sp+*,*-sp).state[4]}
TB 550 "ST_w_4_" {(w,*-w+*,w+*,*-w).state[4]}
TB 550 "ST_ey_4_" {(ey,*-ey+*,ey+*,*-ey).state[4]}
TB 550 "ST_jh_4_" {(jh,*-jh+*,jh+*,*-jh).state[4]}
TB 550 "ST_ix_4_" {(ix,*-ix+*,ix+*,*-ix).state[4]}
TB 550 "ST_g_4_" {(g,*-g+*,g+*,*-g).state[4]}
TB 550 "ST_ow_4_" {(ow,*-ow+*,ow+*,*-ow).state[4]}
TB 550 "ST_sh_4_" {(sh,*-sh+*,sh+*,*-sh).state[4]}
TB 550 "ST_iy_4_" {(iy,*-iy+*,iy+*,*-iy).state[4]}
TB 550 "ST_s_4_" {(s,*-s+*,s+*,*-s).state[4]}
TB 550 "ST_dh_4_" {(dh,*-dh+*,dh+*,*-dh).state[4]}
TB 550 "ST_d_4_" {(d,*-d+*,d+*,*-d).state[4]}
TB 550 "ST_t_4_" {(t,*-t+*,t+*,*-t).state[4]}
TB 550 "ST_r_4_" {(r,*-r+*,r+*,*-r).state[4]}
TB 550 "ST_b_4_" {(b,*-b+*,b+*,*-b).state[4]}
TB 550 "ST_aa_4_" {(aa,*-aa+*,aa+*,*-aa).state[4]}
TB 550 "ST_z_4_" {(z,*-z+*,z+*,*-z).state[4]}
TB 550 "ST_eh_4_" {(eh,*-eh+*,eh+*,*-eh).state[4]}
TB 550 "ST_y_4_" {(y,*-y+*,y+*,*-y).state[4]}
TB 550 "ST_uw_4_" {(uw,*-uw+*,uw+*,*-uw).state[4]}
TB 550 "ST_ng_4_" {(ng,*-ng+*,ng+*,*-ng).state[4]}
TB 550 "ST_el_4_" {(el,*-el+*,el+*,*-el).state[4]}
TB 550 "ST_hh_4_" {(hh,*-hh+*,hh+*,*-hh).state[4]}
TB 550 "ST_v_4_" {(v,*-v+*,v+*,*-v).state[4]}
TB 550 "ST_ao_4_" {(ao,*-ao+*,ao+*,*-ao).state[4]}
TB 550 "ST_p_4_" {(p,*-p+*,p+*,*-p).state[4]}
TB 550 "ST_k_4_" {(k,*-k+*,k+*,*-k).state[4]}
TB 550 "ST_ah_4_" {(ah,*-ah+*,ah+*,*-ah).state[4]}
TB 550 "ST_m_4_" {(m,*-m+*,m+*,*-m).state[4]}
TB 550 "ST_l_4_" {(l,*-l+*,l+*,*-l).state[4]}
TB 550 "ST_axr_4_" {(axr,*-axr+*,axr+*,*-axr).state[4]}
TB 550 "ST_ae_4_" {(ae,*-ae+*,ae+*,*-ae).state[4]}
TB 550 "ST_ay_4_" {(ay,*-ay+*,ay+*,*-ay).state[4]}
TB 550 "ST_f_4_" {(f,*-f+*,f+*,*-f).state[4]}
TB 550 "ST_ax_4_" {(ax,*-ax+*,ax+*,*-ax).state[4]}
TB 550 "ST_oy_4_" {(oy,*-oy+*,oy+*,*-oy).state[4]}
TB 550 "ST_uh_4_" {(uh,*-uh+*,uh+*,*-uh).state[4]}
TB 550 "ST_er_4_" {(er,*-er+*,er+*,*-er).state[4]}
TB 550 "ST_ch_4_" {(ch,*-ch+*,ch+*,*-ch).state[4]}
TB 550 "ST_th_4_" {(th,*-th+*,th+*,*-th).state[4]}
TB 550 "ST_en_4_" {(en,*-en+*,en+*,*-en).state[4]}
TB 550 "ST_aw_4_" {(aw,*-aw+*,aw+*,*-aw).state[4]}
TB 550 "ST_zh_4_" {(zh,*-zh+*,zh+*,*-zh).state[4]}
TB 550 "ST_em_4_" {(em,*-em+*,em+*,*-em).state[4]}
TR 1
AU "fulllist"
CO "tiedlist"
ST "trees"
