
QS "L_Class-Stop"         {p-*,b-*,t-*,d-*,k-*,g-*}
QS "R_Class-Stop"         {*+p,*+b,*+t,*+d,*+k,*+g}
QS "L_Nasal"              {m-*,em-*,en-*,n-*,ng-*}
QS "R_Nasal"              {*+m,*+em,*+en,*+n,*+ng}
QS "L_FricatAffricative"  {s-*,sh-*,z-*,zh-*,f-*,v-*,ch-*,jh-*,th-*,dh-*}
QS "R_FricatAffricative"  {*+s,*+sh,*+z,*+zh,*+f,*+v,*+ch,*+jh,*+th,*+dh}
QS "L_Liquid"             {l-*,el-*,r-*,ua-*,ia-*,w-*,y-*,hh-*}
QS "R_Liquid"             {*+l,*+el,*+r,*+ua,*+ia,*+w,*+y,*+hh}
QS "L_Vowel"              {ey-*,ea-*,eh-*,ih-*,ao-*,ae-*,aa-*,oh-*,uw-*,ua-*,uh-*,er-*,ay-*,oy-*,iy-*,ia-*,aw-*,ow-*,ax-*,ah-*,axr-*,ix-*}
QS "R_Vowel"              {*+ey,*+ea,*+eh,*+ih,*+ao,*+ae,*+aa,*+oh,*+uw,*+ua,*+uh,*+er,*+ay,*+oy,*+iy,*+ia,*+aw,*+ow,*+ax,*+ah,*+axr,*+ix}
QS "L_Silence"            {sil-*}
QS "R_Silence"            {*+sil}
QS "L_C-Front"            {p-*,b-*,m-*,em-*,f-*,v-*,w-*}
QS "R_C-Front"            {*+p,*+b,*+m,*+em,*+f,*+v,*+w}
QS "L_C-Central"          {t-*,d-*,n-*,en-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*}
QS "R_C-Central"          {*+t,*+d,*+n,*+en,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia}
QS "L_C-Back"             {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*}
QS "R_C-Back"             {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh}
QS "L_V-Front"            {iy-*,ia-*,ih-*,ey-*,ea-*,eh-*,ix-*}
QS "R_V-Front"            {*+iy,*+ia,*+ih,*+ey,*+ea,*+eh,*+ix}
QS "L_V-Central"          {ae-*,oh-*,aa-*,er-*,ao-*,axr-*}
QS "R_V-Central"          {*+ae,*+oh,*+aa,*+er,*+ao,*+axr}
QS "L_V-Back"             {uw-*,ua-*,uh-*,ow-*,ax-*,ah-*}
QS "R_V-Back"             {*+uw,*+ua,*+uh,*+ow,*+ax,*+ah}
QS "L_Front"              {p-*,b-*,m-*,em-*,f-*,v-*,w-*,iy-*,ia-*,ih-*,ey-*,ea-*,eh-*,ix-*}
QS "R_Front"              {*+p,*+b,*+m,*+em,*+f,*+v,*+w,*+iy,*+ia,*+ih,*+ey,*+ea,*+eh,*+ix}
QS "L_Central"            {t-*,d-*,n-*,en-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*,ae-*,aa-*,er-*,ao-*,axr-*}
QS "R_Central"            {*+t,*+d,*+n,*+en,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia,*+ae,*+aa,*+er,*+ao,*+axr}
QS "L_Back"               {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*,oh-*,uw-*,ua-*,uh-*,ow-*,ax-*,ah-*,ix-*}
QS "R_Back"               {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh,*+oh,*+uw,*+ua,*+uh,*+ow,*+ax,*+ah,*+ix}
QS "L_Fortis"             {p-*,t-*,k-*,f-*,th-*,s-*,sh-*,ch-*}
QS "R_Fortis"             {*+p,*+t,*+k,*+f,*+th,*+s,*+sh,*+ch}
QS "L_Lenis"              {b-*,d-*,g-*,v-*,dh-*,z-*,zh-*,jh-*}
QS "R_Lenis"              {*+b,*+d,*+g,*+v,*+dh,*+z,*+zh,*+jh}
QS "L_UnFortLenis"        {m-*,em-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_UnFortLenis"        {*+m,*+em,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Coronal"            {t-*,d-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,ch-*,jh-*,el-*,l-*,r-*,ua-*,ia-*}
QS "R_Coronal"            {*+t,*+d,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+ch,*+jh,*+el,*+l,*+r,*+ua,*+ia}
QS "L_NonCoronal"         {p-*,b-*,m-*,em-*,k-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-*}
QS "R_NonCoronal"         {*+p,*+b,*+m,*+em,*+k,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w}
QS "L_Anterior"           {p-*,b-*,m-*,em-*,t-*,d-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-*}
QS "R_Anterior"           {*+p,*+b,*+m,*+em,*+t,*+d,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w}
QS "L_NonAnterior"        {k-*,g-*,ng-*,sh-*,zh-*,hh-*,ch-*,jh-*,r-*,ua-*,ia-*,y-*}
QS "R_NonAnterior"        {*+k,*+g,*+ng,*+sh,*+zh,*+hh,*+ch,*+jh,*+r,*+ua,*+ia,*+y}
QS "L_Continuent"         {m-*,n-*,em-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_Continuent"         {*+m,*+n,em-*,en-*,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_NonContinuent"      {p-*,b-*,t-*,d-*,k-*,g-*,ch-*,jh-*}
QS "R_NonContinuent"      {*+p,*+b,*+t,*+d,*+k,*+g,*+ch,*+jh}
QS "L_Strident"           {s-*,z-*,sh-*,zh-*,ch-*,jh-*}
QS "R_Strident"           {*+s,*+z,*+sh,*+zh,*+ch,*+jh}
QS "L_NonStrident"        {f-*,v-*,th-*,dh-*,hh-*}
QS "R_NonStrident"        {*+f,*+v,*+th,*+dh,*+hh}
QS "L_UnStrident"         {p-*,b-*,m-*,em-*,t-*,d-*,n-*,en-*,k-*,g-*,ng-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_UnStrident"         {*+p,*+b,*+m,*+em,*+en,*+t,*+d,*+n,*+k,*+g,*+ng,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Glide"              {hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "R_Glide"              {*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "L_Syllabic"           {el-*,er-*,axr-*}
QS "R_Syllabic"           {*+el,*+er,*+axr}
QS "L_Unvoiced-cons"      {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*}
QS "R_Unvoiced-cons"      {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch}
QS "L_Voiced-cons"        {jh-*,b-*,d-*,dh-*,g-*,y-*,l-*,el-*,m-*,em-*,n-*,en-*,ng-*,r-*,ua-*,ia-*,v-*,w-*,z-*}
QS "R_Voiced-cons"        {*+jh,*+b,*+d,*+dh,*+g,*+y,*+l,*+el,*+m,*+em,+*en,*+n,*+ng,*+r,*+ua,*+ia,*+v,*+w,*+z}
QS "L_Unvoiced-all"       {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-*}
QS "R_Unvoiced-all"       {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil}
QS "L_Long"               {iy-*,ia-*,ow-*,aw-*,ao-*,uw-*,ua-*,el-*,em-*,en-*}
QS "R_Long"               {*+iy,*+ia,*+ow,*+aw,*+ao,*+uw,*+ua,*+el,em-*,en-*}
QS "L_Short"              {ae-*,ey-*,ea-*,aa-*,eh-*,ih-*,ay-*,oy-*,oh-*,ax-*,ah-*,uh-*,ix-*}
QS "R_Short"              {*+ae,*+ey,*+ea,*+aa,*+eh,*+ih,*+ay,*+oy,*+oh,*+ax,*+ah,*+uh,*+ix}
QS "L_Dipthong"           {ey-*,ea-*,ay-*,oy-*,aw-*,er-*,el-*,axr-*}
QS "R_Dipthong"           {*+ey,*+ea,*+ay,*+oy,*+aw,*+er,*+el,*+axr}
QS "L_Front-Start"        {ey-*,ea-*,aw-*,er-*,axr-*}
QS "R_Front-Start"        {*+ey,*+ea,*+aw,*+er,*+axr}
QS "L_Fronting"           {ay-*,ey-*,ea-*,oy-*}
QS "R_Fronting"           {*+ay,*+ey,*+ea,*+oy}
QS "L_High"               {ih-*,uw-*,ua-*,uh-*,iy-*,ia-*,ix-*}
QS "R_High"               {*+ih,*+uw,*+ua,*+uh,*+iy,*+ia,*+ix}
QS "L_Medium"             {ey-*,ea-*,er-*,ax-*,ah-*,ow-*,eh-*,el-*,em-*,en-*,ix-*,axr-*}
QS "R_Medium"             {*+ey,*+ea,*+er,*+ax,*+ah,*+ow,*+eh,*+el,*+em,*+en,*+ix,*+axr}
QS "L_Low"                {ae-*,ay-*,aw-*,aa-*,oh-*,ao-*,oy-*}
QS "R_Low"                {*+ae,*+ay,*+aw,*+aa,*+oh,*+ao,*+oy}
QS "L_Rounded"            {ao-*,uw-*,ua-*,uh-*,oy-*,ow-*,w-*}
QS "R_Rounded"            {*+ao,*+uw,*+ua,*+uh,*+oy,*+ow,*+w}
QS "L_Unrounded"          {eh-*,ih-*,ae-*,aa-*,oh-*,er-*,ay-*,ey-*,ea-*,iy-*,ia-*,aw-*,ax-*,ah-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,ix-*,axr-*}
QS "R_Unrounded"          {*+eh,*+ih,*+ae,*+aa,*+oh,*+er,*+ay,*+ey,*+ea,*+iy,*+ia,*+aw,*+ax,*+ah,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+ix,*+axr}
QS "L_Fricative"          {s-*,sh-*,z-*,zh-*,f-*,v-*,th-*,dh-*}
QS "R_Fricative"          {*+s,*+sh,*+z,*+zh,*+f,*+v,*+th,*+dh}
QS "L_Affricate"          {ch-*,jh-*}
QS "R_Affricate"          {*+ch,*+jh}
QS "L_IVowel"             {ih-*,iy-*,ia-*,ix-*}
QS "R_IVowel"             {*+ih,*+iy,*+ia,*+ix}
QS "L_EVowel"             {ey-*,ea-*,eh-*}
QS "R_EVowel"             {*+ey,*+ea,*+eh}
QS "L_AVowel"             {ae-*,aa-*,oh-*,er-*,ay-*,aw-*,axr-*}
QS "R_AVowel"             {*+ae,*+aa,*+oh,*+er,*+ay,*+aw,*+axr}
QS "L_OVowel"             {ao-*,oy-*,ow-*}
QS "R_OVowel"             {*+ao,*+oy,*+ow}
QS "L_UVowel"             {ax-*,ah-*,el-*,uh-*,uw-*,ua-*,ix-*}
QS "R_UVowel"             {*+ax,*+ah,*+el,*+uh,*+uw,*+ua,*+ix}
QS "L_Voiced-Stop"        {b-*,d-*,g-*}
QS "R_Voiced-Stop"        {*+b,*+d,*+g}
QS "L_Unvoiced-Stop"      {p-*,t-*,k-*}
QS "R_Unvoiced-Stop"      {*+p,*+t,*+k}
QS "L_Front-Stop"         {p-*,b-*}
QS "R_Front-Stop"         {*+p,*+b}
QS "L_Central-Stop"       {t-*,d-*}
QS "R_Central-Stop"       {*+t,*+d}
QS "L_Back-Stop"          {k-*,g-*}
QS "R_Back-Stop"          {*+k,*+g}
QS "L_Voiced-Fricative"   {z-*,zh-*,dh-*,ch-*,v-*}
QS "R_Voiced-Fricative"   {*+z,*+zh,*+dh,*+ch,*+v}
QS "L_Unvoiced-Fricative" {s-*,sh-*,th-*,f-*,ch-*}
QS "R_Unvoiced-Fricative" {*+s,*+sh,*+th,*+f,*+ch}
QS "L_Front-Fricative"    {f-*,v-*}
QS "R_Front-Fricative"    {*+f,*+v}
QS "L_Central-Fricative"  {s-*,z-*,th-*,dh-*}
QS "R_Central-Fricative"  {*+s,*+z,*+th,*+dh}
QS "L_Back-Fricative"     {sh-*,zh-*,ch-*,jh-*}
QS "R_Back-Fricative"     {*+sh,*+zh,*+ch,*+jh}
