QS 'L_Class-Stop' { "g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'R_Class-Stop' { "*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'L_Nasal' { "ng-*","n-*","en-*","em-*","m-*" }
QS 'R_Nasal' { "*+ng","*+n","*+en","*+em","*+m" }
QS 'L_FricatAffricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","zh-*","z-*","sh-*","s-*" }
QS 'R_FricatAffricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+zh","*+z","*+sh","*+s" }
QS 'L_Liquid' { "hh-*","y-*","w-*","ia-*","ua-*","r-*","el-*","l-*" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+ia","*+ua","*+r","*+el","*+l" }
QS 'L_Vowel' { "ix-*","axr-*","ah-*","ax-*","ow-*","aw-*","ia-*","iy-*","oy-*","ay-*","er-*","uh-*","ua-*","uw-*","oh-*","aa-*","ae-*","ao-*","ih-*","eh-*","ea-*","ey-*" }
QS 'R_Vowel' { "*+ix","*+axr","*+ah","*+ax","*+ow","*+aw","*+ia","*+iy","*+oy","*+ay","*+er","*+uh","*+ua","*+uw","*+oh","*+aa","*+ae","*+ao","*+ih","*+eh","*+ea","*+ey" }
QS 'L_C-Front' { "w-*","v-*","f-*","em-*","m-*","b-*","p-*" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+em","*+m","*+b","*+p" }
QS 'L_C-Central' { "ia-*","ua-*","r-*","el-*","l-*","dh-*","th-*","zh-*","z-*","s-*","en-*","n-*","d-*","t-*" }
QS 'R_C-Central' { "*+ia","*+ua","*+r","*+el","*+l","*+dh","*+th","*+zh","*+z","*+s","*+en","*+n","*+d","*+t" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'L_V-Front' { "ix-*","eh-*","ea-*","ey-*","ih-*","ia-*","iy-*" }
QS 'R_V-Front' { "*+ix","*+eh","*+ea","*+ey","*+ih","*+ia","*+iy" }
QS 'L_V-Central' { "axr-*","ao-*","er-*","aa-*","oh-*","ae-*" }
QS 'R_V-Central' { "*+axr","*+ao","*+er","*+aa","*+oh","*+ae" }
QS 'L_V-Back' { "ah-*","ax-*","ow-*","uh-*","ua-*","uw-*" }
QS 'R_V-Back' { "*+ah","*+ax","*+ow","*+uh","*+ua","*+uw" }
QS 'L_Front' { "ix-*","eh-*","ea-*","ey-*","ih-*","ia-*","iy-*","w-*","v-*","f-*","em-*","m-*","b-*","p-*" }
QS 'R_Front' { "*+ix","*+eh","*+ea","*+ey","*+ih","*+ia","*+iy","*+w","*+v","*+f","*+em","*+m","*+b","*+p" }
QS 'L_Central' { "axr-*","ao-*","er-*","aa-*","ae-*","ia-*","ua-*","r-*","el-*","l-*","dh-*","th-*","zh-*","z-*","s-*","en-*","n-*","d-*","t-*" }
QS 'R_Central' { "*+axr","*+ao","*+er","*+aa","*+ae","*+ia","*+ua","*+r","*+el","*+l","*+dh","*+th","*+zh","*+z","*+s","*+en","*+n","*+d","*+t" }
QS 'L_Back' { "ix-*","ah-*","ax-*","ow-*","uh-*","ua-*","uw-*","oh-*","hh-*","ng-*","g-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'R_Back' { "*+ix","*+ah","*+ax","*+ow","*+uh","*+ua","*+uw","*+oh","*+hh","*+ng","*+g","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","k-*","t-*","p-*" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+k","*+t","*+p" }
QS 'L_Lenis' { "jh-*","zh-*","z-*","dh-*","v-*","g-*","d-*","b-*" }
QS 'R_Lenis' { "*+jh","*+zh","*+z","*+dh","*+v","*+g","*+d","*+b" }
QS 'L_UnFortLenis' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","em-*","m-*" }
QS 'R_UnFortLenis' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+em","*+m" }
QS 'L_Coronal' { "ia-*","ua-*","r-*","l-*","el-*","jh-*","ch-*","zh-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","d-*","t-*" }
QS 'R_Coronal' { "*+ia","*+ua","*+r","*+l","*+el","*+jh","*+ch","*+zh","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+d","*+t" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","k-*","em-*","m-*","b-*","p-*" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+k","*+em","*+m","*+b","*+p" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","d-*","t-*","em-*","m-*","b-*","p-*" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+d","*+t","*+em","*+m","*+b","*+p" }
QS 'L_NonAnterior' { "y-*","ia-*","ua-*","r-*","jh-*","ch-*","hh-*","zh-*","sh-*","ng-*","g-*","k-*" }
QS 'R_NonAnterior' { "*+y","*+ia","*+ua","*+r","*+jh","*+ch","*+hh","*+zh","*+sh","*+ng","*+g","*+k" }
QS 'L_Continuent' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","zh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","em-*","n-*","m-*" }
QS 'R_Continuent' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+zh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","en-*","em-*","*+n","*+m" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'L_Strident' { "jh-*","ch-*","zh-*","sh-*","z-*","s-*" }
QS 'R_Strident' { "*+jh","*+ch","*+zh","*+sh","*+z","*+s" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'L_UnStrident' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","ng-*","g-*","k-*","en-*","n-*","d-*","t-*","em-*","m-*","b-*","p-*" }
QS 'R_UnStrident' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+ng","*+g","*+k","*+n","*+d","*+t","*+en","*+em","*+m","*+b","*+p" }
QS 'L_Glide' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*" }
QS 'R_Glide' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh" }
QS 'L_Syllabic' { "axr-*","er-*","el-*" }
QS 'R_Syllabic' { "*+axr","*+er","*+el" }
QS 'L_Unvoiced-cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","k-*","t-*","p-*" }
QS 'R_Unvoiced-cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+k","*+t","*+p" }
QS 'L_Voiced-cons' { "z-*","w-*","v-*","ia-*","ua-*","r-*","ng-*","en-*","n-*","em-*","m-*","el-*","l-*","y-*","g-*","dh-*","d-*","b-*","jh-*" }
QS 'R_Voiced-cons' { "*+z","*+w","*+v","*+ia","*+ua","*+r","*+ng","*+n","+*en","*+em","*+m","*+el","*+l","*+y","*+g","*+dh","*+d","*+b","*+jh" }
QS 'L_Unvoiced-all' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","k-*","t-*","p-*" }
QS 'R_Unvoiced-all' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+k","*+t","*+p" }
QS 'L_Long' { "en-*","em-*","el-*","ua-*","uw-*","ao-*","aw-*","ow-*","ia-*","iy-*" }
QS 'R_Long' { "en-*","em-*","*+el","*+ua","*+uw","*+ao","*+aw","*+ow","*+ia","*+iy" }
QS 'L_Short' { "ix-*","uh-*","ah-*","ax-*","oh-*","oy-*","ay-*","ih-*","eh-*","aa-*","ea-*","ey-*","ae-*" }
QS 'R_Short' { "*+ix","*+uh","*+ah","*+ax","*+oh","*+oy","*+ay","*+ih","*+eh","*+aa","*+ea","*+ey","*+ae" }
QS 'L_Dipthong' { "axr-*","el-*","er-*","aw-*","oy-*","ay-*","ea-*","ey-*" }
QS 'R_Dipthong' { "*+axr","*+el","*+er","*+aw","*+oy","*+ay","*+ea","*+ey" }
QS 'L_Front-Start' { "axr-*","er-*","aw-*","ea-*","ey-*" }
QS 'R_Front-Start' { "*+axr","*+er","*+aw","*+ea","*+ey" }
QS 'L_Fronting' { "oy-*","ea-*","ey-*","ay-*" }
QS 'R_Fronting' { "*+oy","*+ea","*+ey","*+ay" }
QS 'L_High' { "ix-*","ia-*","iy-*","uh-*","ua-*","uw-*","ih-*" }
QS 'R_High' { "*+ix","*+ia","*+iy","*+uh","*+ua","*+uw","*+ih" }
QS 'L_Medium' { "axr-*","ix-*","en-*","em-*","el-*","eh-*","ow-*","ah-*","ax-*","er-*","ea-*","ey-*" }
QS 'R_Medium' { "*+axr","*+ix","*+en","*+em","*+el","*+eh","*+ow","*+ah","*+ax","*+er","*+ea","*+ey" }
QS 'L_Low' { "oy-*","ao-*","oh-*","aa-*","aw-*","ay-*","ae-*" }
QS 'R_Low' { "*+oy","*+ao","*+oh","*+aa","*+aw","*+ay","*+ae" }
QS 'L_Rounded' { "w-*","ow-*","oy-*","uh-*","ua-*","uw-*","ao-*" }
QS 'R_Rounded' { "*+w","*+ow","*+oy","*+uh","*+ua","*+uw","*+ao" }
QS 'L_Unrounded' { "axr-*","ix-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","ah-*","ax-*","aw-*","ia-*","iy-*","ea-*","ey-*","ay-*","er-*","oh-*","aa-*","ae-*","ih-*","eh-*" }
QS 'R_Unrounded' { "*+axr","*+ix","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+ah","*+ax","*+aw","*+ia","*+iy","*+ea","*+ey","*+ay","*+er","*+oh","*+aa","*+ae","*+ih","*+eh" }
QS 'L_Fricative' { "dh-*","th-*","v-*","f-*","zh-*","z-*","sh-*","s-*" }
QS 'R_Fricative' { "*+dh","*+th","*+v","*+f","*+zh","*+z","*+sh","*+s" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'L_IVowel' { "ix-*","ia-*","iy-*","ih-*" }
QS 'R_IVowel' { "*+ix","*+ia","*+iy","*+ih" }
QS 'L_EVowel' { "eh-*","ea-*","ey-*" }
QS 'R_EVowel' { "*+eh","*+ea","*+ey" }
QS 'L_AVowel' { "axr-*","aw-*","ay-*","er-*","oh-*","aa-*","ae-*" }
QS 'R_AVowel' { "*+axr","*+aw","*+ay","*+er","*+oh","*+aa","*+ae" }
QS 'L_OVowel' { "ow-*","oy-*","ao-*" }
QS 'R_OVowel' { "*+ow","*+oy","*+ao" }
QS 'L_UVowel' { "ix-*","ua-*","uw-*","uh-*","el-*","ah-*","ax-*" }
QS 'R_UVowel' { "*+ix","*+ua","*+uw","*+uh","*+el","*+ah","*+ax" }
QS 'L_Voiced-Stop' { "g-*","d-*","b-*" }
QS 'R_Voiced-Stop' { "*+g","*+d","*+b" }
QS 'L_Unvoiced-Stop' { "k-*","t-*","p-*" }
QS 'R_Unvoiced-Stop' { "*+k","*+t","*+p" }
QS 'L_Front-Stop' { "b-*","p-*" }
QS 'R_Front-Stop' { "*+b","*+p" }
QS 'L_Central-Stop' { "d-*","t-*" }
QS 'R_Central-Stop' { "*+d","*+t" }
QS 'L_Back-Stop' { "g-*","k-*" }
QS 'R_Back-Stop' { "*+g","*+k" }
QS 'L_Voiced-Fricative' { "v-*","ch-*","dh-*","zh-*","z-*" }
QS 'R_Voiced-Fricative' { "*+v","*+ch","*+dh","*+zh","*+z" }
QS 'L_Unvoiced-Fricative' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'R_Unvoiced-Fricative' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'L_Front-Fricative' { "v-*","f-*" }
QS 'R_Front-Fricative' { "*+v","*+f" }
QS 'L_Central-Fricative' { "dh-*","th-*","z-*","s-*" }
QS 'R_Central-Fricative' { "*+dh","*+th","*+z","*+s" }
QS 'L_Back-Fricative' { "jh-*","ch-*","zh-*","sh-*" }
QS 'R_Back-Fricative' { "*+jh","*+ch","*+zh","*+sh" }
QS 'R_aa' { "*+aa" }
QS 'L_aa' { "aa-*" }
QS 'R_ae' { "*+ae" }
QS 'L_ae' { "ae-*" }
QS 'R_ah' { "*+ah" }
QS 'L_ah' { "ah-*" }
QS 'R_ao' { "*+ao" }
QS 'L_ao' { "ao-*" }
QS 'R_aw' { "*+aw" }
QS 'L_aw' { "aw-*" }
QS 'R_ax' { "*+ax" }
QS 'L_ax' { "ax-*" }
QS 'R_axr' { "*+axr" }
QS 'L_axr' { "axr-*" }
QS 'R_ay' { "*+ay" }
QS 'L_ay' { "ay-*" }
QS 'R_b' { "*+b" }
QS 'L_b' { "b-*" }
QS 'R_ch' { "*+ch" }
QS 'L_ch' { "ch-*" }
QS 'R_d' { "*+d" }
QS 'L_d' { "d-*" }
QS 'R_dh' { "*+dh" }
QS 'L_dh' { "dh-*" }
QS 'R_eh' { "*+eh" }
QS 'L_eh' { "eh-*" }
QS 'R_el' { "*+el" }
QS 'L_el' { "el-*" }
QS 'R_em' { "*+em" }
QS 'L_em' { "em-*" }
QS 'R_en' { "*+en" }
QS 'L_en' { "en-*" }
QS 'R_er' { "*+er" }
QS 'L_er' { "er-*" }
QS 'R_ey' { "*+ey" }
QS 'L_ey' { "ey-*" }
QS 'R_f' { "*+f" }
QS 'L_f' { "f-*" }
QS 'R_g' { "*+g" }
QS 'L_g' { "g-*" }
QS 'R_hh' { "*+hh" }
QS 'L_hh' { "hh-*" }
QS 'R_ih' { "*+ih" }
QS 'L_ih' { "ih-*" }
QS 'R_ix' { "*+ix" }
QS 'L_ix' { "ix-*" }
QS 'R_iy' { "*+iy" }
QS 'L_iy' { "iy-*" }
QS 'R_jh' { "*+jh" }
QS 'L_jh' { "jh-*" }
QS 'R_k' { "*+k" }
QS 'L_k' { "k-*" }
QS 'R_l' { "*+l" }
QS 'L_l' { "l-*" }
QS 'R_m' { "*+m" }
QS 'L_m' { "m-*" }
QS 'R_n' { "*+n" }
QS 'L_n' { "n-*" }
QS 'R_ng' { "*+ng" }
QS 'L_ng' { "ng-*" }
QS 'R_ow' { "*+ow" }
QS 'L_ow' { "ow-*" }
QS 'R_oy' { "*+oy" }
QS 'L_oy' { "oy-*" }
QS 'R_p' { "*+p" }
QS 'L_p' { "p-*" }
QS 'R_r' { "*+r" }
QS 'L_r' { "r-*" }
QS 'R_s' { "*+s" }
QS 'L_s' { "s-*" }
QS 'R_sh' { "*+sh" }
QS 'L_sh' { "sh-*" }
QS 'R_t' { "*+t" }
QS 'L_t' { "t-*" }
QS 'R_th' { "*+th" }
QS 'L_th' { "th-*" }
QS 'R_uh' { "*+uh" }
QS 'L_uh' { "uh-*" }
QS 'R_uw' { "*+uw" }
QS 'L_uw' { "uw-*" }
QS 'R_v' { "*+v" }
QS 'L_v' { "v-*" }
QS 'R_w' { "*+w" }
QS 'L_w' { "w-*" }
QS 'R_y' { "*+y" }
QS 'L_y' { "y-*" }
QS 'R_z' { "*+z" }
QS 'L_z' { "z-*" }
QS 'R_zh' { "*+zh" }
QS 'L_zh' { "zh-*" }

sil[2]
   "ST_sil_2_1"

ih[2]
{
   0          'L_UnFortLenis'      -1         -3    
  -1             'L_Strident'      -2         -8    
  -2                'L_Vowel'      -5         -9    
  -3                'L_Nasal'      -4        -10    
  -4             'L_Anterior'      -6        -15    
  -5             'L_Anterior'     -11         -7    
  -6            'L_C-Central'  "ST_ih_2_13"  "ST_ih_2_14" 
  -7                    'L_b'     -12     "ST_ih_2_7" 
  -8               'L_Fortis'  "ST_ih_2_10"     -17    
  -9              'L_V-Front'     -13     "ST_ih_2_9" 
 -10              'L_C-Front'     -18     "ST_ih_2_19" 
 -11           'L_Class-Stop'  "ST_ih_2_1"  "ST_ih_2_2" 
 -12               'L_Fortis'     -14        -16    
 -13              'L_Rounded'  "ST_ih_2_8"  "ST_ih_2_15" 
 -14           'L_Class-Stop'  "ST_ih_2_3"  "ST_ih_2_4" 
 -15                   'R_th'  "ST_ih_2_15"  "ST_ih_2_16" 
 -16           'L_Class-Stop'  "ST_ih_2_5"  "ST_ih_2_6" 
 -17            'L_C-Central'  "ST_ih_2_11"  "ST_ih_2_12" 
 -18             'R_Anterior'  "ST_ih_2_17"  "ST_ih_2_18" 
}

n[2]
{
   0                'L_Vowel'      -6         -1    
  -1                   'L_uw'      -2        -14    
  -2              'L_V-Front'      -3         -7    
  -3                   'L_ae'      -4     "ST_n_2_12" 
  -4             'L_Fronting'      -5     "ST_n_2_11" 
  -5               'L_Medium'     -16        -10    
  -6           'L_UnStrident'     -22        -11    
  -7                 'L_Back'      -8        -18    
  -8             'L_Dipthong'      -9     "ST_n_2_15" 
  -9                 'L_Long'     -15     "ST_n_2_14" 
 -10                 'L_Long'     -12     "ST_n_2_10" 
 -11               'L_Liquid'     -13     "ST_n_2_9" 
 -12                   'L_ax'     -17     "ST_n_2_16" 
 -13           'L_Class-Stop'  "ST_n_2_18"  "ST_n_2_3" 
 -14              'R_Coronal'  "ST_n_2_18"  "ST_n_2_19" 
 -15                 'L_High'  "ST_n_2_12"  "ST_n_2_13" 
 -16            'L_V-Central'  "ST_n_2_4"  "ST_n_2_5" 
 -17                   'L_er'     -19     "ST_n_2_9" 
 -18                    'R_z'  "ST_n_2_16"  "ST_n_2_17" 
 -19           'R_Class-Stop'     -20     "ST_n_2_8" 
 -20                'R_Short'     -21     "ST_n_2_8" 
 -21           'R_Continuent'  "ST_n_2_6"  "ST_n_2_7" 
 -22                'L_Lenis'  "ST_n_2_1"  "ST_n_2_2" 
}

sp[2]
   "ST_sp_2_1"

w[2]
{
   0                'L_Vowel'      -1         -4    
  -1             'L_Strident'      -2         -9    
  -2          'L_Voiced-cons'      -3         -5    
  -3        'L_Unvoiced-cons'  "ST_w_2_1"      -8    
  -4              'L_V-Front'      -6     "ST_w_2_10" 
  -5               'L_Liquid'      -7     "ST_w_2_5" 
  -6                   'L_er'  "ST_w_2_8"  "ST_w_2_9" 
  -7                'L_Nasal'  "ST_w_2_3"  "ST_w_2_4" 
  -8            'L_Back-Stop'  "ST_w_2_3"  "ST_w_2_2" 
  -9                    'L_z'  "ST_w_2_6"  "ST_w_2_7" 
}

ey[2]
{
   0               'L_Liquid'      -1         -3    
  -1                'L_Vowel'      -2         -8    
  -2                'L_Nasal'      -4     "ST_ey_2_6" 
  -3             'L_Anterior'  "ST_ey_2_9"      -9    
  -4        'L_Unvoiced-Stop'      -5         -7    
  -5             'L_Strident'      -6     "ST_ey_2_3" 
  -6              'L_C-Front'  "ST_ey_2_1"  "ST_ey_2_2" 
  -7               'L_C-Back'  "ST_ey_2_4"  "ST_ey_2_5" 
  -8          'L_Front-Start'  "ST_ey_2_7"  "ST_ey_2_8" 
  -9                    'L_l'  "ST_ey_2_10"  "ST_ey_2_11" 
}

jh[2]
{
   0                  'L_Low'      -1     "ST_jh_2_7" 
  -1            'L_Unrounded'      -2         -3    
  -2                'L_Nasal'      -5     "ST_jh_2_3" 
  -3              'L_Central'      -4     "ST_jh_2_6" 
  -4               'L_EVowel'      -6     "ST_jh_2_5" 
  -5             'L_Strident'  "ST_jh_2_1"  "ST_jh_2_2" 
  -6                'R_Lenis'  "ST_jh_2_4"  "ST_jh_2_6" 
}

ix[2]
{
   0             'L_Strident'      -1         -2    
  -1            'L_Unrounded'      -4     "ST_ix_2_4" 
  -2             'L_Anterior'      -3     "ST_ix_2_7" 
  -3                   'L_sh'  "ST_ix_2_5"  "ST_ix_2_6" 
  -4           'L_Class-Stop'  "ST_ix_2_1"      -5    
  -5            'L_C-Central'  "ST_ix_2_2"  "ST_ix_2_3" 
}

g[2]
{
   0                'L_Short'      -1         -2    
  -1    'L_FricatAffricative'      -3     "ST_g_2_4" 
  -2                   'L_ih'      -4     "ST_g_2_7" 
  -3                'L_Nasal'      -5     "ST_g_2_3" 
  -4                   'L_ax'  "ST_g_2_5"  "ST_g_2_6" 
  -5               'L_Medium'      -6     "ST_g_2_2" 
  -6              'L_Central'  "ST_g_2_1"  "ST_g_2_2" 
}

ow[2]
{
   0            'L_Unrounded'      -1         -3    
  -1                'L_Nasal'      -2     "ST_ow_2_6" 
  -2             'L_Strident'      -4         -8    
  -3              'L_V-Front'      -6     "ST_ow_2_9" 
  -4                    'L_g'      -5     "ST_ow_2_3" 
  -5            'L_C-Central'      -7     "ST_ow_2_4" 
  -6                    'L_r'  "ST_ow_2_7"  "ST_ow_2_8" 
  -7              'L_C-Front'  "ST_ow_2_1"  "ST_ow_2_2" 
  -8                    'L_s'  "ST_ow_2_4"  "ST_ow_2_5" 
}

sh[2]
{
   0                'L_Vowel'      -1         -2    
  -1          'L_UnFortLenis'      -4     "ST_sh_2_3" 
  -2                   'L_ey'      -3     "ST_sh_2_6" 
  -3                 'L_High'  "ST_sh_2_4"  "ST_sh_2_5" 
  -4              'L_Coronal'  "ST_sh_2_1"  "ST_sh_2_2" 
}

iy[2]
{
   0               'L_Liquid'      -2         -1    
  -1          'L_NonStrident'      -4        -38    
  -2                'L_Nasal'      -3        -27    
  -3   'L_Unvoiced-Fricative'      -5         -7    
  -4                    'L_l'      -9        -14    
  -5           'L_NonCoronal'      -6        -19    
  -6            'L_V-Central'      -8     "ST_iy_2_27" 
  -7           'L_Continuent'  "ST_iy_2_13"     -15    
  -8          'R_NonAnterior'     -11        -21    
  -9               'R_Fortis'     -10        -20    
 -10                    'L_r'  "ST_iy_2_26"     -22    
 -11            'L_Unrounded'     -12        -23    
 -12                'R_Vowel'     -13        -29    
 -13             'R_Anterior'  "ST_iy_2_1"     -16    
 -14     'R_Voiced-Fricative'     -17        -35    
 -15             'L_Strident'  "ST_iy_2_14"     -26    
 -16                    'R_z'     -18     "ST_iy_2_3" 
 -17                'R_Vowel'     -28     "ST_iy_2_30" 
 -18        'L_NonContinuent'     -41     "ST_iy_2_2" 
 -19              'L_C-Front'  "ST_iy_2_32"     -25    
 -20         'R_Central-Stop'     -36     "ST_iy_2_27" 
 -21          'L_NonStrident'     -31     "ST_iy_2_10" 
 -22                'R_Vowel'     -24     "ST_iy_2_23" 
 -23                  'L_Low'  "ST_iy_2_7"  "ST_iy_2_8" 
 -24    'R_Central-Fricative'     -40     "ST_iy_2_22" 
 -25          'L_Voiced-Stop'  "ST_iy_2_14"     -32    
 -26            'L_C-Central'  "ST_iy_2_15"  "ST_iy_2_16" 
 -27                'R_Lenis'     -33     "ST_iy_2_20" 
 -28             'R_Anterior'     -30     "ST_iy_2_29" 
 -29             'L_Strident'     -39     "ST_iy_2_6" 
 -30          'R_NonAnterior'  "ST_iy_2_28"  "ST_iy_2_29" 
 -31            'R_Affricate'  "ST_iy_2_11"  "ST_iy_2_9" 
 -32               'R_Fortis'     -42     "ST_iy_2_12" 
 -33             'R_Anterior'     -34     "ST_iy_2_19" 
 -34                'R_Vowel'  "ST_iy_2_17"  "ST_iy_2_18" 
 -35                    'R_z'  "ST_iy_2_30"  "ST_iy_2_31" 
 -36              'L_C-Front'     -37     "ST_iy_2_26" 
 -37             'R_Strident'  "ST_iy_2_24"  "ST_iy_2_25" 
 -38            'R_Unrounded'  "ST_iy_2_32"  "ST_iy_2_33" 
 -39    'L_FricatAffricative'  "ST_iy_2_4"  "ST_iy_2_5" 
 -40                'R_Nasal'  "ST_iy_2_25"  "ST_iy_2_21" 
 -41          'R_UnFortLenis'  "ST_iy_2_9"  "ST_iy_2_17" 
 -42          'R_Voiced-cons'  "ST_iy_2_11"  "ST_iy_2_12" 
}

s[2]
{
   0                'L_Vowel'      -1         -2    
  -1          'L_UnFortLenis'      -6         -8    
  -2                  'L_Low'      -3         -4    
  -3             'L_Dipthong'      -5         -9    
  -4             'L_Fronting'     -16     "ST_s_2_18" 
  -5                 'L_High'      -7        -10    
  -6              'L_Coronal'     -12        -11    
  -7                   'L_ax'     -14     "ST_s_2_12" 
  -8                'L_Nasal'     -13        -17    
  -9              'L_V-Front'  "ST_s_2_14"  "ST_s_2_15" 
 -10                 'L_Long'     -18     "ST_s_2_13" 
 -11             'L_Strident'  "ST_s_2_4"  "ST_s_2_5" 
 -12               'L_C-Back'     -15     "ST_s_2_3" 
 -13             'L_Anterior'  "ST_s_2_14"  "ST_s_2_6" 
 -14                 'L_Long'  "ST_s_2_9"  "ST_s_2_10" 
 -15              'L_C-Front'  "ST_s_2_1"  "ST_s_2_2" 
 -16                   'L_ae'  "ST_s_2_16"  "ST_s_2_17" 
 -17            'L_C-Central'  "ST_s_2_7"  "ST_s_2_8" 
 -18                 'L_Back'  "ST_s_2_11"  "ST_s_2_12" 
}

dh[2]
{
   0            'L_Unrounded'      -1     "ST_dh_2_6" 
  -1                'L_Nasal'      -2     "ST_dh_2_5" 
  -2                'L_Vowel'      -3     "ST_dh_2_6" 
  -3             'L_Strident'      -4     "ST_dh_2_4" 
  -4                   'R_ax'      -5     "ST_dh_2_3" 
  -5                 'R_High'  "ST_dh_2_1"  "ST_dh_2_2" 
}

d[2]
{
   0                  'L_Low'      -1        -12    
  -1                'L_Nasal'      -2         -9    
  -2    'L_FricatAffricative'      -3     "ST_d_2_10" 
  -3               'L_EVowel'      -4        -15    
  -4                    'L_l'      -5     "ST_d_2_7" 
  -5                   'L_er'      -6     "ST_d_2_6" 
  -6                    'L_r'      -7     "ST_d_2_6" 
  -7                'L_Vowel'     -11         -8    
  -8                   'L_iy'     -10     "ST_d_2_5" 
  -9          'R_Voiced-cons'     -14     "ST_d_2_13" 
 -10                   'L_ax'     -13     "ST_d_2_4" 
 -11           'L_UnStrident'  "ST_d_2_1"  "ST_d_2_2" 
 -12             'L_Fronting'     -18     "ST_d_2_15" 
 -13               'L_V-Back'     -16        -17    
 -14               'R_Fortis'  "ST_d_2_11"  "ST_d_2_12" 
 -15             'L_Dipthong'  "ST_d_2_8"  "ST_d_2_9" 
 -16              'L_V-Front'  "ST_d_2_4"  "ST_d_2_3" 
 -17                 'L_High'  "ST_d_2_8"  "ST_d_2_3" 
 -18                'R_Vowel'  "ST_d_2_15"  "ST_d_2_14" 
}

t[2]
{
   0    'L_FricatAffricative'      -1         -6    
  -1                  'L_Low'      -2        -11    
  -2               'L_EVowel'      -3        -12    
  -3           'L_Class-Stop'      -4        -17    
  -4                'L_Nasal'      -5        -19    
  -5             'R_Anterior'      -7        -18    
  -6           'R_UnStrident'     -16        -24    
  -7                   'L_ax'      -8     "ST_t_2_4" 
  -8                 'L_High'      -9        -14    
  -9               'L_V-Back'     -10     "ST_t_2_6" 
 -10              'L_Central'  "ST_t_2_9"     -15    
 -11             'L_Fronting'     -13     "ST_t_2_17" 
 -12             'L_Dipthong'  "ST_t_2_16"     -22    
 -13                   'L_ae'     -21     "ST_t_2_16" 
 -14                 'L_Long'     -20     "ST_t_2_3" 
 -15             'L_Anterior'  "ST_t_2_1"  "ST_t_2_2" 
 -16                    'L_s'  "ST_t_2_18"     -23    
 -17               'L_C-Back'     -25     "ST_t_2_11" 
 -18          'R_UnFortLenis'  "ST_t_2_5"  "ST_t_2_6" 
 -19                'R_Vowel'  "ST_t_2_7"  "ST_t_2_8" 
 -20               'L_Medium'  "ST_t_2_5"  "ST_t_2_10" 
 -21    'R_FricatAffricative'  "ST_t_2_14"  "ST_t_2_15" 
 -22               'R_UVowel'  "ST_t_2_12"  "ST_t_2_13" 
 -23             'R_Syllabic'     -26     "ST_t_2_21" 
 -24                    'R_r'  "ST_t_2_20"  "ST_t_2_21" 
 -25                    'L_t'  "ST_t_2_9"  "ST_t_2_10" 
 -26    'R_FricatAffricative'  "ST_t_2_19"  "ST_t_2_20" 
}

r[2]
{
   0                'L_Vowel'      -2         -1    
  -1                  'L_Low'      -4         -3    
  -2            'L_Back-Stop'      -5        -18    
  -3              'L_Rounded'     -11         -9    
  -4                'L_Short'  "ST_r_2_14"      -7    
  -5          'L_UnFortLenis'      -6     "ST_r_2_8" 
  -6                    'L_b'      -8     "ST_r_2_7" 
  -7                 'L_Back'     -15        -12    
  -8              'L_Coronal'     -10        -14    
  -9                'R_Vowel'     -17     "ST_r_2_21" 
 -10              'L_C-Front'  "ST_r_2_1"     -19    
 -11        'R_Unvoiced-Stop'     -13     "ST_r_2_18" 
 -12               'L_Medium'  "ST_r_2_13"  "ST_r_2_14" 
 -13                   'L_aa'  "ST_r_2_15"     -21    
 -14             'L_Strident'     -20     "ST_r_2_6" 
 -15                   'L_eh'  "ST_r_2_11"     -16    
 -16                'R_Vowel'  "ST_r_2_15"  "ST_r_2_12" 
 -17           'R_NonCoronal'  "ST_r_2_19"  "ST_r_2_20" 
 -18               'L_Fortis'  "ST_r_2_9"  "ST_r_2_10" 
 -19           'L_Class-Stop'  "ST_r_2_2"  "ST_r_2_3" 
 -20        'L_Unvoiced-Stop'  "ST_r_2_4"  "ST_r_2_5" 
 -21        'R_NonContinuent'  "ST_r_2_16"  "ST_r_2_17" 
}

b[2]
{
   0                'L_Vowel'      -2         -1    
  -1                  'L_Low'      -3         -7    
  -2           'L_UnStrident'     -10         -4    
  -3              'L_V-Front'      -5         -8    
  -4               'L_Liquid'      -6     "ST_b_2_7" 
  -5                   'L_er'      -9     "ST_b_2_9" 
  -6           'L_Class-Stop'  "ST_b_2_3"     -11    
  -7                   'L_aa'  "ST_b_2_12"  "ST_b_2_13" 
  -8                 'L_High'  "ST_b_2_10"  "ST_b_2_11" 
  -9                   'L_ax'     -12     "ST_b_2_8" 
 -10    'L_FricatAffricative'  "ST_b_2_1"  "ST_b_2_2" 
 -11               'L_Fortis'  "ST_b_2_4"  "ST_b_2_5" 
 -12                'L_Short'  "ST_b_2_6"  "ST_b_2_7" 
}

aa[2]
{
   0               'L_Liquid'      -1         -7    
  -1              'L_C-Front'      -2         -5    
  -2          'L_Voiced-cons'      -3         -4    
  -3        'L_NonContinuent'      -6     "ST_aa_2_3" 
  -4                    'L_n'      -8     "ST_aa_2_6" 
  -5               'L_Fortis'  "ST_aa_2_7"  "ST_aa_2_8" 
  -6             'L_Strident'      -9     "ST_aa_2_5" 
  -7             'L_Anterior'  "ST_aa_2_9"  "ST_aa_2_10" 
  -8           'L_Continuent'  "ST_aa_2_4"  "ST_aa_2_5" 
  -9            'L_Unrounded'  "ST_aa_2_1"  "ST_aa_2_2" 
}

z[2]
{
   0                'L_Vowel'      -4         -1    
  -1                 'L_High'      -3         -2    
  -2                 'L_Long'     -11        -14    
  -3             'L_Syllabic'      -5         -9    
  -4               'L_Liquid'      -6         -7    
  -5                   'L_ax'      -8     "ST_z_2_11" 
  -6                'L_Nasal'     -15        -10    
  -7             'L_Anterior'  "ST_z_2_12"  "ST_z_2_5" 
  -8             'L_Fronting'     -13        -12    
  -9                  'L_axr'  "ST_z_2_12"  "ST_z_2_13" 
 -10              'L_C-Front'  "ST_z_2_3"  "ST_z_2_4" 
 -11                 'L_Back'  "ST_z_2_14"  "ST_z_2_15" 
 -12               'L_AVowel'  "ST_z_2_9"  "ST_z_2_10" 
 -13               'L_Medium'  "ST_z_2_6"     -16    
 -14            'R_Unrounded'  "ST_z_2_16"  "ST_z_2_17" 
 -15         'L_Central-Stop'  "ST_z_2_1"  "ST_z_2_2" 
 -16                 'L_Long'  "ST_z_2_7"  "ST_z_2_8" 
}

eh[2]
{
   0               'L_Liquid'      -1         -2    
  -1                    'L_s'      -3     "ST_eh_2_9" 
  -2             'L_Anterior'  "ST_eh_2_10"     -10    
  -3                'L_Vowel'      -4     "ST_eh_2_8" 
  -4                'L_Nasal'      -5         -7    
  -5                'L_Lenis'      -9         -6    
  -6              'L_C-Front'      -8     "ST_eh_2_5" 
  -7              'L_C-Front'  "ST_eh_2_6"  "ST_eh_2_7" 
  -8             'L_Strident'  "ST_eh_2_3"  "ST_eh_2_4" 
  -9             'L_Anterior'  "ST_eh_2_1"  "ST_eh_2_2" 
 -10              'L_C-Front'  "ST_eh_2_11"  "ST_eh_2_12" 
}

y[2]
{
   0                'L_Vowel'      -1         -3    
  -1          'L_UnFortLenis'      -4         -2    
  -2                'L_Nasal'  "ST_y_2_4"  "ST_y_2_3" 
  -3                 'L_High'  "ST_y_2_4"  "ST_y_2_5" 
  -4                    'L_k'  "ST_y_2_1"  "ST_y_2_2" 
}

uw[2]
{
   0        'L_Unvoiced-cons'      -1         -3    
  -1                    'L_y'      -2         -5    
  -2           'L_Continuent'      -9         -4    
  -3                'R_Lenis'      -6        -11    
  -4                'L_Nasal'      -8     "ST_uw_2_6" 
  -5                'R_Vowel'      -7     "ST_uw_2_10" 
  -6          'L_NonStrident'     -16     "ST_uw_2_13" 
  -7             'R_Strident'     -13     "ST_uw_2_9" 
  -8                    'L_r'     -10     "ST_uw_2_5" 
  -9                'L_Vowel'     -14     "ST_uw_2_2" 
 -10                    'R_z'  "ST_uw_2_3"  "ST_uw_2_4" 
 -11         'R_Central-Stop'     -12     "ST_uw_2_16" 
 -12                   'L_sh'  "ST_uw_2_14"  "ST_uw_2_15" 
 -13               'R_Fortis'  "ST_uw_2_7"  "ST_uw_2_8" 
 -14             'R_Strident'     -15     "ST_uw_2_16" 
 -15           'R_Continuent'  "ST_uw_2_1"  "ST_uw_2_14" 
 -16    'L_Central-Fricative'  "ST_uw_2_11"  "ST_uw_2_12" 
}

ng[2]
{
   0              'L_V-Front'      -1     "ST_ng_2_3" 
  -1                   'L_ae'  "ST_ng_2_1"  "ST_ng_2_2" 
}

el[2]
{
   0            'L_Back-Stop'      -1     "ST_el_2_3" 
  -1              'L_C-Front'  "ST_el_2_1"  "ST_el_2_2" 
}

hh[2]
{
   0                'L_Vowel'      -1         -4    
  -1           'L_UnStrident'      -2         -5    
  -2    'L_FricatAffricative'      -3     "ST_hh_2_3" 
  -3               'R_IVowel'  "ST_hh_2_1"  "ST_hh_2_2" 
  -4              'L_V-Front'      -6     "ST_hh_2_8" 
  -5           'L_Class-Stop'  "ST_hh_2_4"  "ST_hh_2_5" 
  -6                   'L_er'  "ST_hh_2_6"  "ST_hh_2_7" 
}

v[2]
{
   0               'L_V-Back'      -1         -3    
  -1                'L_Short'      -5         -2    
  -2                 'L_High'      -4     "ST_v_2_7" 
  -3             'R_Syllabic'      -9     "ST_v_2_10" 
  -4             'L_Dipthong'      -6     "ST_v_2_6" 
  -5                   'L_er'      -7     "ST_v_2_3" 
  -6              'L_V-Front'  "ST_v_2_4"  "ST_v_2_5" 
  -7              'L_V-Front'      -8     "ST_v_2_2" 
  -8          'L_UnFortLenis'  "ST_v_2_1"  "ST_v_2_9" 
  -9        'R_Unvoiced-cons'  "ST_v_2_8"  "ST_v_2_9" 
}

ao[2]
{
   0          'L_UnFortLenis'      -1         -3    
  -1           'L_NonCoronal'      -2         -6    
  -2                'L_Vowel'      -4        -10    
  -3              'L_C-Front'      -7     "ST_ao_2_11" 
  -4               'L_C-Back'      -5     "ST_ao_2_3" 
  -5                    'L_s'      -9     "ST_ao_2_2" 
  -6   'L_Unvoiced-Fricative'     -11     "ST_ao_2_7" 
  -7                    'L_l'      -8     "ST_ao_2_10" 
  -8                'L_Nasal'  "ST_ao_2_8"  "ST_ao_2_9" 
  -9           'L_Class-Stop'  "ST_ao_2_5"  "ST_ao_2_1" 
 -10               'L_AVowel'  "ST_ao_2_9"  "ST_ao_2_4" 
 -11               'L_Fortis'  "ST_ao_2_5"  "ST_ao_2_6" 
}

p[2]
{
   0    'L_FricatAffricative'      -1         -9    
  -1                  'L_Low'      -2        -15    
  -2                'L_Vowel'      -5         -3    
  -3                   'L_ax'      -4     "ST_p_2_12" 
  -4                 'L_High'      -8         -7    
  -5          'L_UnFortLenis'     -12         -6    
  -6                'L_Nasal'     -14     "ST_p_2_5" 
  -7                 'L_Long'  "ST_p_2_10"  "ST_p_2_11" 
  -8             'L_Fronting'     -10     "ST_p_2_9" 
  -9                    'L_s'  "ST_p_2_15"  "ST_p_2_16" 
 -10            'L_V-Central'     -11     "ST_p_2_8" 
 -11                 'L_Long'  "ST_p_2_6"  "ST_p_2_7" 
 -12               'L_C-Back'     -13     "ST_p_2_3" 
 -13            'L_C-Central'  "ST_p_2_1"  "ST_p_2_2" 
 -14             'L_Anterior'  "ST_p_2_8"  "ST_p_2_4" 
 -15                   'L_aa'  "ST_p_2_13"  "ST_p_2_14" 
}

k[2]
{
   0                  'L_Low'      -1        -10    
  -1               'L_EVowel'      -2         -9    
  -2    'L_FricatAffricative'      -3         -7    
  -3                   'L_ih'      -4        -11    
  -4              'L_V-Front'      -5     "ST_k_2_9" 
  -5                   'L_ax'      -6     "ST_k_2_8" 
  -6               'L_Medium'      -8        -12    
  -7                    'L_s'  "ST_k_2_12"  "ST_k_2_13" 
  -8                'L_Nasal'     -13     "ST_k_2_4" 
  -9             'L_Dipthong'  "ST_k_2_14"  "ST_k_2_15" 
 -10                   'L_aa'     -18     "ST_k_2_19" 
 -11        'R_NonContinuent'     -17     "ST_k_2_15" 
 -12                 'L_Long'     -19     "ST_k_2_7" 
 -13               'L_Liquid'     -14        -21    
 -14                'L_Short'     -15     "ST_k_2_10" 
 -15                'L_Vowel'     -16     "ST_k_2_9" 
 -16             'L_Anterior'  "ST_k_2_1"  "ST_k_2_2" 
 -17                    'R_s'  "ST_k_2_10"  "ST_k_2_11" 
 -18             'L_Fronting'     -20     "ST_k_2_18" 
 -19                   'L_er'  "ST_k_2_5"  "ST_k_2_6" 
 -20        'R_Unvoiced-cons'  "ST_k_2_16"  "ST_k_2_17" 
 -21             'L_Anterior'  "ST_k_2_5"  "ST_k_2_3" 
}

ah[2]
{
   0             'L_Strident'      -1         -5    
  -1           'L_Class-Stop'      -2         -7    
  -2                'L_Nasal'      -3         -6    
  -3                    'L_r'      -4     "ST_ah_2_6" 
  -4                    'L_w'      -8     "ST_ah_2_5" 
  -5            'L_C-Central'     -15        -13    
  -6              'L_C-Front'  "ST_ah_2_7"  "ST_ah_2_8" 
  -7                    'L_b'      -9     "ST_ah_2_12" 
  -8        'L_Unvoiced-cons'     -10     "ST_ah_2_15" 
  -9               'L_C-Back'  "ST_ah_2_9"     -12    
 -10            'L_Unrounded'     -14        -11    
 -11              'L_Central'  "ST_ah_2_3"  "ST_ah_2_4" 
 -12                    'R_l'  "ST_ah_2_10"  "ST_ah_2_11" 
 -13               'L_Fortis'  "ST_ah_2_15"  "ST_ah_2_16" 
 -14              'L_Central'  "ST_ah_2_1"  "ST_ah_2_2" 
 -15                    'R_n'  "ST_ah_2_13"  "ST_ah_2_14" 
}

m[2]
{
   0                'L_Vowel'      -1         -2    
  -1          'L_UnFortLenis'      -7         -4    
  -2                 'L_Back'      -3        -10    
  -3                   'L_aa'      -5     "ST_m_2_11" 
  -4                'L_Nasal'  "ST_m_2_4"  "ST_m_2_5" 
  -5                   'L_ey'      -6     "ST_m_2_10" 
  -6                   'L_iy'      -8     "ST_m_2_9" 
  -7   'L_Unvoiced-Fricative'     -12     "ST_m_2_3" 
  -8                'L_Short'  "ST_m_2_13"      -9    
  -9                    'R_p'     -13     "ST_m_2_8" 
 -10               'L_OVowel'     -11     "ST_m_2_14" 
 -11                   'L_ah'  "ST_m_2_12"  "ST_m_2_13" 
 -12             'L_Anterior'  "ST_m_2_1"  "ST_m_2_2" 
 -13             'L_Dipthong'  "ST_m_2_6"  "ST_m_2_7" 
}

l[2]
{
   0                'L_Vowel'      -4         -1    
  -1               'L_V-Back'      -2         -6    
  -2                  'L_Low'      -3         -8    
  -3                   'L_eh'      -5     "ST_l_2_11" 
  -4          'L_UnFortLenis'      -7         -9    
  -5                'R_Vowel'     -16        -12    
  -6                'R_Vowel'     -17     "ST_l_2_16" 
  -7           'L_NonCoronal'     -13        -10    
  -8                   'L_ao'     -11     "ST_l_2_15" 
  -9                    'L_r'  "ST_l_2_5"  "ST_l_2_10" 
 -10               'L_Fortis'  "ST_l_2_2"     -15    
 -11                   'L_aa'  "ST_l_2_12"  "ST_l_2_13" 
 -12                   'L_er'     -14     "ST_l_2_10" 
 -13        'L_NonContinuent'  "ST_l_2_1"  "ST_l_2_2" 
 -14                'L_Short'  "ST_l_2_8"  "ST_l_2_9" 
 -15                 'R_High'  "ST_l_2_3"  "ST_l_2_4" 
 -16             'L_Dipthong'  "ST_l_2_6"  "ST_l_2_7" 
 -17               'L_OVowel'  "ST_l_2_14"  "ST_l_2_15" 
}

axr[2]
{
   0              'L_C-Front'      -1         -4    
  -1               'R_Fortis'      -2     "ST_axr_2_4" 
  -2          'R_Voiced-cons'      -5         -3    
  -3            'L_Unrounded'  "ST_axr_2_2"  "ST_axr_2_3" 
  -4          'L_UnFortLenis'      -6     "ST_axr_2_7" 
  -5            'R_Unrounded'  "ST_axr_2_1"  "ST_axr_2_7" 
  -6              'R_Coronal'  "ST_axr_2_5"  "ST_axr_2_6" 
}

ae[2]
{
   0            'L_Unrounded'      -2         -1    
  -1              'L_Central'      -6         -5    
  -2               'L_C-Back'      -3        -10    
  -3                    'L_m'      -4     "ST_ae_2_6" 
  -4                    'L_b'      -7     "ST_ae_2_5" 
  -5             'L_Anterior'  "ST_ae_2_11"  "ST_ae_2_12" 
  -6               'L_Liquid'  "ST_ae_2_9"  "ST_ae_2_10" 
  -7             'L_Strident'      -8     "ST_ae_2_4" 
  -8    'L_FricatAffricative'      -9     "ST_ae_2_3" 
  -9           'L_Class-Stop'  "ST_ae_2_1"  "ST_ae_2_2" 
 -10               'L_Fortis'  "ST_ae_2_7"  "ST_ae_2_8" 
}

ay[2]
{
   0               'L_Liquid'      -1         -2    
  -1              'L_C-Front'      -3         -4    
  -2                    'L_r'  "ST_ay_2_9"  "ST_ay_2_10" 
  -3               'L_Fortis'      -5         -6    
  -4                'L_Nasal'      -8     "ST_ay_2_8" 
  -5          'L_Voiced-cons'      -7     "ST_ay_2_3" 
  -6           'L_Continuent'  "ST_ay_2_4"  "ST_ay_2_5" 
  -7                'L_Vowel'  "ST_ay_2_1"  "ST_ay_2_2" 
  -8          'L_Voiced-Stop'  "ST_ay_2_6"  "ST_ay_2_7" 
}

f[2]
{
   0                  'L_Low'      -1         -8    
  -1    'L_FricatAffricative'      -2     "ST_f_2_8" 
  -2            'L_Unrounded'      -6         -3    
  -3                   'L_iy'      -4     "ST_f_2_7" 
  -4              'L_V-Front'      -5     "ST_f_2_6" 
  -5             'L_Anterior'      -9     "ST_f_2_5" 
  -6                'L_Nasal'      -7     "ST_f_2_2" 
  -7                'L_Vowel'  "ST_f_2_1"  "ST_f_2_6" 
  -8                 'L_Long'     -10     "ST_f_2_11" 
  -9                   'L_ax'     -11     "ST_f_2_4" 
 -10            'L_V-Central'  "ST_f_2_9"  "ST_f_2_10" 
 -11               'L_V-Back'  "ST_f_2_3"  "ST_f_2_11" 
}

ax[2]
{
   0            'L_Unrounded'      -1         -6    
  -1          'L_UnFortLenis'      -2         -3    
  -2                   'L_dh'      -4        -11    
  -3                'L_Nasal'  "ST_ax_2_10"     -13    
  -4             'L_Strident'      -5         -9    
  -5             'L_Anterior'     -10         -8    
  -6              'L_Central'     -14         -7    
  -7             'L_Anterior'  "ST_ax_2_15"  "ST_ax_2_16" 
  -8         'L_Central-Stop'  "ST_ax_2_3"  "ST_ax_2_4" 
  -9                    'L_s'  "ST_ax_2_5"  "ST_ax_2_6" 
 -10           'L_Class-Stop'  "ST_ax_2_1"  "ST_ax_2_2" 
 -11               'R_Liquid'     -12     "ST_ax_2_9" 
 -12           'R_NonCoronal'  "ST_ax_2_7"  "ST_ax_2_8" 
 -13              'L_C-Front'  "ST_ax_2_11"  "ST_ax_2_12" 
 -14                   'L_iy'  "ST_ax_2_13"  "ST_ax_2_14" 
}

oy[2]
{
   0              'L_Coronal'  "ST_oy_2_1"  "ST_oy_2_2" 
}

uh[2]
{
   0          'L_UnFortLenis'      -2         -1    
  -1                    'L_y'  "ST_uh_2_3"  "ST_uh_2_4" 
  -2             'L_Strident'  "ST_uh_2_1"  "ST_uh_2_2" 
}

er[2]
{
   0    'L_Central-Fricative'      -1         -6    
  -1        'L_Unvoiced-cons'      -2         -3    
  -2                'L_Lenis'      -4         -5    
  -3              'L_C-Front'      -8     "ST_er_2_7" 
  -4                    'L_w'      -7     "ST_er_2_3" 
  -5              'L_C-Front'  "ST_er_2_6"  "ST_er_2_4" 
  -6                    'L_s'  "ST_er_2_8"  "ST_er_2_9" 
  -7            'L_Unrounded'  "ST_er_2_1"  "ST_er_2_2" 
  -8              'L_Coronal'  "ST_er_2_5"  "ST_er_2_6" 
}

ch[2]
{
   0    'L_FricatAffricative'      -1     "ST_ch_2_5" 
  -1                   'L_iy'      -2     "ST_ch_2_4" 
  -2                'L_Vowel'      -3         -4    
  -3          'L_UnFortLenis'  "ST_ch_2_5"  "ST_ch_2_3" 
  -4                 'L_High'      -5     "ST_ch_2_3" 
  -5             'L_Syllabic'  "ST_ch_2_1"  "ST_ch_2_2" 
}

th[2]
{
   0                 'L_High'      -1     "ST_th_2_6" 
  -1                'L_Vowel'      -2         -3    
  -2          'L_UnFortLenis'  "ST_th_2_1"  "ST_th_2_2" 
  -3                 'L_Long'      -4     "ST_th_2_5" 
  -4          'L_Front-Start'  "ST_th_2_3"  "ST_th_2_4" 
}

en[2]
{
   0          'L_Voiced-Stop'  "ST_en_2_1"  "ST_en_2_2" 
}

aw[2]
{
   0        'L_Unvoiced-cons'      -1         -2    
  -1           'L_Class-Stop'  "ST_aw_2_1"  "ST_aw_2_2" 
  -2          'L_NonStrident'  "ST_aw_2_3"  "ST_aw_2_4" 
}

zh[2]
   "ST_zh_2_1"

em[2]
   "ST_em_2_1"

sil[3]
   "ST_sil_3_1"

ih[3]
{
   0          'L_UnFortLenis'      -1         -2    
  -1                'L_Vowel'      -3        -10    
  -2                'L_Nasal'      -4        -12    
  -3            'L_Back-Stop'      -6     "ST_ih_3_10" 
  -4          'L_NonStrident'      -5     "ST_ih_3_15" 
  -5             'L_Anterior'  "ST_ih_3_11"     -11    
  -6             'L_Strident'      -7        -13    
  -7                   'L_dh'      -8     "ST_ih_3_7" 
  -8         'L_Central-Stop'      -9        -15    
  -9             'L_Anterior'  "ST_ih_3_1"     -14    
 -10              'L_V-Front'     -17     "ST_ih_3_15" 
 -11                   'R_th'     -18     "ST_ih_3_14" 
 -12              'L_C-Front'  "ST_ih_3_16"  "ST_ih_3_17" 
 -13            'L_C-Central'  "ST_ih_3_8"  "ST_ih_3_9" 
 -14          'L_Voiced-Stop'     -16     "ST_ih_3_4" 
 -15            'R_Back-Stop'  "ST_ih_3_5"  "ST_ih_3_6" 
 -16               'L_Fortis'  "ST_ih_3_2"  "ST_ih_3_3" 
 -17          'L_Front-Start'  "ST_ih_3_12"  "ST_ih_3_11" 
 -18               'R_C-Back'  "ST_ih_3_12"  "ST_ih_3_13" 
}

n[3]
{
   0                'L_Vowel'      -7         -1    
  -1                 'L_High'      -2         -8    
  -2                 'L_Long'      -3        -15    
  -3               'L_V-Back'      -4        -10    
  -4                   'L_ey'      -5     "ST_n_3_7" 
  -5                   'L_aa'      -6     "ST_n_3_10" 
  -6                   'L_er'      -9     "ST_n_3_6" 
  -7           'L_UnStrident'  "ST_n_3_1"     -14    
  -8                   'L_ih'     -11        -17    
  -9               'R_Fortis'     -16     "ST_n_3_5" 
 -10            'R_Unrounded'     -13     "ST_n_3_9" 
 -11                 'L_Back'  "ST_n_3_12"     -12    
 -12              'L_V-Front'  "ST_n_3_14"  "ST_n_3_13" 
 -13                   'L_ah'  "ST_n_3_13"  "ST_n_3_8" 
 -14           'L_Class-Stop'  "ST_n_3_11"  "ST_n_3_2" 
 -15               'L_V-Back'  "ST_n_3_10"  "ST_n_3_11" 
 -16            'R_Unrounded'  "ST_n_3_3"  "ST_n_3_4" 
 -17               'R_Fortis'  "ST_n_3_14"  "ST_n_3_15" 
}

sp[3]
   "ST_sp_3_1"

w[3]
{
   0                'L_Vowel'      -1         -4    
  -1                 'R_High'      -2         -3    
  -2          'L_UnFortLenis'      -5         -7    
  -3          'L_Voiced-cons'  "ST_w_3_4"      -6    
  -4                  'R_Low'      -8     "ST_w_3_9" 
  -5         'L_Central-Stop'     -10     "ST_w_3_3" 
  -6                'L_Lenis'  "ST_w_3_5"  "ST_w_3_6" 
  -7                    'L_r'      -9     "ST_w_3_7" 
  -8              'L_V-Front'  "ST_w_3_7"  "ST_w_3_8" 
  -9                    'L_n'  "ST_w_3_5"  "ST_w_3_8" 
 -10               'R_Medium'  "ST_w_3_1"  "ST_w_3_2" 
}

ey[3]
{
   0               'L_Liquid'      -1         -2    
  -1                'L_Nasal'      -3         -6    
  -2             'L_Anterior'  "ST_ey_3_6"  "ST_ey_3_7" 
  -3                'L_Vowel'      -4         -5    
  -4            'L_Back-Stop'      -7     "ST_ey_3_3" 
  -5                 'L_High'  "ST_ey_3_6"  "ST_ey_3_4" 
  -6              'L_C-Front'  "ST_ey_3_4"  "ST_ey_3_5" 
  -7                'L_Lenis'  "ST_ey_3_1"  "ST_ey_3_2" 
}

jh[3]
{
   0                'R_Vowel'      -1     "ST_jh_3_3" 
  -1              'R_Coronal'  "ST_jh_3_1"  "ST_jh_3_2" 
}

ix[3]
{
   0             'L_Strident'      -2         -1    
  -1    'R_FricatAffricative'      -4         -6    
  -2               'L_Liquid'      -3     "ST_ix_3_5" 
  -3          'R_UnFortLenis'      -5         -8    
  -4           'R_Class-Stop'  "ST_ix_3_6"  "ST_ix_3_7" 
  -5                    'L_n'      -7     "ST_ix_3_3" 
  -6            'L_C-Central'  "ST_ix_3_8"  "ST_ix_3_9" 
  -7               'R_Fortis'  "ST_ix_3_1"  "ST_ix_3_2" 
  -8           'L_Class-Stop'  "ST_ix_3_3"  "ST_ix_3_4" 
}

g[3]
{
   0    'L_FricatAffricative'      -1     "ST_g_3_6" 
  -1              'L_V-Front'      -2         -5    
  -2                'L_Nasal'      -3     "ST_g_3_3" 
  -3                'L_Vowel'      -4     "ST_g_3_2" 
  -4               'L_Liquid'  "ST_g_3_1"  "ST_g_3_2" 
  -5        'R_NonContinuent'  "ST_g_3_4"  "ST_g_3_5" 
}

ow[3]
{
   0              'L_C-Front'      -1         -4    
  -1                    'L_r'      -2     "ST_ow_3_6" 
  -2                'L_Nasal'      -3     "ST_ow_3_5" 
  -3              'L_V-Front'      -5     "ST_ow_3_4" 
  -4          'L_UnFortLenis'  "ST_ow_3_7"  "ST_ow_3_8" 
  -5            'L_Unrounded'      -6     "ST_ow_3_3" 
  -6    'L_Central-Fricative'      -7     "ST_ow_3_2" 
  -7              'L_Coronal'      -8     "ST_ow_3_1" 
  -8                'L_Lenis'  "ST_ow_3_7"  "ST_ow_3_1" 
}

sh[3]
{
   0                'L_Vowel'      -1         -2    
  -1          'L_UnFortLenis'      -3     "ST_sh_3_3" 
  -2                   'L_ey'      -4     "ST_sh_3_5" 
  -3    'L_FricatAffricative'  "ST_sh_3_1"  "ST_sh_3_2" 
  -4                 'L_High'  "ST_sh_3_4"  "ST_sh_3_5" 
}

iy[3]
{
   0               'R_Fortis'      -1         -5    
  -1          'R_Voiced-cons'      -2         -3    
  -2                'R_Vowel'     -11         -7    
  -3                'R_Lenis'      -6         -4    
  -4                    'R_z'     -12     "ST_iy_3_11" 
  -5           'R_Continuent'      -8        -14    
  -6                'R_Nasal'     -10     "ST_iy_3_8" 
  -7              'R_V-Front'     -13     "ST_iy_3_5" 
  -8              'R_C-Front'      -9     "ST_iy_3_14" 
  -9              'R_Coronal'  "ST_iy_3_12"  "ST_iy_3_13" 
 -10                    'R_l'  "ST_iy_3_6"  "ST_iy_3_7" 
 -11          'R_UnFortLenis'  "ST_iy_3_1"  "ST_iy_3_2" 
 -12           'R_Continuent'  "ST_iy_3_9"  "ST_iy_3_10" 
 -13                   'R_ae'     -15     "ST_iy_3_5" 
 -14             'R_Strident'  "ST_iy_3_15"  "ST_iy_3_16" 
 -15               'R_UVowel'  "ST_iy_3_3"  "ST_iy_3_4" 
}

s[3]
{
   0                'L_Vowel'      -1         -3    
  -1          'L_UnFortLenis'      -2         -8    
  -2            'L_Back-Stop'      -5     "ST_s_3_5" 
  -3            'L_V-Central'      -6         -4    
  -4             'L_Syllabic'  "ST_s_3_11"  "ST_s_3_12" 
  -5           'L_Class-Stop'      -9        -12    
  -6                   'L_iy'      -7     "ST_s_3_10" 
  -7             'L_Fronting'     -10     "ST_s_3_9" 
  -8                'L_Nasal'     -11     "ST_s_3_6" 
  -9    'L_FricatAffricative'  "ST_s_3_1"     -16    
 -10                 'L_Long'     -13        -15    
 -11             'L_Anterior'  "ST_s_3_12"  "ST_s_3_8" 
 -12              'L_C-Front'  "ST_s_3_3"  "ST_s_3_4" 
 -13                 'L_High'     -14     "ST_s_3_7" 
 -14                   'L_ax'  "ST_s_3_11"  "ST_s_3_7" 
 -15                 'L_High'  "ST_s_3_8"  "ST_s_3_10" 
 -16    'L_Central-Fricative'  "ST_s_3_4"  "ST_s_3_2" 
}

dh[3]
{
   0                'L_Nasal'      -1     "ST_dh_3_4" 
  -1                'L_Vowel'      -2     "ST_dh_3_3" 
  -2                   'R_iy'      -3     "ST_dh_3_2" 
  -3          'L_Voiced-cons'  "ST_dh_3_1"  "ST_dh_3_3" 
}

d[3]
{
   0             'R_Anterior'      -1         -4    
  -1                'R_Vowel'      -6         -2    
  -2                    'L_n'      -3     "ST_d_3_7" 
  -3            'L_Unrounded'      -8     "ST_d_3_6" 
  -4          'R_UnFortLenis'      -5     "ST_d_3_11" 
  -5          'R_Voiced-Stop'      -7     "ST_d_3_10" 
  -6            'R_C-Central'      -9     "ST_d_3_3" 
  -7                'L_Nasal'  "ST_d_3_8"  "ST_d_3_9" 
  -8             'L_Strident'  "ST_d_3_4"  "ST_d_3_5" 
  -9               'R_C-Back'  "ST_d_3_1"  "ST_d_3_2" 
}

t[3]
{
   0                'L_Vowel'      -1         -2    
  -1          'L_UnFortLenis'      -4         -5    
  -2                  'L_Low'      -3        -11    
  -3                'R_Vowel'      -9         -8    
  -4                    'R_r'      -6        -18    
  -5             'R_Anterior'     -14        -21    
  -6                'R_Vowel'     -19         -7    
  -7                    'L_s'     -16     "ST_t_3_5" 
  -8               'L_EVowel'     -12     "ST_t_3_15" 
  -9          'R_NonAnterior'     -10     "ST_t_3_12" 
 -10          'R_UnFortLenis'     -17     "ST_t_3_11" 
 -11           'R_Class-Stop'     -13     "ST_t_3_18" 
 -12                   'L_ah'     -15     "ST_t_3_17" 
 -13               'R_Medium'  "ST_t_3_16"  "ST_t_3_17" 
 -14                'L_Nasal'  "ST_t_3_14"     -20    
 -15               'R_IVowel'  "ST_t_3_13"  "ST_t_3_14" 
 -16           'L_NonCoronal'  "ST_t_3_3"  "ST_t_3_4" 
 -17   'R_Unvoiced-Fricative'  "ST_t_3_9"  "ST_t_3_10" 
 -18                    'L_s'  "ST_t_3_6"  "ST_t_3_7" 
 -19             'R_Anterior'  "ST_t_3_1"  "ST_t_3_2" 
 -20                'R_Vowel'  "ST_t_3_12"  "ST_t_3_8" 
 -21               'R_Fortis'  "ST_t_3_16"  "ST_t_3_10" 
}

r[3]
{
   0                'L_Vowel'      -3         -1    
  -1                'R_Vowel'      -2         -4    
  -2                  'L_Low'     -15         -7    
  -3          'L_UnFortLenis'      -5     "ST_r_3_9" 
  -4                   'L_eh'      -6     "ST_r_3_19" 
  -5               'L_Fortis'      -8        -11    
  -6                   'L_ao'      -9     "ST_r_3_18" 
  -7                 'L_Long'  "ST_r_3_13"     -13    
  -8           'L_Front-Stop'     -12     "ST_r_3_4" 
  -9                'L_Short'  "ST_r_3_17"     -10    
 -10               'L_Medium'     -19     "ST_r_3_17" 
 -11                 'R_High'     -17        -20    
 -12           'L_Class-Stop'     -18        -14    
 -13              'R_Coronal'  "ST_r_3_14"  "ST_r_3_15" 
 -14            'L_C-Central'  "ST_r_3_3"  "ST_r_3_6" 
 -15          'R_UnFortLenis'     -16     "ST_r_3_12" 
 -16               'L_IVowel'  "ST_r_3_10"  "ST_r_3_11" 
 -17              'L_Coronal'  "ST_r_3_5"  "ST_r_3_6" 
 -18             'L_Anterior'  "ST_r_3_1"  "ST_r_3_2" 
 -19                 'L_High'  "ST_r_3_16"  "ST_r_3_19" 
 -20              'L_C-Front'  "ST_r_3_7"  "ST_r_3_8" 
}

b[3]
{
   0            'L_Unrounded'      -1         -4    
  -1    'L_FricatAffricative'      -2     "ST_b_3_4" 
  -2                'L_Vowel'      -3     "ST_b_3_8" 
  -3           'L_UnStrident'  "ST_b_3_1"      -6    
  -4              'L_V-Front'      -5     "ST_b_3_8" 
  -5                'L_Short'  "ST_b_3_5"      -7    
  -6           'L_Class-Stop'  "ST_b_3_2"  "ST_b_3_3" 
  -7                   'L_ax'  "ST_b_3_6"  "ST_b_3_7" 
}

aa[3]
{
   0              'L_C-Front'      -1         -6    
  -1        'L_Unvoiced-cons'      -2         -9    
  -2               'L_Liquid'      -4         -3    
  -3             'L_Anterior'  "ST_aa_3_5"  "ST_aa_3_6" 
  -4                'L_Lenis'      -5        -10    
  -5            'L_C-Central'      -7     "ST_aa_3_3" 
  -6          'L_UnFortLenis'      -8     "ST_aa_3_11" 
  -7              'L_V-Front'  "ST_aa_3_1"  "ST_aa_3_2" 
  -8               'L_Fortis'  "ST_aa_3_9"  "ST_aa_3_10" 
  -9              'L_Coronal'  "ST_aa_3_7"  "ST_aa_3_8" 
 -10           'L_Continuent'  "ST_aa_3_4"  "ST_aa_3_8" 
}

z[3]
{
   0                'R_Vowel'      -1         -5    
  -1           'R_UnStrident'      -2         -3    
  -2           'R_Continuent'      -4         -7    
  -3         'R_Central-Stop'      -8     "ST_z_3_7" 
  -4    'R_FricatAffricative'      -6     "ST_z_3_8" 
  -5                'L_Vowel'     -10        -11    
  -6            'L_V-Central'  "ST_z_3_1"  "ST_z_3_2" 
  -7                'L_Vowel'  "ST_z_3_3"  "ST_z_3_4" 
  -8            'R_Back-Stop'      -9     "ST_z_3_6" 
  -9               'R_Liquid'  "ST_z_3_5"  "ST_z_3_6" 
 -10          'L_UnFortLenis'  "ST_z_3_8"  "ST_z_3_9" 
 -11                 'R_High'  "ST_z_3_10"  "ST_z_3_11" 
}

eh[3]
{
   0          'L_UnFortLenis'      -3         -1    
  -1                    'L_r'      -2     "ST_eh_3_10" 
  -2                'L_Nasal'      -4         -8    
  -3                    'L_s'      -5     "ST_eh_3_5" 
  -4               'L_C-Back'  "ST_eh_3_6"  "ST_eh_3_7" 
  -5              'L_C-Front'      -6     "ST_eh_3_4" 
  -6                'L_Vowel'      -7     "ST_eh_3_7" 
  -7               'L_C-Back'  "ST_eh_3_1"      -9    
  -8              'L_C-Front'  "ST_eh_3_8"  "ST_eh_3_9" 
  -9           'L_Class-Stop'  "ST_eh_3_2"  "ST_eh_3_3" 
}

y[3]
{
   0                'L_Nasal'      -1     "ST_y_3_5" 
  -1            'L_Unrounded'      -2         -3    
  -2                   'R_uw'  "ST_y_3_1"  "ST_y_3_2" 
  -3              'L_Central'  "ST_y_3_3"  "ST_y_3_4" 
}

uw[3]
{
   0        'R_NonContinuent'      -1         -2    
  -1    'R_FricatAffricative'      -4         -3    
  -2              'R_C-Front'  "ST_uw_3_6"  "ST_uw_3_7" 
  -3                 'L_Back'      -6     "ST_uw_3_5" 
  -4                    'L_y'  "ST_uw_3_1"      -5    
  -5                'R_Vowel'  "ST_uw_3_2"  "ST_uw_3_3" 
  -6           'L_Class-Stop'  "ST_uw_3_4"  "ST_uw_3_7" 
}

ng[3]
{
   0                 'L_High'      -1     "ST_ng_3_2" 
  -1               'L_AVowel'  "ST_ng_3_1"  "ST_ng_3_2" 
}

el[3]
{
   0              'L_C-Front'      -1     "ST_el_3_3" 
  -1                    'L_k'  "ST_el_3_1"  "ST_el_3_2" 
}

hh[3]
{
   0               'R_IVowel'      -1         -6    
  -1             'L_Strident'      -2     "ST_hh_3_5" 
  -2          'R_Front-Start'      -3         -7    
  -3                   'R_ae'      -4     "ST_hh_3_2" 
  -4               'R_Liquid'      -5     "ST_hh_3_7" 
  -5              'R_V-Front'  "ST_hh_3_1"  "ST_hh_3_6" 
  -6                 'R_Long'  "ST_hh_3_6"  "ST_hh_3_7" 
  -7            'R_V-Central'  "ST_hh_3_3"  "ST_hh_3_4" 
}

v[3]
{
   0            'R_Unrounded'      -3         -1    
  -1                   'L_eh'      -2     "ST_v_3_5" 
  -2             'R_Syllabic'  "ST_v_3_3"  "ST_v_3_4" 
  -3            'R_Fricative'  "ST_v_3_1"  "ST_v_3_2" 
}

ao[3]
{
   0                    'R_r'      -2         -1    
  -1        'L_Unvoiced-cons'      -3         -4    
  -2          'L_UnFortLenis'      -5         -7    
  -3              'L_C-Front'  "ST_ao_3_5"  "ST_ao_3_6" 
  -4              'L_Coronal'  "ST_ao_3_7"  "ST_ao_3_8" 
  -5                'L_Vowel'      -6     "ST_ao_3_3" 
  -6              'L_Coronal'  "ST_ao_3_1"  "ST_ao_3_2" 
  -7             'L_Anterior'  "ST_ao_3_3"  "ST_ao_3_4" 
}

p[3]
{
   0                'L_Nasal'      -1     "ST_p_3_9" 
  -1                    'L_s'      -2         -7    
  -2                    'R_r'      -3     "ST_p_3_6" 
  -3                    'R_l'      -4     "ST_p_3_5" 
  -4                'R_Vowel'  "ST_p_3_1"      -5    
  -5              'R_V-Front'      -6     "ST_p_3_4" 
  -6                'L_Vowel'  "ST_p_3_2"  "ST_p_3_3" 
  -7              'R_V-Front'  "ST_p_3_7"  "ST_p_3_8" 
}

k[3]
{
   0                'L_Short'      -3         -1    
  -1                   'L_ax'      -2        -15    
  -2                 'L_High'      -4         -8    
  -3               'L_Medium'      -5         -9    
  -4                   'L_aa'      -7     "ST_k_3_8" 
  -5                    'L_s'      -6     "ST_k_3_3" 
  -6                'R_Vowel'     -13        -10    
  -7          'L_Front-Start'     -12     "ST_k_3_11" 
  -8        'R_NonContinuent'     -16     "ST_k_3_11" 
  -9                   'L_er'  "ST_k_3_4"  "ST_k_3_5" 
 -10              'R_Rounded'     -11     "ST_k_3_2" 
 -11                   'R_aa'     -14     "ST_k_3_2" 
 -12                   'L_ay'  "ST_k_3_6"  "ST_k_3_7" 
 -13               'R_Liquid'  "ST_k_3_10"  "ST_k_3_13" 
 -14               'R_Medium'  "ST_k_3_1"  "ST_k_3_12" 
 -15             'R_Anterior'  "ST_k_3_12"  "ST_k_3_13" 
 -16            'R_C-Central'  "ST_k_3_9"  "ST_k_3_10" 
}

ah[3]
{
   0          'L_UnFortLenis'      -2         -1    
  -1                'L_Nasal'      -5         -6    
  -2             'L_Strident'      -3         -7    
  -3              'L_C-Front'      -4     "ST_ah_3_5" 
  -4                'L_Vowel'      -8     "ST_ah_3_4" 
  -5                    'L_r'  "ST_ah_3_9"  "ST_ah_3_10" 
  -6              'L_C-Front'  "ST_ah_3_11"  "ST_ah_3_12" 
  -7             'L_Anterior'     -11     "ST_ah_3_8" 
  -8            'L_C-Central'      -9        -12    
  -9            'R_Unrounded'     -10     "ST_ah_3_3" 
 -10                    'R_n'  "ST_ah_3_1"  "ST_ah_3_2" 
 -11                    'R_n'  "ST_ah_3_6"  "ST_ah_3_7" 
 -12     'L_Voiced-Fricative'  "ST_ah_3_6"  "ST_ah_3_4" 
}

m[3]
{
   0            'L_Unrounded'      -2         -1    
  -1               'R_Fortis'      -3         -9    
  -2                'L_Vowel'      -4     "ST_m_3_4" 
  -3                'R_Vowel'      -6         -5    
  -4                'L_Nasal'      -7     "ST_m_3_3" 
  -5              'L_V-Front'      -8     "ST_m_3_9" 
  -6          'R_Voiced-cons'  "ST_m_3_5"  "ST_m_3_6" 
  -7           'L_Class-Stop'  "ST_m_3_1"  "ST_m_3_2" 
  -8                   'L_er'  "ST_m_3_7"  "ST_m_3_8" 
  -9              'R_C-Front'  "ST_m_3_10"  "ST_m_3_11" 
}

l[3]
{
   0                'L_Vowel'      -3         -1    
  -1                'R_Vowel'      -2         -4    
  -2              'L_Rounded'      -8         -7    
  -3              'R_V-Front'      -5        -10    
  -4                  'L_Low'      -6        -16    
  -5               'R_AVowel'     -14        -13    
  -6                   'R_iy'     -11     "ST_l_3_17" 
  -7            'L_V-Central'     -15        -20    
  -8              'L_V-Front'      -9        -12    
  -9                   'L_ae'     -26     "ST_l_3_9" 
 -10               'L_Fortis'     -27        -17    
 -11               'L_EVowel'     -21     "ST_l_3_18" 
 -12                   'L_eh'  "ST_l_3_10"  "ST_l_3_11" 
 -13                   'R_ae'     -19     "ST_l_3_5" 
 -14               'R_UVowel'     -25        -18    
 -15               'L_Medium'  "ST_l_3_12"  "ST_l_3_13" 
 -16                   'L_ao'     -23     "ST_l_3_20" 
 -17                 'R_High'  "ST_l_3_5"     -24    
 -18                 'R_Long'     -22     "ST_l_3_3" 
 -19          'L_UnFortLenis'  "ST_l_3_4"  "ST_l_3_16" 
 -20          'R_UnFortLenis'  "ST_l_3_14"  "ST_l_3_20" 
 -21                'L_Short'  "ST_l_3_15"  "ST_l_3_16" 
 -22                   'R_ah'  "ST_l_3_15"  "ST_l_3_2" 
 -23                   'L_aa'  "ST_l_3_18"  "ST_l_3_19" 
 -24         'L_Central-Stop'  "ST_l_3_6"  "ST_l_3_7" 
 -25               'R_V-Back'  "ST_l_3_1"  "ST_l_3_2" 
 -26               'R_Fortis'     -28     "ST_l_3_8" 
 -27               'L_Liquid'  "ST_l_3_7"  "ST_l_3_17" 
 -28             'L_Dipthong'  "ST_l_3_12"  "ST_l_3_8" 
}

axr[3]
{
   0        'R_NonContinuent'      -1         -4    
  -1    'R_FricatAffricative'      -2         -3    
  -2            'R_Unrounded'  "ST_axr_3_1"  "ST_axr_3_2" 
  -3             'R_Strident'  "ST_axr_3_3"  "ST_axr_3_4" 
  -4               'R_Fortis'  "ST_axr_3_5"  "ST_axr_3_6" 
}

ae[3]
{
   0            'L_Unrounded'      -2         -1    
  -1              'L_Central'      -6         -4    
  -2               'L_C-Back'      -3         -9    
  -3          'L_UnFortLenis'      -5     "ST_ae_3_4" 
  -4             'L_Anterior'  "ST_ae_3_9"  "ST_ae_3_10" 
  -5                    'R_n'      -7     "ST_ae_3_3" 
  -6               'L_Liquid'  "ST_ae_3_7"  "ST_ae_3_8" 
  -7                    'L_b'      -8     "ST_ae_3_2" 
  -8    'L_FricatAffricative'  "ST_ae_3_1"  "ST_ae_3_2" 
  -9                'R_Nasal'  "ST_ae_3_5"  "ST_ae_3_6" 
}

ay[3]
{
   0               'L_Liquid'      -1         -2    
  -1                'L_Nasal'      -3         -5    
  -2             'L_Anterior'      -4        -11    
  -3              'L_C-Front'      -6         -9    
  -4            'L_C-Central'  "ST_ay_3_9"  "ST_ay_3_10" 
  -5              'L_C-Front'  "ST_ay_3_7"  "ST_ay_3_8" 
  -6                'L_Vowel'      -7     "ST_ay_3_4" 
  -7                'L_Lenis'      -8     "ST_ay_3_3" 
  -8               'L_Fortis'  "ST_ay_3_1"     -10    
  -9          'L_Voiced-Stop'  "ST_ay_3_5"  "ST_ay_3_6" 
 -10    'L_Central-Fricative'  "ST_ay_3_9"  "ST_ay_3_2" 
 -11        'R_Unvoiced-Stop'  "ST_ay_3_11"  "ST_ay_3_12" 
}

f[3]
{
   0                  'L_Low'      -1     "ST_f_3_4" 
  -1             'L_Strident'      -2     "ST_f_3_3" 
  -2                    'R_r'      -3     "ST_f_3_2" 
  -3            'R_V-Central'  "ST_f_3_1"  "ST_f_3_2" 
}

ax[3]
{
   0        'R_NonContinuent'      -1         -2    
  -1    'R_FricatAffricative'      -4         -3    
  -2              'R_C-Front'      -8        -11    
  -3             'R_Strident'      -9         -6    
  -4               'R_Liquid'      -5         -7    
  -5          'L_UnFortLenis'     -10     "ST_ax_3_2" 
  -6               'L_Liquid'  "ST_ax_3_7"  "ST_ax_3_8" 
  -7               'R_C-Back'  "ST_ax_3_3"  "ST_ax_3_4" 
  -8              'R_Coronal'  "ST_ax_3_9"  "ST_ax_3_10" 
  -9            'L_Fricative'  "ST_ax_3_5"  "ST_ax_3_6" 
 -10               'L_Fortis'  "ST_ax_3_4"  "ST_ax_3_1" 
 -11    'L_Central-Fricative'  "ST_ax_3_11"  "ST_ax_3_12" 
}

oy[3]
{
   0           'L_NonCoronal'      -1         -2    
  -1          'L_Voiced-cons'  "ST_oy_3_3"  "ST_oy_3_1" 
  -2               'L_Fortis'  "ST_oy_3_2"  "ST_oy_3_3" 
}

uh[3]
{
   0          'L_UnFortLenis'      -2         -1    
  -1                    'L_y'  "ST_uh_3_3"  "ST_uh_3_4" 
  -2              'L_Coronal'  "ST_uh_3_1"  "ST_uh_3_2" 
}

er[3]
{
   0              'L_C-Front'      -1         -2    
  -1    'L_Central-Fricative'      -3     "ST_er_3_5" 
  -2          'L_UnFortLenis'      -5     "ST_er_3_8" 
  -3        'L_Unvoiced-cons'      -4         -6    
  -4            'L_Unrounded'      -7     "ST_er_3_2" 
  -5               'L_Fortis'  "ST_er_3_6"  "ST_er_3_7" 
  -6              'L_Coronal'  "ST_er_3_3"  "ST_er_3_4" 
  -7                'L_Nasal'  "ST_er_3_4"  "ST_er_3_1" 
}

ch[3]
{
   0              'R_Coronal'  "ST_ch_3_1"  "ST_ch_3_2" 
}

th[3]
{
   0                'R_Vowel'  "ST_th_3_1"  "ST_th_3_2" 
}

en[3]
   "ST_en_3_1"

aw[3]
{
   0        'L_Unvoiced-cons'      -1         -3    
  -1                'L_Lenis'      -2     "ST_aw_3_3" 
  -2                'L_Nasal'  "ST_aw_3_1"  "ST_aw_3_2" 
  -3               'L_Liquid'  "ST_aw_3_3"  "ST_aw_3_4" 
}

zh[3]
   "ST_zh_3_1"

em[3]
   "ST_em_3_1"

sil[4]
   "ST_sil_4_1"

ih[4]
{
   0          'R_UnFortLenis'      -1         -2    
  -1        'R_NonContinuent'      -4         -3    
  -2                    'R_r'      -6        -26    
  -3                    'R_k'      -5        -25    
  -4                    'L_w'      -7     "ST_ih_4_10" 
  -5                    'R_p'      -8     "ST_ih_4_17" 
  -6                   'R_ng'      -9        -19    
  -7    'R_Central-Fricative'     -13        -10    
  -8            'R_Back-Stop'     -12        -15    
  -9                    'R_l'     -11     "ST_ih_4_26" 
 -10                    'R_z'     -18        -24    
 -11              'R_C-Front'     -21        -17    
 -12           'R_Class-Stop'  "ST_ih_4_11"     -16    
 -13              'R_Coronal'     -14     "ST_ih_4_3" 
 -14            'L_Back-Stop'     -22     "ST_ih_4_2" 
 -15              'L_C-Front'  "ST_ih_4_15"  "ST_ih_4_16" 
 -16           'L_NonCoronal'     -27     "ST_ih_4_14" 
 -17                   'L_hh'     -29     "ST_ih_4_25" 
 -18            'L_Fricative'     -30     "ST_ih_4_6" 
 -19        'L_NonContinuent'     -20     "ST_ih_4_29" 
 -20    'L_FricatAffricative'  "ST_ih_4_27"  "ST_ih_4_28" 
 -21    'L_Central-Fricative'     -23     "ST_ih_4_22" 
 -22               'R_Fortis'  "ST_ih_4_1"  "ST_ih_4_12" 
 -23        'L_NonContinuent'  "ST_ih_4_24"  "ST_ih_4_21" 
 -24             'L_Strident'     -28     "ST_ih_4_9" 
 -25             'L_Anterior'  "ST_ih_4_18"     -31    
 -26                    'L_n'  "ST_ih_4_30"  "ST_ih_4_31" 
 -27                    'R_d'  "ST_ih_4_12"  "ST_ih_4_13" 
 -28                'L_Nasal'  "ST_ih_4_7"  "ST_ih_4_8" 
 -29            'L_Unrounded'  "ST_ih_4_23"  "ST_ih_4_24" 
 -30        'L_NonContinuent'  "ST_ih_4_4"  "ST_ih_4_5" 
 -31                'L_Nasal'  "ST_ih_4_19"  "ST_ih_4_20" 
}

n[4]
{
   0                'R_Vowel'      -1         -4    
  -1               'R_Fortis'      -2         -9    
  -2          'R_Voiced-cons'      -6         -3    
  -3             'R_Strident'      -5        -12    
  -4                'L_Vowel'     -10         -7    
  -5           'R_Class-Stop'      -8        -13    
  -6               'R_Liquid'  "ST_n_4_1"  "ST_n_4_17" 
  -7                   'R_iy'     -18     "ST_n_4_18" 
  -8               'R_C-Back'     -11     "ST_n_4_5" 
  -9             'R_Strident'     -14     "ST_n_4_13" 
 -10           'L_UnStrident'  "ST_n_4_14"     -16    
 -11    'R_Central-Fricative'     -17        -15    
 -12            'R_C-Central'  "ST_n_4_9"  "ST_n_4_10" 
 -13               'L_AVowel'     -19     "ST_n_4_8" 
 -14         'R_Central-Stop'  "ST_n_4_11"  "ST_n_4_12" 
 -15                  'L_Low'  "ST_n_4_3"  "ST_n_4_4" 
 -16               'R_IVowel'  "ST_n_4_15"  "ST_n_4_18" 
 -17                'R_Nasal'  "ST_n_4_2"  "ST_n_4_6" 
 -18              'R_V-Front'  "ST_n_4_16"  "ST_n_4_17" 
 -19            'R_C-Central'  "ST_n_4_6"  "ST_n_4_7" 
}

sp[4]
   "ST_sp_4_1"

w[4]
{
   0                   'R_iy'      -1         -7    
  -1                  'R_Low'      -2         -3    
  -2                 'R_High'      -4         -8    
  -3                   'R_ao'  "ST_w_4_6"  "ST_w_4_7" 
  -4            'R_V-Central'      -5     "ST_w_4_3" 
  -5                   'R_ax'      -6     "ST_w_4_5" 
  -6              'R_V-Front'  "ST_w_4_1"  "ST_w_4_2" 
  -7            'L_Unrounded'  "ST_w_4_8"  "ST_w_4_9" 
  -8            'L_Unrounded'  "ST_w_4_4"  "ST_w_4_5" 
}

ey[4]
{
   0               'R_Fortis'      -1         -3    
  -1                'R_Nasal'      -2         -7    
  -2                'R_Lenis'      -4        -12    
  -3               'L_Liquid'      -5        -16    
  -4             'R_Anterior'      -6     "ST_ey_4_3" 
  -5           'R_Front-Stop'      -8     "ST_ey_4_15" 
  -6                'R_Vowel'     -17        -11    
  -7              'R_C-Front'     -15     "ST_ey_4_9" 
  -8              'L_V-Front'      -9     "ST_ey_4_14" 
  -9                  'L_Low'     -10     "ST_ey_4_13" 
 -10            'R_Back-Stop'     -14     "ST_ey_4_12" 
 -11              'R_V-Front'  "ST_ey_4_2"  "ST_ey_4_5" 
 -12               'L_Liquid'     -13     "ST_ey_4_6" 
 -13                    'R_z'     -19     "ST_ey_4_5" 
 -14                'L_Vowel'     -18     "ST_ey_4_17" 
 -15               'L_Liquid'  "ST_ey_4_7"  "ST_ey_4_8" 
 -16           'R_Class-Stop'  "ST_ey_4_16"  "ST_ey_4_17" 
 -17               'R_Liquid'  "ST_ey_4_1"  "ST_ey_4_14" 
 -18             'R_Strident'  "ST_ey_4_10"  "ST_ey_4_11" 
 -19              'R_C-Front'  "ST_ey_4_10"  "ST_ey_4_4" 
}

jh[4]
{
   0                'R_Vowel'      -1         -2    
  -1              'R_Coronal'  "ST_jh_4_1"  "ST_jh_4_2" 
  -2                 'R_High'  "ST_jh_4_3"      -3    
  -3                 'R_Long'  "ST_jh_4_4"  "ST_jh_4_5" 
}

ix[4]
{
   0                'R_Nasal'      -1         -2    
  -1    'R_Central-Fricative'      -3         -4    
  -2               'R_C-Back'  "ST_ix_4_5"  "ST_ix_4_6" 
  -3                    'R_d'  "ST_ix_4_1"  "ST_ix_4_2" 
  -4               'R_Fortis'  "ST_ix_4_3"  "ST_ix_4_4" 
}

g[4]
{
   0    'R_FricatAffricative'      -1     "ST_g_4_6" 
  -1                'R_Short'      -3         -2    
  -2               'L_Fortis'  "ST_g_4_4"  "ST_g_4_5" 
  -3           'R_Class-Stop'      -4     "ST_g_4_6" 
  -4    'L_FricatAffricative'      -5     "ST_g_4_5" 
  -5                    'R_r'      -6     "ST_g_4_3" 
  -6          'R_UnFortLenis'  "ST_g_4_1"  "ST_g_4_2" 
}

ow[4]
{
   0                'R_Nasal'      -1         -5    
  -1                'R_Vowel'      -2     "ST_ow_4_10" 
  -2              'R_Coronal'      -4         -3    
  -3               'R_Liquid'      -6     "ST_ow_4_9" 
  -4           'R_NonCoronal'  "ST_ow_4_1"      -7    
  -5                   'L_hh'  "ST_ow_4_11"  "ST_ow_4_12" 
  -6              'L_C-Front'      -8        -10    
  -7               'R_Fortis'      -9     "ST_ow_4_4" 
  -8           'R_Continuent'  "ST_ow_4_5"  "ST_ow_4_6" 
  -9                'L_Front'     -11     "ST_ow_4_9" 
 -10                'L_Nasal'  "ST_ow_4_7"  "ST_ow_4_8" 
 -11             'L_Anterior'  "ST_ow_4_2"  "ST_ow_4_3" 
}

sh[4]
{
   0                   'R_iy'      -1     "ST_sh_4_6" 
  -1                'R_Vowel'      -3         -2    
  -2               'R_UVowel'  "ST_sh_4_4"      -5    
  -3          'R_Voiced-cons'      -4     "ST_sh_4_3" 
  -4               'R_Fortis'  "ST_sh_4_1"  "ST_sh_4_2" 
  -5               'R_Medium'  "ST_sh_4_4"  "ST_sh_4_5" 
}

iy[4]
{
   0               'R_Fortis'      -1         -5    
  -1          'R_Voiced-cons'      -2         -3    
  -2                'R_Vowel'  "ST_iy_4_1"      -8    
  -3                'R_Lenis'      -6         -4    
  -4                    'R_z'     -13     "ST_iy_4_16" 
  -5           'R_Continuent'      -7         -9    
  -6                'R_Nasal'     -10        -12    
  -7              'R_C-Front'     -16     "ST_iy_4_14" 
  -8              'R_V-Front'     -11     "ST_iy_4_4" 
  -9             'R_Strident'  "ST_iy_4_15"  "ST_iy_4_16" 
 -10                    'R_l'     -14     "ST_iy_4_7" 
 -11                   'R_ae'     -15     "ST_iy_4_4" 
 -12              'R_C-Front'  "ST_iy_4_8"  "ST_iy_4_9" 
 -13              'R_Coronal'  "ST_iy_4_10"  "ST_iy_4_11" 
 -14             'R_Anterior'  "ST_iy_4_5"  "ST_iy_4_6" 
 -15              'R_Rounded'  "ST_iy_4_2"  "ST_iy_4_3" 
 -16              'R_Coronal'  "ST_iy_4_12"  "ST_iy_4_13" 
}

s[4]
{
   0                'R_Vowel'      -1         -4    
  -1           'R_UnStrident'      -5         -2    
  -2         'R_Central-Stop'      -3     "ST_s_4_8" 
  -3            'R_Back-Stop'      -6     "ST_s_4_7" 
  -4                   'R_iy'      -8     "ST_s_4_13" 
  -5    'R_FricatAffricative'     -10        -12    
  -6           'R_Class-Stop'      -7     "ST_s_4_6" 
  -7                    'R_l'     -14     "ST_s_4_5" 
  -8                   'R_ax'      -9     "ST_s_4_12" 
  -9                 'R_High'     -13        -11    
 -10           'R_Continuent'  "ST_s_4_1"  "ST_s_4_11" 
 -11                'R_Short'  "ST_s_4_13"  "ST_s_4_11" 
 -12                    'R_s'  "ST_s_4_3"  "ST_s_4_2" 
 -13             'R_Syllabic'  "ST_s_4_9"  "ST_s_4_10" 
 -14              'R_Rounded'     -15     "ST_s_4_4" 
 -15             'R_Anterior'  "ST_s_4_10"  "ST_s_4_3" 
}

dh[4]
{
   0                   'R_iy'      -1         -5    
  -1                'L_Nasal'      -2     "ST_dh_4_5" 
  -2            'L_Unrounded'      -3         -4    
  -3                   'R_ax'  "ST_dh_4_1"  "ST_dh_4_2" 
  -4             'R_Syllabic'  "ST_dh_4_3"  "ST_dh_4_4" 
  -5          'L_Voiced-cons'  "ST_dh_4_6"  "ST_dh_4_7" 
}

d[4]
{
   0                'R_Vowel'      -1         -2    
  -1          'R_UnFortLenis'      -3         -6    
  -2                 'R_High'      -9         -4    
  -3             'R_Anterior'      -7         -5    
  -4                'R_Short'     -10        -14    
  -5          'R_Voiced-Stop'     -16     "ST_d_4_4" 
  -6             'R_Anterior'      -8        -11    
  -7               'R_C-Back'  "ST_d_4_1"  "ST_d_4_5" 
  -8            'R_C-Central'  "ST_d_4_5"  "ST_d_4_6" 
  -9                    'L_n'     -12     "ST_d_4_15" 
 -10              'R_V-Front'  "ST_d_4_11"  "ST_d_4_12" 
 -11                'R_Nasal'  "ST_d_4_7"  "ST_d_4_8" 
 -12                'L_Vowel'     -13     "ST_d_4_10" 
 -13          'L_UnFortLenis'  "ST_d_4_9"  "ST_d_4_14" 
 -14          'L_UnFortLenis'     -15     "ST_d_4_15" 
 -15                'L_Vowel'  "ST_d_4_13"  "ST_d_4_14" 
 -16             'R_Strident'  "ST_d_4_2"  "ST_d_4_3" 
}

t[4]
{
   0                'R_Vowel'      -1         -2    
  -1                    'R_r'      -3        -12    
  -2               'L_Fortis'      -4         -9    
  -3                  'L_Low'      -5        -14    
  -4                 'R_High'      -7         -8    
  -5          'R_UnFortLenis'      -6        -18    
  -6             'R_Strident'     -13     "ST_t_4_3" 
  -7                  'L_Low'     -11     "ST_t_4_12" 
  -8              'R_V-Front'  "ST_t_4_14"     -10    
  -9                'R_Short'     -17     "ST_t_4_19" 
 -10                   'R_ih'     -23        -15    
 -11             'R_Syllabic'     -16     "ST_t_4_11" 
 -12                    'L_s'  "ST_t_4_6"  "ST_t_4_7" 
 -13    'L_FricatAffricative'  "ST_t_4_2"     -19    
 -14           'R_Class-Stop'     -20     "ST_t_4_5" 
 -15                'L_Short'  "ST_t_4_15"  "ST_t_4_16" 
 -16               'R_V-Back'     -22     "ST_t_4_10" 
 -17                 'R_High'  "ST_t_4_17"     -21    
 -18               'R_C-Back'  "ST_t_4_4"  "ST_t_4_16" 
 -19             'R_Anterior'  "ST_t_4_1"  "ST_t_4_2" 
 -20               'R_Fortis'  "ST_t_4_12"  "ST_t_4_5" 
 -21           'L_Class-Stop'  "ST_t_4_18"  "ST_t_4_19" 
 -22              'R_V-Front'  "ST_t_4_8"  "ST_t_4_9" 
 -23             'L_Anterior'  "ST_t_4_13"  "ST_t_4_14" 
}

r[4]
{
   0                'R_Vowel'      -4         -1    
  -1                   'R_iy'      -2         -3    
  -2                'L_Vowel'      -5        -20    
  -3                'L_Short'     -11        -17    
  -4          'R_UnFortLenis'      -6        -13    
  -5          'L_Voiced-cons'      -8        -15    
  -6              'R_Coronal'      -7         -9    
  -7           'R_NonCoronal'  "ST_r_4_1"     -24    
  -8                   'R_uw'     -10     "ST_r_4_14" 
  -9                  'L_Low'  "ST_r_4_4"     -12    
 -10              'R_V-Front'     -14        -23    
 -11               'L_Fortis'  "ST_r_4_21"  "ST_r_4_20" 
 -12                 'L_Long'  "ST_r_4_5"     -19    
 -13                  'L_Low'  "ST_r_4_8"     -16    
 -14               'R_UVowel'  "ST_r_4_16"  "ST_r_4_11" 
 -15              'R_V-Front'     -18     "ST_r_4_17" 
 -16              'R_C-Front'  "ST_r_4_9"  "ST_r_4_10" 
 -17              'L_V-Front'  "ST_r_4_21"  "ST_r_4_22" 
 -18         'L_Central-Stop'  "ST_r_4_15"  "ST_r_4_16" 
 -19           'R_Continuent'  "ST_r_4_6"  "ST_r_4_7" 
 -20                  'L_Low'     -21     "ST_r_4_19" 
 -21                'L_Short'  "ST_r_4_17"     -22    
 -22                 'L_Back'  "ST_r_4_18"  "ST_r_4_19" 
 -23                 'R_High'  "ST_r_4_12"  "ST_r_4_13" 
 -24              'R_C-Front'  "ST_r_4_2"  "ST_r_4_3" 
}

b[4]
{
   0                   'R_iy'      -1     "ST_b_4_9" 
  -1    'L_FricatAffricative'      -2     "ST_b_4_8" 
  -2                'R_Vowel'      -4         -3    
  -3              'R_V-Front'      -7     "ST_b_4_7" 
  -4                    'R_r'      -5     "ST_b_4_4" 
  -5          'R_UnFortLenis'  "ST_b_4_1"      -6    
  -6             'R_Syllabic'  "ST_b_4_2"  "ST_b_4_3" 
  -7                'L_Nasal'  "ST_b_4_5"  "ST_b_4_6" 
}

aa[4]
{
   0                    'R_r'      -1         -5    
  -1          'R_UnFortLenis'      -2         -3    
  -2                'R_Front'      -4        -13    
  -3                'R_Nasal'  "ST_aa_4_9"      -9    
  -4                    'L_n'      -7     "ST_aa_4_6" 
  -5                    'L_p'      -6     "ST_aa_4_18" 
  -6          'L_NonAnterior'     -12        -16    
  -7             'L_Anterior'     -14         -8    
  -8            'R_Affricate'     -11     "ST_aa_4_5" 
  -9              'R_C-Front'  "ST_aa_4_10"     -10    
 -10              'L_C-Front'  "ST_aa_4_11"  "ST_aa_4_12" 
 -11            'R_C-Central'  "ST_aa_4_3"  "ST_aa_4_4" 
 -12              'L_C-Front'     -15     "ST_aa_4_14" 
 -13               'R_Fortis'  "ST_aa_4_8"     -17    
 -14    'R_Central-Fricative'  "ST_aa_4_1"  "ST_aa_4_2" 
 -15           'L_Class-Stop'  "ST_aa_4_13"  "ST_aa_4_17" 
 -16            'L_Affricate'     -18     "ST_aa_4_17" 
 -17              'L_Rounded'  "ST_aa_4_7"  "ST_aa_4_8" 
 -18        'L_Unvoiced-cons'  "ST_aa_4_15"  "ST_aa_4_16" 
}

z[4]
{
   0                'R_Vowel'      -1         -4    
  -1           'R_UnStrident'      -3         -2    
  -2           'R_Class-Stop'      -6         -5    
  -3    'R_FricatAffricative'      -7         -8    
  -4                   'R_iy'     -11     "ST_z_4_14" 
  -5               'R_C-Back'     -10     "ST_z_4_10" 
  -6              'R_Rounded'      -9     "ST_z_4_7" 
  -7               'R_Liquid'  "ST_z_4_1"  "ST_z_4_3" 
  -8              'R_C-Front'     -14     "ST_z_4_3" 
  -9                'R_Nasal'  "ST_z_4_4"     -12    
 -10              'R_C-Front'  "ST_z_4_8"  "ST_z_4_9" 
 -11              'R_V-Front'     -13        -15    
 -12                    'R_m'  "ST_z_4_5"  "ST_z_4_6" 
 -13                  'R_Low'  "ST_z_4_11"  "ST_z_4_12" 
 -14            'R_C-Central'  "ST_z_4_8"  "ST_z_4_2" 
 -15                 'L_Back'  "ST_z_4_12"  "ST_z_4_13" 
}

eh[4]
{
   0                    'R_r'      -1         -6    
  -1               'R_Liquid'      -2        -17    
  -2              'R_C-Front'      -3         -7    
  -3                    'R_n'      -4        -13    
  -4    'R_Central-Fricative'      -5        -12    
  -5                'R_Lenis'      -9         -8    
  -6                   'L_dh'     -18     "ST_eh_4_19" 
  -7                'R_Nasal'     -10     "ST_eh_4_14" 
  -8                    'L_r'     -14     "ST_eh_4_5" 
  -9               'R_C-Back'  "ST_eh_4_1"     -11    
 -10               'R_Fortis'     -20     "ST_eh_4_13" 
 -11               'L_Liquid'  "ST_eh_4_2"  "ST_eh_4_3" 
 -12                    'R_z'     -16     "ST_eh_4_8" 
 -13          'L_UnFortLenis'  "ST_eh_4_9"  "ST_eh_4_10" 
 -14           'R_Class-Stop'     -15     "ST_eh_4_4" 
 -15             'L_Strident'  "ST_eh_4_5"  "ST_eh_4_4" 
 -16            'L_Fricative'  "ST_eh_4_6"  "ST_eh_4_7" 
 -17        'L_Unvoiced-cons'  "ST_eh_4_15"  "ST_eh_4_16" 
 -18               'L_C-Back'     -19     "ST_eh_4_18" 
 -19               'L_Liquid'  "ST_eh_4_18"  "ST_eh_4_17" 
 -20                'L_Nasal'  "ST_eh_4_11"  "ST_eh_4_12" 
}

y[4]
{
   0                   'R_uw'      -2         -1    
  -1            'L_Unrounded'      -3         -5    
  -2               'R_V-Back'  "ST_y_4_4"  "ST_y_4_1" 
  -3                'L_Nasal'      -4     "ST_y_4_5" 
  -4                    'L_t'      -6     "ST_y_4_4" 
  -5              'L_Central'  "ST_y_4_6"  "ST_y_4_7" 
  -6             'L_Anterior'  "ST_y_4_2"  "ST_y_4_3" 
}

uw[4]
{
   0            'R_Unrounded'      -1         -5    
  -1          'R_UnFortLenis'      -2         -6    
  -2              'R_Coronal'      -3         -4    
  -3               'R_Fortis'      -8     "ST_uw_4_3" 
  -4           'R_Continuent'  "ST_uw_4_4"      -9    
  -5           'R_UnStrident'      -7     "ST_uw_4_11" 
  -6              'R_C-Front'  "ST_uw_4_7"  "ST_uw_4_8" 
  -7           'L_Class-Stop'  "ST_uw_4_9"  "ST_uw_4_10" 
  -8                'R_Lenis'  "ST_uw_4_1"  "ST_uw_4_2" 
  -9               'L_C-Back'  "ST_uw_4_5"  "ST_uw_4_6" 
}

ng[4]
{
   0               'R_Fortis'      -1     "ST_ng_4_5" 
  -1          'R_Voiced-cons'      -2         -3    
  -2            'R_Unrounded'  "ST_ng_4_1"  "ST_ng_4_2" 
  -3               'R_Liquid'  "ST_ng_4_3"  "ST_ng_4_4" 
}

el[4]
{
   0               'R_Fortis'      -1     "ST_el_4_5" 
  -1            'R_Unrounded'      -2     "ST_el_4_4" 
  -2          'R_Voiced-cons'  "ST_el_4_1"      -3    
  -3    'R_Central-Fricative'  "ST_el_4_2"  "ST_el_4_3" 
}

hh[4]
{
   0               'R_IVowel'      -1         -2    
  -1                   'R_ae'      -3     "ST_hh_4_4" 
  -2                 'R_Long'  "ST_hh_4_5"  "ST_hh_4_6" 
  -3               'R_AVowel'      -5         -4    
  -4             'R_Syllabic'  "ST_hh_4_2"  "ST_hh_4_3" 
  -5                'R_Short'      -6     "ST_hh_4_4" 
  -6               'R_OVowel'  "ST_hh_4_1"  "ST_hh_4_2" 
}

v[4]
{
   0                'R_Vowel'      -2         -1    
  -1             'R_Syllabic'      -3     "ST_v_4_6" 
  -2          'R_Voiced-cons'  "ST_v_4_1"      -4    
  -3                 'R_High'  "ST_v_4_4"  "ST_v_4_5" 
  -4                'R_Lenis'  "ST_v_4_2"  "ST_v_4_3" 
}

ao[4]
{
   0                    'R_r'      -1         -2    
  -1                'R_Nasal'      -3         -6    
  -2              'L_C-Front'      -9         -5    
  -3                    'R_l'      -4     "ST_ao_4_6" 
  -4              'R_C-Front'      -7     "ST_ao_4_5" 
  -5               'L_Fortis'     -12     "ST_ao_4_13" 
  -6                    'L_l'  "ST_ao_4_7"  "ST_ao_4_8" 
  -7              'L_Coronal'  "ST_ao_4_1"      -8    
  -8             'L_Anterior'  "ST_ao_4_2"     -10    
  -9                    'L_d'     -11     "ST_ao_4_11" 
 -10          'R_Voiced-Stop'  "ST_ao_4_3"  "ST_ao_4_4" 
 -11                    'L_n'  "ST_ao_4_9"  "ST_ao_4_10" 
 -12               'L_Liquid'  "ST_ao_4_11"  "ST_ao_4_12" 
}

p[4]
{
   0              'R_V-Front'      -1         -5    
  -1                    'R_r'      -2     "ST_p_4_9" 
  -2                'R_Vowel'      -3         -4    
  -3                    'R_l'      -7     "ST_p_4_4" 
  -4             'R_Syllabic'      -6     "ST_p_4_8" 
  -5                 'R_Long'  "ST_p_4_10"  "ST_p_4_11" 
  -6               'R_AVowel'      -9     "ST_p_4_7" 
  -7   'R_Unvoiced-Fricative'      -8     "ST_p_4_3" 
  -8               'R_Liquid'  "ST_p_4_1"  "ST_p_4_2" 
  -9              'R_Rounded'  "ST_p_4_5"  "ST_p_4_6" 
}

k[4]
{
   0        'R_Unvoiced-cons'      -1         -2    
  -1             'R_Anterior'      -3         -6    
  -2           'R_Continuent'     -17     "ST_k_4_15" 
  -3                    'L_s'      -4     "ST_k_4_9" 
  -4                'L_Short'      -7         -5    
  -5                   'L_ax'     -13     "ST_k_4_8" 
  -6                    'R_l'      -9        -14    
  -7              'R_V-Front'      -8     "ST_k_4_4" 
  -8                   'R_ae'     -10     "ST_k_4_4" 
  -9              'R_Rounded'     -11     "ST_k_4_11" 
 -10              'R_Central'  "ST_k_4_1"     -12    
 -11               'R_Liquid'  "ST_k_4_14"  "ST_k_4_10" 
 -12                  'R_Low'  "ST_k_4_2"  "ST_k_4_3" 
 -13                    'R_y'     -15     "ST_k_4_7" 
 -14                  'L_Low'  "ST_k_4_12"  "ST_k_4_15" 
 -15              'R_V-Front'     -16     "ST_k_4_7" 
 -16            'R_Unrounded'  "ST_k_4_5"  "ST_k_4_6" 
 -17               'L_IVowel'  "ST_k_4_13"  "ST_k_4_14" 
}

ah[4]
{
   0          'R_UnFortLenis'      -2         -1    
  -1                    'R_n'      -3         -4    
  -2        'R_NonContinuent'      -7         -5    
  -3                'R_Nasal'     -20         -6    
  -4               'L_C-Back'      -8     "ST_ah_4_21" 
  -5              'R_C-Front'     -10        -17    
  -6                    'L_r'      -9     "ST_ah_4_16" 
  -7          'R_NonStrident'     -11        -13    
  -8          'L_UnFortLenis'     -14        -15    
  -9              'R_C-Front'  "ST_ah_4_14"  "ST_ah_4_15" 
 -10               'R_Fortis'     -21        -16    
 -11    'R_FricatAffricative'  "ST_ah_4_7"     -12    
 -12                'L_Lenis'     -18     "ST_ah_4_3" 
 -13                   'R_dh'     -19     "ST_ah_4_6" 
 -14            'L_C-Central'  "ST_ah_4_17"  "ST_ah_4_18" 
 -15                'L_Nasal'  "ST_ah_4_19"  "ST_ah_4_20" 
 -16              'L_C-Front'  "ST_ah_4_8"  "ST_ah_4_9" 
 -17               'R_Fortis'  "ST_ah_4_10"  "ST_ah_4_11" 
 -18                    'L_m'  "ST_ah_4_1"  "ST_ah_4_2" 
 -19                'L_Nasal'  "ST_ah_4_4"  "ST_ah_4_5" 
 -20              'L_C-Front'  "ST_ah_4_12"  "ST_ah_4_13" 
 -21           'R_Class-Stop'  "ST_ah_4_7"  "ST_ah_4_8" 
}

m[4]
{
   0                'R_Vowel'      -1         -2    
  -1               'R_Fortis'      -3         -7    
  -2              'R_V-Front'      -5         -4    
  -3          'R_Voiced-cons'  "ST_m_4_1"      -6    
  -4                 'R_Long'      -9     "ST_m_4_16" 
  -5            'L_Unrounded'     -13        -11    
  -6                'R_Lenis'      -8        -10    
  -7              'R_C-Front'  "ST_m_4_7"  "ST_m_4_8" 
  -8             'R_Anterior'  "ST_m_4_2"     -12    
  -9            'L_Unrounded'  "ST_m_4_14"  "ST_m_4_15" 
 -10              'R_C-Front'  "ST_m_4_5"  "ST_m_4_6" 
 -11               'R_OVowel'     -14     "ST_m_4_13" 
 -12                'R_Nasal'  "ST_m_4_3"  "ST_m_4_4" 
 -13                   'R_ae'     -17     "ST_m_4_14" 
 -14                'R_Short'  "ST_m_4_12"     -15    
 -15                   'R_ae'     -16     "ST_m_4_15" 
 -16                   'R_ax'  "ST_m_4_11"  "ST_m_4_12" 
 -17               'L_V-Back'     -18     "ST_m_4_13" 
 -18           'L_UnStrident'  "ST_m_4_9"  "ST_m_4_10" 
}

l[4]
{
   0                'R_Vowel'      -2         -1    
  -1                   'R_iy'      -5        -11    
  -2               'R_Fortis'      -3        -16    
  -3                'R_Lenis'      -4         -8    
  -4           'R_UnStrident'  "ST_l_4_1"      -6    
  -5           'L_NonCoronal'      -7         -9    
  -6               'R_C-Back'     -13     "ST_l_4_4" 
  -7              'R_V-Front'     -12     "ST_l_4_12" 
  -8                    'R_z'     -18     "ST_l_4_7" 
  -9               'R_EVowel'     -10     "ST_l_4_15" 
 -10                   'R_ae'     -15     "ST_l_4_15" 
 -11                'L_Vowel'  "ST_l_4_16"  "ST_l_4_17" 
 -12                  'L_Low'     -14     "ST_l_4_11" 
 -13                'R_Nasal'  "ST_l_4_2"  "ST_l_4_3" 
 -14                   'R_ae'     -17     "ST_l_4_12" 
 -15                 'R_High'  "ST_l_4_13"  "ST_l_4_14" 
 -16           'R_Continuent'  "ST_l_4_8"  "ST_l_4_9" 
 -17                  'R_Low'  "ST_l_4_13"  "ST_l_4_10" 
 -18                   'L_ow'  "ST_l_4_5"  "ST_l_4_6" 
}

axr[4]
{
   0             'R_Anterior'      -2         -1    
  -1             'R_Strident'      -3     "ST_axr_4_4" 
  -2                 'R_Back'  "ST_axr_4_1"  "ST_axr_4_3" 
  -3               'R_Fortis'  "ST_axr_4_2"  "ST_axr_4_3" 
}

ae[4]
{
   0                'R_Nasal'      -1         -4    
  -1            'R_Back-Stop'      -2        -11    
  -2                    'R_r'      -3     "ST_ae_4_12" 
  -3               'R_Liquid'      -5        -17    
  -4               'R_C-Back'      -6     "ST_ae_4_23" 
  -5           'L_Continuent'     -13         -7    
  -6                   'L_hh'      -8     "ST_ae_4_22" 
  -7                   'L_hh'      -9        -21    
  -8              'R_C-Front'     -10        -23    
  -9               'L_Liquid'     -16        -14    
 -10                    'L_l'     -12     "ST_ae_4_19" 
 -11               'R_Fortis'  "ST_ae_4_13"     -19    
 -12              'L_C-Front'     -18     "ST_ae_4_18" 
 -13          'R_Voiced-Stop'     -15        -22    
 -14             'L_Anterior'  "ST_ae_4_6"  "ST_ae_4_7" 
 -15                    'R_s'     -20     "ST_ae_4_3" 
 -16    'L_Central-Fricative'  "ST_ae_4_5"  "ST_ae_4_8" 
 -17                'L_Front'  "ST_ae_4_10"  "ST_ae_4_11" 
 -18    'L_FricatAffricative'  "ST_ae_4_16"  "ST_ae_4_17" 
 -19               'L_Liquid'  "ST_ae_4_14"  "ST_ae_4_15" 
 -20             'R_Strident'  "ST_ae_4_1"  "ST_ae_4_2" 
 -21          'R_NonStrident'  "ST_ae_4_8"  "ST_ae_4_9" 
 -22              'R_C-Front'  "ST_ae_4_5"  "ST_ae_4_4" 
 -23          'L_Voiced-cons'  "ST_ae_4_20"  "ST_ae_4_21" 
}

ay[4]
{
   0        'R_Unvoiced-cons'      -1         -7    
  -1        'R_NonContinuent'      -2         -8    
  -2                'R_Nasal'      -3        -10    
  -3                  'R_axr'      -4     "ST_ay_4_8" 
  -4                'R_Vowel'      -5         -6    
  -5                    'R_l'      -9     "ST_ay_4_4" 
  -6             'L_Anterior'     -16        -12    
  -7                    'L_n'     -13     "ST_ay_4_16" 
  -8            'L_C-Central'  "ST_ay_4_12"  "ST_ay_4_11" 
  -9               'R_Liquid'     -11     "ST_ay_4_15" 
 -10              'R_C-Front'  "ST_ay_4_9"  "ST_ay_4_10" 
 -11    'R_FricatAffricative'  "ST_ay_4_1"     -14    
 -12              'R_V-Front'  "ST_ay_4_7"  "ST_ay_4_9" 
 -13            'R_Back-Stop'     -18        -17    
 -14                    'L_r'     -15     "ST_ay_4_11" 
 -15               'L_Liquid'  "ST_ay_4_2"  "ST_ay_4_3" 
 -16                 'R_Long'  "ST_ay_4_5"  "ST_ay_4_6" 
 -17              'L_C-Front'  "ST_ay_4_14"  "ST_ay_4_15" 
 -18          'L_Voiced-cons'  "ST_ay_4_12"  "ST_ay_4_13" 
}

f[4]
{
   0                'R_Vowel'      -1         -2    
  -1               'R_Liquid'  "ST_f_4_1"      -4    
  -2              'R_V-Front'      -3         -5    
  -3             'R_Syllabic'      -6     "ST_f_4_5" 
  -4                    'R_r'  "ST_f_4_2"  "ST_f_4_5" 
  -5                 'R_Long'  "ST_f_4_6"  "ST_f_4_7" 
  -6              'R_Rounded'  "ST_f_4_3"  "ST_f_4_4" 
}

ax[4]
{
   0          'R_UnFortLenis'      -1         -4    
  -1           'R_Continuent'      -2         -3    
  -2              'R_C-Front'      -6         -5    
  -3             'R_Strident'      -8     "ST_ax_4_9" 
  -4                'R_Nasal'      -9         -7    
  -5               'R_Fortis'  "ST_ax_4_5"  "ST_ax_4_6" 
  -6               'R_Fortis'     -10        -11    
  -7              'R_C-Front'  "ST_ax_4_12"  "ST_ax_4_13" 
  -8               'R_Fortis'  "ST_ax_4_7"  "ST_ax_4_8" 
  -9             'R_Anterior'  "ST_ax_4_10"  "ST_ax_4_11" 
 -10              'R_Coronal'  "ST_ax_4_1"  "ST_ax_4_2" 
 -11              'R_Coronal'  "ST_ax_4_3"  "ST_ax_4_4" 
}

oy[4]
{
   0                'R_Nasal'      -1     "ST_oy_4_2" 
  -1                'R_Short'  "ST_oy_4_1"  "ST_oy_4_2" 
}

uh[4]
{
   0               'R_Liquid'      -1     "ST_uh_4_4" 
  -1                'L_Lenis'      -2     "ST_uh_4_3" 
  -2                'R_Lenis'  "ST_uh_4_1"  "ST_uh_4_2" 
}

er[4]
{
   0                'R_Vowel'      -1         -5    
  -1               'R_Fortis'      -2         -7    
  -2          'R_Voiced-cons'     -11         -3    
  -3               'R_Liquid'      -4        -12    
  -4              'R_Coronal'     -14         -6    
  -5              'R_V-Front'     -13        -10    
  -6      'L_Front-Fricative'      -8     "ST_er_4_10" 
  -7              'R_Coronal'     -17        -15    
  -8                'R_Nasal'      -9     "ST_er_4_9" 
  -9           'R_Continuent'     -18        -19    
 -10              'L_C-Front'     -20     "ST_er_4_23" 
 -11          'R_UnFortLenis'  "ST_er_4_1"  "ST_er_4_2" 
 -12                    'R_l'     -16     "ST_er_4_18" 
 -13             'R_Syllabic'     -23     "ST_er_4_20" 
 -14                'R_Nasal'  "ST_er_4_3"  "ST_er_4_4" 
 -15           'R_Continuent'     -21        -22    
 -16            'R_C-Central'  "ST_er_4_11"  "ST_er_4_12" 
 -17              'R_C-Front'  "ST_er_4_13"  "ST_er_4_14" 
 -18          'L_UnFortLenis'  "ST_er_4_5"  "ST_er_4_6" 
 -19                    'L_k'  "ST_er_4_7"  "ST_er_4_8" 
 -20                    'L_k'  "ST_er_4_21"  "ST_er_4_22" 
 -21           'L_NonCoronal'  "ST_er_4_15"  "ST_er_4_16" 
 -22      'L_Front-Fricative'  "ST_er_4_16"  "ST_er_4_17" 
 -23               'R_AVowel'  "ST_er_4_18"  "ST_er_4_19" 
}

ch[4]
{
   0                'R_Vowel'      -2         -1    
  -1            'R_V-Central'      -3     "ST_ch_4_5" 
  -2           'R_UnStrident'  "ST_ch_4_1"  "ST_ch_4_2" 
  -3                'R_Short'  "ST_ch_4_3"  "ST_ch_4_4" 
}

th[4]
{
   0            'R_Unrounded'  "ST_th_4_1"      -1    
  -1                    'R_r'  "ST_th_4_2"  "ST_th_4_3" 
}

en[4]
   "ST_en_4_1"

aw[4]
{
   0                    'R_n'      -1     "ST_aw_4_5" 
  -1                   'L_hh'      -2         -4    
  -2         'R_Central-Stop'      -3     "ST_aw_4_2" 
  -3                'L_Nasal'  "ST_aw_4_1"  "ST_aw_4_5" 
  -4                'R_Short'  "ST_aw_4_3"  "ST_aw_4_4" 
}

zh[4]
   "ST_zh_4_1"

em[4]
   "ST_em_4_1"

